LunaVK_w10_a/UC/Controls/NavigationView/NavigationView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LunaVK.UC.Controls">

	<Style TargetType="controls:NavigationView">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:NavigationView">
					<ScrollViewer
						x:Name="ScrollViewer"
						HorizontalAlignment="Stretch"
						AutomationProperties.AccessibilityView="Raw"
						Background="{TemplateBinding Background}"
						TabNavigation="{TemplateBinding TabNavigation}"
						ZoomMode="Disabled">
						<Grid>
							<Grid.Resources>
								<Storyboard x:Name="Storyboard1">
									<DoubleAnimationUsingKeyFrames
										x:Name="_bottomFrames"
										Storyboard.TargetName="_trBottom"
										Storyboard.TargetProperty="Y">
										<SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0" KeyTime="0:0:0" />
										<SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0" KeyTime="0:0:0.6" />
									</DoubleAnimationUsingKeyFrames>

									<DoubleAnimationUsingKeyFrames
										x:Name="_topFrames"
										Storyboard.TargetName="_trTop"
										Storyboard.TargetProperty="Y">
										<SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0" KeyTime="0:0:0.8" />
										<SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0" KeyTime="0:0:1" />
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>

							<ItemsPresenter />

							<Border
								Name="_brd"
								HorizontalAlignment="Left"
								IsHitTestVisible="False"
								Opacity="0">
								<Border.Clip>
									<RectangleGeometry x:Name="_rectGeometry" Rect="0 0 1000 1000">
										<RectangleGeometry.Transform>
											<TranslateTransform x:Name="_trBottom" Y="0" />
										</RectangleGeometry.Transform>
									</RectangleGeometry>
								</Border.Clip>
								<Rectangle
									Name="_rect"
									Width="3"
									Fill="{ThemeResource SystemControlHighlightAccentBrush}">
									<Rectangle.Clip>
										<RectangleGeometry Rect="0 0 1000 1000">
											<RectangleGeometry.Transform>
												<TranslateTransform x:Name="_trTop" Y="0" />
											</RectangleGeometry.Transform>
										</RectangleGeometry>
									</Rectangle.Clip>
								</Rectangle>
							</Border>
						</Grid>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
