LunaVK_w10_a/UC/Controls/NavigationView/NavigationView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Style TargetType="controls:NavigationView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationView">
                    <ScrollViewer x:Name="ScrollViewer"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            ZoomMode="Disabled"
                            AutomationProperties.AccessibilityView="Raw"
                                  HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.Resources>
                                <Storyboard x:Name="Storyboard1">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_trBottom" Storyboard.TargetProperty="Y" x:Name="_bottomFrames" >
                                        <SplineDoubleKeyFrame KeyTime="0:0:0" KeySpline="0.1,0.9 0.2,1.0"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.6" KeySpline="0.1,0.9 0.2,1.0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_trTop" Storyboard.TargetProperty="Y" x:Name="_topFrames">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.8" KeySpline="0.1,0.9 0.2,1.0"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:1" KeySpline="0.1,0.9 0.2,1.0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>

                            <ItemsPresenter/>

                            <Border IsHitTestVisible="False" Name="_brd" HorizontalAlignment="Left" Opacity="0">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0 0 1000 1000" x:Name="_rectGeometry">
                                        <RectangleGeometry.Transform>
                                            <TranslateTransform Y="0" x:Name="_trBottom"/>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </Border.Clip>
                                <Rectangle Fill="{ThemeResource SystemControlHighlightAccentBrush}" Width="3" Name="_rect">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0 0 1000 1000">
                                            <RectangleGeometry.Transform>
                                                <TranslateTransform Y="0" x:Name="_trTop" />
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </Rectangle.Clip>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
