LunaVK_w10_a/UC/Controls/SplitView2/SplitView2.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

	<Style TargetType="controls:SplitView2">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="OpenPaneLength" Value="{ThemeResource SplitViewOpenPaneThemeLength}" />
		<Setter Property="CompactPaneLength" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
		<Setter Property="PaneBackground" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:SplitView2">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition1" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneGridLength, FallbackValue=0}" />
							<ColumnDefinition x:Name="ColumnDefinition2" Width="*" />
						</Grid.ColumnDefinitions>



						<!--  Content Area  -->
						<Grid x:Name="ContentRoot" Grid.ColumnSpan="2">
							<Grid.RenderTransform>
								<CompositeTransform x:Name="ContentTransform" />
							</Grid.RenderTransform>
							<Border Child="{TemplateBinding Content}" />
							<Rectangle
								x:Name="LightDismissLayer"
								Fill="Transparent"
								Visibility="Collapsed" />

						</Grid>

						<!--  Pane Content Area  -->
						<Grid
							x:Name="PaneRoot"
							Grid.ColumnSpan="2"
							Width="{TemplateBinding OpenPaneLength}"
							HorizontalAlignment="Left"
							Background="{TemplateBinding PaneBackground}"
							Visibility="Visible">

							<Grid.Clip>
								<RectangleGeometry x:Name="PaneClipRectangle">
									<RectangleGeometry.Transform>
										<CompositeTransform x:Name="PaneClipRectangleTransform" />
									</RectangleGeometry.Transform>
								</RectangleGeometry>
							</Grid.Clip>
							<Grid.RenderTransform>
								<CompositeTransform x:Name="PaneTransform" />
							</Grid.RenderTransform>
							<Border Child="{TemplateBinding Pane}" />
							<Rectangle
								x:Name="HCPaneBorder"
								Width="1"
								HorizontalAlignment="Right"
								x:DeferLoadStrategy="Lazy"
								Fill="{ThemeResource SystemControlHighlightAltBaseMediumBrush}"
								Opacity="0.3"
								Visibility="Collapsed" />
						</Grid>



						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="DisplayModeStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Closed" To="OpenOverlayLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>


											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="1.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="Closed" To="OpenOverlayRight">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="1.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="ClosedCompactLeft" To="OpenCompactOverlayLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLengthMinusCompactLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="1.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="ClosedCompactRight" To="OpenCompactOverlayRight">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLengthMinusCompactLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.35"
													Value="1.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="OpenOverlayLeft" To="Closed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLength}" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="OpenOverlayRight" To="Closed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLength}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="OpenCompactOverlayLeft" To="ClosedCompactLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLengthMinusCompactLength}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="OpenCompactOverlayRight" To="ClosedCompactRight">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLengthMinusCompactLength}" />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.1,0.9 0.2,1.0"
													KeyTime="0:0:0.12"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="OpenInlineLeft" To="Closed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Collapsed" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="2" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="2" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.1"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLengthMinusCompactLength}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.1"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLength}" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.1"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="Closed" To="OpenInlineLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames
												FillBehavior="Stop"
												Storyboard.TargetName="ContentTransform"
												Storyboard.TargetProperty="TranslateX">
												<LinearDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.19999"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>


									<VisualTransition From="ClosedCompactLeft" To="OpenInlineLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames
												FillBehavior="Stop"
												Storyboard.TargetName="ContentTransform"
												Storyboard.TargetProperty="TranslateX">
												<LinearDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLengthMinusCompactLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.19999"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLengthMinusCompactLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="OpenInlineLeft" To="ClosedCompactLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
											</ObjectAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames
												FillBehavior="Stop"
												Storyboard.TargetName="ContentTransform"
												Storyboard.TargetProperty="TranslateX">
												<LinearDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLengthMinusCompactLength}" />
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.19999"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.0,0.35 0.15,1.0"
													KeyTime="0:0:0.2"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLengthMinusCompactLength}" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>







								<VisualState x:Name="Closed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLength}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="ClosedCompactLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation
											Storyboard.TargetName="PaneClipRectangleTransform"
											Storyboard.TargetProperty="TranslateX"
											To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeOpenPaneLengthMinusCompactLength}"
											Duration="0:0:0" />




										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="ClosedCompactRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation
											Storyboard.TargetName="PaneClipRectangleTransform"
											Storyboard.TargetProperty="TranslateX"
											To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLengthMinusCompactLength}"
											Duration="0:0:0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenOverlayLeft">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>

										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform" Storyboard.TargetProperty="TranslateX">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenOverlayRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="OpenInlineLeft">
									<VisualState.Setters>
										<Setter Target="HCPaneBorder.Visibility" Value="Visible" />
										<Setter Target="ContentRoot.Grid.ColumnSpan" Value="1" />
										<Setter Target="ContentRoot.Grid.Column" Value="1" />
										<Setter Target="PaneRoot.Grid.ColumnSpan" Value="1" />
										<Setter Target="PaneTransform.TranslateX" Value="0" />
										<Setter Target="ContentTransform.TranslateX" Value="0" />
										<Setter Target="PaneClipRectangleTransform.TranslateX" Value="0" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="OpenInlineRight">

									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneGridLength, FallbackValue=0}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="OpenCompactOverlayLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>


										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform" Storyboard.TargetProperty="TranslateX">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenCompactOverlayRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="*" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2" Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneGridLength, FallbackValue=0}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot" Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Right" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Left" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="OverlayVisibilityStates">
								<VisualState x:Name="OverlayNotVisible" />
								<VisualState x:Name="OverlayVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
