LunaVK.Photo/ImageEditor/ImageEditorDecorator2.xaml

<Page
    x:Class="LunaVK.Photo.ImageEditor.ImageEditorDecorator2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.Photo.ImageEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">



            <!--<imageViewer:ImageViewer x:Name="imageViewer"
                                     Width="480"
                                     ShowNextPrevious="false"
                                     VerticalAlignment="Top"
                                     Height="728" />-->


            <Grid Name="gridDecorator">

                <!--<Ellipse Fill="Red"
                         Width="48" Height="48"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Name="elliplseSelect"
                         
                         Margin="24"
                         Visibility="{Binding IsSelectedVisibility}" />


                <Image Width="50"
                       Height="50"
                       VerticalAlignment="Top"
                       Name="imageSelect"
                       HorizontalAlignment="Right"
                       Tapped="SelectUnselectTap"
                       Margin="57,28,24,0"
                       Source="{Binding SelectUnselectImageUri}">


                </Image>-->
                <Border Width="48" Height="48" CornerRadius="24" BorderThickness="2" BorderBrush="{ThemeResource SystemAccentColorBrush}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Name="elliplseSelect"
                         
                         Margin="24"
                         Visibility="{Binding IsSelectedVisibility}">
                    <SymbolIcon Symbol="Accept"/>
                </Border>


                <Grid Name="gridCrop" Margin="0 0 0 72"
                      IsHitTestVisible="False"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="Black"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="0"
                               Grid.Column="1"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="0"
                               Grid.Column="2"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="1"
                               Grid.Column="0"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="1"
                               Grid.Column="2"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="2"
                               Grid.Column="0"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="2"
                               Grid.Column="1"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    <Rectangle Fill="Black"
                               Grid.Row="2"
                               Grid.Column="2"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />


                    <Grid Name="gridCropLines"
                          Grid.Row="1"
                          Grid.Column="1"
                          IsHitTestVisible="False"
                          Visibility="Visible"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="3"
                                Grid.RowSpan="3"
                                BorderBrush="White"
                                Opacity="0.6"
                                BorderThickness="1"/>
                        <Border Grid.ColumnSpan="3"
                                Grid.RowSpan="1"
                                BorderBrush="White"
                                Opacity="0.3"
                                BorderThickness="0 0 0 1"/>
                        <Border Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="1"
                                BorderBrush="White"
                                Opacity="0.3"
                                BorderThickness="0 0 0 1"/>

                        <Border Grid.RowSpan="3"
                                BorderBrush="White"
                                Opacity="0.3"
                                BorderThickness="0 0 1 0"/>
                        <Border Grid.RowSpan="3"
                                Grid.Column="1"
                                BorderBrush="White"
                                Opacity="0.3"
                                BorderThickness="0 0 1 0"/>
                    </Grid>





                </Grid>




            </Grid>

            <!--<ProgressBar IsIndeterminate="True"
                     IsHitTestVisible="False"
                     Visibility="{Binding ImageEditor.ApplyingEffectsVisibility}"
                      Width="200"
                     />-->
        </Grid>

        <Grid Height="148"
              
              Name="gridFilters"
              Margin="0 0 0 72"
              Background="#1F1F1F"
              VerticalAlignment="Bottom">


            <ScrollViewer  HorizontalScrollBarVisibility="Hidden"
                           Name="scrollFilters"
                           VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Filters}" Margin="6 0 6 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tapped="FilterTapped" Margin="6 12 6 0">

                                <Grid Width="98"
                                      Height="98">
                                    <Image Source="{Binding FilterImage}"
                                           Width="98"
                                           Height="98" />

                                    <Border BorderThickness="3"
                                            Visibility="{Binding IsSelectedVisibility}"
                                            BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" />
                                    <Path Visibility="{Binding IsSelectedVisibility}"
                                          Fill="{ThemeResource SystemControlHighlightAccentBrush}"
                                          Width="40"
                                          Height="40"
                                          Data="M 0 0 L 100 0 100 100"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0 2 2 0" />

                                    <Image Source="/Resources/check.png"
                                           Width="40"
                                           Height="40"
                                           Visibility="{Binding IsSelectedVisibility}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0 -7 -7 0" />

                                </Grid>
                                <TextBlock Foreground="White"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding FilterName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid.RenderTransform>
                <TranslateTransform Y="220" />
            </Grid.RenderTransform>

        </Grid>


        <TextBlock Foreground="Black"
                   Opacity="0"
                   Text="asdfыва"
                   VerticalAlignment="Top"
                   FontFamily="Lobster.ttf#Lobster 1.4" />

        <Rectangle 
                   Height="73"
                   VerticalAlignment="Bottom"
                   Name="rectChrome"
                   Fill="Gray">
            <Rectangle.RenderTransform>
                <TranslateTransform Y="73" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Name="stackPanelCrop"
                    Visibility="Collapsed">
            
            <Border Width="48" Height="48" CornerRadius="24" BorderBrush="Blue" BorderThickness="2" 
                    Tapped="SetCrop"
                  
                  Background="Transparent"
                  Margin="0 0 18 0">
                <SymbolIcon Symbol="Accept" Foreground="Blue"/>
            </Border>

            
            <Border Width="48" Height="48" CornerRadius="24" BorderBrush="Blue" BorderThickness="2" 
                    Tapped="ResetCrop"
                  
                  Background="Transparent"
                  Margin="18 0 0 0">
                <SymbolIcon Symbol="Cancel" Foreground="Blue"/>
            </Border>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Height="72"
                    DataContext="{Binding ImageEditor}"
                    HorizontalAlignment="Center"
                    Name="stackPanelEffects">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="73" />
            </StackPanel.RenderTransform>



            
            <AppBarButton Icon="Accept" Width="48" Height="48" Name="sendPhotosButton"
                   Tapped="SendPhotoTap"
                   Margin="0 0 17 0"/>
            
            
                <AppBarButton Icon="Font" Width="48" Height="48" 
                   Tapped="TextEffectTap"
                   Margin="0 0 17 0"/>



            <AppBarButton Icon="Crop" Width="48" Height="48" 
                   Tapped="CropEffectTap"
                   Margin="0 0 17 0"/>
            
            <AppBarButton Icon="Filter" Width="48" Height="48" 
                   Tapped="FilterEffectTap"
                   />
        </StackPanel>

        <!-- prevent moving photos-->
        <Grid Background="Transparent" Visibility="{Binding ImageEditor.ApplyingEffectsVisibility}" />

        <Grid Name="gridChooseThumbnail"
              Visibility="Collapsed"
              VerticalAlignment="Top">
            <Rectangle Fill="Black"
                       VerticalAlignment="Top"
                       Height="88" />

            <TextBlock Foreground="White"
                       
                       Margin="16 45  0 0"
                       Text="General_ChooseThumbnail" />
        </Grid>
    </Grid>
</Page>
