LunaVK_w10_a/UC/PopUp/AudioPlayerUC.xaml

<UserControl
    x:Class="LunaVK.UC.PopUp.AudioPlayerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="420"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters"
    xmlns:framework="using:LunaVK.Framework">

    <UserControl.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{ThemeResource BaseBackgroundBrush}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="3" CornerRadius="10"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SliderContainer" Background="Transparent">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- шкала сзади - фон -->
                                    <Rectangle x:Name="HorizontalTrackRect" Fill="{TemplateBinding Background}" Grid.ColumnSpan="3" Opacity="0.3" Height="3" />

                                    <!-- шкала слева - заполнение -->
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Background}" Height="3"/>

                                    <TickBar x:Name="HorizontalInlineTickBar" Visibility="Collapsed" 
                                        Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Grid.ColumnSpan="3" Margin="-4.5,0" />

                                    <!-- бегунок -->
                                    <Thumb x:Name="HorizontalThumb" Style="{StaticResource SliderThumbStyle}"
                                       DataContext="{TemplateBinding Value}" Height="20" Width="20"
                                       Grid.Column="1" AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <converters:TimeSpanToUIStringConverter x:Key="TimeSpanToUIStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid VerticalAlignment="Bottom" Background="{ThemeResource ItemBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>



            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F000000" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="{Binding ArtistName, FallbackValue='Arcade Fire'}"  
                             
                           FontSize="35" 
                           Margin="24 31 0 0"/>
                <TextBlock Text="{Binding TrackName, FallbackValue='Here comes the night'}" 
                           FontSize="26"
                             
                           Margin="25 0 0 0"
                          FontWeight="Light"/>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <!--<Grid Height="60" Width="60" Visibility="{Binding HaveLyricsVisibility}" Tapped="SongText_Tap">
                <Border Width="24" Height="24"    Background="#ff478ad6"
                                Visibility="{Binding HaveLyricsVisibility}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsSongText.png" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>-->
                <AppBarButton Height="48" Width="48" Visibility="{Binding HaveLyricsVisibility}" Tapped="SongText_Tap" HorizontalAlignment="Center">
                    <local:IconUC Glyph="&#xE90B;"/>
                </AppBarButton>


                <!--<Grid Height="60" Width="60" Grid.Column="1" Tap="Broadcast_Tap">
                    <Border Width="24" Height="24" Background="{Binding BroadcastBackground, FallbackValue=White}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsBroadcast.png" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>-->
                <AppBarButton Height="48" Width="48" Grid.Column="1" Tapped="Broadcast_Tap" HorizontalAlignment="Center">
                    <local:IconUC Glyph="&#xE789;"/>
                </AppBarButton>



                <!--<Grid Height="60" Width="60" Grid.Column="2" Tapped="Shuffle_Tap">
                    <Border Width="24" Height="24" Background="{Binding ShuffleBackground, FallbackValue=White}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsShuffle.png" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>-->
                <AppBarButton Height="48" Width="48" Grid.Column="2" Tapped="Shuffle_Tap" HorizontalAlignment="Center">
                    <local:IconUC Glyph="&#xE8B1;"/>
                </AppBarButton>


                <!--<Grid Height="60" Width="60" Grid.Column="3" Tapped="Repeat_Tap">
                    <Border Width="24" Height="24" Background="{Binding RepeatBackground, FallbackValue=White}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsRepeat.png" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>-->
                <AppBarButton Height="48" Width="48" Grid.Column="3" Tapped="Repeat_Tap" HorizontalAlignment="Center">
                    <local:IconUC Glyph="&#xE8EE;"/>
                </AppBarButton>



                <Grid Height="48" Width="48" Visibility="{Binding CanAddVisibility}"
                              Grid.Column="4" Tapped="Add_Tap">
                    <!--<Border Width="24" Height="24"
                                     Background="{StaticResource PhoneNewsActionLikedForegroundBrush}"
                                    Opacity="{Binding CanAddOpacity}"
                                    Visibility="{Binding CanAddVisibility}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsAdd.png" />
                        </Border.OpacityMask>
                    </Border>-->
                    <AppBarButton Height="60" Width="60" HorizontalAlignment="Center"
                              Opacity="{Binding CanAddOpacity}"
                                    Visibility="{Binding CanAddVisibility}">
                        <local:IconUC Glyph="&#xE710;"/>
                    </AppBarButton>

                    <!--<Border Width="24" Height="24"
                                     Background="{StaticResource PhoneNewsActionLikedForegroundBrush}"
                                    Visibility="{Binding AddedVisibility}"      
                                    Opacity="0.3">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsAdded.png" />
                        </Border.OpacityMask>
                    </Border>-->
                    <AppBarButton Height="48" Width="48" HorizontalAlignment="Center" Visibility="{Binding AddedVisibility}"      
                                    Opacity="0.3">
                        <local:IconUC Glyph="&#xE73E;"/>
                    </AppBarButton>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Name="ArtPlace" Height="132" Width="132" Margin="0 20">
                <Path HorizontalAlignment="Center"
                          Data="F1M112.463,0.925C112.463,0.925 38.562,14.306 38.562,14.306 34.559,15.232 31.435,19.319 31.435,23.389 31.435,23.389 31.402,97.807 31.402,97.807 31.402,97.807 31.268,97.803 31.268,97.803 31.268,97.803 34.539,99.52 22.061,99.682 5.27,99.901 0,106.287 0.003,115.696 0.008,127.774 5.825,132 20.075,132 37.207,132 44.392,122.738 44.82,104.818 44.82,104.818 44.841,104.816 44.841,104.816 44.841,104.816 44.939,50.893 44.939,50.893 44.939,50.893 106.732,37.938 106.732,37.938 106.732,37.938 106.753,79.033 106.753,79.033 106.753,79.033 106.753,79.03 106.753,79.03 106.753,79.03 106.752,79.041 106.753,79.058 106.753,79.058 106.753,79.318 106.753,79.318 106.685,80.466 108.314,81.206 97.411,80.871 80.541,80.352 75.461,88.144 75.464,97.252 75.47,108.943 80.947,113.282 95.265,113.282 112.476,113.282 119.569,104.166 120,87.117 120,87.117 120,87.134 120,87.134 120,87.134 120,6.646 120,6.646 120,2.577 116.466,0 112.463,0.925z"
                          Fill="#FFCBD0D6" />
                <Image Stretch="UniformToFill" Source="{Binding Artwork}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                                   FontSize="15"
                                   Text="{Binding PositionStr, FallbackValue=0:20}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Border Grid.Column="1">
                    <Slider  
                            Style="{StaticResource SliderStyle1}"
                                 
                             
                             
                             Maximum="{Binding RemainingSeconds}"
                         />
                </Border>

                <TextBlock Grid.Column="2"
                            
                                   FontSize="15"
                                   Text="{Binding RemainingStr, FallbackValue=3:20}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <AppBarButton framework:MetroInMotion.Tilt="2.1" VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                        Width="48" Height="48" Tapped="RevButton_Tap">
                    <!--<Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPrev.png" />
                    </Border.OpacityMask>-->
                    <local:IconUC Glyph="&#xE892;"/>
                </AppBarButton>

                <AppBarButton framework:MetroInMotion.Tilt="2.1" Grid.Column="1" VerticalAlignment="Bottom"
                            Width="48"
                            Height="48"
                            HorizontalAlignment="Center"
                            Tapped="playImage_Tap"
                            >
                    <!--<Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPlay.png" />
                    </Border.OpacityMask>-->
                    <local:IconUC Glyph="{Binding PlayPauseIcon, FallbackValue='&#xE768;'}"/>
                </AppBarButton>

                <!--<AppBarButton framework:MetroInMotion.Tilt="2.1" Grid.Column="1" VerticalAlignment="Bottom"
                            Width="56"
                            Height="56"
                           
                            Tapped="pauseImage_Tap"
                            Visibility="{Binding PauseImageVisibility}"
                            >
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPause.png" />
                    </Border.OpacityMask>

                </AppBarButton>-->


                <AppBarButton framework:MetroInMotion.Tilt="2.1" Grid.Column="2" VerticalAlignment="Bottom"
                            Width="48"
                            Height="48"
                           Tapped="ForwardButton_Tap"
                    HorizontalAlignment="Left"
                            >
                    <!--<Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportNext.png" />
                    </Border.OpacityMask>-->
                    <local:IconUC Glyph="&#xE893;"/>
                </AppBarButton>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
