LunaVK_w10_a/UC/PopUp/FullInfoUC.xaml

<UserControl
    x:Class="LunaVK.UC.PopUp.FullInfoUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC.PopUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:library="using:LunaVK.Library"
    xmlns:converters="using:LunaVK.Network.Converters"
    VerticalAlignment="Bottom"
    xmlns:framework="using:LunaVK.Framework"
    MaxWidth="900">

    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        
        <DataTemplate x:Key="RichTextTemplate">
            <StackPanel Margin="10 10">
                <TextBlock Text="{Binding Title}" FontSize="{StaticResource FontSizeContent}" Opacity="0.6"/>
                <uc:ScrollableTextBlock Text="{Binding Data}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlainTextTemplate">
            <StackPanel Margin="10 0">
                <TextBlock Text="{Binding Title}" FontSize="{StaticResource FontSizeContent}" Opacity="0.6"/>
                <TextBlock Text="{Binding Data}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FullItemTemplate">
            <Grid Margin="10 10" Background="Transparent" Tapped="InfoItem_OnTap" framework:MouseOver.Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Opacity="0.6" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Data}" VerticalAlignment="Top" Grid.Row="1" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True"
                           HorizontalAlignment="Left"/>

                <Ellipse Grid.Column="1" Grid.RowSpan="2" Height="48" Width="48">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding GroupImage}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContactTemplate">
            <StackPanel Orientation="Horizontal" Margin="10 0" Background="Transparent" Tapped="InfoItem_OnTap">
                <uc:IconUC Glyph="{Binding Icon}" VerticalAlignment="Top" Foreground="{ThemeResource TextBrushMediumLow}"/>
                <TextBlock Text="{Binding Data}" Margin="8 0 0 0" Foreground="{ThemeResource TextBrushMediumLow}"
                           TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PreviewsTemplate">
            <uc:InfoListItemUC Text="{Binding Data}" PreviewUrls="{Binding Previews}" IconUrl="{Binding Icon}" Margin="10 0"
                               Background="Transparent" Tapped="InfoItem_OnTap"/>
        </DataTemplate>

        <library:ProfileInfoTemplateSelector x:Key="profileInfoTemplateSelector"
                                         RichTextTemplate="{StaticResource RichTextTemplate}"
                                         SimpleTextTemplate="{StaticResource PlainTextTemplate}"
                                         TextAndImageTemplate="{StaticResource FullItemTemplate}"
                                         TextAndIconTemplate="{StaticResource ContactTemplate}"
                                         PreviewsTemplate="{StaticResource PreviewsTemplate}"
                                         />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ItemBackgroundBrush}">
        <!--<ListView ItemsSource="{Binding InfoSections}" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}"
                                           Foreground="{ThemeResource AccentBrushHigh}" Margin="10 0 0 0"
                                           Text="{Binding Title}" FontSize="{StaticResource FontSizeSmall}"/>
                        <ListView ItemsSource="{Binding Items}" SelectionMode="Single"  ItemTemplateSelector="{StaticResource profileInfoTemplateSelector}" Margin="0 5 0 10" SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

        <ListView ItemsSource="{Binding InfoSections}" SelectionMode="Single"  ItemTemplateSelector="{StaticResource profileInfoTemplateSelector}" Margin="0 5 0 10" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
