LunaVK_w10_a/Pages/Debug/TestDragDrop.xaml

<Page
    x:Class="LunaVK.Pages.Debug.TestDragDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid 
          >
        <Grid Drop="DropArea_Drop"
                    DragOver="DropArea_DragOver"
                    DragLeave="DropArea_DragLeave"
              DragEnter="DropArea_DragEnter"
              DragStarting="DropArea_DragStarting"
          AllowDrop="True"
          Background="Transparent"
          Name="root">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Name="DropAreaImage"
                    Visibility="Collapsed"
                    Background="{ThemeResource AccentBrushLow}"
                    Margin="15">

                <TextBlock Text="Drop image here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

                <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeDashCap="Round" StrokeDashArray="4" StrokeThickness="3" />
            </Grid>

            <Grid Name="DropAreaDocument" Grid.Row="1"
                    Visibility="Collapsed"
                    Background="{ThemeResource AccentBrushLow}"
                    Margin="15" >

                <TextBlock Text="Drop document here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

                <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeDashCap="Round" StrokeDashArray="4" StrokeThickness="3" />
            </Grid>
        </Grid>


        <!--<Grid Background="Red" Height="90" VerticalAlignment="Top"/>-->
    </Grid>
</Page>
