LunaVK_w10_a/Pages/Debug/TestControls_Part2.xaml

<Page
    x:Class="LunaVK.Pages.Debug.TestControls_Part2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >

    <Page.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider">

        </Style>



        <Style x:Key="ButtonOnIndicatorEllipseStyle" TargetType="Ellipse">
            
            <Setter Property="Fill" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
            <Setter Property="Stroke" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <StackPanel VerticalAlignment="Center" Background="OrangeRed" Visibility="Collapsed">
            
            <uc:TitleWithSubtitleUC x:Name="_ucTitle"/>
            <Button Content="Change title" Click="Button_Click"/>
            <Button Content="Change subtile" Click="Button_Click_1"/>
            <Button Content="Clear title" Click="Button_Click_2"/>
            <Button Content="Clear subtitle" Click="Button_Click_3"/>
            <Button Content="Test sharePost" Click="Button_Click_4"/>
            
            <SplitView Height="48" Background="Black" CompactPaneLength="48" OpenPaneLength="300" Name="_split0" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <Rectangle Fill="Green"/>
                </SplitView.Pane>

                <SplitView.Content>
                    <Rectangle Fill="Yellow"/>
                </SplitView.Content>
            </SplitView>
            <CheckBox Content="Is open" IsChecked="{Binding ElementName='_split0', Path='IsPaneOpen', Mode=TwoWay}" />
            <ComboBox Header="Display mode" SelectionChanged="ComboBox_SelectionChanged0" SelectedIndex="0">
                <ComboBoxItem Content="Overlay"/>
                <ComboBoxItem Content="Inline"/>
                <ComboBoxItem Content="CompactOverlay"/>
                <ComboBoxItem Content="CompactInline"/>
            </ComboBox>

            <controls:SplitView2 PaneBackground="Red" Height="48" Background="Black" CompactPaneLength="48" OpenPaneLength="300" x:Name="_split" DisplayMode="CompactInline" >
                <controls:SplitView2.Pane>
                    <Rectangle Fill="Green"/>
                </controls:SplitView2.Pane>

                <controls:SplitView2.Content>
                    <Rectangle Fill="Yellow"/>
                </controls:SplitView2.Content>
            </controls:SplitView2>

            <CheckBox Content="Is open" IsChecked="{Binding ElementName='_split', Path='IsPaneOpen', Mode=TwoWay}"/>
            <ComboBox Header="Display mode" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Overlay"/>
                <ComboBoxItem Content="Inline"/>
                <ComboBoxItem Content="CompactOverlay"/>
                <ComboBoxItem Content="CompactInline"/>
            </ComboBox>
            <ProgressRing IsActive="True"/>

        </StackPanel>

        <TextBox VerticalAlignment="Center" Style="{StaticResource RoundedTextBox}" BorderBrush="Red" Background="Blue"
                 PlaceholderText="PlaceholderText" Visibility="Collapsed"/>


        <StackPanel Orientation="Horizontal" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center"
                    
                    PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited"
                    Visibility="Collapsed">
            <AppBarButton x:Name='AudioMuteButton' Icon="Volume" Width="48"/>
            <Slider x:Name='VolumeSlider' Foreground="Red"
                                                          Value='100'
                                                          IsThumbToolTipEnabled='False'
                                                          Width='{ThemeResource MTCHorizontalVolumeSliderWidth}'
                                                          >
                <Slider.Clip>
                    <RectangleGeometry Rect="0 0 200 48">
                        <RectangleGeometry.Transform>
                            <TranslateTransform X="-200" x:Name="_trClip"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Slider.Clip>
            </Slider>


            <TextBlock Text="00:00" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="-190" x:Name="_trText" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--<StackPanel>
            <Button Background="Transparent" Height="48" Padding="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Ellipse Style="{StaticResource ButtonOnIndicatorEllipseStyle}" Visibility="{Binding ShuffleBackground, FallbackValue=Collapsed}"/>
                        <SymbolIcon Symbol='Shuffle'/>
                    </Grid>

                    <TextBlock Text="Случайный порядок" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Click="ShuffleButton_Click" Background="Transparent" Height="48" Padding="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Ellipse Style="{StaticResource ButtonOnIndicatorEllipseStyle}" Visibility="{Binding ShuffleBackground, FallbackValue=Collapsed2}"
                                 Width="40" Height="40"/>
                        <SymbolIcon Symbol='{Binding RepeatIcon, FallbackValue=RepeatAll}'/>
                    </Grid>

                    <TextBlock Text="Повтор" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>




            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <AppBarButton Click="AudioMuteButton_Click" Width="48" Height="48">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{Binding VolumeIcon, FallbackValue='&#xE995;'}"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Slider  Style="{StaticResource SliderStyle1}"
                                                          Value='{Binding Volume, Mode=TwoWay}'
                                                          IsThumbToolTipEnabled='False'
                                                          MinWidth='100'
                        Maximum="1" StepFrequency="0.1"
                        
                                                          
                                                          Margin='10 0' VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" Grid.Column="1"
                        />
            </Grid>

            
            
            

           

            <Button Background="Transparent" Height="48" Padding="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol='Clear'/>


                    <TextBlock Text="Закрыть" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>


        </StackPanel>-->
    </Grid>
</Page>
