LunaVK_w10_a/Pages/Debug/TestSticker.xaml

<Page
    x:Class="LunaVK.Pages.Debug.TestSticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lottieUwp="using:LottieUWP">

    <Page.Resources>
        <SolidColorBrush x:Key="TrackListItemPointerOverForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="TrackListItemNowPlayingCommandButtonForegroundThemeBrush" Color="{ThemeResource SystemAccentColorLight1}" />
        <SolidColorBrush x:Key="NowPlayingPageAccentBrush" Color="{ThemeResource SystemAccentColorLight2}" />
        <SolidColorBrush x:Key="TrackListItemNowPlayingHoveredForegroundThemeBrush" Color="{ThemeResource SystemAccentColorLight1}" />
        <SolidColorBrush x:Key="TrackListItemNowPlayingCommandButtonPointerOverForegroundThemeBrush" Color="{ThemeResource SystemAccentColorLight1}" />
        <SolidColorBrush x:Key="TrackListItemDisabledForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="TrackListItemErrorForegroundThemeBrush" Color="#FFE81123" />
        <SolidColorBrush x:Key="TrackListItemErrorHoveredForegroundThemeBrush" Color="#FFE81123" />
        <SolidColorBrush x:Key="TrackListItemInvokedCommandButtonForegroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="NowPlayingListItemForegroundBrush" Color="Black" />
        <x:Double x:Key="CaptionAltFontSize" >12</x:Double>
        <x:Double x:Key="NowPlayingSecondaryForegroundOpacity" >0.6</x:Double>
        <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
        <SolidColorBrush x:Key="TrackListItemInvokedCommandButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="TrackListItemSelectionButtonBorderBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="TrackListItemInvokedCommandButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
        
        <DataTemplate x:Key="TrackCommandListTemplate">
                <Button
                Style="{StaticResource TrackCommandButtonStyle}"
                Width="48"
                Margin="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                BorderThickness="0"
                ContentTemplate="{StaticResource InvokedTrackCommandContentTemplate}"
                Padding="0">
                    <Button.Name>
                        <Binding Path="AccessibilityString" />
                    </Button.Name>
                    <Button.Command>
                        <Binding />
                    </Button.Command>
                <ToolTip>
                    <Binding Path="AccessibilityString" />
                    </ToolTip>
                </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="CommandButtonItemTemplate">
           
                <Button
                Style="{StaticResource BodyCommandButtonStyle}"
                Height="48"
                MinWidth="48"
                Margin="0,0,20,0"
                HorizontalContentAlignment="Left"
                BorderThickness="0"
                ContentTemplate="{StaticResource BodyCommandButtonIconAndLabelTemplate}"
                Padding="0">
                    <Button.Name>
                        <Binding Path="AccessibilityString" />
                    </Button.Name>
                    <Button.Command>
                        <Binding />
                    </Button.Command>
                </Button>
        </DataTemplate>
        
        <Style x:Key="CommandButtonItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource CommandButtonItemTemplate}" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        
        <Style x:Key="BiDiBodyTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="TextReadingOrder" Value="DetectFromContent" />
            <Setter Property="TextTrimming" Value="Clip" />
        </Style>
        
        <Style x:Key="NowPlayingBiDiBodyTextBlockStyle" BasedOn="{StaticResource BiDiBodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="RequestedTheme" Value="Dark" />
            <Setter Property="Foreground" Value="{ThemeResource NowPlayingListItemForegroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource CaptionAltFontSize}" />
        </Style>

        <Style x:Key="StandardTextButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="#00FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.States>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="RootGrid.Opacity" Value="{ThemeResource PointerOverOpacity}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <Storyboard.Children>
                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="0.4" />
                                                        </Storyboard.Children>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <Storyboard.Children>
                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="0.2" />
                                                        </Storyboard.Children>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                        </VisualStateGroup.States>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                               
                                    <ContentPresenter x:Name="ContentPresenter"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Padding="{TemplateBinding Padding}" />
                               
                            </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="HoverHyperlinkButtonStyle" TargetType="HyperlinkButton">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ControlTemplate>
                            <Grid x:Name="RootGrid" Background="#00FFFFFF">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.States>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <Storyboard.Children>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverOpacity}" />
                                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard.Children>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <Storyboard.Children>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverOpacity}" />
                                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard.Children>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                        </VisualStateGroup.States>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.Children>
                                    <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding DataContext}" />
                                </Grid.Children>
                            </Grid>
                        </ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="NowPlayingTrackListItemStyle" TargetType="Control">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ItemStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Default" />
                                        <VisualState x:Name="DefaultHovered">
                                            <VisualState.Setters>
                                                <Setter Target="AlbumName.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="AlbumName.Opacity" Value="1" />
                                                <Setter Target="ArtistName.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="ArtistName.Opacity" Value="1" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="ReleaseYear.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="ReleaseYear.Opacity" Value="1" />
                                                <Setter Target="Duration.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="Duration.Opacity" Value="1" />
                                                <Setter Target="Genre.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="Genre.Opacity" Value="1" />
                                                <Setter Target="Title.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="SelectionButtonBorder.BorderBrush" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NowPlaying">
                                            <VisualState.Setters>
                                                <!--<Setter Target="AlbumNamePanel.HyperlinkStyle" Value="{StaticResource NowPlayingPageHoverHyperlinkButtonStyle}" />-->
                                                <Setter Target="AlbumName.FontWeight" Value="Bold" />
                                                <Setter Target="AlbumName.Opacity" Value="1" />
                                                <!--<Setter Target="ArtistNamePanel.HyperlinkStyle" Value="{StaticResource NowPlayingPageHoverHyperlinkButtonStyle}" />-->
                                                <Setter Target="ArtistName.FontWeight" Value="Bold" />
                                                <Setter Target="ArtistName.Opacity" Value="1" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="Duration.FontWeight" Value="Bold" />
                                                <Setter Target="Duration.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="Duration.Opacity" Value="1" />
                                                <Setter Target="CommandList.Foreground" Value="{ThemeResource TrackListItemNowPlayingCommandButtonForegroundThemeBrush}" />
                                                <!--<Setter Target="CommandList.ForegroundHover" Value="{ThemeResource TrackListItemNowPlayingCommandButtonPointerOverForegroundThemeBrush}" />
                                                <Setter Target="CommandList.ForegroundPressed" Value="{ThemeResource TrackListItemNowPlayingCommandButtonPressedForegroundThemeBrush}" />-->
                                                <Setter Target="Genre.FontWeight" Value="Bold" />
                                                <Setter Target="Genre.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="Genre.Opacity" Value="1" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="ReleaseYear.FontWeight" Value="Bold" />
                                                <Setter Target="ReleaseYear.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="ReleaseYear.Opacity" Value="1" />
                                                <Setter Target="Title.FontWeight" Value="Bold" />
                                                <Setter Target="Title.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="TrackNumber.FontWeight" Value="Bold" />
                                                <Setter Target="TrackNumber.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="TrackNumber.Opacity" Value="1" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource NowPlayingPageAccentBrush}" />
                                                <Setter Target="TrackStatus.Opacity" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NowPlayingHovered">
                                            <VisualState.Setters>
                                                <Setter Target="AlbumName.FontWeight" Value="Bold" />
                                                <Setter Target="AlbumName.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="AlbumName.Opacity" Value="1" />
                                                <Setter Target="ArtistName.FontWeight" Value="Bold" />
                                                <Setter Target="ArtistName.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="ArtistName.Opacity" Value="1" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="Duration.FontWeight" Value="Bold" />
                                                <Setter Target="Duration.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="Duration.Opacity" Value="1" />
                                                <Setter Target="CommandList.Foreground" Value="{ThemeResource TrackListItemNowPlayingCommandButtonForegroundThemeBrush}" />
                                                <!--<Setter Target="CommandList.ForegroundHover" Value="{ThemeResource TrackListItemNowPlayingCommandButtonPointerOverForegroundThemeBrush}" />
                                                <Setter Target="CommandList.ForegroundPressed" Value="{ThemeResource TrackListItemNowPlayingCommandButtonPressedForegroundThemeBrush}" />-->
                                                <Setter Target="Genre.FontWeight" Value="Bold" />
                                                <Setter Target="Genre.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="Genre.Opacity" Value="1" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="ReleaseYear.FontWeight" Value="Bold" />
                                                <Setter Target="ReleaseYear.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="ReleaseYear.Opacity" Value="1" />
                                                <Setter Target="Title.FontWeight" Value="Bold" />
                                                <Setter Target="Title.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="TrackNumber.FontWeight" Value="Bold" />
                                                <Setter Target="TrackNumber.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="TrackNumber.Opacity" Value="1" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                                <Setter Target="TrackStatus.Opacity" Value="1" />
                                                <Setter Target="SelectionButtonBorder.BorderBrush" Value="{ThemeResource TrackListItemNowPlayingHoveredForegroundThemeBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Error">
                                            <VisualState.Setters>
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource TrackListItemErrorForegroundThemeBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ErrorHovered">
                                            <VisualState.Setters>
                                                <Setter Target="AlbumName.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="ArtistName.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource TrackListItemPointerOverForegroundThemeBrush}" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource TrackListItemErrorHoveredForegroundThemeBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <!--<Setter Target="AlbumNamePanel.HyperlinkStyle" Value="{StaticResource HoverHyperlinkButtonStyle}" />-->
                                                <Setter Target="AlbumName.Opacity" Value="0.6" />
                                                <!--<Setter Target="ArtistNamePanel.HyperlinkStyle" Value="{StaticResource HoverHyperlinkButtonStyle}" />-->
                                                <Setter Target="ArtistName.Opacity" Value="0.6" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="BadgeContainer.Opacity" Value="0.6" />
                                                <Setter Target="Duration.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="Duration.Opacity" Value="0.6" />
                                                <Setter Target="Genre.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="Genre.Opacity" Value="0.6" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="ItemOwnership.Opacity" Value="0.6" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Opacity" Value="0.6" />
                                                <Setter Target="ReleaseYear.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="ReleaseYear.Opacity" Value="0.6" />
                                                <Setter Target="Title.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="Title.Opacity" Value="0.6" />
                                                <Setter Target="TrackNumber.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="TrackNumber.Opacity" Value="0.6" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="TrackStatus.Opacity" Value="0.6" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <!--<VisualState x:Name="DisabledHovered">
                                            <VisualState.Setters>
                                                <Setter Target="AlbumName.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="AlbumName.Opacity" Value="0.6" />
                                                <Setter Target="ArtistName.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="ArtistName.Opacity" Value="0.6" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="BadgeContainer.Opacity" Value="0.6" />
                                                <Setter Target="Duration.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="Duration.Opacity" Value="0.6" />
                                                <Setter Target="Genre.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="Genre.Opacity" Value="0.6" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="ItemOwnership.Opacity" Value="0.6" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Opacity" Value="0.6" />
                                                <Setter Target="ReleaseYear.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="ReleaseYear.Opacity" Value="0.6" />
                                                <Setter Target="SelectionButtonBorder.BorderBrush" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="SelectionButtonBorder.Opacity" Value="0.6" />
                                                <Setter Target="Title.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="Title.Opacity" Value="0.6" />
                                                <Setter Target="TrackNumber.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="TrackNumber.Opacity" Value="0.6" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="TrackStatus.Opacity" Value="0.6" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ErrorDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="AlbumNamePanel.HyperlinkStyle" Value="{StaticResource HoverHyperlinkButtonStyle}" />
                                                <Setter Target="AlbumName.Opacity" Value="0.6" />
                                                <Setter Target="ArtistNamePanel.HyperlinkStyle" Value="{StaticResource HoverHyperlinkButtonStyle}" />
                                                <Setter Target="ArtistName.Opacity" Value="0.6" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="BadgeContainer.Opacity" Value="0.6" />
                                                <Setter Target="Duration.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="Duration.Opacity" Value="0.6" />
                                                <Setter Target="Genre.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="Genre.Opacity" Value="0.6" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="ItemOwnership.Opacity" Value="0.6" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Opacity" Value="0.6" />
                                                <Setter Target="ReleaseYear.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="ReleaseYear.Opacity" Value="0.6" />
                                                <Setter Target="Title.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="Title.Opacity" Value="0.6" />
                                                <Setter Target="TrackNumber.Foreground" Value="{ThemeResource TrackListItemDisabledForegroundThemeBrush}" />
                                                <Setter Target="TrackNumber.Opacity" Value="0.6" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource TrackListItemErrorForegroundThemeBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ErrorDisabledHovered">
                                            <VisualState.Setters>
                                                <Setter Target="AlbumName.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="AlbumName.Opacity" Value="0.6" />
                                                <Setter Target="ArtistName.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="ArtistName.Opacity" Value="0.6" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="BadgeContainer.Opacity" Value="0.6" />
                                                <Setter Target="Duration.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="Duration.Opacity" Value="0.6" />
                                                <Setter Target="Genre.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="Genre.Opacity" Value="0.6" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="ItemOwnership.Opacity" Value="0.6" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Opacity" Value="0.6" />
                                                <Setter Target="ReleaseYear.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="ReleaseYear.Opacity" Value="0.6" />
                                                <Setter Target="Title.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="Title.Opacity" Value="0.6" />
                                                <Setter Target="TrackNumber.Foreground" Value="{ThemeResource TrackListItemDisabledHoveredForegroundThemeBrush}" />
                                                <Setter Target="TrackNumber.Opacity" Value="0.6" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource TrackListItemErrorHoveredForegroundThemeBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>-->
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="AlbumName.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="AlbumName.Opacity" Value="1" />
                                                <Setter Target="ArtistName.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="ArtistName.Opacity" Value="1" />
                                                <Setter Target="BadgeContainer.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="CommandList.Foreground" Value="{ThemeResource TrackListItemInvokedCommandButtonForegroundThemeBrush}" />
                                                <!--<Setter Target="CommandList.ForegroundHover" Value="{ThemeResource TrackListItemInvokedCommandButtonPointerOverForegroundThemeBrush}" />
                                                <Setter Target="CommandList.ForegroundPressed" Value="{ThemeResource TrackListItemInvokedCommandButtonPressedForegroundThemeBrush}" />-->
                                                <Setter Target="Duration.(AutomationProperties.AccessibilityView)" Value="Raw" />
                                                <Setter Target="Duration.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="Duration.Opacity" Value="1" />
                                                <Setter Target="Genre.(AutomationProperties.AccessibilityView)" Value="Raw" />
                                                <Setter Target="Genre.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="Genre.Opacity" Value="1" />
                                                <Setter Target="ItemOwnership.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="LargeScreenItemOwnershipColumn.Opacity" Value="1" />
                                                <Setter Target="ReleaseYear.(AutomationProperties.AccessibilityView)" Value="Raw" />
                                                <Setter Target="ReleaseYear.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="ReleaseYear.Opacity" Value="1" />
                                                <Setter Target="SelectionButtonBorder.BorderBrush" Value="{ThemeResource TrackListItemSelectionButtonBorderBrush}" />
                                                <Setter Target="Title.(AutomationProperties.AccessibilityView)" Value="Raw" />
                                                <Setter Target="Title.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="TrackNumber.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="TrackStatus.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="TrackContextTeachingMomentIcon.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                <Setter Target="TrackContextTeachingMomentText.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContextMenuTeachingMomentVisibilityStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="HideContextMenuTeachingMoment" />
                                        <VisualState x:Name="ShowContextMenuTeachingMoment">
                                            <VisualState.Setters>
                                                <Setter Target="TrackContextTeachingMomentIcon.Visibility" Value="Visible" />
                                                <Setter Target="TrackContextTeachingMomentText.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="InlineCommandsInvisible" />
                                        <VisualState x:Name="InvokedInlineCommandsVisible">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <Storyboard.Children>
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.3" Storyboard.TargetName="CommandList" Storyboard.TargetProperty="Visibility">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard.Children>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="HoverInlineCommandsVisible">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <Storyboard.Children>
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="CommandList" Storyboard.TargetProperty="Visibility">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="SelectionButton" Storyboard.TargetProperty="Visibility">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="TrackNumber" Storyboard.TargetProperty="Visibility">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard.Children>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="HoverInlineCommandsNoSelectionVisible">
                                            <VisualState.Storyboard>
                                                <Storyboard>
                                                    <Storyboard.Children>
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.1" Storyboard.TargetName="CommandList" Storyboard.TargetProperty="Visibility">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard.Children>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DetailInfoVisualStateGroup">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="ShowDownloadProgress">
                                            <VisualState.Setters>
                                                <Setter Target="Duration.Visibility" Value="Collapsed" />
                                                <Setter Target="ItemOwnership.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ShowItemOwnership">
                                            <VisualState.Setters>
                                                <Setter Target="Duration.Visibility" Value="Collapsed" />
                                                <Setter Target="ItemOwnership.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="ShowDefault">
                                            <VisualState.Setters>
                                                <Setter Target="Duration.Visibility" Value="Visible" />
                                                <Setter Target="ItemOwnership.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <Grid x:Name="TrackNumberColumn" Width="26" MinHeight="48" Background="#00FFFFFF">
                                    <Grid.Children>
                                        <Button x:Name="SelectionButton" Style="{StaticResource StandardTextButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                            
                                            <Button.Content>
                                                <Border x:Name="SelectionButtonBorder" Width="20" Height="20" BorderThickness="1" />
                                            </Button.Content>
                                        </Button>
                                        <TextBlock x:Name="TrackNumber"
                                            Style="{StaticResource NowPlayingBiDiBodyTextBlockStyle}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            
                                            IsHitTestVisible="False"
                                            TextWrapping="NoWrap"
                                            Visibility="Collapsed" />
                                    </Grid.Children>
                                </Grid>
                                <StackPanel x:Name="TrackListItem" Grid.Column="1" MinHeight="48" Background="#00FFFFFF" Orientation="Horizontal">
                                    <StackPanel.Children>
                                        <Grid Margin="0,0,12,0" HorizontalAlignment="Left" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Children>
                                                <StackPanel Grid.Column="0" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <StackPanel.Children>
                                                       
                                                        <!--<musicControls:TrackStatusIcon x:Name="TrackStatus" Margin="6,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />-->

                                                        <FontIcon Glyph="&#xEA55;" RenderTransformOrigin="0.5,0.5" FontWeight="Black" FontSize="14"
                                                                   x:Name="TrackStatus" Margin="6,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}">
                                                            <FontIcon.RenderTransform>
                                                                <CompositeTransform Rotation="90"/>
                                                            </FontIcon.RenderTransform>
                                                        </FontIcon>
                                                        <TextBlock x:Name="Title" Text="Title" Style="{StaticResource NowPlayingBiDiBodyTextBlockStyle}" TextWrapping="NoWrap" />
                                                    </StackPanel.Children>
                                                </StackPanel>
                                                <ContentControl x:Name="BadgeContainer"
                                                    Grid.Column="1"
                                                    Margin="8,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsTabStop="False" />
                                                <Grid x:Name="CommandListGrid" Column="2">
                                                    
                                                        <ItemsControl x:Name="CommandList"
                                                            
                                                            Style="{StaticResource CommandButtonItemsControl}"
                                                            MinWidth="0"
                                                            MinHeight="0"
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Stretch"
                                                            
                                                           
                                                            ItemTemplate="{StaticResource TrackCommandListTemplate}"
                                                            Visibility="Visible" />
                                                   
                                                </Grid>
                                            </Grid.Children>
                                        </Grid>
                                        <StackPanel x:Name="ArtistNamePanel" VerticalAlignment="Center">

                                            <TextBlock x:Name="ArtistName" Text="Artist"
                                                    
                                                    Margin="0,0,12,0"
                                                    VerticalAlignment="Center"
                                                    
                                                    Opacity="{ThemeResource NowPlayingSecondaryForegroundOpacity}"
                                                    TextWrapping="NoWrap" />
                                            
                                        </StackPanel>
                                        <StackPanel x:Name="AlbumNamePanel" VerticalAlignment="Center" >

                                            <TextBlock x:Name="AlbumName" Text="Album"
                                                    
                                                    Margin="0,0,12,0"
                                                    VerticalAlignment="Center"
                                                    
                                                    Opacity="{ThemeResource NowPlayingSecondaryForegroundOpacity}"
                                                    TextWrapping="NoWrap" />
                                           
                                        </StackPanel>
                                        <TextBlock x:Name="ReleaseYear"
                                            Style="{StaticResource NowPlayingBiDiBodyTextBlockStyle}"
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center"
                                            
                                            Opacity="{ThemeResource NowPlayingSecondaryForegroundOpacity}"
                                            TextWrapping="NoWrap" />
                                        <TextBlock x:Name="Genre"
                                            Style="{StaticResource NowPlayingBiDiBodyTextBlockStyle}"
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center"
                                            
                                            Opacity="{ThemeResource NowPlayingSecondaryForegroundOpacity}"
                                            TextWrapping="NoWrap" />
                                        <Grid x:Name="ContextMenuTeachingMoment" VerticalAlignment="Center"  Padding="0,0,24,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Children>
                                                <FontIcon x:Name="TrackContextTeachingMomentIcon" Margin="20,0,12,0"  Visibility="Visible" />
                                                <TextBlock x:Name="TrackContextTeachingMomentText"
                                                    Style="{StaticResource NowPlayingBiDiBodyTextBlockStyle}"
                                                    Grid.Column="1"
                                                    Margin="0,0,12,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource PrimaryForegroundBrush}"
                                                    Visibility="Visible">
                                                    <TextBlock.Text>
                                                        <CustomResource ResourceKey="IDS_TEACHING_MOMENT_SHOW_CONTEXT_MENU" />
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid.Children>
                                        </Grid>
                                        <Grid VerticalAlignment="Center"  Padding="0,0,19,0">
                                            <Grid.Children>
                                                <TextBlock x:Name="Duration"
                                                    Style="{StaticResource NowPlayingBiDiBodyTextBlockStyle}"
                                                    Margin="12,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Opacity="{ThemeResource NowPlayingSecondaryForegroundOpacity}"
                                                    TextWrapping="NoWrap" />
                                                <ContentControl x:Name="DownloadProgress"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Stretch"
                                                    
                                                    IsTabStop="False" />
                                                <ContentControl x:Name="ItemOwnership"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsTabStop="False"
                                                    Visibility="Visible" />
                                            </Grid.Children>
                                        </Grid>
                                        <ContentControl x:Name="LargeScreenItemOwnershipColumn"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"
                                            Padding="0,0,24,0" />
                                    </StackPanel.Children>
                                </StackPanel>
                            </Grid.Children>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0 80 0 0">

        <Grid>
            <Image Source="https://vk.com/sticker/1-13281-256b"
               Width="180" Height="180" Visibility="Collapsed"/>


            <lottieUwp:LottieDrawable x:Name="LottieAnimationView" Width="180" Height="180"/>

            <ContentControl Style="{StaticResource NowPlayingTrackListItemStyle}" VerticalAlignment="Center" Background="Green" Foreground="Red">
                
            </ContentControl>
        </Grid>
        
        

        

        <StackPanel VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock Text="LottieAnimationView Scale"/>
            <Slider Minimum="0.03" Maximum="1.0" StepFrequency="0.01" Value="{Binding Scale, Mode=TwoWay, ElementName=LottieAnimationView}"/>

            <Button Content="Start" Click="Button_Click"/>
            <Button Content="Pause" Click="Button_Click_1"/>


            <TextBlock Text="{Binding Scale, ElementName=LottieAnimationView, Mode=OneWay}"/>
            <TextBlock Text="{Binding ScaleX, ElementName=scale, Mode=OneWay}"/>

            <Slider Minimum="0" Maximum="10.0" Value="0.0" StepFrequency="0.1" ValueChanged="Slider_ValueChanged2" Name="sl3"/>
            <TextBlock Text="{Binding Value, ElementName=sl3, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
