LunaVK_w10_a/Pages/Debug/TestFillRowControl.xaml

<Page
    x:Class="LunaVK.Pages.Debug.TestFillRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.Pages.Debug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:framework="using:LunaVK.Framework">

    <Grid>
        <controls:ExtendedListView3 ItemsSource="{Binding SortedItems}" SizeChanged="FillRowView_SizeChanged" x:Name="_exGridView"
                                    SelectionMode="Single">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <!--<ItemsControl ItemsSource="{Binding }">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Red"  BorderThickness="1" Background="Green">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding id}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:FillRowViewPanel  MinRowItemsCount="3" MinHeight="80" Height="{Binding Height}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->
                    <uc:AttachmentsPresenter Attachments="{Binding }"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</Page>
