LunaVK_w10_a/Pages/Debug/TestNotificationsPanel.xaml

<local:PageBase
    x:Class="LunaVK.TestNotificationsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UC="using:LunaVK.UC">

    <Grid Margin="0 100 0 0">
        <!--<Grid Height="246" Width="490" Name="BackGrid" VerticalAlignment="Top" Background="Red">
            <Image HorizontalAlignment="Left" Source="https://pp.userapi.com/c824503/v824503139/f8c8f/FpaFKcBBJy0.jpg" VerticalAlignment="Top"
                   Stretch="UniformToFill"   x:Name="image"
                    Margin="0 -283 0 0"
                   >
                <Image.Clip>
                    <RectangleGeometry Rect="0 283 490 246" x:Name="ProfileImageClipRect">
                    </RectangleGeometry>
                </Image.Clip>
            </Image>
        </Grid>
        
        <Button Content="Cl" Click="Button_Click_1"/>-->
        
        <TextBlock Foreground="Blue" FontSize="20" Name="Temp" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="Green" FontSize="20" Name="Temp2" Margin="0 -40 0 50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Background="BlueViolet" VerticalAlignment="Bottom" >
            <TextBlock Text="Количество собседников"/>
            <Slider Name="slUsers" Minimum="0" Maximum="10" ValueChanged="Slider_ValueChanged" Value="1"/>

            <TextBlock Text="Итервал между сообщениями"/>
            <Slider Name="slInterv" Minimum="1" Value="3" Maximum="8" ValueChanged="Slider_ValueChanged2"/>

            <TextBlock Text="Длина сообщения"/>
            <Slider Name="slLen" Minimum="5" Value="10" Maximum="30" ValueChanged="Slider_ValueChanged3"/>
        </StackPanel>
    </Grid>
</local:PageBase>
