LunaVK_w10_a/Pages/Debug/TestRawNotification.xaml

<Page
    x:Class="LunaVK.Pages.Debug.TestRawNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0 80 0 0">
        <Pivot>
            <PivotItem Header="Test network push">
                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                    
                
                <StackPanel>
                    <TextBox Name="_tbChannel" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top"/>
                    <TextBox Name="tb" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center"/>
                    
                    <Button HorizontalAlignment="Left" Content="DO IT!" Click="Button_Click2"/>
                        <CheckBox Content="Через сервер-посредник" Name="_cb"/>
                        <TextBlock Text="Result -" Name="_tbResult"/>
                    
                </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="Test raw-push parsing">
                <StackPanel>
                    <TextBox TextWrapping="Wrap" Name="_tbLaunch"/>
                    <Button Content="Do it" Grid.Row="1" Click="Button_Click"/>
                    <TextBlock Text="Result -" Name="_tbResult2"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Push utils">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Open channel on foreground three" Click="Button_Click_4"/>
                    <Button Content="Open channel on background three" Click="Button_Click_8"/>
                    <Button Content="Register tasks on background three" Click="Button_Click_7"/>
                    <Button Content="Register tasks on foreground three" Click="Button_Click_5"/>
                    <Button Content="Unregister tasks" Click="Button_Click_1"/>
                    <Button Content="Send push" Click="Button_Click_2"/>
                    <Button Content="Read data" Click="Button_Click_3"/>
                    <Button Content="Close channel" Click="Button_Click_6"/>
                    <Button Content="Force background task" Click="Button_Click_9"/>
                    <TextBlock Name="_tb" TextWrapping="Wrap"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
