LunaVK_w10_a/Pages/Debug/TestLoadMore.xaml

<Page
    x:Class="LunaVK.TestLoadMore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<ListView ItemsSource="{Binding Items}" Margin="0 80 0 0" Background="Blue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Margin="20 0" Foreground="White" FontSize="20" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding text}" Foreground="White" FontSize="20" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <StackPanel VerticalAlignment="Bottom" Background="Red">
            <Button Content="Less" Click="Button_Click"/>
            <Button Content="More" Click="Button_Click_1"/>
            <Button Content="Clear" Click="Button_Click_2"/>
            <TextBox InputScope="Number" Name="TB" Text="63883"/>
            <TextBlock Name="LOL"/>
        </StackPanel>-->
        
        
        
        
        <!--<ListView Margin="0 80 0 0" Background="Blue" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Orange" Height="56" Margin="0 0 0 10">
                        <TextBlock Text="{Binding }" Foreground="White" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->

        <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="False" Margin="0 80 0 0"
                                       Background="Blue">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Orange" Height="56" Margin="0 0 0 10">
                        <TextBlock Text="{Binding }" Foreground="White" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>

            <controls:ExtendedListView3.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </controls:ExtendedListView3.ItemsPanel>
        </controls:ExtendedListView3>

        
        
        
        
        
        <StackPanel Grid.Row="1" Background="Red">
            <Button Content="+ 1" Click="Button_Click_3"/>
            <Button Content="+ 5" Click="Button_Click_5"/>
            <Button Content="Clear" Click="Button_Click_4"/>
            <Button Content="= 10" Click="Button_Click_6"/>
            <Button Content="= 20" Click="Button_Click_7"/>
        </StackPanel>
    </Grid>
</Page>
