LunaVK_w10_a/Pages/Debug/TestVideoPlayerPanel.xaml

<Page
    x:Class="LunaVK.Pages.Debug.TestVideoPlayerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.Pages.Debug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    xmlns:uc="using:LunaVK.UC"
    xmlns:converters="using:LunaVK.Network.Converters"
    >

    <Page.Resources>

        <converters:ThumbSecondsConverter x:Key="ThumbSecondsConverter"/>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>






        <uc:VideoViewerElementUC/>


        <Grid x:Name='RootGrid' Background='Blue' Grid.Row="1">
            <Grid.Resources>

                <!--New AppBar button style 48x48 pixels in size-->
                <Style x:Key='AppBarButtonStyle' TargetType='AppBarButton'>
                    <Setter Property='Width' Value='{ThemeResource MTCMediaButtonWidth}' />
                    <Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
                    <Setter Property='Foreground' Value="White" />
                </Style>

                <!--New CommandBar Style-->
                <!--<Style x:Key='CommandBarStyle' TargetType='CommandBar'>
                                    <Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
                                    <Setter Property='Background' Value='Transparent' />
                                </Style>-->

                <!--Style for Error Message text-->
                <Style x:Key='MediaTextBlockStyle' TargetType='TextBlock'>
                    <Setter Property='VerticalAlignment' Value='Center' />
                    <Setter Property='Foreground' Value="White" />
                    <Setter Property='FontSize' Value="{ThemeResource MTCMediaFontSize}" />
                    <Setter Property='FontFamily' Value="{ThemeResource MTCMediaFontFamily}" />
                    <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
                </Style>




                <!--Style for Volume Flyout used in Media Transport Controls-->
                <Style x:Key='FlyoutStyle' TargetType='FlyoutPresenter'>
                    <Setter Property='Background' Value='{ThemeResource SystemControlBackgroundChromeMediumBrush}' />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>

                <!-- ControlPanel Visibility states -->
                <VisualStateGroup x:Name='ControlPanelVisibilityStates' CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name='ControlPanelFadeIn'>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                <EasingDoubleKeyFrame KeyTime='0' Value='0' />
                                <EasingDoubleKeyFrame KeyTime='0:0:0.3' Value='1' />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='PlayPauseButton'>
                                <EasingDoubleKeyFrame KeyTime='0' Value='0' />
                                <EasingDoubleKeyFrame KeyTime='0:0:0.3' Value='1' />
                            </DoubleAnimationUsingKeyFrames>

                            <!--<DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateVertical" From="50" To="0.5" Duration="0:0:0.3" />-->


                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='SkipBackwardButton'>
                                <EasingDoubleKeyFrame KeyTime='0' Value='0' />
                                <EasingDoubleKeyFrame KeyTime='0:0:0.4' Value='1' />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='SkipForwardButton'>
                                <EasingDoubleKeyFrame KeyTime='0' Value='0' />
                                <EasingDoubleKeyFrame KeyTime='0:0:0.4' Value='1' />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name='ControlPanelFadeOut'>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                <EasingDoubleKeyFrame KeyTime='0' Value='1' />
                                <EasingDoubleKeyFrame KeyTime='0:0:0.7' Value='0' />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='IsHitTestVisible' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                <DiscreteObjectKeyFrame KeyTime='0' Value='False'/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='PlayPauseButton'>
                                <EasingDoubleKeyFrame KeyTime='0' Value='1' />
                                <EasingDoubleKeyFrame KeyTime='0:0:0.5' Value='0' />
                            </DoubleAnimationUsingKeyFrames>

                            <!--<DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateVertical" From="0.5" To="50" Duration="0:0:0.7" />-->


                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='SkipBackwardButton'>
                                <EasingDoubleKeyFrame KeyTime='0' Value='1' />
                                <EasingDoubleKeyFrame KeyTime='0:0:0.4' Value='0' />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='SkipForwardButton'>
                                <EasingDoubleKeyFrame KeyTime='0' Value='1' />
                                <EasingDoubleKeyFrame KeyTime='0:0:0.4' Value='0' />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!-- ControlPanel Visibility states -->

                <!-- Media state visual states -->
                <VisualStateGroup x:Name='MediaStates' CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name='Normal'/>
                    <VisualState x:Name='Buffering'>
                        <VisualState.Setters>
                            <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name='Loading'>
                        <VisualState.Setters>
                            <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                            <Setter Target="MediaTransportControls_Command_Border.Visibility" Value="Collapsed" />
                            <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                            <Setter Target="TimeTextGrid.Visibility" Value="Collapsed" />
                            <Setter Target="VolumePanel.Visibility" Value="Collapsed" />
                            <Setter Target="RootGrid.IsHitTestVisible" Value="False" />
                            <Setter Target="SettingButton.Visibility" Value="Collapsed" />
                        </VisualState.Setters>

                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetName='ProgressSlider' Storyboard.TargetProperty='Opacity' To='0' Duration='0' />
                            <!--<DoubleAnimation Storyboard.TargetName='MediaControlsCommandBar' Storyboard.TargetProperty='Opacity' To='0' Duration='0' />-->
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name='Error'>
                        <VisualState.Setters>
                            <Setter Target="ErrorBorder.Visibility" Value="Visible" />
                            <Setter Target="BufferingProgressBar.Visibility" Value="Collapsed" />
                            <Setter Target="MediaTransportControls_Command_Border.Visibility" Value="Collapsed" />
                            <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                            <Setter Target="TimeTextGrid.Visibility" Value="Collapsed" />
                            <Setter Target="VolumePanel.Visibility" Value="Collapsed" />
                            <Setter Target="ProgressSlider.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name='Disabled'>

                    </VisualState>
                </VisualStateGroup>
                <!-- Media state visual states -->

                <!-- Audio Selection Button visibility states -->
                <VisualStateGroup x:Name='AudioSelectionAvailablityStates' CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name='AudioSelectionAvailable'>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='AudioTracksSelectionButton'>
                                <DiscreteObjectKeyFrame KeyTime='0' Value='Visible'/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name='AudioSelectionUnavailable' />
                </VisualStateGroup>
                <!-- Video volume visibility states -->

                <!-- Closed Captioning Selection Button visibility states -->
                <VisualStateGroup x:Name='CCSelectionAvailablityStates' CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name='CCSelectionAvailable'>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='CCSelectionButton'>
                                <DiscreteObjectKeyFrame KeyTime='0' Value='Visible'/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name='CCSelectionUnavailable' />
                </VisualStateGroup>
                <!-- Closed Captioning  visibility states -->

                <!-- Focus states -->
                <VisualStateGroup x:Name='FocusStates' CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name='Focused'>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName='FocusVisualWhite' Storyboard.TargetProperty='Opacity' To='1' Duration='0' />
                            <DoubleAnimation Storyboard.TargetName='FocusVisualBlack' Storyboard.TargetProperty='Opacity' To='1' Duration='0' />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name='Unfocused' />
                    <VisualState x:Name='PointerFocused' />
                </VisualStateGroup>
                <!-- Focus states -->
                <VisualStateGroup x:Name="MediaTransportControlMode" CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name="NormalMode" />
                    <VisualState x:Name="CompactMode">
                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                        <VisualState.Setters>
                            <Setter Target="ControlPanel_ControlPanelVisibilityStates_Border.Visibility" Value="Collapsed" />
                            <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                            <!--<Setter Target="_brdClose.Visibility" Value="Visible" />-->
                            <Setter Target="_gridBack.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

                <!-- PlayPause states -->
                <VisualStateGroup x:Name="PlayPauseStates" CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name="PlayState" />
                    <VisualState x:Name="PauseState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol" Storyboard.TargetProperty="Symbol" >
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pause"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!-- VolumeMute states -->
                <VisualStateGroup x:Name="VolumeMuteStates" CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name="VolumeState" />
                    <VisualState x:Name="MuteState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol" Storyboard.TargetProperty="Symbol">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Mute"/>
                            </ObjectAnimationUsingKeyFrames>
                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Mute"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <!-- FullWindow states -->
                <VisualStateGroup x:Name="FullWindowStates" CurrentStateChanged="ControlPanelVisibilityStates_CurrentStateChanged">
                    <VisualState x:Name="NonFullWindowState" />
                    <VisualState x:Name="FullWindowState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol" Storyboard.TargetProperty="Symbol">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="BackToWindow"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="VolumeStates">
                    <VisualState x:Name="VolumeStateOpen">
                        <Storyboard>
                            <!--<DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="_trClip" To="0" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="_trText" To="0" Duration="0:0:0.3" />-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_trClip" Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0.1,0.9,0.2,1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_trText" Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0.1,0.9,0.2,1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="VolumeStateClose">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="_trClip" To="-100" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="X" Storyboard.TargetName="_trText" To="-110" Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name='ControlPanel_ControlPanelVisibilityStates_Border'>

                <Border HorizontalAlignment="Left" Width="100" Background="Transparent"/>

                <Border HorizontalAlignment="Right" Width="100" Background="Transparent"/>

                <Grid x:Name='ControlPanelGrid' VerticalAlignment='Bottom' RenderTransformOrigin='0.5 0.5'>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="#B2000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!--<Grid.RenderTransform>
                        <TranslateTransform x:Name="TranslateVertical"/>
                    </Grid.RenderTransform>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height='Auto' />
                        <RowDefinition />
                        <RowDefinition Height='Auto'/>
                    </Grid.RowDefinitions>


                    <Border x:Name='MediaTransportControls_Timeline_Border'
                        Grid.Column='1' Grid.Row='1' Margin="0 40 0 0">
                        <Grid x:Name='MediaTransportControls_Timeline_Grid' Margin='12 0'>

                            <Slider x:Name='ProgressSlider'
                                  Style='{StaticResource MediaSliderStyle}'
                                  
                                    ThumbToolTipValueConverter="{StaticResource ThumbSecondsConverter}"
                                    
                                    
                                  Height='16'
                                  VerticalAlignment='Center'
                                   ValueChanged="ProgressSlider_ValueChanged"/>


                        </Grid>
                    </Border>

                    <Border x:Name='MediaTransportControls_Command_Border' Grid.Row='2' >
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >





                            <AppBarButton x:Name='CCSelectionButton'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              
                                              Visibility='Collapsed'>
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE7F0;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>



                            <AppBarButton x:Name='RewindButton'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='2'
                                              Visibility='Collapsed'>
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xEB9E;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>








                            <AppBarButton x:Name='AudioTracksSelectionButton'
                                                Icon='Character'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='5'
                                                Visibility='Collapsed'/>









                            <AppBarButton x:Name='FastForwardButton'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='3'
                                              Visibility='Collapsed'>
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xEB9D;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name='PlaybackRateButton'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='4'
                                                Visibility='Collapsed'>
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xEC57;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            

                            <AppBarButton x:Name="SettingButton"  
                                                              Style='{StaticResource AppBarButtonStyle}' Icon="Setting"
                                                             ToolTipService.ToolTip="Settings"
                                                              >
                                <AppBarButton.Flyout >
                                    <Flyout x:Name="SettingFlyout" FlyoutPresenterStyle="{StaticResource FlyoutStyle}" Opened="SettingFlyout_Opened">
                                        <ListView ItemsSource="{Binding Resolutions}" HorizontalAlignment="Center"
                                                                      SelectedItem="{Binding Resolution, Mode=TwoWay}" SelectionMode="Single"
                                                                      SelectionChanged="ListView_SelectionChanged">
                                            <DataTemplate>
                                                <AppBarButton Content="{Binding }" Style='{StaticResource AppBarButtonStyle}'/>
                                            </DataTemplate>
                                        </ListView>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            <AppBarButton x:Name='FullWindowButton'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                >
                                <AppBarButton.Icon>
                                    <SymbolIcon x:Name='FullWindowSymbol' Symbol='FullScreen' />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </Border>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent"
                    Grid.Row="2" x:Name="VolumePanel"
                                                PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited">
                        <AppBarButton Style='{StaticResource AppBarButtonStyle}' Click="Volume_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon x:Name='AudioMuteSymbol' Symbol='Volume' />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <Slider x:Name='VolumeSlider' VerticalAlignment="Center" Height="36"
                                                          Background="White" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                                          IsThumbToolTipEnabled='False'
                                                          Width='100'
                                                          >
                            <Slider.Clip>
                                <RectangleGeometry Rect="0 0 100 48">
                                    <RectangleGeometry.Transform>
                                        <TranslateTransform X="-100" x:Name="_trClip"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Slider.Clip>
                        </Slider>

                        <StackPanel x:Name="TimeTextGrid" Orientation="Horizontal"
                                  Grid.Row="2" HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom" Margin="10 0 0 16">
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="-110" x:Name="_trText" />
                            </StackPanel.RenderTransform>
                            <TextBlock x:Name='TimeElapsedElement'
                                          Style="{StaticResource MediaTextBlockStyle}"
                                          Text="00:00"
                                           />
                            <TextBlock Text="/" Style="{StaticResource MediaTextBlockStyle}" Margin="3 0"/>
                            <TextBlock x:Name='TimeRemainingElement'
                                          Style="{StaticResource MediaTextBlockStyle}"
                                          Text="00:00"
                                          />
                        </StackPanel>
                    </StackPanel>


                </Grid>

                <Grid x:Name='ControlPanelGridTop' VerticalAlignment='Top' RenderTransformOrigin='0.5 0.5'>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#B2000000"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >

                        
                        
                        <AppBarButton x:Name='CastButton'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                              
                                                >
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEC15;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton x:Name='ZoomButton'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='6'>
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE799;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>

                        <AppBarButton Icon="DockBottom" Style='{StaticResource AppBarButtonStyle}'/>

                        <AppBarButton Icon="Pictures" Style='{StaticResource AppBarButtonStyle}'/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--
            <AppBarButton x:Name='SkipBackwardButton' VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Style='{StaticResource AppBarButtonStyle}'
                                          Loaded="SkipBackwardButton_Loaded"
                                               
                                          Margin="50 0"
                                                >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xED3C;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name='SkipForwardButton' VerticalAlignment="Center" HorizontalAlignment="Right"
                                                Style='{StaticResource AppBarButtonStyle}'
                                                Loaded="SkipForwardButton_Loaded"
                                          Margin="50 0"
                                                >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xED3D;" />
                </AppBarButton.Icon>
            </AppBarButton>-->


            <Button x:Name='PlayPauseButton' VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Style='{StaticResource MediaTransportControlFluentButtonStyle}' Background="#4C000000" 
                                          Width="56" Height="56" 
                                                >
                <Button.Content>
                    <SymbolIcon x:Name='PlayPauseSymbol' Symbol='Play' />
                </Button.Content>
            </Button>

            <!--<ProgressBar x:Name='BufferingProgressBar'
                                                Height='6'
                                                IsIndeterminate='True'
                                                IsHitTestVisible='False'
                                                VerticalAlignment='Center'
                                                Background="Transparent" Foreground="White"
                                                Visibility='Collapsed' Margin="40 0"/>-->
            <ProgressRing x:Name='BufferingProgressBar'
                                                Width="48" Height="48"
                                                IsActive='True'
                                                VerticalAlignment='Center'
                                                Background="Transparent" Foreground="White"
                                                Visibility='Collapsed'/>

            <Border x:Name="ErrorBorder" Grid.ColumnSpan='3' MinWidth='150' MinHeight='18'
                        VerticalAlignment="Center" CornerRadius="14"
                        HorizontalAlignment="Center" Background='{ThemeResource SystemControlPageBackgroundAltMediumBrush}'
                        Visibility='Collapsed'>
                <TextBlock x:Name='ErrorTextBlock'
                            Style="{StaticResource MediaTextBlockStyle}"
                            TextWrapping="WrapWholeWords"
                            Margin='12'/>
            </Border>

            <Grid Background="Transparent" Tapped="Back_Tapped" Visibility="Collapsed" x:Name="_gridBack"/>

        </Grid>















        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        







        <Grid  Background="Red" Grid.Row="1" Visibility="Collapsed">

            <Grid.Resources>
                <!-- New AppBar button style 48x48 pixels in size -->
                <Style x:Key="AppBarButtonStyle" TargetType="AppBarButton" >
                    <Setter Property="Width" Value="{ThemeResource MTCMediaButtonWidth}" />
                    <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}" />
                </Style>
                <!-- New AppBarToggle button style 48x48 pixels in size -->
                <Style x:Key="AppBarToggleButtonStyle" TargetType="AppBarToggleButton" >
                    <Setter Property="Width" Value="{ThemeResource MTCMediaButtonWidth}" />
                    <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}" />
                    
                </Style>
                <!-- New CommandBar Style -->
                <Style x:Key="CommandBarStyle" TargetType="CommandBar">
                    <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <!-- Style for Error Message text -->
                <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
                    <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
                    <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle }" />
                    <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                </Style>
                <!-- Style for Position slider used in Media Transport Controls -->
                <Style x:Key="MediaSliderStyle" TargetType="Slider">
                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="ManipulationMode" Value="None" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Slider">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.Resources>
                                        <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            <!--<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />-->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Ellipse x:Name="ellipse"
                                                                        Stroke="{TemplateBinding Background}"
                                                                        StrokeThickness="2"
                                                                        Fill="{TemplateBinding Foreground}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="ProgressBar" x:Key="MediaSliderProgressBarStyle">
                                            <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}" />
                                            <Setter Property="Minimum" Value="0" />
                                            <Setter Property="Maximum" Value="100" />
                                            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusEngagementStates">
                                            <VisualState x:Name="FocusDisengaged" />
                                            <VisualState x:Name="FocusEngagedHorizontal">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="FocusEngagedVertical">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            Margin="{ThemeResource SliderHeaderThemeMargin}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                            TextWrapping="Wrap" />
                                    <Grid x:Name="SliderContainer"
                            Background="Transparent"
                            Grid.Row="1"
                            Control.IsTemplateFocusTarget="True">
                                        <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="18" />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="HorizontalTrackRect"
                                    Fill="{TemplateBinding Background}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3" />
                                            <ProgressBar x:Name="DownloadProgressIndicator"
                                                            Style="{StaticResource MediaSliderProgressBarStyle}"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center" />
                                            <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1" />
                                            <TickBar x:Name="TopTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,4"
                                    Grid.ColumnSpan="3" />
                                            <TickBar x:Name="HorizontalInlineTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3" />
                                            <TickBar x:Name="BottomTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    VerticalAlignment="Top"
                                    Margin="0,4,0,0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3" />
                                            <Thumb x:Name="HorizontalThumb"
                                                            Style="{StaticResource SliderThumbStyle}"
                                                            Height="24"
                                                            Width="24"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="1"
                                                            
                                                            AutomationProperties.AccessibilityView="Raw">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip x:Name="ThumbnailTooltip">
                                                        <ContentPresenter Content="{Binding}" />
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                                <Thumb.DataContext>
                                                    <Grid Height="112" Width="192">
                                                        <Image x:Name="ThumbnailImage" />
                                                        <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                                      VerticalAlignment="Bottom"
                                                                      HorizontalAlignment="Left">
                                                            <TextBlock x:Name="TimeElapsedPreview"
                                                                      Margin="6,1,6,3"
                                                                      Style="{StaticResource BodyTextBlockStyle}"
                                                                      IsTextScaleFactorEnabled="False"
                                                                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                                        </Border>
                                                    </Grid>
                                                </Thumb.DataContext>
                                            </Thumb>
                                        </Grid>
                                        <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="18" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="18" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle x:Name="VerticalTrackRect"
                                    Fill="{TemplateBinding Background}"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Column="1"
                                    Grid.RowSpan="3" />
                                            <Rectangle x:Name="VerticalDecreaseRect"
                                    Fill="{TemplateBinding Foreground}"
                                    Grid.Column="1"
                                    Grid.Row="2" />
                                            <TickBar x:Name="LeftTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,4,0"
                                    Grid.RowSpan="3" />
                                            <TickBar x:Name="VerticalInlineTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Column="1"
                                    Grid.RowSpan="3" />
                                            <TickBar x:Name="RightTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0"
                                    Grid.Column="2"
                                    Grid.RowSpan="3" />
                                            <Thumb x:Name="VerticalThumb"
                                    Style="{StaticResource SliderThumbStyle}"
                                    DataContext="{TemplateBinding Value}"
                                    Width="24"
                                    Height="8"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    
                                    AutomationProperties.AccessibilityView="Raw" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- Style for Volume Flyout used in Media Transport Controls -->
                <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>
                <!-- ControlPanel Visibility states -->
                <VisualStateGroup x:Name="ControlPanelVisibilityStates2">
                    <VisualState x:Name="ControlPanelFadeIn2">

                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateVertical2" From="50" To="0.5" Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ControlPanelFadeOut2">

                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Y" Storyboard.TargetName="TranslateVertical2" From="0.5" To="50" Duration="0:0:0.7" />
                        </Storyboard>
                    </VisualState>

                </VisualStateGroup>
                <!-- ControlPanel Visibility states -->
                <!-- Media state visual states -->
                <VisualStateGroup x:Name="MediaStates2">
                    <VisualState x:Name="Normal2" />
                    <VisualState x:Name="Buffering2">
                        <VisualState.Setters>
                            <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Loading2">
                        <VisualState.Setters>
                            <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                        </VisualState.Setters>

                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="MediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Error2">
                        <VisualState.Setters>
                            <Setter Target="ErrorBorder.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Disabled2">
                        <Storyboard />
                    </VisualState>

                </VisualStateGroup>
                <!-- Media state visual states -->
                <!-- Audio Selection Button visibility states -->
                <VisualStateGroup x:Name="AudioSelectionAvailablityStates2">
                    <VisualState x:Name="AudioSelectionAvailable2">
                        <VisualState.Setters>
                            <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="AudioSelectionUnavailable2" />

                </VisualStateGroup>
                <!-- Video volume visibility states -->
                <!-- Closed Captioning Selection Button visibility states -->
                <VisualStateGroup x:Name="CCSelectionAvailablityStates2">
                    <VisualState x:Name="CCSelectionAvailable2">
                        <VisualState.Setters>
                            <Setter Target="CCSelectionButton.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="CCSelectionUnavailable2" />

                </VisualStateGroup>
                <!-- Closed Captioning  visibility states -->
                <!-- Focus states -->
                <VisualStateGroup x:Name="FocusStates2">
                    <VisualState x:Name="Focused2">

                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused2" />
                    <VisualState x:Name="PointerFocused2" />

                </VisualStateGroup>
                <!-- Focus states -->
                <VisualStateGroup x:Name="MediaTransportControlMode2">
                    <VisualState x:Name="NormalMode2" />
                    <VisualState x:Name="CompactMode2">
                        <VisualState.Setters>
                            <Setter Target="LeftSidePlayBorder.Visibility" Value="Visible" />
                            <Setter Target="TimeTextGrid.Visibility" Value="Collapsed" />
                            <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)" Value="2" />
                            <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)" Value="1" />
                            <Setter Target="MediaControlsCommandBar.Margin" Value="0" />
                            <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
                <!-- PlayPause states -->
                <VisualStateGroup x:Name="PlayPauseStates2">
                    <VisualState x:Name="PlayState2" />
                    <VisualState x:Name="PauseState2">
                        <VisualState.Setters>
                            <Setter Target="PlayPauseSymbolLeft.Symbol" Value="Pause" />
                            <Setter Target="PlayPauseSymbol.Symbol" Value="Pause" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
                <!-- VolumeMute states -->
                <VisualStateGroup x:Name="VolumeMuteStates2">
                    <VisualState x:Name="VolumeState2" />
                    <VisualState x:Name="MuteState2">
                        <VisualState.Setters>
                            <Setter Target="AudioMuteSymbol.Symbol" Value="Mute" />
                            <Setter Target="VolumeMuteSymbol.Symbol" Value="Mute" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
                <!-- FullWindow states -->
                <VisualStateGroup x:Name="FullWindowStates2">
                    <VisualState x:Name="NonFullWindowState2" />
                    <VisualState x:Name="FullWindowState2">
                        <VisualState.Setters>
                            <Setter Target="FullWindowSymbol.Symbol" Value="BackToWindow" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
                <!-- Repeat states -->
                <VisualStateGroup x:Name="RepeatStates">
                    <VisualState x:Name="RepeatNoneState" />
                    <VisualState x:Name="RepeatOneState">
                        <VisualState.Setters>
                            <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne" />
                            <Setter Target="RepeatButton.IsChecked" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="RepeatAllState">
                        <VisualState.Setters>
                            <Setter Target="RepeatButton.IsChecked" Value="True" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border2">
                <Grid x:Name="ControlPanelGrid2"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                VerticalAlignment="Bottom"
                                RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="TranslateVertical2" />
                    </Grid.RenderTransform>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="ErrorBorder2"
                                    Width="320"
                                    Height="96"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                    Visibility="Collapsed">
                        <TextBlock x:Name="ErrorTextBlock2"
                                        Style="{StaticResource MediaTextBlockStyle}"
                                        TextWrapping="WrapWholeWords"
                                        Margin="12" />
                    </Border>
                    <Border x:Name="MediaTransportControls_Timeline_Border2" Grid.Column="1" Grid.Row="1">
                        <Grid x:Name="MediaTransportControls_Timeline_Grid2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Slider x:Name="ProgressSlider2"
                                            Style="{StaticResource MediaSliderStyle}"
                                            Margin="12,0"
                                            MinWidth="80"
                                            Height="33"
                                            VerticalAlignment="Center"
                                            IsThumbToolTipEnabled="False" />
                            <ProgressBar x:Name="BufferingProgressBar2"
                                            Height="4"
                                            IsIndeterminate="True"
                                            IsHitTestVisible="False"
                                            VerticalAlignment="Top"
                                            Margin="0,2,0,0"
                                            Visibility="Collapsed" />
                            <Grid x:Name="TimeTextGrid2"
                                            Margin="12,0"
                                            Grid.Row="1"
                                            Height="15">
                                <TextBlock x:Name="TimeElapsedElement2"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Margin="0"
                                                Text="00:00"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"/>
                                <TextBlock x:Name="TimeRemainingElement2"
                                                Style="{StaticResource MediaTextBlockStyle}"
                                                Text="00:00"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="LeftSidePlayBorder"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Visibility="Collapsed">
                        <AppBarButton x:Name="PlayPauseButtonOnLeft"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource AppBarButtonStyle}">
                            <AppBarButton.Icon>
                                <SymbolIcon x:Name="PlayPauseSymbolLeft" Symbol="Play" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </Border>
                    <Border x:Name="MediaTransportControls_Command_Border2"
                                    Grid.Column="1"
                                    Grid.Row="2">
                        <CommandBar x:Name="MediaControlsCommandBar" Margin="0,0" Style="{StaticResource CommandBarStyle}" >
                            <CommandBar.PrimaryCommands>
                                <AppBarButton x:Name='VolumeMuteButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='19'>
                                    <AppBarButton.Flyout>
                                        <Flyout x:Name="VolumeFlyout2" FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <AppBarButton x:Name='AudioMuteButton2'
                                                                    Style='{StaticResource AppBarButtonStyle}'
                                                                    VerticalAlignment='Center'
                                                                    HorizontalAlignment='Center'
                                                                    Margin='12'>
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name="AudioMuteSymbol2" Symbol="Volume" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <Slider x:Name='VolumeSlider2'
                                                          Value='50'
                                                          IsThumbToolTipEnabled='False'
                                                          Width='{ThemeResource MTCHorizontalVolumeSliderWidth}'
                                                          VerticalAlignment='Center'
                                                          HorizontalAlignment='Center'
                                                          Margin='0'/>
                                                <TextBlock x:Name='VolumeValue2'
                                                            Style='{StaticResource MediaTextBlockStyle}'
                                                            Text="{Binding ElementName=VolumeSlider,Path=Value}"
                                                            HorizontalAlignment='Center'
                                                            VerticalAlignment='Center'
                                                            Width='24'
                                                            Margin='12'/>
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name="VolumeMuteSymbol2" Symbol="Volume" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='CCSelectionButton2'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='15'
                                              Visibility='Collapsed'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED1E;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='AudioTracksSelectionButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='13'
                                                Visibility='Collapsed'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED1F;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarSeparator x:Name='LeftSeparator'
                                                Height='0'
                                                Width ='0'
                                                Margin='0,0' />
                                <AppBarButton x:Name='StopButton2'
                                                Icon='Stop'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='7'
                                                Visibility='Collapsed'/>
                                <AppBarButton x:Name='SkipBackwardButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='5'
                                                Visibility='Collapsed'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED3C;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='PreviousTrackButton2'
                                                Icon='Previous'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='3'
                                                Visibility='Collapsed'/>
                                <AppBarButton x:Name='RewindButton2'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='1'
                                              Visibility='Collapsed'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEB9E;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='PlayPauseButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='23'>
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name="PlayPauseSymbol2" Symbol="Play" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='FastForwardButton2'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              MediaTransportControlsHelper.DropoutOrder='1'
                                              Visibility='Collapsed'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEB9D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='NextTrackButton2'
                                                Icon='Next'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='3'
                                                Visibility='Collapsed'/>
                                <AppBarButton x:Name='SkipForwardButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='5'
                                                Visibility='Collapsed'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xED3D;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='PlaybackRateButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='10'
                                                Visibility='Collapsed'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEC57;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarSeparator x:Name='RightSeparator'
                                                Height='0'
                                                Width ='0'
                                                Margin='0,0' />
                                <AppBarToggleButton x:Name='RepeatButton'
                                                Style='{StaticResource AppBarToggleButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='1'
                                                Visibility='Collapsed'>
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon x:Name="RepeatSymbol" Symbol="RepeatAll" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarButton x:Name='ZoomButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='9'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE799;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='CastButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='11'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEC15;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='CompactOverlayButton'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='24'
                                                Visibility='Collapsed'>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE8B9;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Name='FullWindowButton2'
                                                Style='{StaticResource AppBarButtonStyle}'
                                                MediaTransportControlsHelper.DropoutOrder='17'>
                                    <AppBarButton.Icon>
                                        <SymbolIcon x:Name="FullWindowSymbol2" Symbol="FullScreen" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </Border>
                </Grid>
            </Border>

        </Grid>


    </Grid>
</Page>
