LunaVK_w10_a/Pages/Debug/TestStickersKeywords.xaml

<Page
    x:Class="LunaVK.Pages.Debug.TestStickersKeywords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.Pages.Debug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" MaxWidth="500" Foreground="Green" Name="_progBar"/>
        
        <ListView SelectionMode="Single" ItemsSource="{Binding Items}" Margin="0 80 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 10" Background="{ThemeResource ItemBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Words}" TextWrapping="Wrap"/>

                        <ListView ItemsSource="{Binding user_stickers}" Grid.Column="1" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="100" Source="{Binding photo_128}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView ItemsSource="{Binding promoted_stickers}" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="100" Source="{Binding photo_128}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- BugFix: элементы на всю ширину -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
