LunaVK_w10_a/Pages/Debug/ViewColors.xaml

<Page
    x:Class="LunaVK.Pages.Debug.ViewColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.Pages.Debug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Grid>
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Number}" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ColorName}" IsTextSelectionEnabled="True" VerticalAlignment="Center" Grid.Column="1"/>
                        
                        <Grid Background="{Binding ColorBrush}" Grid.Column="2">
                            <TextBlock Text="{Binding ColorText}" VerticalAlignment="Center" IsTextSelectionEnabled="True"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- BugFix: элементы на всю ширину -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
