LunaVK_w10_a/Styles/rs3_Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LunaVK.UC.Controls"
    >

    <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}">
        <Setter Property="MaxWidth" Value="48" />
        <Setter Property="Height" Value="48" />
    </Style>

    <Style x:Key="MediaTransportControlFluentButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{ThemeResource ButtonRevealBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="#00FFFFFF">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundCircle.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="BackgroundCircle.Opacity" Value="1" />
                                            <Setter Target="BackgroundCircle.Fill" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="Blue" />-->
                                        </VisualState.Setters>
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <PointerUpThemeAnimation TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundCircle.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="BackgroundCircle.Fill" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            <Setter Target="BackgroundCircle.Opacity" Value="1" />
                                            <!--<Setter Target="ContentPresenter.Foreground" Value="Orange" />-->
                                        </VisualState.Setters>
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <PointerDownThemeAnimation TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommandStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="CommandActive">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundCircle.Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CommandNormal" />
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid x:Name="ButtonIconGrid">
                            <Ellipse x:Name="BackgroundCircle"
                                        Margin="3"
                                        Fill="{TemplateBinding Background}"
                                        Opacity="0.8"
                                        Stroke="{ThemeResource ButtonRevealBorderBrush}"
                                        StrokeThickness="{ThemeResource ButtonRevealBorderThemeThickness}" />
                            <ContentPresenter x:Name="ContentPresenter"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Foreground="{TemplateBinding Foreground}"
                                        BorderThickness="0"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Padding="{TemplateBinding Padding}" />
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        
    </Style>

    <!-- 
    NavigationViewItemPresenterStyleWhenOnLeftPane
    NavigationViewItemPresenterStyleWhenOnTopPane
    NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus
    NavigationViewItemPresenterStyleWhenOnTopPaneOverflow
    -->
    <Style TargetType="controls:NavigationViewItem">
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationViewItem">
                    <Grid
                                  x:Name="LayoutRoot"
                                  Height="48"
                                  Background="{TemplateBinding Background}"
                                  Control.IsTemplateFocusTarget="True">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointerStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}" />
                                        <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}" />
                                    </VisualState.Setters>

                                    <!--<Storyboard>
                                        <DragItemThemeAnimation TargetName="ContentGrid"  />
                                    </Storyboard>-->
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}" />
                                        <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" />
                                        <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}" />
                                        <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightListMediumRevealBackgroundBrush}" />
                                        <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource SystemControlHighlightAltTransparentRevealBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MenuStates">
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tr" Storyboard.TargetProperty="Y">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="10" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tr" Storyboard.TargetProperty="X">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="10" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brd" Storyboard.TargetProperty="MinWidth">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="18" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCounterRight" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="FontSize">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="14" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tr" Storyboard.TargetProperty="Y">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tr" Storyboard.TargetProperty="X">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brd" Storyboard.TargetProperty="MinWidth">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="23" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCounterRight" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Right" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CountStates">
                                <VisualState x:Name="CountVisible">
                                    <VisualState.Setters>
                                        <Setter Target="GridCounterRight.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CountHidden">
                                    <VisualState.Setters>
                                        <Setter Target="GridCounterRight.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="RevealBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />

                        <Grid Height="42" HorizontalAlignment="Left" x:Name="ContentGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Viewbox x:Name="IconBox" Margin="0,12">
                                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" HorizontalAlignment="Center"/>
                            </Viewbox>

                            <ContentPresenter x:Name="ContentPresenter"
                  Grid.Column="1"
                  ContentTransitions="{TemplateBinding ContentTransitions}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Content="{TemplateBinding Content}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="Center"
                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                  Margin="{TemplateBinding Padding}"
                  AutomationProperties.AccessibilityView="Raw"
                                />




                            
                        </Grid>

                        <Grid HorizontalAlignment="Right" Visibility="Collapsed" IsHitTestVisible="False" Name="GridCounterRight" Width="48" >
                            <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" VerticalAlignment="Center" MinWidth="23"
                            CornerRadius="11" HorizontalAlignment="Center" Name="brd">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="Tr" />
                                </Border.RenderTransform>
                                <TextBlock x:Name="text"
                                   Foreground="White"
                                   Text="{TemplateBinding Count}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontWeight="Medium"
                                   FontSize="14" Padding="5 2"/>
                            </Border>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="RoundedTextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <!--<Grid.Resources>
                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="ButtonLayoutGrid"
                                                
                                                
                                                Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>


                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>


                                                <TextBlock x:Name="GlyphElement"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    FontStyle="Normal"
                                                    FontSize="12"
                                                    Text="&#xE10A;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    AutomationProperties.AccessibilityView="Raw" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>-->

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>-->


                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>



                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.(RevealBrush.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>




                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.(RevealBrush.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <!--<VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>-->

                        </VisualStateManager.VisualStateGroups>

                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>-->
                        
                        <Border x:Name="BorderElement" 
                            
                            Background="{TemplateBinding Background}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            
                            CornerRadius="16"
                            Control.IsTemplateFocusTarget="True" />
                        
                        <ScrollViewer x:Name="ContentElement"
                            
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                            IsTabStop="False"
                            AutomationProperties.AccessibilityView="Raw"
                            ZoomMode="Disabled" />
                        
                        <TextBlock x:Name="PlaceholderTextContentPresenter"
                            
                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="12 0 0 0"
                                   VerticalAlignment="Center"
                            LineStackingStrategy="BlockLineHeight"
                                   
                            Text="{TemplateBinding PlaceholderText}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            TextAlignment="{TemplateBinding TextAlignment}"  
                            IsHitTestVisible="False" />

                        <!--<ContentPresenter x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            
                            Foreground="{ThemeResource TextControlHeaderForeground}"
                            
                            Grid.Column="2"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                             />-->
                        
                        <!--<Button x:Name="DeleteButton"
                            Grid.Row="1"
                            Style="{StaticResource DeleteButtonStyle}" Foreground="{TemplateBinding Foreground}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            
                            IsTabStop="False"
                            Grid.Column="1"
                            Visibility="Collapsed"
                            AutomationProperties.AccessibilityView="Raw"
                            FontSize="{TemplateBinding FontSize}"
                            MinWidth="30"
                            VerticalAlignment="Stretch" />-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
