LunaVK_w10_a/UC/AllProfilePostsToggleUC.xaml

<UserControl
    x:Class="LunaVK.UC.AllProfilePostsToggleUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400"
    >

    <Grid Height="48" Background="{ThemeResource ItemBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" VerticalAlignment="Bottom" Height="2" Opacity="0.2"/>


        <StackPanel Margin="8 0" Orientation="Horizontal" Visibility="{Binding PostsToggleVisibility, FallbackValue=Collapsed}">
            <StackPanel Tapped="AllPosts_OnTap">
                <Border Height="46">
                    <TextBlock Text="{Binding AllPostsText, FallbackValue='Все записи'}"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   Margin="16 0" Opacity="0.5"/>
                </Border>

                <Rectangle VerticalAlignment="Bottom"
                               Height="2"
                               Visibility="{Binding AllPostsUnderlineVisibility}"
                               Fill="{StaticResource SystemControlHighlightAccentBrush}" />
            </StackPanel>


            <StackPanel Tapped="ProfilePosts_OnTap">
                <Border Height="46"
                            Background="Transparent"
                            >
                    <TextBlock Text="{Binding ProfilePostsText, FallbackValue='Записи пользователя'}"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   Margin="16 0" Opacity="0.5"/>
                </Border>

                <Rectangle VerticalAlignment="Bottom"
                               Height="2"
                               Visibility="{Binding ProfilePostsUnderlineVisibility, FallbackValue=Visible}"
                               Fill="{StaticResource SystemControlHighlightAccentBrush}" />
            </StackPanel>
        </StackPanel>


        <TextBlock Text="{Binding AllPostsText, FallbackValue='1000 записей'}"
                       VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Margin="16 0" Visibility="{Binding PostsCountVisibility, FallbackValue=Collapsed}" Opacity="0.5"/>


        <AppBarButton Grid.Column="1" Width="48" Background="Transparent" Tapped="Search_OnTap" Icon="Zoom" Opacity="0.5"
                      FontWeight="ExtraBold" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
            <!--<local:IconUC Glyph="&#xE721;" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.5"
                          FontWeight="ExtraBold" FontSize="{StaticResource FontSizeContent}"/>-->
        </AppBarButton>
    </Grid>

</UserControl>
