LunaVK_w10_a/UC/AppNotification2.xaml

<UserControl
    x:Class="LunaVK.UC.AppNotification2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ManipulationDelta="UserControl_ManipulationDelta"
    ManipulationCompleted="UserControl_ManipulationCompleted"
    ManipulationMode="TranslateX"
    Name="RootGrid">

    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>


    <UserControl.Resources>
        <Storyboard x:Name="CollapsedStoryboard">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentGrid"/>
        </Storyboard>

        <Storyboard x:Name="ManipulationCompletedStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="500" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RootGrid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ManipulationResetStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RootGrid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--<Storyboard x:Name="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleY">
                <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->


    </UserControl.Resources>
    <Border Background="{ThemeResource ItemBackgroundBrush}" CornerRadius="3" Margin="7 5" x:Name="ContentGrid" RenderTransformOrigin="0.5 0.5">
        <!--<Border.RenderTransform>
            <ScaleTransform ScaleX="0.2" ScaleY="0.2" x:Name="ContentScaleTransform"/>
        </Border.RenderTransform>-->
        <Grid Name="main_grid" Tapped="main_grid_Tapped" RenderTransformOrigin="0.5 0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="{StaticResource Double55}" Height="{StaticResource Double55}" VerticalAlignment="Top"
                Margin="12 10" Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"/>
            <Ellipse Width="{StaticResource Double55}" Height="{StaticResource Double55}" VerticalAlignment="Top"
                Margin="12 10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgBrush"/>
                </Ellipse.Fill>
            </Ellipse>


            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0 10">
                <TextBlock Name="title" Text="Title" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontSize="{StaticResource FontSizeContent}" FontWeight="Medium"/>
                <StackPanel Name="content">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="2" VerticalAlignment="Top" Height="40" Background="Transparent" Tapped="Border_Tapped">
                <local:IconUC Glyph="&#xE8BB;" FontSize="10" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
