LunaVK_w10_a/UC/AudioRecorderUC.xaml

<UserControl
    x:Class="LunaVK.UC.AudioRecorderUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400"
    Height="48">

    <Grid Background="{ThemeResource ItemBackgroundBrush}">
        <Grid Name="gridMobile" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Name="panelSlideToCancel" Tapped="Cancel_Tapped">
                <local:IconUC Glyph="&#xE72B;" Foreground="{ThemeResource TextBrushMedium}" Margin="15 0" FontSize="{StaticResource FontSizeContent}"/>
                <TextBlock Text="Cancel" x:Uid="Cancel" Foreground="{ThemeResource TextBrushMedium}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeContent}"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextBrushMedium}"
                           FontSize="{StaticResource FontSizeLarge}"
                           Text="0:00" Name="RecordDurationStr">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translateRecordDuration" />
                </TextBlock.RenderTransform>
            </TextBlock>






            <Canvas VerticalAlignment="Center" HorizontalAlignment="Right" Width="72" Height="72">
                <Canvas.RenderTransform>
                    <CompositeTransform ScaleY="1" ScaleX="1" CenterX="36" CenterY="36" TranslateX="10" x:Name="GridTr"/>
                </Canvas.RenderTransform>

                <Grid>
                    <Ellipse Width="72" Height="72" Name="ellipseVolume" Fill="{ThemeResource AccentBrushHigh}" Opacity="0.3">
                        <Ellipse.RenderTransform>
                            <ScaleTransform x:Name="scaleVolume" CenterX="36" CenterY="36" ScaleX="1" ScaleY="1"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse Width="60" Height="60" Name="ellipseCancel" Fill="Red"/>

                    <local:IconUC Glyph="&#xF12E;" Foreground="White" x:Name="_iconRec"/>
                </Grid>
            </Canvas>
        </Grid>




        <Grid Name="gridDesktop" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Border Background="Transparent" Tapped="Cancel_Tapped">
                <local:IconUC Glyph="&#xE711;" FontSize="{StaticResource FontSizeLarge}"/>
            </Border>

            <Grid Grid.Column="1" Margin="0 5" CornerRadius="19" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Height="28" Width="28" Background="White" CornerRadius="14" Tapped="Stop_Tapped">
                    <local:IconUC Glyph="&#xE73B;" Foreground="Red" FontSize="12"/>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" Grid.Column="1">
                    <ItemsControl Name="icontrol" HorizontalAlignment="Right">
                        

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="{StaticResource FontSizeSmall}"
                           Text="{Binding Path=Text, ElementName=RecordDurationStr}"
                           Grid.Column="2"
                           Margin="8 0 12 0">
                </TextBlock>
            </Grid>

            <Border Grid.Column="2" Background="Transparent" Tapped="Send_Tapped">
                <local:IconUC Glyph="&#xE724;" FontSize="{StaticResource FontSizeLarge}"/>
            </Border>
        </Grid>
    </Grid>

</UserControl>
