LunaVK_w10_a/UC/AudioTrackUC.xaml

<UserControl
    x:Class="LunaVK.UC.AudioTrackUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid Background="Transparent" Tapped="Back_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ItemStates">
                <VisualState x:Name="Default" />

                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <!--<Setter Target="Title.FontWeight" Value="Medium" />-->
                        <Setter Target="Title.Foreground" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                        <!--<Setter Target="ArtistName.FontWeight" Value="Medium" />-->
                        <Setter Target="ArtistName.Opacity" Value="0.8" />
                        <Setter Target="ArtistName.Foreground" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                        <Setter Target="Duration.Foreground" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                        <Setter Target="TrackStatus.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MenuState">
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistName.Margin" Value="10 0" />
                        <Setter Target="_spItems.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Width="56" Height="56" Grid.RowSpan="2" Margin="0 0 10 0" Tapped="Cover_Tapped">
            <Border Width="56" Height="56" CornerRadius="5" Background="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1"/>
            <local:IconUC Glyph="&#xEC4F;" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Border Width="56" Height="56" CornerRadius="3">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Cover}"/>
                </Border.Background>
            </Border>

            <!--<Border Background="White" CornerRadius="28" Margin="10" Name="_brdPlayPause">
                <local:IconUC Glyph="&#xEDDA;" FontSize="{StaticResource FontSizeSmall}" Foreground="{ThemeResource AccentBrushHigh}"
                              FontWeight="ExtraBlack" x:Name="_playPauseIcon"/>
            </Border>-->

        </Grid>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Vertical" Name="_spItems">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xEA55;" Name="TrackStatus" RenderTransformOrigin="0.5,0.5" Margin="0 0 5 0" FontWeight="ExtraBlack" FontSize="16"
                      Visibility="Collapsed" Foreground="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                    <FontIcon.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </FontIcon.RenderTransform>
                </FontIcon>
                <TextBlock Text="{Binding title, FallbackValue=Title}" FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               Name="Title" MaxWidth="300" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <TextBlock Text="{Binding artist, FallbackValue=Artist}" TextTrimming="CharacterEllipsis"
                               Grid.Column="1" Grid.Row="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" FontSize="{StaticResource FontSizeContent}"
                   Name="ArtistName" Opacity="0.6" 
                               />
        </StackPanel>

        <TextBlock Grid.Column="2" Margin="10 0 0 0" Foreground="{ThemeResource TextBrushLow}" Name="Duration"
                   Text="{Binding UIDuration}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeContent}"/>

        <local:ProgressArrowUC Size="{StaticResource FontSizeContent}" UCForeground="{ThemeResource AccentBrushHigh}" Progress="{Binding Progress, Mode=OneWay}" 
                               Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
