LunaVK_w10_a/UC/BaseProfileItem.xaml

<UserControl
    x:Class="LunaVK.UC.BaseProfileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters"
    xmlns:framework="using:LunaVK.Framework"
    >

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent" Tapped="Back_Tapped" framework:MouseOver.Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <!-- Avatar -->
        <Grid Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Ellipse Width="50" Height="50" Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"/>
            <Ellipse Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imageBrush" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="18" Width="18">
                <local:IconUC FontSize="16" Glyph="{Binding PlatformIcon, FallbackValue=''}" Foreground="{ThemeResource ItemBackgroundBrush}" VerticalAlignment="Center" />
                <local:IconUC FontSize="14" Glyph="{Binding PlatformIcon, FallbackValue=''}" Foreground="#FF00D300" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 1st line (title) -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 2">
                <TextBlock TextWrapping="NoWrap" FontSize="{StaticResource FontSizeContent}"
                    Text="{Binding Title}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <local:IconUC Glyph="&#xE930;" Margin="10 0 0 0" FontSize="{StaticResource FontSizeContent}"
                                Visibility="{Binding verified, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                                Foreground="{ThemeResource AccentBrushHigh}"/>
            </StackPanel>


            <!-- 2td line (sub title) -->
            <TextBlock TextWrapping="NoWrap" x:Name="TextBlockSubTitle" Visibility="Collapsed" Grid.Column="1" Grid.Row="1"
            FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}" VerticalAlignment="Center"
                       />

            <!-- 3td line (sub sub title) -->
            <TextBlock TextWrapping="NoWrap" x:Name="TextBlockSubSubTitle" Visibility="Collapsed" Grid.Column="1" Grid.Row="2"
            FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}" VerticalAlignment="Center"
                       />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" x:Name="ButtonsPanel">
                <Button Margin="5 0" x:Name="PrimaryCommandBtn" Visibility="Collapsed" Padding="20 5" Content="lol" Tapped="CommandBtn_Tapped" />
                <Button Margin="5 0" x:Name="SecondaryCommandBtn" Style="{StaticResource VKButtonSecondaryStyle}" Visibility="Collapsed" Padding="20 5" Tapped="CommandBtn_Tapped"/>
            </StackPanel>
        </Grid>
        



        <Border Background="Transparent" Grid.Column="2" VerticalAlignment="Center"
                x:Name="ThirdCommandBtn" Visibility="Collapsed" Tapped="ThirdCommandBtn_Tapped">
            <local:IconUC Glyph="&#xE70F;" FontSize="{StaticResource FontSizeContent}"
                                  Foreground="{ThemeResource AccentBrushMediumHigh}" x:Name="ThirdCommandIcon"
                                  Height="48" Width="48"/>
        </Border>

        
    </Grid>

    
</UserControl>
