LunaVK_w10_a/UC/BirthdayListItemUC.xaml

<UserControl
    x:Class="LunaVK.UC.BirthdayListItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="48" Margin="10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Ellipse Width="25" Height="25" Margin="5 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserPhoto}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="textBlockUserName"
                           Margin="10 0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeContent}"
                           Text="{Binding UserName}"
                           Foreground="{ThemeResource TextBrushMedium}" />
        </StackPanel>

        <TextBlock x:Name="textBlockDescription"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       
                       FontSize="{StaticResource FontSizeContent}"
                       Foreground="{ThemeResource TextBrushMedium}"
                       Text="{Binding Description}" />

        <Border x:Name="borderSendGift"
                Grid.Column="2"
                Width="48"
                Height="48"
                Visibility="Collapsed"
                >
            <!--<Rectangle Width="32"
                       Height="32"
                       Fill="{StaticResource PhoneMainMenuStatusForegroundBrush}">
                <Rectangle.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Gift32px.png" />
                </Rectangle.OpacityMask>
            </Rectangle>-->
        </Border>
    </Grid>
</UserControl>
