LunaVK_w10_a/UC/BirthdaysUC.xaml

<UserControl
    x:Class="LunaVK.UC.BirthdaysUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent" Visibility="{Binding BlockVisibility}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{ThemeResource TextBrushMedium}"
                   VerticalAlignment="Top"
                   Opacity="0.2"
                   Height="1" />

        <Grid Background="Transparent" Height="48" Tapped="Header_OnClicked">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Background="Transparent" VerticalAlignment="Center">

                <TextBlock Margin="16 0"
                           Foreground="{ThemeResource TextBrushMedium}"
                           Text="Дни рождения"
                           x:Uid="MainMenu_Birthdays"
                           FontSize="{StaticResource FontSizeContent}"
                           FontWeight="Medium"/>
            </Border>

            <Border Grid.Column="1" Background="Transparent" VerticalAlignment="Center"
                    >
                <TextBlock Margin="16 0"
                           FontSize="{StaticResource FontSizeContent}"
                           Foreground="{ThemeResource TextBrushMedium}"
                           Text="Показать все" />
            </Border>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BirthdayListItemUC
                                           Description="{Binding Description}"
                                           GiftVisibility="{Binding GiftVisibility}"
                                           ItemTap="Birthday_OnClicked"
                                           GiftTap="SendGift_OnTap"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
