LunaVK_w10_a/UC/BlockEditingUC.xaml

<UserControl
    x:Class="LunaVK.UC.BlockEditingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    VerticalAlignment="Bottom"
    MaxWidth="600">

    <Border BorderBrush="{StaticResource PhoneAccentColorBrush}" BorderThickness="1">
        <Grid Background="{ThemeResource BaseBackgroundBrush}">
            <ScrollViewer>
                <StackPanel Margin="10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="40" Height="40" Margin="15" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserPhoto}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1" Margin="0 15 0 0">
                            <TextBlock Text="{Binding UserName}"/>
                            <TextBlock Text="{Binding UserMembership}"/>

                            <RichTextBlock Visibility="{Binding AddedByVisibility}" Margin="0 5 0 10">
                                <RichTextBlock.Blocks>
                                    <Paragraph>
                                        <Paragraph.Inlines>
                                            <Run Text="{Binding AddByForm}"/>
                                            <Hyperlink>
                                                <Hyperlink.Inlines>
                                                    <Run Text="{Binding ManagerName}"/>
                                                </Hyperlink.Inlines>
                                            </Hyperlink>
                                            <Run Text="{Binding BlockStartDate}"/>
                                        </Paragraph.Inlines>
                                    </Paragraph>
                                </RichTextBlock.Blocks>
                            </RichTextBlock>
                        </StackPanel>
                    </Grid>

                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.3"/>

                    <!--<uc:CustomListPicker Title="{Binding Path=LocalizedResources.BlockDuration, Source={StaticResource LocalizedStrings}}"
                                     SelectionTitle="{Binding Path=LocalizedResources.BlockDuration, Source={StaticResource LocalizedStrings}}"
                                     IsHitTestVisible="{Binding IsFormEnabled}"
                                     SelectedItemPlaceholder="{Binding Duration}"
                                     Click="BlockDurationPicker_OnClicked"
                                     Margin="16,23,16,12"/>-->
                    <ComboBox Header="Срок блокировки" x:Uid="BlockDuration" SelectedIndex="0" Margin="0 10">
                        <ComboBoxItem Content="Навсегда" x:Uid="Forever"/>
                        <ComboBoxItem Content="На год" x:Uid="ForYear"/>
                        <ComboBoxItem Content="На месяц" x:Uid="ForMonth"/>
                        <ComboBoxItem Content="На неделю" x:Uid="ForWeek"/>
                        <ComboBoxItem Content="На день" x:Uid="ForDay"/>
                        <ComboBoxItem Content="На час" x:Uid="ForHour"/>
                    </ComboBox>

                    <!--<uc:CustomListPicker Title="{Binding Path=LocalizedResources.Group_BanReason, Source={StaticResource LocalizedStrings}}"
                                     SelectionTitle="{Binding Path=LocalizedResources.BlockReason, Source={StaticResource LocalizedStrings}}"
                                     IsHitTestVisible="{Binding IsFormEnabled}"
                                     ItemsSource="{Binding AvailableReasons}"
                                     SelectedItem="{Binding Reason, Mode=TwoWay}"
                                     IsPopupSelection="True"
                                     PopupSelectionWidth="360"
                                     Margin="16,13,16,12"/>-->
                    <ComboBox Header="Причина" x:Uid="Group_BanReason" SelectedIndex="{Binding BanReason, Mode=TwoWay, FallbackValue=0}">
                        <ComboBoxItem Content="Другое" x:Uid="Group_BanReason_Other"/>
                        <ComboBoxItem Content="Спам" x:Uid="Group_BanReason_Spam"/>
                        <ComboBoxItem Content="Оскорбление участников" x:Uid="Group_BanReason_VerbalAbuse"/>
                        <ComboBoxItem Content="Нецензурные выражения" x:Uid="Group_BanReason_StrongLanguage"/>
                        <ComboBoxItem Content="Сообщения не по теме" x:Uid="Group_BanReason_IrrelevantMessages"/>
                    </ComboBox>

                    <Rectangle Height="1"
                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.3"
                           Margin="0 20"/>

                    <TextBlock x:Uid="Group_BanComment" Text="Комментарий"/>

                    <TextBox x:Uid="NewsPage_EnterComment" PlaceholderText="Добавить комментарий" Margin="0 5"
                         InputScope="Text"
                         Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         />


                    <CheckBox IsChecked="{Binding IsCommentVisible, Mode=TwoWay}" Margin="0 10 0 0">
                        <CheckBox.Content>
                            <TextBlock x:Uid="ShowCommentForUser"
                                   Text="Показывать комментарий пользователю"
                                   TextWrapping="Wrap"
                                   />
                        </CheckBox.Content>
                    </CheckBox>


                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Button Content="Add"  HorizontalAlignment="Center" Padding="40 5 40 5" />
                        <Button Content="Cancel" HorizontalAlignment="Center" Grid.Column="1" Padding="40 5 40 5"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!--<emoji:TextBoxPanelControl x:Name="TextBoxPanel"
                                   Grid.Row="2"/>-->

        </Grid>
    </Border>
</UserControl>
