LunaVK_w10_a/UC/BotKeyboardUC.xaml

<UserControl
    x:Class="LunaVK.UC.BotKeyboardUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ItemsControl Name="_botKeyboard" HorizontalAlignment="Stretch">




            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding }" HorizontalAlignment="Stretch" SizeChanged="ListView_SizeChanged" Margin="0 5">


                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="{Binding Color}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0" Style="{StaticResource SimpleRoundedButtonStyle}">
                                    <TextBlock Text="{Binding Label}"  HorizontalAlignment="Center" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            
            
            
            
        </ItemsControl>
    </Grid>
</UserControl>
