LunaVK_w10_a/UC/BottomPlayerUC.xaml

<UserControl
    x:Class="LunaVK.UC.BottomPlayerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="68"
    d:DesignWidth="600"
    Foreground="White"
    xmlns:converters="using:LunaVK.Network.Converters"
    Visibility="{Binding CurrentTrackVisibility}">

    <UserControl.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <!--<Border Background="{ThemeResource BaseBackgroundBrush}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="3" CornerRadius="10"/>-->
                                                <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled"/>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>


                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SliderContainer" Background="Transparent">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!-- шкала сзади - фон -->
                                    <Rectangle x:Name="HorizontalTrackRect" Fill="{TemplateBinding Background}" Grid.ColumnSpan="3" Opacity="0.3" Height="3" />

                                    <!-- шкала слева - заполнение -->
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Background}" Height="3"/>

                                    <TickBar x:Name="HorizontalInlineTickBar" Visibility="Collapsed" 
                                        Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Grid.ColumnSpan="3" Margin="-4.5,0" />

                                    <!-- бегунок -->
                                    <Thumb x:Name="HorizontalThumb" Style="{StaticResource SliderThumbStyle}"
                                           Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                       DataContext="{TemplateBinding Value}" Height="15" Width="15" 
                                       Grid.Column="1" AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <Style TargetType="AppBarButton">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ButtonOnIndicatorEllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Fill" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
            <Setter Property="Stroke" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style x:Key="FlyoutStyle2" TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrushHigh}"/>-->
        </Style>

        <converters:ThumbSecondsConverter x:Key="ThumbSecondsConverter"/>
    </UserControl.Resources>
    
    <StackPanel Background="{ThemeResource ItemBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <!--<VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    
                </VisualState>-->

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AudioMuteButton.Visibility" Value="Visible" />
                        <Setter Target="VolumeSlider.Visibility" Value="Visible" />
                        <Setter Target="CloseButton.Visibility" Value="Visible" />
                        <Setter Target="ShuffleButton.Visibility" Value="Visible" />
                        <Setter Target="RepeatButton.Visibility" Value="Visible" />
                        <!--<Setter Target="ClosePanel.Visibility" Value="Collapsed" />-->
                        <Setter Target="MoreButton.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RepeatAllButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShuffleButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <!--<VisualState.Setters>
                            <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                            <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                        </VisualState.Setters>-->
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsMuted}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AudioMuteSymbol.Glyph" Value="&#xE74F;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Rectangle Height="1" Fill="{ThemeResource SystemControlHighlightAccentBrush}" Opacity="0.5"/>
        
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name='TimeElapsedElement' Text="{Binding PositionStr, FallbackValue=0:20}" HorizontalAlignment='Right' VerticalAlignment="Center" FontSize="10" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Slider Margin="10 0" Grid.Column="1" Style="{StaticResource MediaSliderStyle}" Maximum="{Binding RemainingSeconds, FallbackValue=9999}" ThumbToolTipValueConverter="{StaticResource ThumbSecondsConverter}"
                                Value="{Binding PositionSeconds, Mode=TwoWay, FallbackValue=0}"/>
            <TextBlock x:Name='TimeRemainingElement' Text="{Binding RemainingStr, FallbackValue=3:20}" HorizontalAlignment='Left' Grid.Column="2" VerticalAlignment="Center" FontSize="10" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        </Grid>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            
            

            <Border Width="50" Height="50" CornerRadius="0" Background="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1"/>
            <local:IconUC Glyph="&#xEC4F;" />
            <Border Width="50" Height="50" CornerRadius="0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Artwork, FallbackValue='https://sun9-39.userapi.com/c856016/v856016549/89765/5zxtj2DfQ9k.jpg0'}"/>
                </Border.Background>
            </Border>



            <ProgressRing Style="{StaticResource LoadingIndicatorDoubleBounceStyleKey}" Name="_bufferingRing" Foreground="White"/>


            <StackPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ArtistName, FallbackValue='Arcade Fire'}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <TextBlock Text="{Binding TrackName, FallbackValue='Here comes the night'}" FontWeight="Thin" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="48">
                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" x:Name='PreviousTrackButton' Opacity="{Binding PrevButtonOpacity}" Click="PreviousTrackButton_Click" >
                    <SymbolIcon Symbol='Previous' Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                </Button>

                
                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" x:Name='PlayPauseButton' Click="PlayPauseButton_Click"
                        >
                    <FontIcon Glyph="{Binding PlayPauseIcon, FallbackValue='&#xE768;'}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                </Button>

                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" x:Name='NextTrackButton' Opacity="{Binding NextButtonOpacity}" Click="NextTrackButton_Click">
                    <SymbolIcon Symbol='Next' Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                </Button>

                <Button x:Name="ShuffleButton" Style="{StaticResource MediaTransportControlFluentButtonStyle}" Click="ShuffleButton_Click" Visibility="Collapsed"
                        ToolTipService.ToolTip="{Binding ShuffleText}">
                    <Grid>
                        <Ellipse Style="{StaticResource ButtonOnIndicatorEllipseStyle}" Visibility="{Binding ShuffleBackground, FallbackValue=Collapsed}"/>
                        <SymbolIcon Symbol='Shuffle'/>
                    </Grid>
                </Button>

                <Button x:Name="RepeatButton" Style="{StaticResource MediaTransportControlFluentButtonStyle}" Click="RepeatButton_Click" Visibility="Collapsed"
                        ToolTipService.ToolTip="{Binding RepeatText}">
                    <Grid>
                        <Ellipse Style="{StaticResource ButtonOnIndicatorEllipseStyle}" Visibility="{Binding RepeatBackground, FallbackValue=Collapsed}"/>
                        <SymbolIcon Symbol='{Binding RepeatIcon, FallbackValue=RepeatAll}'/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Click="CloseButton_Click" Name="CloseButton" Visibility="Collapsed">
                    <SymbolIcon Symbol='Cancel' Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                </Button>
                
                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Name='AudioMuteButton' Click="AudioMuteButton_Click" Visibility="Collapsed">
                    <FontIcon Name="AudioMuteSymbol" Glyph="{Binding VolumeIcon, FallbackValue='&#xE995;'}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                </Button>

                <Slider Name='VolumeSlider' Style="{StaticResource SliderStyle1}"
                                                          Value='{Binding Volume, Mode=TwoWay}'
                                                          IsThumbToolTipEnabled='False'
                                                          Width='100'
                        Maximum="1" StepFrequency="0.1"
                        
                                                          
                                                          Margin='10 0'
                        Visibility="Collapsed"/>



                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" x:Name="MoreButton" >
                    <Button.Flyout >
                        <Flyout x:Name="MoreFlyout" FlyoutPresenterStyle="{StaticResource FlyoutStyle2}">
                            <StackPanel>
                                <Button Background="Transparent" Height="48" Padding="0 0 10 0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ShuffleButton_Click"
                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Ellipse Style="{StaticResource ButtonOnIndicatorEllipseStyle}" Visibility="{Binding ShuffleBackground, FallbackValue=Collapsed}"/>
                                            <SymbolIcon Symbol='Shuffle'/>
                                        </Grid>

                                        <TextBlock Text="{Binding ShuffleText}" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>

                                <Button Click="RepeatButton_Click"  Background="Transparent" Height="48" Padding="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Ellipse Style="{StaticResource ButtonOnIndicatorEllipseStyle}" Visibility="{Binding RepeatBackground, FallbackValue=Collapsed}"/>
                                            <SymbolIcon Symbol='{Binding RepeatIcon, FallbackValue=RepeatAll}'/>
                                        </Grid>

                                        <TextBlock Text="{Binding RepeatText}" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>




                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <AppBarButton Click="AudioMuteButton_Click" Width="48" Height="48">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="{Binding VolumeIcon, FallbackValue='&#xE995;'}"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>

                                    <Slider  Style="{StaticResource SliderStyle1}"
                                                          Value='{Binding Volume, Mode=TwoWay}'
                                                          IsThumbToolTipEnabled='False'
                                                          MinWidth='100'
                        Maximum="1" StepFrequency="0.1"
                        
                                                          
                                                          Margin='10 0' VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" Grid.Column="1"
                        />
                                </Grid>






                                <Button Background="Transparent" Height="48" Padding="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="CloseButton_Click">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <SymbolIcon Symbol='Clear'/>


                                        <TextBlock Text="Закрыть" Grid.Column="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>


                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                    <SymbolIcon Symbol='More' Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                </Button>

                
            </StackPanel>
        </Grid>
        
        
        
        
        
    </StackPanel>
</UserControl>
