LunaVK_w10_a/UC/CommunityCreationUC.xaml

<UserControl
    x:Class="LunaVK.UC.CommunityCreationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    
    MaxWidth="600"
    
    >

    <Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="CommunityCreation" Text="Создание сообщества" VerticalAlignment="Center"
                   Margin="10 0" FontSize="{StaticResource FontSizeExtraLarge}" FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10 0">

                <TextBlock x:Uid="ChatEdit_Title" Text="Название" Margin="0 5" FontWeight="SemiBold"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" InputScope="Text" />

                <TextBlock Text="Описание" Margin="0 15 0 5" FontWeight="SemiBold" Visibility="{Binding DescriptionVisibility}"/>
                <TextBox Text="{Binding Description, Mode=TwoWay}" InputScope="Text" Visibility="{Binding DescriptionVisibility}"/>

                <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" Height="1" Margin="0 15 0 0"/>

                <TextBlock x:Uid="CommunityType" Text="Вид сообщества" Margin="0 10" FontWeight="SemiBold"/>

                <RadioButton IsChecked="{Binding IsGroupSelected, Mode=TwoWay}" GroupName="CommunityType">
                    <RadioButton.Content>
                        <StackPanel Margin="0 -5 0 0">
                            <TextBlock x:Uid="CommunityType_Group"
                                       FontSize="{StaticResource FontSizeExtraLarge}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Text="Группа"/>
                            <TextBlock x:Uid="CommunityType_Group_Description"
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton IsChecked="{Binding IsPublicPageSelected, Mode=TwoWay}" GroupName="CommunityType" Margin="0 20">
                    <RadioButton.Content>
                        <StackPanel Margin="0 -5 0 0">
                            <TextBlock x:Uid="CommunityType_PublicPage"
                                       FontSize="{StaticResource FontSizeExtraLarge}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Text="Публичная страница"/>
                            <TextBlock x:Uid="CommunityType_PublicPage_Description"
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton IsChecked="{Binding IsEventSelected, Mode=TwoWay}" GroupName="CommunityType">
                    <RadioButton.Content>
                        <StackPanel Margin="0 -5 0 0">
                            <TextBlock x:Uid="CommunityType_Event"
                                       Text="Мероприятие"
                                       FontSize="{StaticResource FontSizeExtraLarge}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                            <TextBlock x:Uid="CommunityType_Event_Description"
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>







                <StackPanel Visibility="{Binding PublicPageTypeFormPartVisibility}">

                    <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" Margin="0 20" Height="1"/>

                    <TextBlock x:Uid="PublicPageType" Text="Тип страницы" FontWeight="SemiBold"/>

                    <RadioButton IsChecked="{Binding IsPlaceSelected, Mode=TwoWay}" GroupName="PublicPageType" Margin="0 5">
                        <RadioButton.Content>
                            <StackPanel Margin="0 -5 0 0">
                                <TextBlock x:Uid="PublicPageType_Place"
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource FontSizeExtraLarge}"/>
                                <TextBlock x:Uid="PublicPageType_Place_Description"
                                           
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding IsCompanySelected, Mode=TwoWay}" GroupName="PublicPageType" Margin="0 5">
                        <RadioButton.Content>
                            <StackPanel Margin="0 -5 0 0">
                                <TextBlock x:Uid="PublicPageType_Company"
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource FontSizeExtraLarge}"/>
                                <TextBlock x:Uid="PublicPageType_Company_Description"
                                           
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding IsPersonSelected, Mode=TwoWay}" GroupName="PublicPageType" Margin="0 5">
                        <RadioButton.Content>
                            <StackPanel Margin="0 -5 0 0">
                                <TextBlock x:Uid="PublicPageType_Person"
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource FontSizeExtraLarge}"/>
                                <TextBlock x:Uid="PublicPageType_Person_Description"
                                           
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding IsProductionSelected, Mode=TwoWay}" GroupName="PublicPageType" Margin="0 5">
                        <RadioButton.Content>
                            <StackPanel Margin="0 -5 0 0">
                                <TextBlock x:Uid="PublicPageType_Production"
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource FontSizeExtraLarge}"/>
                                <TextBlock x:Uid="PublicPageType_Production_Description"
                                           
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" Margin="0 20" Height="1"/>

                    <CheckBox IsChecked="{Binding AreTermsAccepted, Mode=TwoWay}">
                        <CheckBox.Content>
                            <RichTextBlock TextWrapping="Wrap" FontSize="{StaticResource FontSizeContent}" >
                                <RichTextBlock.Blocks>
                                    <Paragraph>
                                        <Paragraph.Inlines>
                                            <Run x:Uid="TermsAcceptionFirstPart" />
                                            <Hyperlink Foreground="{StaticResource PhoneAccentColorBrush}" Click="TermsLink_OnClicked">
                                                <Hyperlink.Inlines>
                                                    <Run x:Uid="TermsAcceptionSecondPart"/>
                                                </Hyperlink.Inlines>
                                            </Hyperlink>
                                        </Paragraph.Inlines>
                                    </Paragraph>
                                </RichTextBlock.Blocks>
                            </RichTextBlock>
                        </CheckBox.Content>
                    </CheckBox>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Create" HorizontalAlignment="Center" IsEnabled="{Binding IsFormCompleted}" Click="Button_Click"/>
            <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>

</UserControl>
