LunaVK_w10_a/UC/CreateChatUC.xaml

<UserControl
    x:Class="LunaVK.UC.CreateChatUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="300"
    VerticalAlignment="Bottom"
    MaxWidth="600">

    <Grid Background="{ThemeResource ItemBackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Создание беседы" VerticalAlignment="Center" Margin="10 0"/>

        <ListView Grid.Row="1" Name="_lv" SelectionMode="Multiple" SelectionChanged="_lv_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:BaseProfileItem Preview1Url="{Binding photo_50}" Margin="0 5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" Grid.Row="2" VerticalAlignment="Top"/>
        
        <Grid Grid.Row="2" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox PlaceholderText="Название беседы" Height="32" TextChanged="TextBox_TextChanged"
                     Name="_textBox"/>
            <Button Content="Создать беседу" Grid.Column="1" Margin="10 0 0 0" Name="_btn" IsEnabled="False"
                    Click="_btn_Click"/>
        </Grid>
    </Grid>
</UserControl>
