LunaVK_w10_a/UC/CreateEditPollUC.xaml

<UserControl
    x:Class="LunaVK.UC.CreateEditPollUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    xmlns:uc="using:LunaVK.UC">

    <UserControl.Resources>
        <DataTemplate x:Key="PollOptionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                    <!--<ColumnDefinition Width="48"/>-->
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding Text, Mode=TwoWay}"/>
                
                <Border Background="Transparent" Grid.Column="1" Tapped="Delete_Tapped">
                    <uc:IconUC Glyph="&#xE711;"/>
                </Border>
                <!--<Border Grid.Column="2">
                    <uc:IconUC Glyph="&#xEA37;"/>
                </Border>-->
            </Grid>
        </DataTemplate>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <Grid Grid.Row="1" MaxWidth="800">
            <ScrollViewer x:Name="scrollViewer" Margin="10 0" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Text="Тема опроса" FontWeight="Medium"
                               x:Uid="Poll_Question" Margin="0 5"/>

                    <TextBox InputScope="Text" x:Name="textBoxQuestion" Margin="0 0 0 15"/>

                    <TextBlock  Text="Фон" FontWeight="Medium" Margin="0 0 0 5"/>

                    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"
                      Margin="0 0 0 20" SelectionMode="Single" SelectedIndex="0">

                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>

                        </ListView.ItemContainerTransitions>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListViewItem>
                            <Border Style="{StaticResource BorderStyle}" Background="White">

                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="135"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#3948e6"/>
                                        <GradientStop Color="#f24973" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#2f733f"/>
                                        <GradientStop Color="#679945" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="135"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#2552b3"/>
                                        <GradientStop Color="#2eb3b3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="135"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#d99817"/>
                                        <GradientStop Color="#d93650" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#13806d"/>
                                        <GradientStop Color="#2aa691" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ListViewItem>

                        <ListViewItem>
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#4d5565"/>
                                        <GradientStop Color="#707c8c" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                        </ListViewItem>
                        <ListViewItem>
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="135"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#526fcc "/>
                                        <GradientStop Color="#31408c" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </ListViewItem>
                    </ListView>

                    <CheckBox x:Uid="Poll_AnonymousPoll" Content="Анонимное голосование" Name="IsAnonymous"/>

                    <CheckBox x:Uid="Poll_MultiplePoll" Content="Несколько вариантов" Name="IsMultiple"/>

                    <CheckBox Content="Ограниченное время голосования" />

                    <TextBlock x:Uid="Poll_PollOptions" Text="Варианты ответа" FontWeight="Medium" Margin="0 15 0 5"/>

                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                      Margin="0 0 0 20" SelectionMode="None" ReorderMode="Enabled" CanReorderItems="True" 
                              ItemsSource="{Binding PollOptions}" ItemTemplate="{StaticResource PollOptionTemplate}"
                              CanDrag="True" AllowDrop="True">

                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.Footer>
                            <Button Content="Add" Click="AddAnswer_Click" Margin="0 10"
                                    x:Uid="Poll_AddAnOption" Name="_btnMore"/>
                        </ListView.Footer>
                    </ListView>

                    <!--<uc:InlineAddButtonUC Visibility="{Binding CanAdd, Converter={StaticResource BoolToVisibilityConverter}}"
                                          Margin="0 12 0 0"
                                          x:Name="ucAddOption" />-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="50" Background="{ThemeResource SystemControlForegroundBaseHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" HorizontalAlignment="Center" Click="Cancel_Click"/>
            <Button Content="Create" HorizontalAlignment="Center" Click="Create_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
