LunaVK_w10_a/UC/CustomBladeViewUC.xaml

<UserControl
	x:Class="LunaVK.UC.CustomBladeViewUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LunaVK.UC"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit1="using:Microsoft.Toolkit.Uwp.UI.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="500" MaxWidth="900" />
			<ColumnDefinition MinWidth="100" />
		</Grid.ColumnDefinitions>
		<ContentPresenter Grid.Column="0" Content="{x:Bind MainContent}"/>

		<!--В стадии добавления-->
		<toolkit1:BladeView
			Visibility="Collapsed" 
			x:Name="BladeView"
			Grid.Column="1"
			Margin="0,80,0,0"
			Padding="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AutoCollapseCountThreshold="4"
			BladeMode="Normal">
			<toolkit1:BladeItem
				x:Name="FirstBlade"
				Header="Test"
				TitleBarVisibility="Collapsed">
				<StackPanel Margin="24">
					<TextBlock Text="This first blade has a hidden TitleBar, so you can't close it." TextWrapping="WrapWholeWords" />

					<TextBlock
						Margin="0,12,0,0"
						Text="The buttons below toggle more blades on and off. The blades appear in the order that they're opened."
						TextWrapping="WrapWholeWords" />
					<ToggleButton
						Margin="0,24,0,0"
						Content="Default Blade"
						IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=SecondBlade}" />
					<ToggleButton
						Margin="0,24,0,0"
						Content="Custom Titlebar"
						IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=ThirdBlade}" />
					<ToggleButton
						Margin="0,24,0,0"
						Content="Custom Close Button"
						IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=FourthBlade}" />
					<Button
						x:Name="AddBlade"
						Margin="0,24,0,0"
						Content="Add Blade" />
				</StackPanel>
			</toolkit1:BladeItem>

			<toolkit1:BladeItem
				x:Name="SecondBlade"
				Header="Default blade"
				IsOpen="False">
				<TextBlock
					Margin="24"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource SubtitleTextBlockStyle}"
					Text="This is a blade with all settings set to default." />
			</toolkit1:BladeItem>

			<toolkit1:BladeItem
				x:Name="ThirdBlade"
				CloseButtonForeground="White"
				Header="Custom title bar"
				IsOpen="False"
				TitleBarBackground="DarkSlateGray">
				<toolkit1:BladeItem.HeaderTemplate>
					<DataTemplate>
						<TextBlock Foreground="White" Text="{Binding}" />
					</DataTemplate>
				</toolkit1:BladeItem.HeaderTemplate>
				<TextBlock
					Margin="24"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource SubtitleTextBlockStyle}"
					Text="This is a blade with custom titlebar colors." />
			</toolkit1:BladeItem>

			<toolkit1:BladeItem
				x:Name="FourthBlade"
				CloseButtonBackground="DarkSlateGray"
				CloseButtonForeground="White"
				Header="Custom close button color"
				IsOpen="False">
				<TextBlock
					Margin="24"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource SubtitleTextBlockStyle}"
					Text="This is a blade with a custom close button color." />
			</toolkit1:BladeItem>
		</toolkit1:BladeView>
	</Grid>
</UserControl>
