LunaVK_w10_a/UC/DebugUC.xaml

<UserControl
    x:Class="LunaVK.UC.DebugUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1500"
    Foreground="Lime"
    Height="400"
    >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Lime"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Lime"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="back" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Инструмент разработчика" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"/>
            
            <AppBarButton Icon="Cancel" Width="48" HorizontalAlignment="Right" Foreground="Lime" Click="AppBarButton_CancelClick"/>
            <AppBarButton Icon="DockBottom" Width="48" HorizontalAlignment="Right" Margin="0 0 48 0" Foreground="Lime" Click="AppBarButton_DockClick"/>
        </Grid>


        <Pivot Background="#15ffffff" Grid.Row="1" SelectionChanged="FlipView_SelectionChanged" Margin="3 0 3 3">
            <PivotItem Header="User typing">
                <StackPanel>
                    <TextBlock Text="User ID" />
                    <TextBox Name="typingUserId" Text="420154"/>
                    <TextBlock Text="User ID #2" />
                    <TextBox Name="typingUserId2" Text="11576587"/>
                    <TextBlock Text="Chat ID" />
                    <TextBox Name="typingChatId" Text="8"/>
                    <Button Content="Publish" Click="Button_Click" Margin="0 10 0 0"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="User list">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                    <StackPanel Name="userList"/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="New msg">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="User ID" />
                            <TextBox Name="newMsgUserId"/>
                            <TextBlock Text="Chat ID" />
                            <TextBox Name="newMsgChatId"/>
                            <TextBlock Text="Text" />
                            <TextBox Name="newMsgText" Text="Hello"/>
                            <Button Content="Send" Click="Button_Click_1"/>
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled"
                                      Grid.Column="1" Height="300">
                            <StackPanel Name="newMsgUserList" />
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="ChatParam changed">
                <StackPanel>
                    <TextBlock Text="Chat ID" />
                    <TextBox Name="chatParamChatId" Text="17"/>

                    <Button Content="Send" Click="Button_Click_2"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="longpoll">
                <StackPanel Margin="10 0">
                    <TextBlock Text="Enable longpoll" Tapped="TextBlock_Tapped" Margin="0 10"/>
                    <TextBlock Text="Disable longpoll" Tapped="TextBlock_Tapped_1" Margin="0 10"/>
                    <TextBlock Text="Register Background Tasks" Tapped="TextBlock_Tapped_2" Margin="0 10"/>
                </StackPanel>
            </PivotItem>

            <!--<PivotItem Header="Fluent">
                <StackPanel>
                    <TextBlock Text="BlurAmount"/>
                    <Slider Maximum="50" StepFrequency="0.5" ValueChanged="BlurAmount_ValueChanged"/>
                    <TextBlock Text="BackdropFactor"/>
                    <Slider Maximum="1" StepFrequency="0.01" ValueChanged="BackdropFactor_ValueChanged"/>
                    <TextBlock Text="TintColorFactor"/>
                    <Slider Maximum="1.5" StepFrequency="0.01" ValueChanged="TintColorFactor_ValueChanged"/>
                </StackPanel>
            </PivotItem>-->

            <PivotItem Header="User online">
                <StackPanel Margin="10 0">
                    <TextBlock Text="User ID" />
                    <TextBox Name="userOnlineUserId"/>
                    <Button Content="Do" Click="Button_Click_3"/>
                    <CheckBox Content="Offline" Name="onlineBox"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Fake longpool data">
                <StackPanel>
                    <TextBox Name="fakeLongpool" MinHeight="100" TextWrapping="Wrap"/>
                    <Button Content="Fake it!" Click="Button_Click_4"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Dialog cache">
                <StackPanel>
                    <Button Content="Save" Click="Button_Click_5"/>
                    <Button Content="Clear" Click="Button_Click_6"/>
                    <Button Content="Delete" Click="Button_Click_7"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Тестовые страницы">
                <ListView SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem>
                        <TextBlock Text="Test request"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Test reqEx parse"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Test video viewer"/>
                    </ListViewItem>
                </ListView>
            </PivotItem>

            <PivotItem Header="Диагностика памяти">
                <StackPanel>
                    <Button Content="Показать" Click="Button_Click_8"/>
                    <Button Content="Остановить" Click="Button_Click_9" />
                    <Button Content="Собрать мусор" Click="Button_Click_10" Margin="0 10"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Контакты">
                <StackPanel>
                    <Button Content="Синхронизация" Click="Button_Click_11"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <Border Grid.RowSpan="2" BorderThickness="3" BorderBrush="Lime" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
