LunaVK_w10_a/UC/DetailedConversation.xaml

<UserControl
    x:Class="LunaVK.UC.DetailedConversation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:library="using:LunaVK.Library"
    xmlns:converters="using:LunaVK.Network.Converters"
    xmlns:controls="using:LunaVK.UC.Controls"
    x:Name="_root">

    <UserControl.Resources>
        <CollectionViewSource x:Name="MessagesSource" Source="{Binding HistoryVM.GroupedItems.Items, Mode=OneWay}" IsSourceGrouped="True" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>


        <DataTemplate x:Key="NormalMessage">
            <Grid Background="Transparent">
                <local:ItemMessageUC Margin="10" RenderTransformOrigin="0.5,0.5"
                                              Holding="ItemMessageUC_Holding"
                                          RightTapped="ItemMessageUC_RightTapped" Data="{Binding }">
                </local:ItemMessageUC>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DayMessage">
            <TextBlock Margin="0 20" HorizontalAlignment="Center" IsHitTestVisible="False"
                       Text="{Binding dayText}" FontSize="{StaticResource FontSizeContent}"
                       Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium">
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="MessageAction">
            <Border Margin="0 5">
                <TextBlock Margin="10 0" HorizontalAlignment="Center" IsHitTestVisible="False"
                       Text="{Binding action.UIText}" FontSize="{StaticResource FontSizeContent}"
                       Foreground="{ThemeResource TextBrushMediumHigh}"
                       TextWrapping="Wrap" TextAlignment="Center">
                </TextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NewMessageSection">
            <Grid IsHitTestVisible="False" Height="32" RenderTransformOrigin="0.5 0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Height="1" Fill="{ThemeResource TextBrushLow}" VerticalAlignment="Center" Opacity="0.2"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center">

                    <TextBlock HorizontalAlignment="Center" 
                       Text="{Binding Path=[UNREADMESSAGES], Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource FontSizeSmall}"
                       Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium">
                    </TextBlock>
                    <local:IconUC Glyph="&#xE74B;" FontSize="12" FontWeight="ExtraBold" Margin="10 0 0 0" Foreground="{ThemeResource TextBrushMediumHigh}"/>
                </StackPanel>
                <Rectangle Height="1" Fill="{ThemeResource TextBrushLow}" VerticalAlignment="Center" Grid.Column="2" Opacity="0.2"/>
            </Grid>
        </DataTemplate>

        <library:MessageTemplateSelector x:Key="msgTemplateSelector"
                                         NormalMessageTemplate="{StaticResource NormalMessage}"
                                         DayTemplate="{StaticResource DayMessage}"
                                         ActionTemplate="{StaticResource MessageAction}"
                                         NewMsgTemplate="{StaticResource NewMessageSection}"/>

        <!-- The soft keyboard uses the same animation curve. These details can be pulled from the    
         Windows.UI.Core.AnimationMetrics.AnimationDescription(AnimationEffect.HidePanel, AnimationEffectTarget.Primary)   
         function call. -->
        <Storyboard x:Name="MoveMiddleOnShowing">
            <DoubleAnimationUsingKeyFrames Duration="0:0:0.733" Storyboard.TargetName="trListView" Storyboard.TargetProperty="TranslateY">
                <SplineDoubleKeyFrame x:Name="ShowingMoveSpline" KeyTime="0:0:0.733" KeySpline="0.10,0.90, 0.20,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <Grid DataContext="{Binding HistoryVM}">
            <controls:ExtendedListView3 ItemsSource="{Binding Source={StaticResource MessagesSource}}" x:Name="eListView" UseHeaderOffset="True"
                                     IsFlat="True"  
                                              IsPullEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <controls:ExtendedListView3.RenderTransform>
                    <CompositeTransform x:Name="trListView"/>
                </controls:ExtendedListView3.RenderTransform>

                <!--<controls:ExtendedListView3.Header>
                <StackPanel>
                    <Rectangle x:Name="Offset" Height="48"/>
                    <Border Height="32" RenderTransformOrigin="0.5,0.5"
                            Visibility="{Binding Text, ElementName=typingText, FallbackValue=Collapsed, Converter={StaticResource StringToVisibilityConverter}}">
                        <Border.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Border.RenderTransform>
                        <TextBlock x:Name="typingText" Text="{Binding ElementName=_root, Path=DataContext.TypingStr}" VerticalAlignment="Center" Margin="10 0" FontSize="{StaticResource FontSizeSmall}" Foreground="{ThemeResource AccentBrushHigh}"/>
                    </Border>
                </StackPanel>
            </controls:ExtendedListView3.Header>-->

                <controls:ExtendedListView3.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom" AreStickyGroupHeadersEnabled="False"
                                         Loaded="ItemsStackPanel_Loaded"/>
                    </ItemsPanelTemplate>
                </controls:ExtendedListView3.ItemsPanel>

                <controls:ExtendedListView3.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Height="30">
                                    <TextBlock Text="{Binding Key}" FontSize="12"
                                           Foreground="{ThemeResource TextBrushMediumLow}"
                                           Margin="20 0"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="MinHeight" Value="20"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewHeaderItem">
                                            <ContentPresenter
                                                    Margin="0" HorizontalContentAlignment="Stretch"
                                            Padding="0"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </controls:ExtendedListView3.GroupStyle>



                <!--<controls:ExtendedListView3.Footer>
                    <Border Height="48"/>
                </controls:ExtendedListView3.Footer>-->
                <controls:ExtendedListView3.NoContent>
                    <StackPanel VerticalAlignment="Center" Margin="20 0" MaxWidth="300">
                        <Image Source="/Assets/NoContentImages/Messages.png" Height="224"/>
                        <TextBlock x:Uid="NoContent_Messages" TextWrapping="Wrap" Margin="0 10"
                               TextAlignment="Center" Text="Здесь будет выводиться список Ваших сообщений."/>
                    </StackPanel>
                </controls:ExtendedListView3.NoContent>
            </controls:ExtendedListView3>

            <local:PinnedMessageUC Margin="0 55 0 0" x:Name="_pinnedMsg" Data="{Binding PinnedMessageVM}" VerticalAlignment="Top"/>

            

            <local:NewMessageUC VerticalAlignment="Bottom" x:Name="ucNewMessage"/>
        </Grid>

        <local:HeaderOffsetUC Margin="0,0,0,0" VerticalAlignment="Top" Background="{ThemeResource ItemBackgroundBrush}" DataContext="{Binding VM}">
            <Grid Height="48" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <AppBarButton Width="48" Height="48" Tapped="Back_Tapped">
                    <local:IconUC Glyph="&#xE76B;" Foreground="White"/>
                </AppBarButton>

                <Grid VerticalAlignment="Center" Grid.Column="1" Tapped="Options_Tapped" Background="Transparent" framework:PointOver.PointColor="#33FFFFFF" Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:CustomTextBlock Text="{Binding Title, FallbackValue='Test'}" UseWhiteForeground="True" VerticalAlignment="Center" 
                               FontSize="{StaticResource FontSizeContent}"/>
                        <local:IconUC Glyph="&#xE930;" Margin="5 3 0 0" FontSize="13" Visibility="{Binding UserVerified, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                              Foreground="White" Opacity="0.7"/>
                        <local:IconUC Glyph="&#xE74F;" Foreground="White" Margin="8 0 0 0" Visibility="{Binding AreNotificationsDisabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <local:IconUC Glyph="&#xE70D;" Foreground="White" Margin="8 3 0 0" FontSize="13" FontWeight="ExtraBlack"/>
                    </StackPanel>

                    <TextBlock Text="{Binding UISubtitle}" Grid.Row="1"
                               FontSize="{StaticResource FontSizeSmall}"
                               Visibility="Visible"
                               x:Name="textBlockSubtitleVertical"
                               Foreground="White" HorizontalAlignment="Center"
                               Opacity="0.75" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2" Tapped="Avatar_Tapped"  Width="48" Height="48" Background="Transparent" framework:PointOver.PointColor="#33FFFFFF">
                    <local:AvatarUC Data="{Binding ConversationAvatarVM}" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </local:HeaderOffsetUC>

        <Grid Margin="0 0 15 70" VerticalAlignment="Bottom" HorizontalAlignment="Right" DataContext="{Binding VM}"
                      Width="45" Height="45" Tapped="ArrowDownTap" x:Name="ArrowDownGrid">
            <Grid.RenderTransform>
                <ScaleTransform CenterX="22.5" CenterY="22.5" ScaleX="0" ScaleY="0" x:Name="ArrowDownScale"/>
            </Grid.RenderTransform>
            <Border Width="45" Height="45" Background="{ThemeResource ItemBackgroundBrush}" CornerRadius="22.5" BorderThickness="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"/>

            <local:IconUC Glyph="&#xE70D;" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="ExtraBlack"/>

            <Border Grid.Column="2" Background="{ThemeResource SystemControlHighlightAccentBrush}" Visibility="{Binding CounterVisibility, FallbackValue=Visible}"
                        MinWidth="20" Height="20" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding Unread, FallbackValue=2}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="SemiBold"/>
                <Border.RenderTransform>
                    <TranslateTransform Y="-5"/>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Grid>
</UserControl>
