LunaVK_w10_a/UC/DownloadItemUC.xaml

<UserControl
    x:Class="LunaVK.UC.DownloadItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>

        <SolidColorBrush x:Key="HubItemBaseTextBlockBrush" Color="{StaticResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="HubItemDownloadBaseTextBlockBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
        <SolidColorBrush x:Key="HubItemCaptionTextBlockBrush" Color="{StaticResource SystemBaseMediumColor}" />
        <SolidColorBrush x:Key="ErrorTextBlockBrush" Color="#FFFF0000" />
        <SolidColorBrush x:Key="ButtonOnAppBackgroundRestBrush" Color="{StaticResource SystemBaseMediumHighColor}" />
        <SolidColorBrush x:Key="HoverCloseButtonForegroundBrush" Color="#FFFF0000" />
        <SolidColorBrush x:Key="PressedCloseButtonForegroundBrush" Color="#FFAA0000" />
        <SolidColorBrush x:Key="DownloadItemBackgroundBrush" Color="#00FFFFFF" />
        <SolidColorBrush x:Key="BrowserHyperlinkButtonDisabledBrush" Color="{StaticResource SystemBaseLowColor}" />
        <SolidColorBrush x:Key="AppColorDefaultBrush" Color="#FF0078D7" />
        <SolidColorBrush x:Key="AppColorMinusBrush" Color="#FF0098FF" />

        <Style x:Key="CaptionAltTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid x:Name="LayoutRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CloseButtonCommonStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HoverCloseButtonForegroundBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource PressedCloseButtonForegroundBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.Children>
                                <Border x:Name="Border" Margin="0" Background="{TemplateBinding Background}" Padding="0">
                                    <Border.Child>
                                        <ContentPresenter x:Name="ContentPresenter"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    </Border.Child>
                                </Border>
                            </Grid.Children>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BrowserHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <!--<Setter Property="BorderBrush">
                <Setter.Value>
                    <x:Null/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="0 5" />

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">

                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource BrowserHyperlinkButtonDisabledBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.Children>
                                <TextBlock x:Name="TextBlock"
                                    
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Text="{TemplateBinding Content}"
                                    VerticalAlignment="Center" />
                            </Grid.Children>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>








        
        <Style x:Key="DownloadItemCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionAltTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <!--<local:DownloadErrorStateToStringConverter x:Key="DownloadErrorStateToStringConverter" />-->
        
        <Style x:Key="ClearDownloadButtonStyle" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>
        
        <Style x:Key="ActiveDownloadButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource ButtonOnAppBackgroundRestBrush}" />
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid x:Name="LayoutRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CloseButtonCommonStates">
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonOnAppBackgroundRestBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource AppColorDefaultBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource AppColorMinusBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.Children>
                                <Border x:Name="Border" Margin="0" Background="{TemplateBinding Background}" Padding="0">

                                    <ContentPresenter x:Name="ContentPresenter"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}" />

                                </Border>
                            </Grid.Children>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownloadIconStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/BrowserMDL.ttf#Browser MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <converters:DownloadStatusToVisibilityConverter x:Key="DownloadStatusToVisibilityConverter" />
        <converters:DownloadStatusToStringConverter x:Key="DownloadStatusToStringConverter" />

        <converters:DownloadStatusToCollapsedConverter x:Key="DownloadStatusToCollapsedConverter" />
        <!--
        <local:DownloadErrorStateToVisibilityConverter x:Key="DownloadErrorStateToVisibilityConverter" />
        <local:DownloadStartingActionToVisibilityConverter x:Key="DownloadStartingActionToVisibilityConverter" />
        <converters:UriToStringConverter x:Key="UriToStringConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />-->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:LongToUISizeConverter x:Key="LongToUISizeConverter" />

        <Style TargetType="AppBarButton" x:Key="AppBarButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Border x:Name="Root" CornerRadius="5"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />

                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />

                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />


                                            <Setter Target="Root.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowNormal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>


                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ContentRoot">
                                <Viewbox x:Name="ContentViewbox"
                                Height="20"
                                
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AccessibilityView="Raw" >
                                    <ContentPresenter x:Name="Content"
                                    
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{TemplateBinding Foreground}"/>
                                </Viewbox>



                            </Border>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid x:Name="m_downloadVisualRoot" HorizontalAlignment="Stretch" Background="{ThemeResource DownloadItemBackgroundBrush}"
              >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid HorizontalAlignment="Stretch" Column="0" Tapped="M_downloadVisualRoot_Tapped">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Children>



                    <TextBlock Grid.Row="0" Text="{Binding ResultFileName, FallbackValue='File'}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                    </TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource DownloadItemCaptionTextBlockStyle}" Text="{Binding RequestUri, FallbackValue='vk.com'}"/>

                    <ProgressBar 
                                HorizontalContentAlignment="Stretch"
                                Margin="0,10,0,0"
                               
                                Grid.Row="2" IsIndeterminate="{Binding IsPauseable}" Maximum="{Binding FinalFileSize, Mode=OneWay}"
                                 Value="{Binding CurrentFileSize, Mode=OneWay}">

                        
                        
                        <ProgressBar.Visibility>
                            <Binding Path="Status" Converter="{StaticResource DownloadStatusToCollapsedConverter}" ConverterParameter="Idle|Completed|Error" Mode="OneWay"/>
                        </ProgressBar.Visibility>
                    </ProgressBar>

                    <TextBlock x:Name="m_downloadErrorText"
                            
                            Grid.Row="3"
                            Margin="0,6,0,0"
                            Padding="0"
                            Foreground="{ThemeResource ErrorTextBlockBrush}" Text="{Binding ErrorState}">
                        
                        <TextBlock.Visibility>
                            <Binding Path="Status" Converter="{StaticResource DownloadStatusToVisibilityConverter}" ConverterParameter="Error" />
                        </TextBlock.Visibility>
                    </TextBlock>

                    <StackPanel x:Name="m_downloadProgressText"
                                
                                Grid.Row="4"
                                Orientation="Horizontal"
                                Margin="0,6,0,0">
                        <StackPanel.Visibility>
                            <Binding Path="Status" Converter="{StaticResource DownloadStatusToCollapsedConverter}" ConverterParameter="Completed|Error" />
                        </StackPanel.Visibility>
                        <StackPanel.Children>
                            <TextBlock Style="{StaticResource DownloadItemCaptionTextBlockStyle}">
                                <TextBlock.Inlines>
                                    <Run>
                                        <Run.Text>
                                            <Binding Path="CurrentFileSize" Converter="{StaticResource LongToUISizeConverter}" />
                                        </Run.Text>
                                    </Run>

                                    <Run Text=" " />

                                    <Run>
                                        <Run.Text>
                                            <Binding Path="Status" Converter="{StaticResource DownloadStatusToStringConverter}" />
                                        </Run.Text>
                                    </Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Style="{StaticResource DownloadItemCaptionTextBlockStyle}">

                                <TextBlock.Inlines>
                                    <Run Text=" -" />

                                    <Run>
                                        <Run.Text>
                                            <Binding Path="PercentageComplete" />
                                        </Run.Text>
                                    </Run>
                                    <Run Text="%" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel.Children>
                    </StackPanel>




                    <HyperlinkButton Style="{StaticResource BrowserHyperlinkButtonStyle}"
                                                         Content="{Binding Path=[Download_Acceptance_OpenFolder_Button], Source={StaticResource LocalizedStrings}}" Tapped="HyperlinkButton_Tapped"
                                Grid.Row="5" HorizontalAlignment="Left"
                                    >
                        <HyperlinkButton.Visibility>
                            <Binding Path="Status" Converter="{StaticResource DownloadStatusToVisibilityConverter}" ConverterParameter="Completed" />
                        </HyperlinkButton.Visibility>
                    </HyperlinkButton>


                    <TextBlock Text="{Binding Speed, FallbackValue='1.3Mb/sec'}" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"
                                   Style="{StaticResource CaptionAltTextBlockStyle}">
                        <TextBlock.Visibility>
                            <Binding Path="Status" Converter="{StaticResource DownloadStatusToVisibilityConverter}" ConverterParameter="Running" Mode="OneWay"/>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid.Children>
            </Grid>

            <StackPanel Grid.Column="2" VerticalAlignment="Top">
                <Grid>
                    <AppBarButton Command="{Binding PauseCommand, Mode=OneWay}" Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Visibility>
                            <Binding Path="IsPauseable" Converter="{StaticResource BoolToVisibilityConverter}" />
                        </AppBarButton.Visibility>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE769;" FontSize="10"/>
                        </AppBarButton.Icon>
                    </AppBarButton>


                    <AppBarButton Command="{Binding RestartCommand, Mode=OneWay}" Style="{StaticResource AppBarButtonStyle}">
                        <AppBarButton.Visibility>
                            <Binding Path="Status" Converter="{StaticResource DownloadStatusToVisibilityConverter}" ConverterParameter="Error" FallbackValue="Collapsed"/>
                        </AppBarButton.Visibility>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;" FontSize="10"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Command="{Binding ResumeCommand, Mode=OneWay}" Style="{StaticResource AppBarButtonStyle}">
                        <Button.Visibility>
                            <Binding Path="IsResumable" Converter="{StaticResource BoolToVisibilityConverter}" FallbackValue="Collapsed"/>
                        </Button.Visibility>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE768;" FontSize="10"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
                <Button x:Uid="Download_Clear_Button" Style="{StaticResource ClearDownloadButtonStyle}" Grid.Column="2" VerticalAlignment="Center"
                        Command="{Binding CancelCommand, Mode=OneWay}">
                    <FontIcon Glyph="&#xE711;" FontSize="13"/>
                </Button>
            </StackPanel>
        </Grid.Children>
    </Grid>
</UserControl>