LunaVK_w10_a/UC/FooterUC.xaml

<UserControl
    x:Class="LunaVK.UC.FooterUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="96"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid MinHeight="96" Margin="12 0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Reloading"/>

                <VisualState x:Name="Banned"/>
                <VisualState x:Name="Private"/>
                <VisualState x:Name="Loaded"/>
                <VisualState x:Name="Empty">
                    <VisualState.Setters>
                        <Setter Target="_footerText.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LoadingFailed">
                    <VisualState.Setters>
                        <Setter Target="_tryAgainText.Visibility" Value="Visible"/>
                        <Setter Target="_footerText.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="_progBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                
                <!--<VisualState x:Name="ReloadingFailed">
                    <VisualState.Setters>
                        <Setter Target="_tryAgainText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <TextBlock Name="_footerText" Foreground="{ThemeResource TextBrushLow}"
                           Text="{Binding FooterText, FallbackValue='Total 2 items count'}"
                           Visibility="{Binding FooterText, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <ProgressBar IsIndeterminate="True" Name="_progBar" Visibility="Collapsed"
                                 IsEnabled="True" />

        <TextBlock Visibility="Collapsed" Name="_tryAgainText"
                               Text="Не удалось загрузить данные. Попробовать ещё раз?"
                   TextWrapping="Wrap" Margin="0 0 50 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="ButtonTryAgain_OnTap"
                               />
    </Grid>
</UserControl>
