LunaVK_w10_a/UC/ForwardedMessagesUC.xaml

<UserControl
    x:Class="LunaVK.UC.ForwardedMessagesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Margin="0 5"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="3 0 0 0">
        <StackPanel>
            <Grid Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Ellipse Width="35" Height="35" Grid.RowSpan="2" Margin="0 0 10 0"
                 Name="_brd">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="img" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="1" Name="text" FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Medium" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding date, Converter={StaticResource RelativeTimeConverter}}" FontSize="{StaticResource FontSizeContent}"
                           Foreground="{ThemeResource TextBrushMedium}" Opacity="0.5"/>
            </Grid>

            <StackPanel Name="MainContent"/>
            <!--<local:AttachmentsPresenter Attachments="{Binding attachments}" Text="{Binding text}" IsMessage="True"/>-->
        </StackPanel>
    </Border>
</UserControl>
