LunaVK_w10_a/UC/GenericSearchUC.xaml

<UserControl
    x:Class="LunaVK.UC.GenericSearchUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <Rectangle Fill="{ThemeResource ItemBackgroundBrush}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="searchTextBox" InputScope="Search" TextChanged="SearchTextBox_OnTextChanged" PlaceholderText="{Binding Path=[SearchQuery], Source={StaticResource LocalizedStrings}}"
                 KeyUp="SearchTextBox_KeyUp" Style="{StaticResource RoundedTextBox}" VerticalAlignment="Center" Margin="10 0"/>

            <Border Background="Transparent" Tapped="MoreSearch_Tapped" Name="_moreSearchBrd" Visibility="Collapsed" HorizontalAlignment="Right"
                              Width="32" Height="32" Margin="0 0 14 0">
                <local:IconUC Glyph="&#xE9E9;" FontSize="16" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </Border>

            <AppBarButton Background="Transparent" Grid.Column="1" Width="48" Click="Close_Click">
                <local:IconUC Glyph="&#xE711;" FontSize="20" FontWeight="Medium" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </AppBarButton>
        </Grid>
        
        
        <controls:ExtendedListView3 x:Name="searchResultsListBox" UseHeaderOffset="False"
                                            Grid.Row="1"
                                            Visibility="Collapsed"
                                            Background="{ThemeResource BaseBackgroundBrush}"
                                            ItemsSource="{Binding Items}"
                                            SelectionMode="Single"
                                            SelectionChanged="SearchResultsListBox_SelectionChanged"
                                            >
        </controls:ExtendedListView3>
    </Grid>
</UserControl>
