LunaVK_w10_a/UC/GiftListItemUC.xaml

<UserControl
    x:Class="LunaVK.UC.GiftListItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <StackPanel>
        <Grid x:Name="gridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Background="Transparent" Tapped="StackPanel_Tapped">
                <Grid VerticalAlignment="Top"
                          Margin="16 12 0 8">
                    <Ellipse Width="45" Height="45"
                                 Fill="{ThemeResource ImagePlaceholderBackgroundBrush}" />

                    <Ellipse Width="45" Height="45">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Owner.MinPhoto, FallbackValue='https://sun9-18.userapi.com/c638429/v638429817/249dd/DLRRLcjWfSA.jpg?ava=1'}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <StackPanel Margin="12 0 0 0" VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium"
                                   
                                   Text="{Binding Owner.Title, FallbackValue='Name'}" />
                    <TextBlock 
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="26"
                                   Text="{Binding Date}" />
                </StackPanel>
            </StackPanel>

            <!--<Border Grid.Column="1"
                    Width="64" Height="64"
                    VerticalAlignment="Top"
                    
                    
                    Visibility="{Binding MoreActionsVisibility, FallbackValue=Collapsed2}">
                <Border Width="64"
                        Height="64"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        >

                    <Rectangle Width="32"
                               Height="32"
                               Margin="0 -8 0 0"
                               Fill="Orange">
                    </Rectangle>
                </Border>
            </Border>-->
            <AppBarButton Width="48" Margin="0 0 5 0" Grid.Column="1" Icon="More" VerticalAlignment="Center"
                    Visibility="{Binding MoreActionsVisibility, FallbackValue=Collapsed2}" Click="AppBarButton_Click">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
        </Grid>


        <Image Source="{Binding thumb_256, FallbackValue='https://vk.com/images/gift/953/256.jpg'}" MaxWidth="256" MaxHeight="256"
               Stretch="Fill" Margin="0 10"/>

        <StackPanel Margin="16 0 16 12"
                    Visibility="{Binding MessageOrPrivacyDescriptionVisibility}">

            <local:ScrollableTextBlock HorizontalAlignment="Center"
                                           
                                           
                                           
                                           Visibility="{Binding MessageVisiblity}"
                                           Text="{Binding message}" />

            <TextBlock Margin="0 1 0 0"
                       FontSize="18"
                       
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="24"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Visibility="{Binding PrivacyDescriptionVisibility}"
                       Text="Gifts_PrivacyDescription" />
        </StackPanel>

        

        <Grid Height="64" Visibility="{Binding SendBackVisibility}">
            <Rectangle Height="1"
                       VerticalAlignment="Top"
                       Margin="16 0"
                       Opacity="0.1"
                       Fill="Red" />
            <Border Background="Transparent"
                    
                    >
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <Rectangle Width="32"
                               Height="32"
                               Margin="0 16 12 0"
                               Fill="Black">
                        <!--<Rectangle.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Gift32px.png" />
                        </Rectangle.OpacityMask>-->
                    </Rectangle>

                    <TextBlock FontSize="21.33"
                               
                               Margin="0 17 0 0"
                               Text="SendGiftBack" />
                </StackPanel>
            </Border>
        </Grid>


    </StackPanel>
</UserControl>