LunaVK_w10_a/UC/GifViewerUC.xaml

<UserControl
    x:Class="LunaVK.UC.GifViewerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VLC"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid Tapped="Grid_Tapped" Background="Transparent">
        <Image Name="imageGif" />
        <MediaElement Name="mediaElement" CurrentStateChanged="mediaElement_CurrentStateChanged" />
        

        <Grid Name="overlay" IsHitTestVisible="False">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="56"
                     Height="56"
                     Stroke="White"
                     StrokeThickness="2"
                     Fill="#44000000" IsHitTestVisible="False"/>

                <TextBlock Foreground="White" FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       TextAlignment="Center"
                       Text="GIF" IsHitTestVisible="False"/>
            </Grid>

            <local:ProgressRingUC x:Name="ring" Size="56"
                                  UCForeground="{StaticResource PhoneAccentColorBrush}"
                                 />

            <Border Background="#66000000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15">
                <TextBlock Name="size" Margin="5 2" Foreground="White"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
