LunaVK_w10_a/UC/HeaderWithMenuUC.xaml

<UserControl
    x:Class="LunaVK.UC.HeaderWithMenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="81"
    d:DesignWidth="400"
    xmlns:framework="using:LunaVK.Framework"
    >

    <Grid Name="root0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSandwich" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSandwich" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <!--<VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopBarInterBackground"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root0" Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="IntermediateFull">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopBarInterBackground"/>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root0" Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>-->
        </VisualStateManager.VisualStateGroups>

        <Grid VerticalAlignment="Top" Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Для сдвига -->
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Rectangle Height="0" Name="Offset"/>

            <Grid Grid.RowSpan="2" Background="{ThemeResource BrushHeader}" Name="TopBarInterBackground"/>

            <!-- Сама шапка -->
            <Grid Grid.Row="1" Background="Transparent" Name="_headerGrid">
                <!-- Область с кнопкой меню и текстом -->
                <Grid Background="Transparent" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Кнопка меню -->
                        <ColumnDefinition/>
                        <!-- Текст в шапке -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Кнопка меню -->
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Name="borderSandwich">
                        <Grid x:Name="gridSandwich" 
                         Background="Transparent" Height="48" Width="48" framework:PointOver.PointColor="#33FFFFFF"
                         Tapped="Sandwich_Tapped">

                            <local:IconUC Foreground="White" Glyph="&#xE700;" FontSize="20" FontWeight="ExtraBold" IsHitTestVisible="False"/>
                            <!--<Ellipse Height="10" Width="10" Fill="OrangeRed" Margin="18 -10 0 0" Visibility="{Binding HaveAnyNotificationsVisibility}"/>-->
                            <Border Background="OrangeRed" Visibility="{Binding HaveAnyNotificationsVisibility}" Margin="18 -10 0 0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    MinWidth="18" CornerRadius="10" BorderBrush="White"
                                    Opacity="{Binding Path=Opacity, ElementName=TopBarInterBackground}">
                                <TextBlock Text="{Binding TotalCountString, FallbackValue=100}" FontSize="12" Padding="4 1"
                                           VerticalAlignment="Center" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Текст в шапке -->
                    <StackPanel Grid.Column="1" Background="Transparent" Margin="10 0 0 0" Name="_titlePanel"
                                Orientation="Horizontal" VerticalAlignment="Center"
                                Opacity="{Binding Path=Opacity, ElementName=TopBarInterBackground}">
                        <local:CustomTextBlock FontSize="{StaticResource FontSizeContent}" UseWhiteForeground="True" x:Name="_title"/>
                        <local:IconUC Glyph="&#xE972;" FontSize="10" Margin="6 0" Height="10" Foreground="White" FontWeight="Bold" x:Name="iconMenuOpen" Visibility="Collapsed"/>
                    </StackPanel>


                </Grid>

                <!-- Дополнительные кнопочки справа -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"
                            Style="{StaticResource TransitionStackPanelStyle}">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="_optionsTransform" />
                    </StackPanel.RenderTransform>
                    <ItemsControl x:Name="itemsControlOptionsMenu" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="48" Height="48" Tapped="Canvas_Tapped" VerticalAlignment="Center">
                                    <local:IconUC FontSize="18" Glyph="{Binding Icon}" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Grid Width="48" Height="48" VerticalAlignment="Center" Tapped="Refresh_Tpped" Name="_refreshBtn" Visibility="Collapsed">
                        <local:IconUC Glyph="&#xE72C;" Foreground="White" FontSize="18"/>
                    </Grid>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="{ThemeResource BrushHeader}" Visibility="Collapsed" Name="searchPanel" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MaxWidth="48"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="15 0 0 0" Name="searchTextBox"
                         Padding="10 4 0 0" MaxHeight="30" Background="White" InputScope="Search"
                         VerticalAlignment="Center" Foreground="Black" PlaceholderText="Поисковый запрос"
                         KeyUp="SearchTextBox_KeyUp">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="White" />
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White" />
                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black" />
                        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="Black" />
                    </TextBox.Resources>
                </TextBox>
                <Border Height="48" Width="48" Background="Transparent" Grid.Column="1" Tapped="MoreSearch_Tapped" Name="_moreSearchBrd" Visibility="Collapsed">
                    <local:IconUC Glyph="&#xE9E9;" FontSize="20" FontWeight="Medium" Foreground="White"/>
                </Border>
                <Border Height="48" Width="48" Background="Transparent" Tapped="CloseSearch_Tapped" Grid.Column="2" Name="_searchCloseBtn">
                    <local:IconUC Glyph="&#xE711;" FontSize="20" FontWeight="Medium" Foreground="White"/>
                </Border>
            </Grid>

            <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" Name="progressBar"/>
        </Grid>








        <local:PullToRefreshUC x:Name="ucPullToRefresh" VerticalAlignment="Top"/>
    </Grid>


</UserControl>
