LunaVK_w10_a/UC/HeaderUC.xaml

<UserControl
	x:Class="LunaVK.UC.HeaderUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:framework="using:LunaVK.Framework"
	xmlns:local="using:LunaVK.UC"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="81"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<Grid Name="root0" >
		<Grid Name="root" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<!--  Для сдвига  -->
				<RowDefinition Height="48" />
			</Grid.RowDefinitions>

			<Rectangle Name="Offset" Height="0" />

			<Grid Name="TopBarInterBackground" Grid.RowSpan="2" />

			<!--  Сама шапка  -->
			<Grid Name="_headerGrid" Grid.Row="1">


				<!--  Область с кнопкой меню и текстом  -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<!--  Кнопка меню  -->
						<ColumnDefinition />
						<!--  Текст в шапке  -->
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!--  Кнопка меню  -->
					<Border
						Name="borderSandwich"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						framework:MouseOver.Cursor="Hand">
						<Grid
							x:Name="gridSandwich"
							Width="48"
							Height="48"
							framework:PointOver.PointColor="#33FFFFFF"
							Background="Transparent"
							Tapped="Sandwich_Tapped">

							<local:IconUC
								FontSize="20"
								FontWeight="ExtraBold"
								Foreground="White"
								Glyph="&#xE700;"
								IsHitTestVisible="False" />
							<Border
								MinWidth="18"
								Margin="18 -10 0 0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								BorderBrush="White"
								CornerRadius="9"
								Opacity="{Binding Path=Opacity, ElementName=TopBarInterBackground}"
								Visibility="{Binding HaveAnyNotificationsVisibility}">
								<TextBlock
									Padding="4 1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontSize="12"
									Foreground="White"
									Text="{Binding TotalCountString, FallbackValue=100}"
									TextAlignment="Center" />
							</Border>
						</Grid>
					</Border>

					<!--  Текст в шапке  -->
					<local:TitleWithSubtitleUC
						x:Name="_ucTitle"
						Grid.Column="1"
						Margin="10 0 0 0"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"
						Opacity="{Binding Path=Opacity, ElementName=TopBarInterBackground}" />




					<!--  Дополнительные кнопочки справа  -->
					<StackPanel
						Name="_moreOptionsPanel"
						Grid.Column="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						framework:MouseOver.Cursor="Hand"
						Orientation="Horizontal">
						<ItemsControl x:Name="itemsControlOptionsMenu" VerticalAlignment="Center">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<AppBarButton
										Width="48"
										Height="48"
										Tapped="OptionsBtn_Tapped">
										<local:IconUC
											FontSize="18"
											Glyph="{Binding Icon}" />
									</AppBarButton>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>


						<AppBarButton
							Name="_refreshBtn"
							Width="48"
							Height="48"
							VerticalAlignment="Center"
							Tapped="Refresh_Tpped"
							Visibility="Collapsed">
							<local:IconUC
								FontSize="18"
								Glyph="&#xE72C;" />
						</AppBarButton>
					</StackPanel>

				</Grid>
			</Grid>

			<Grid
				Name="searchPanel"
				Grid.Row="1"
				Height="48"
				Margin="48 0 0 0"
				Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" MaxWidth="48" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox
					Name="searchTextBox"
					Grid.Column="1"
					MaxHeight="30"
					Padding="12 0 32 0"
					VerticalAlignment="Center"
					InputScope="Search"
					KeyUp="SearchTextBox_KeyUp"
					PlaceholderText="{Binding Path=[SearchQuery], Source={StaticResource LocalizedStrings}}"
					Style="{StaticResource RoundedTextBox}" />

				<Border
					Name="_moreSearchBrd"
					Grid.Column="1"
					Width="32"
					Height="32"
					Margin="0 0 8 0"
					HorizontalAlignment="Right"
					Background="Transparent"
					Tapped="MoreSearch_Tapped"
					Visibility="Collapsed">
					<local:IconUC
						FontSize="16"
						Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						Glyph="&#xE9E9;" />
				</Border>


				<AppBarButton
					Name="_searchCloseBtn"
					Grid.Column="3"
					Background="Transparent"
					Tapped="CloseSearch_Tapped">
					<local:IconUC
						FontSize="20"
						FontWeight="Medium"
						Foreground="White"
						Glyph="&#xE711;" />
				</AppBarButton>
			</Grid>
		</Grid>

		<ProgressBar
			Name="_progressBar"
			VerticalAlignment="Top"
			Foreground="White"
			IsHitTestVisible="False"
			IsIndeterminate="True"
			Visibility="Collapsed" />

		<local:PullToRefreshUC x:Name="ucPullToRefresh" VerticalAlignment="Top" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MenuState">
				<VisualState x:Name="Medium">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
					</VisualState.StateTriggers>
					<!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSandwich" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
					<VisualState.Setters>
						<Setter Target="gridSandwich.Visibility" Value="Collapsed" />

						<Setter Target="searchPanel.Margin" Value="10,0,0,0" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Small">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridSandwich" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
					<VisualState.Setters>
						<Setter Target="gridSandwich.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>


</UserControl>
