LunaVK_w10_a/UC/InfoListItemUC.xaml

<UserControl
    x:Class="LunaVK.UC.InfoListItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="42"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderThemeItem">
            <Setter Property="BorderBrush" Value="{ThemeResource ItemBackgroundBrush}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Transparent" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <local:IconUC x:Name="borderIcon"
                Margin="0 4 10 0"
                FontSize="{StaticResource FontSizeContent}"
                Foreground="{ThemeResource TextBrushMediumLow}"
                VerticalAlignment="Top" Glyph="&#xE82F;"
                />



        <!--<TextBlock x:Name="textBlockContent" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="Status" MaxLines="1"
                                   />-->
        <local:ScrollableTextBlock x:Name="textBlockContent" Grid.Column="1" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Status" SelectionEnabled="True" Foreground="{ThemeResource TextBrushMediumLow}"/>


        <Grid Grid.Column="2" VerticalAlignment="Center" Name="gridPreviews"/>
    </Grid>
</UserControl>
