LunaVK_w10_a/UC/ItemMessageUC.xaml

<UserControl
    x:Class="LunaVK.UC.ItemMessageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    xmlns:converters="using:LunaVK.Network.Converters"
    >

    <UserControl.Resources>
        <converters:UIStringTimeConverter x:Key="UIStringTimeConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid HorizontalAlignment="{Binding MsgAligment}" Margin="{Binding MsgMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{Binding ContentColumnWidth, FallbackValue=*}"/>
            <ColumnDefinition Width="{Binding DateColumnWidth, FallbackValue=Auto}"/>
        </Grid.ColumnDefinitions>

        <Ellipse Width="35" Height="35" VerticalAlignment="Bottom" Margin="0 0 10 0"
                 Visibility="{Binding UserThumbVisibility, FallbackValue=Collapsed}" Tapped="Image_Tapped">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding UserThumb}" />
            </Ellipse.Fill>
        </Ellipse>

        <local:IconUC Glyph="{Binding MsgState}" FontSize="{StaticResource FontSizeSmall}"
                      FontWeight="ExtraBlack" Margin="5 0 0 12" Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                      VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="{Binding ContentColumn, FallbackValue=1}">
            <TextBlock Text="{Binding User.Title}" Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                       HorizontalAlignment="{Binding MsgAligment}"
                       FontSize="10" FontWeight="Medium"
                       Margin="0 0 0 8" Visibility="{Binding UserThumbVisibility}"
                       />

            <Border Style="{Binding BorderStyle}" CornerRadius="17, 17, 17, 17"
                        MinHeight="30" MinWidth="40" MaxWidth="400">
                <StackPanel>
                    <local:AttachmentsPresenter IsMessage="True" x:Name="_ap"/>





                    <ItemsControl ItemsSource="{Binding BotKeyboardButtons}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding }" HorizontalAlignment="Stretch" SizeChanged="ListView_SizeChanged" Margin="0 5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Background="{Binding Color}" Content="{Binding Label}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0" Tapped="BotKeyboardButton_Tapped" 
                                            Style="{StaticResource SimpleRoundedButtonStyle}" Foreground="White" Padding="5 2">

                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>








                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.7">
                        <TextBlock Text="(ред.)" FontSize="{StaticResource FontSizeSmall}" Opacity="0.6" Foreground="{ThemeResource TextBrushMediumHigh}" Visibility="{Binding EditedVisibility, FallbackValue=Collapsed}" Margin="5 0"/>
                        <local:IconUC Glyph="&#xE735;" FontSize="{StaticResource FontSizeSmall}" Margin="0 0 5 10" Foreground="{StaticResource SystemControlHighlightAccentBrush}" Visibility="{Binding important, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>
                    </StackPanel>

                    <StackPanel Name="_stackPanelCannotSend" Visibility="{Binding FailedVisibility, FallbackValue=Collapsed}">
                        <TextBlock FontStyle="Italic" x:Uid="Conversation_MessageWasNotSent" Text="Не удалось отправить" Margin="5 0"/>
                        <HyperlinkButton x:Uid="Conversation_Retry" Content="Повторить" Padding="0" Click="hb_Click" Margin="5 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <controls:RadialProgressBar Value="{Binding OutboundMessageVM.UploadProgress, FallbackValue=0}" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                              Visibility="{Binding OutboundMessageVM.IsUploadingVisibility, FallbackValue=Collapsed}"
                              Grid.Column="{Binding ContentColumn, FallbackValue=1}"/>

        <TextBlock Foreground="{ThemeResource TextBrushMediumHigh}" Grid.Column="{Binding DateColumn, FallbackValue=2}"
                   VerticalAlignment="Bottom" Margin="8 10"
                   Text="{Binding date, Converter={StaticResource UIStringTimeConverter}}" FontSize="{StaticResource FontSizeSmall}" Opacity="0.5"/>
    </Grid>
</UserControl>
