LunaVK_w10_a/UC/ItemWallPostUC.xaml

<UserControl
    x:Class="LunaVK.UC.ItemWallPostUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters"
    xmlns:framework="using:LunaVK.Framework">

    <UserControl.Resources>
        <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <converters:CountForUIConverter x:Key="CountForUIConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ItemBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/><!-- Header -->
            <RowDefinition /><!-- Content -->
            <RowDefinition Height="Auto"/><!-- SubContent -->
            <RowDefinition Height="Auto"/><!-- Footer -->
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsLiked}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_likeIcon.Foreground" Value="{StaticResource VKColorBrushRed}" />
                        <Setter Target="_likeText.Foreground" Value="{StaticResource VKColorBrushRed}" />
                        <Setter Target="_likeIcon.Glyph" Value="&#xEB52;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="Transparent" Tapped="_headerTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Width="{StaticResource Double50}" Height="{StaticResource Double50}" Grid.RowSpan="2" HorizontalAlignment="Center"
                     Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"/>
            <Ellipse Width="{StaticResource Double50}" Height="{StaticResource Double50}" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Owner.MinPhoto}" />
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                <local:IconUC Glyph="&#xE930;" Margin="0 0 5 0" FontSize="14" Visibility="{Binding Owner.IsVerified, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" VerticalAlignment="Center"/>

                <local:IconUC Glyph="&#xEE35;" FontSize="16" FontWeight="ExtraBlack" Margin="0 0 5 0" Visibility="{Binding IsRepost, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <TextBlock Text="{Binding Owner.Title}" FontSize="{StaticResource FontSizeContent}" FontWeight="Medium" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <local:IconUC Glyph="&#xE840;" FontSize="16" FontWeight="Bold" Margin="5 0 0 0" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Foreground="{ThemeResource TextBrushMediumLow}" Grid.Row="2" Text="{Binding ExtraText}" VerticalAlignment="Top" FontSize="{StaticResource FontSizeContent}"/>

            <AppBarButton Grid.Column="2" Grid.RowSpan="2" Background="Transparent" Tapped="action_Tapped" Width="40"
                    Visibility="{Binding IsRepost, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True }">
                <local:IconUC Glyph="&#xE9B9;" FontSize="26" VerticalAlignment="Center" Height="20" Foreground="{ThemeResource TextBrushMediumLow}"
                              FontWeight="ExtraBlack"/>
            </AppBarButton>
        </Grid>

        <local:AttachmentsPresenter Attachments="{Binding attachments}" Text="{Binding text}" Grid.Row="1"/>
        
        <StackPanel Grid.Row="2" Margin="10 0" framework:MouseOver.Cursor="Hand">
            <StackPanel Orientation="Horizontal" Visibility="{Binding SignerVisibility, FallbackValue=Collapsed}" Background="Transparent" Tapped="Signer_Tapped" Margin="0 10 0 5">
                <local:IconUC Glyph="&#xEA8C;" Foreground="{StaticResource SystemControlHighlightAccentBrush}" FontWeight="ExtraBlack" Margin="0 0 5 0" FontSize="12"/>
                <TextBlock Text="{Binding Signer.Title, FallbackValue='Signer'}" Foreground="{StaticResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
            </StackPanel>

            <TextBlock Visibility="{Binding CopyrightVisibility, FallbackValue=Collapsed}" Text="{Binding CopyrightText, FallbackValue='Источник:'}" Tapped="Copyrights_Tapped" Foreground="{ThemeResource TextBrushLow}" Margin="0 10 0 5"/>

            <StackPanel Orientation="Horizontal" Visibility="{Binding AdsVisibility, FallbackValue=Collapsed}" Margin="0 10 0 5">
                <local:IconUC Glyph="&#xEECA;" Foreground="{ThemeResource TextBrushLow}" Margin="0 0 5 0" FontSize="14"/>
                <TextBlock Text="Реклама" x:Uid="AdsInCommunity" Foreground="{ThemeResource TextBrushLow}"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="3" Height="48" Visibility="{Binding FooterVisibility}" Name="_footerGrid">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Background="Transparent" Visibility="{Binding CanLike, Converter={StaticResource BoolToVisibilityConverter}}"
                            Tapped="Like_Tapped" framework:MouseOver.Cursor="Hand">
                    <local:IconUC Glyph="&#xE006;" x:Name="_likeIcon" FontSize="20" VerticalAlignment="Center" Margin="15 4 10 0" Foreground="{ThemeResource TextBrushLow}"/>
                    <TextBlock Text="{Binding likes.count, Converter={StaticResource CountForUIConverter}, FallbackValue=1}" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20" Foreground="{ThemeResource TextBrushLow}"
                               Visibility="{Binding likes.count, Converter={StaticResource CountToVisibilityConverter}}"
                               Name="_likeText"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding comments.can_post, Converter={StaticResource BoolToVisibilityConverter}}" Background="Transparent" Tapped="Comments_Tapped"
                            framework:PointOverScale.OverScale="1.3">
                    <local:IconUC Glyph="&#xEDE5;" FontSize="20" Margin="10 6 10 0" Foreground="{ThemeResource TextBrushLow}"/>
                    <TextBlock Text="{Binding comments.count, Converter={StaticResource CountForUIConverter}, FallbackValue=2}" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20" Foreground="{ThemeResource TextBrushLow}"
                               Visibility="{Binding comments.count, Converter={StaticResource CountToVisibilityConverter}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding likes.can_publish, Converter={StaticResource BoolToVisibilityConverter}}" Background="Transparent" Tapped="Publish_Tapped"
                            framework:PointOverScale.OverScale="1.3">
                    <local:IconUC Glyph="&#xE87C;" FontSize="20" VerticalAlignment="Center" Margin="10 4 10 0" Foreground="{ThemeResource TextBrushLow}"/>
                    <TextBlock Text="{Binding reposts.count, FallbackValue=3}" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20" Foreground="{ThemeResource TextBrushLow}"
                               Visibility="{Binding reposts.count, Converter={StaticResource CountToVisibilityConverter}}"/>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.4">
                <local:IconUC Glyph="&#xE7B3;" Margin="0 4 0 0" FontSize="20" VerticalAlignment="Center" Foreground="{ThemeResource TextBrushLow}"/>
                <TextBlock Text="{Binding views.count, Converter={StaticResource CountForUIConverter}, FallbackValue=0}" Margin="10 0" VerticalAlignment="Center" FontSize="20" Foreground="{ThemeResource TextBrushLow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
