LunaVK_w10_a/UC/ItemComment.xaml

<UserControl
    x:Class="LunaVK.UC.ItemComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ItemBackgroundBrush}" x:Name="_root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Marked}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_root.Background" Value="{ThemeResource AccentBrushLow}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding likes.user_likes}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_iconLike.Foreground" Value="{StaticResource VKColorBrushRed}" />
                        <Setter Target="_textLike.Foreground" Value="{StaticResource VKColorBrushRed}" />
                        <Setter Target="_iconLike.Glyph" Value="&#xEB52;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Ellipse Width="35" Height="35" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Tapped="Avatar_Tapped" Name="_ellipse">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.MinPhoto}" />
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Column="1" Margin="0 10 10 10" Name="_stackPanel">

            <StackPanel Orientation="Horizontal" Background="Transparent" Tapped="Avatar_Tapped">
                <TextBlock Text="{Binding User.Title}" Foreground="{StaticResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
                <TextBlock Text="ответил" Foreground="{ThemeResource TextBrushMedium}" Margin="5 0"
                           Visibility="{Binding _replyToUserDat, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBlock Text="{Binding _replyToUserDat}" Foreground="{ThemeResource TextBrushMedium}"
                           Visibility="{Binding _replyToUserDat, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}"/>


                <TextBlock Text="#" Margin="10 0 0 0" Opacity="0.2"/>
                <TextBlock Text="{Binding id}" Opacity="0.2"/>
            </StackPanel>
            
            <local:ScrollableTextBlock Text="{Binding text}" FullOnly="True" SelectionEnabled="True"/>
            
            <local:AttachmentsPresenter Attachments="{Binding attachments}" Margin="0 5 10 5"/>

            <Grid SizeChanged="Grid_SizeChanged">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding date, Converter={StaticResource RelativeTimeConverter}}" Foreground="{ThemeResource TextBrushLow}" FontSize="{StaticResource FontSizeContent}"/>
                    <TextBlock Grid.Column="1" Text="Ответить" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="10 0" FontSize="{StaticResource FontSizeContent}" Tapped="Reply_Tapped" Name="_textReply"/>
                </StackPanel>

                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Border Tapped="Reply_Tapped" Background="Transparent" Visibility="Collapsed" Name="_btnReply">
                            <local:IconUC Glyph="&#xE97A;" Foreground="{ThemeResource TextBrushMedium}" FontSize="14" Margin="10 0"/>
                        </Border>
                        
                        
                        <Border Margin="10 0" Tapped="Options_Tapped" Background="Transparent">
                            <local:IconUC Glyph="&#xE712;" Foreground="{ThemeResource TextBrushMedium}" FontSize="14" Margin="10 0"/>
                        </Border>

                        <Border Tapped="Like_Tapped" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <local:IconUC Glyph="&#xE006;" Foreground="{ThemeResource TextBrushMedium}"
                                          FontSize="14" x:Name="_iconLike"/>
                                <TextBlock Margin="6 0 0 0" Foreground="{ThemeResource TextBrushMedium}"
                                       VerticalAlignment="Center" FontSize="14"
                                       FontWeight="Medium"
                                       Text="{Binding likes.count}"
                                       Visibility="{Binding likes.Count, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}"
                                           x:Name="_textLike"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding date, Converter={StaticResource RelativeTimeConverter}}" Foreground="{ThemeResource TextBrushLow}" FontSize="{StaticResource FontSizeContent}"/>
                <TextBlock Grid.Column="1" Text="Ответить" Foreground="{ThemeResource AccentBrushHigh}" Margin="10 0" FontSize="{StaticResource FontSizeContent}" Tapped="Reply_Tapped"/>

                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Border Margin="10 0" Tapped="Options_Tapped" Background="Transparent">
                            <local:IconUC Glyph="&#xE712;" Foreground="{ThemeResource TextBrushMedium}" FontSize="14" Margin="10 0"/>
                        </Border>
                        
                        <Border Tapped="Like_Tapped" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <local:IconUC Glyph="&#xE006;" Foreground="{ThemeResource TextBrushMedium}"
                                          FontSize="14" x:Name="_iconLike"/>
                                <TextBlock Margin="6 0 0 0" Foreground="{ThemeResource TextBrushMedium}"
                                       VerticalAlignment="Center" FontSize="14"
                                       FontWeight="Medium"
                                       Text="{Binding likes.count}"
                                       Visibility="{Binding likes.Count, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}"
                                           x:Name="_textLike"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>-->
            </Grid>
            
            
            
            <!-- Кнопка вида "Человек ответил другому и всего ответов" -->
            <StackPanel Visibility="{Binding ButtonVisibility}" Orientation="Horizontal" Margin="0 10" Tapped="LoadComments_Tapped">
                <Ellipse Width="20" Height="20">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Button.User.MinPhoto}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock FontWeight="Medium" Text="{Binding Button.User.Title, FallbackValue=Makzz}" Margin="8 0" Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                           MaxWidth="200" TextTrimming="CharacterEllipsis"/>

                <TextBlock Text="{Binding Button.Subtitle}" Foreground="{StaticResource SystemControlHighlightAccentBrush}" Opacity="0.8"/>

                <ProgressRing IsActive="{Binding InLoadingThred}" Margin="10 0" Height="20" Foreground="{StaticResource SystemControlHighlightAccentBrush}"/>
            </StackPanel>
            
            <ItemsControl ItemsSource="{Binding thread.items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ItemComment IsIncluded="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Visibility="{Binding ButtonLoadMoreVisibility}" Orientation="Horizontal" Margin="0 10"
                        Background="Transparent" Tapped="LoadComments_Tapped">
                <TextBlock Text="{Binding LoadMoreText, FallbackValue='Загрузить ещё'}" FontWeight="Medium"/>
                <ProgressRing IsActive="{Binding InLoadingMore}" Margin="10 0" Height="20" Foreground="{StaticResource SystemControlHighlightAccentBrush}"/>
            </StackPanel>
        </StackPanel>

        <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" VerticalAlignment="Bottom"
                   Grid.Column="1"/>
    </Grid>
</UserControl>
