LunaVK_w10_a/UC/ItemSearchUC.xaml

<UserControl
    x:Class="LunaVK.UC.ItemSearchUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Height="64" Width="64" Source="{Binding Photo, FallbackValue=https://vk.com/images/community_100.png}"
               Grid.RowSpan="2" HorizontalAlignment="Left" Margin="15"/>

        <Grid Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="NoWrap"
            FontSize="{StaticResource FontSizeContent}"
            Text="{Binding Title}"
             Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <local:IconUC Glyph="&#xE930;" Margin="10 0 0 0" FontSize="{StaticResource FontSizeContent}" Visibility="{Binding Verified, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                              Foreground="{ThemeResource AccentBrushHigh}"/>
            </StackPanel>

            
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap"
            FontSize="{StaticResource FontSizeContent}"
            Text="{Binding description}"
            VerticalAlignment="Top" Foreground="{StaticResource TextBrushMedium}"/>
    </Grid>
</UserControl>
