LunaVK_w10_a/UC/ItemFriendRequestUC.xaml

<UserControl
    x:Class="LunaVK.UC.ItemFriendRequestUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ItemBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Height="64" Width="64" Grid.RowSpan="2"
               Source="{Binding photo_100, FallbackValue=https://vk.com/images/community_100.png}"
               HorizontalAlignment="Left" Margin="15"
               VerticalAlignment="Top"/>
        
        <StackPanel Grid.Column="1" Margin="0 15">
            <TextBlock  TextWrapping="NoWrap"
            FontSize="25"
            Text="{Binding Title, FallbackValue='Максим Гутиков'}"
             Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

            <TextBlock TextWrapping="NoWrap"
            FontSize="20"
            Text="{Binding CountryWithCity, FallbackValue='Russia, SPb'}"
            Foreground="{ThemeResource TextBrushMedium}"/>
            
            <TextBlock TextWrapping="NoWrap"
            FontSize="20"
            Text="{Binding occupation.name}"
            Foreground="{StaticResource TextBrushMedium}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Добавить" Margin="5 0" x:Name="Temp" Click="AddFriend_Click" />
            <Button Content="Скрыть" Style="{StaticResource VKButtonSecondaryStyle}" Margin="5 0" />
        </StackPanel>
    </Grid>
</UserControl>
