LunaVK_w10_a/UC/ItemGroupUC.xaml

<UserControl
    x:Class="LunaVK.UC.ItemGroupUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="490"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Name="_root">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Ellipse Width="{StaticResource Double64}" Height="{StaticResource Double64}" Margin="15 10" Fill="{ThemeResource ImagePlaceholderBackgroundBrush}" Grid.RowSpan="3"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Width="{StaticResource Double64}" Height="{StaticResource Double64}" Margin="15 10"
                 Grid.RowSpan="3"
                HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding photo_100}" />
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock  TextWrapping="NoWrap"
            FontSize="{StaticResource FontSizeContent}" Text="{Binding name}" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" MaxLines="1"/>
            <local:IconUC Glyph="&#xE930;" Margin="10 0 0 0" FontSize="20" Visibility="{Binding verified, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                              Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <local:IconUC Glyph="&#xF110;" Margin="6 0 0 0" FontSize="12" Visibility="{Binding trending, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                              Foreground="#f05c44"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap"
            FontSize="{StaticResource FontSizeContent}"
            Text="{Binding activity}"
            VerticalAlignment="Center" Foreground="{ThemeResource TextBrushMediumLow}"/>

        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap"
            FontSize="{StaticResource FontSizeContent}"
            Text="{Binding UIMembersCount}"
            VerticalAlignment="Top" Foreground="{ThemeResource TextBrushLow}"/>
    </Grid>
</UserControl>
