LunaVK_w10_a/UC/ItemNotificationUC.xaml

<UserControl
    x:Class="LunaVK.UC.ItemNotificationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10 5 20 0" VerticalAlignment="Top" Tapped="Avatar_Tapped" HorizontalAlignment="Left">
            <Ellipse Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush x:Name="img_from" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border Width="21" Height="21" CornerRadius="10" BorderBrush="{ThemeResource BaseBackgroundBrush}" BorderThickness="2" Background="OrangeRed" Name="FeedBackIconBorder"/>
                <local:IconUC FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="icon" Foreground="White" FontWeight="ExtraBold" Glyph="&#xEB52;"/>
            </Grid>
        </Grid>
        
        <StackPanel Grid.Column="1" Margin="0 0 15 30" Tapped="Content_Tapped">
            <!--<TextBlock Name="from" Text="Title" FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource AccentBrushHigh}"/>
            <TextBlock Name="action" FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMedium}"/>
            <local:ScrollableTextBlock x:Name="comment" IsHitTestVisible="False"/>-->
            <Grid Name="ContentGrid"/>
            
            <TextBlock Name="date" FontSize="16" Foreground="{ThemeResource TextBrushMedium}" Text="Yestarday" Opacity="0.5"/>
        </StackPanel>
        

        <Rectangle Height="1" Fill="{ThemeResource TextBrushMedium}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Opacity="0.1"/>
    </Grid>
</UserControl>
