LunaVK_w10_a/UC/ItemFriendUC.xaml

<UserControl
    x:Class="LunaVK.UC.ItemFriendUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ItemBackgroundBrush}" Tapped="Grid_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" HorizontalAlignment="Left" Margin="15"
                VerticalAlignment="Center">

            <Ellipse Width="{StaticResource Double55}" Height="{StaticResource Double55}"
                            >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding photo_100}" />
                </Ellipse.Fill>
            </Ellipse>
            
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20">
                <local:IconUC FontSize="20" Glyph="{Binding PlatformIcon}" Foreground="White" VerticalAlignment="Center" />
                <local:IconUC FontSize="16" Glyph="{Binding PlatformIcon}" Foreground="#FF00D300" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="NoWrap"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding Title, FallbackValue='Максим Гутиков'}"
             Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <local:IconUC Glyph="&#xE930;" Margin="10 0 0 0" FontSize="25" Visibility="{Binding verified, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                              Foreground="{ThemeResource AccentBrushHigh}"/>
            </StackPanel>

            <Border Background="{ThemeResource ItemBackgroundBrush}" HorizontalAlignment="Right" Margin="5 0" Tapped="Border_Tapped">
                <local:IconUC Glyph="&#xE70F;" FontSize="{StaticResource FontSizeLarge}" Foreground="{ThemeResource AccentBrushHigh}" Margin="15 0"/>
            </Border>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap"
            FontSize="{StaticResource FontSizeContent}"
            Text="{Binding occupation.name}"
            VerticalAlignment="Top" Foreground="{ThemeResource TextBrushMedium}"/>
    </Grid>
</UserControl>
