LunaVK_w10_a/UC/LinkCreationUC.xaml

<UserControl
    x:Class="LunaVK.UC.LinkCreationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="Header" 
                            HideSandwitchButton="True"
                            Title="{Binding PageTitle}"/>

        <ScrollViewer Grid.Row="1"
                      Name="Viewer">
            <StackPanel Margin="0,0,0,84"
                        Name="ViewerContent">

                <TextBlock Text="{Binding Path=LocalizedResources.Address, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           Margin="16,24,0,0"/>
                <TextBox Height="76"
                         InputScope="Url"
                         Margin="4,-4,4,0"
                         KeyDown="TextBox_OnKeyDown"
                         IsReadOnly="{Binding IsAddressReadOnly}"
                         Foreground="{Binding AddressForeground}"
                         Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         TextChanged="TextBox_OnTextChanged"
                         IsHitTestVisible="{Binding IsAddressEnabled}"
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>

                <TextBlock Text="{Binding Path=LocalizedResources.AddEditVideo_Description, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           Margin="16,13,0,0"/>
                <TextBox Height="76"
                         InputScope="Text"
                         Margin="4,-4,4,0"
                         KeyDown="TextBox_OnKeyDown"
                         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         TextChanged="TextBox_OnTextChanged"
                         IsHitTestVisible="{Binding IsFormEnabled}"
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>

            </StackPanel>
        </ScrollViewer>

        <emoji:TextBoxPanelControl x:Name="TextBoxPanel"
                                   Grid.Row="2"/>-->
    </Grid>
</UserControl>
