LunaVK_w10_a/UC/LoadingUC.xaml

<UserControl
    x:Class="LunaVK.UC.LoadingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    
    >


    <Grid x:Name="root" Margin="20 0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="Reloading">
                    <VisualState.Setters>
                        <Setter Target="_panel.Visibility" Value="Visible"/>
                        <Setter Target="_ring.Visibility" Value="Visible"/>
                        <Setter Target="_status.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="ReloadingFailed">
                    <VisualState.Setters>
                        <Setter Target="_panel.Visibility" Value="Visible"/>
                        <Setter Target="_status.Visibility" Value="Visible"/>
                        <Setter Target="_tryAgain.Visibility" Value="Visible"/>
                        <Setter Target="_imgZuck.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Banned"/>
                <VisualState x:Name="Deleted"/>
                <VisualState x:Name="Private"/>
                <VisualState x:Name="Loaded"/>
                <VisualState x:Name="Loading"/>
                <VisualState x:Name="Empty"/>
                <VisualState x:Name="Service"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <StackPanel VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" x:Name="_panel">
            <ProgressRing Background="Transparent" x:Name="_ring"
                                                     Height="40" Width="40"
                                                     IsActive="True"
                                                     
                          Visibility="Collapsed"
                                                     />

            <Image Source="/Assets/1-3330-256.png" Width="150" Height="150" Name="_imgZuck" Visibility="Collapsed"/>
            <TextBlock Foreground="{ThemeResource TextBrushMediumHigh}"
                                               Margin="20 30"
                                               TextAlignment="Center" TextWrapping="Wrap"
                                               Text="{Binding StatusText, FallbackValue='Loading...'}"
                                               FontSize="{StaticResource FontSizeContent}"
                       x:Name="_status"
                       Visibility="Collapsed" MaxWidth="300"
                                               />


            <TextBlock x:Uid="TryAgain" x:Name="_tryAgain" Text="повторить" FontWeight="Medium" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                       Visibility="Collapsed" HorizontalAlignment="Center" Tapped="_tryAgain_Tapped" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
