LunaVK_w10_a/UC/ManagerEditingUC.xaml

<UserControl
    x:Class="LunaVK.UC.ManagerEditingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    VerticalAlignment="Bottom"
    MaxWidth="600"
    Margin="0 50 0 0"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource PhoneAccentColorBrush}" BorderThickness="1">
        <Grid Background="{ThemeResource BaseBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <ScrollViewer>
                <StackPanel Margin="10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="40" Height="40" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="15">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ManagerPhoto}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--<TextBlock Text="{Binding ManagerName}" Grid.Column="1"/>-->
                        <TextBlock Text="{Binding Case}"
                               TextWrapping="Wrap"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               />
                    </Grid>

                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="0 10" Opacity="0.3"/>

                    <TextBlock Text="Уровень полномочий" Margin="0 10" x:Uid="AuthorityLevel"/>

                    <RadioButton IsChecked="{Binding IsModeratorSelected, Mode=TwoWay}">
                        <RadioButton.Content>
                            <StackPanel Margin="0 -4 0 10">
                                <TextBlock x:Uid="CommunityManager_Moderator"
                                       Text="Модератор"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontWeight="Medium"/>
                                <TextBlock x:Uid="CommunityManager_Moderator_Description"
                                       Text="Может удалять добавленные пользователями материалы, управлять чёрным списком сообщества"
                                       TextWrapping="Wrap"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding IsEditorSelected, Mode=TwoWay}">
                        <RadioButton.Content>
                            <StackPanel Margin="0 -4 0 10">
                                <TextBlock x:Uid="CommunityManager_Editor"
                                       Text="Редактор"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontWeight="Medium"
                                       />
                                <TextBlock x:Uid="CommunityManager_Editor_Description"
                                       Text="Может писать от имени сообщества, добавлять, удалять и редактировать контент, обновлять главную фотографию"
                                       TextWrapping="Wrap"
                                       />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding IsAdministratorSelected, Mode=TwoWay}">
                        <RadioButton.Content>
                            <StackPanel Margin="0 -4 0 10">
                                <TextBlock x:Uid="CommunityManager_Administrator"
                                       Text="Администратор"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontWeight="Medium"
                                       />
                                <TextBlock x:Uid="CommunityManager_Administrator_Description"
                                       Text="Может назначать и снимать администраторов, изменять название и адрес сообщества"
                                       TextWrapping="Wrap"
                                       />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>

                    <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="0 15" Height="1"  Opacity="0.3"/>

                    <CheckBox IsChecked="{Binding IsContact, Mode=TwoWay}"
                          
                          x:Uid="ShowInContactsBlock"
                          Content="Отображать в блоке контактов"/>

                    <TextBox 
                         InputScope="Text"
                         
                         Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Visibility="{Binding IsContact, Converter={StaticResource BoolToVisibilityConverter}}"
                         
                    PlaceholderText="должность"
                    x:Uid="Position"
                    Margin="0 10 0 0"
                         />

                    <TextBox InputScope="EmailNameOrAddress"
                         
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Visibility="{Binding IsContact, Converter={StaticResource BoolToVisibilityConverter}}"
                         
                         PlaceholderText="email"
                         Margin="0 10 0 0"/>


                    <TextBox InputScope="TelephoneNumber"
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Visibility="{Binding IsContact, Converter={StaticResource BoolToVisibilityConverter}}"
                         
                         x:Uid="Phone"
                         PlaceholderText="телефон"
                         Margin="0 10 0 0"/>


                    <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Visibility="{Binding RemoveButtonVisibility}"
                           Margin="0 15"
                           Height="1"  Opacity="0.3"/>

                    <TextBlock x:Uid="RemoveFromManagers"
                           Text="Разжаловать руководителя"
                           Visibility="{Binding RemoveButtonVisibility}"
                           Foreground="OrangeRed"
                           />

                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        
                        <Button Content="Apply"  HorizontalAlignment="Center" Padding="40 5 40 5" />
                        <Button Content="Cancel" HorizontalAlignment="Center" Grid.Column="1" Padding="40 5 40 5"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!--<emoji:TextBoxPanelControl x:Name="TextBoxPanel"
                                   Grid.Row="2"/>-->

        </Grid>

    </Border>
</UserControl>
