LunaVK_w10_a/UC/MenuUC.xaml

<UserControl
	x:Class="LunaVK.UC.MenuUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LunaVK.UC.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LunaVK.UC"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="900"
	d:DesignWidth="300"
	mc:Ignorable="d">

	<Grid Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Name="_menuGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<local:HeaderOffsetUC Background="Transparent" Tapped="borderSandwich_Tapped">
				<Border
					x:Name="borderSandwich"
					Width="48"
					Height="48"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom">
					<local:IconUC
						FontSize="20"
						FontWeight="ExtraBold"
						Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						Glyph="&#xE700;"
						IsHitTestVisible="False" />
				</Border>
			</local:HeaderOffsetUC>


			<controls:NavigationView Grid.Row="1" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
				<controls:NavigationViewItem
					Content="{Binding Path=[Menu_Search], Source={StaticResource LocalizedStrings}}"
					Icon="Find"
					Tapped="Search_Tapped" />

				<controls:NavigationViewItem Content="{Binding Path=[Menu_News], Source={StaticResource LocalizedStrings}}" Tapped="News_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE8A1;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem
					Content="{Binding Path=[Menu_Notifications], Source={StaticResource LocalizedStrings}}"
					Count="{Binding NotificationsItem.CountString}"
					Tapped="Notifications_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xEA8F;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem
					Content="{Binding Path=[Menu_Messages], Source={StaticResource LocalizedStrings}}"
					Count="{Binding MessagesItem.CountString}"
					Tapped="Messages_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE119;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem
					x:Uid="Menu_Friends"
					Content="Friends"
					Count="{Binding FriendsItem.CountString}"
					Icon="Contact"
					Tapped="Friends_Tapped" />

				<controls:NavigationViewItem
					x:Uid="Menu_Communities"
					Content="Communities"
					Count="{Binding CommunitiesItem.CountString}"
					Tapped="Groups_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE716;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem Content="{Binding Path=[Menu_Photos], Source={StaticResource LocalizedStrings}}" Tapped="Photos_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE114;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem Content="{Binding Path=[Menu_Videos], Source={StaticResource LocalizedStrings}}" Tapped="Videos_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE714;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem
					x:Uid="Menu_Audios"
					Content="Audios"
					Tapped="Audios_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE8D6;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem
					x:Uid="Menu_Bookmarks"
					Content="Bookmarks"
					Count="{Binding BookmarksItem.CountString}"
					Tapped="Bookmarks_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE734;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem
					x:Uid="Menu_Likes"
					Content="Likes"
					Tapped="Likes_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xEB51;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem
					x:Uid="Menu_Games"
					Content="Games"
					Tapped="Games_OnClicked">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE7FC;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<controls:NavigationViewItem Content="{Binding Path=[Menu_Documents], Source={StaticResource LocalizedStrings}}" Tapped="Documents_Tapped">
					<controls:NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE7C3;" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>

				<!--<controls:NavigationViewItem Content="{Binding Path=[Menu_Downloads], Source={StaticResource LocalizedStrings}}" Tapped="Downloads_Tapped">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE896;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>-->
			</controls:NavigationView>





			<StackPanel Grid.Row="2">
				<local:BirthdaysUC
					x:Name="Birthdays"
					Margin="0,0,0,16"
					DataContext="{Binding BirthdaysVM}" />

				<Grid
					MinHeight="48"
					Margin="0,0,0,10"
					Tapped="MyProfile_Tapped">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Ellipse Width="25" Height="25">
						<Ellipse.Fill>
							<ImageBrush ImageSource="{Binding UserPhoto, FallbackValue='http://vk.com/images/camera_50.png'}" />
						</Ellipse.Fill>
					</Ellipse>

					<StackPanel
						Grid.Column="1"
						Margin="1,0"
						VerticalAlignment="Center">
						<TextBlock
							FontSize="{StaticResource FontSizeContent}"
							FontWeight="SemiLight"
							Foreground="{ThemeResource TextBrushMedium}"
							Text="{Binding UserName, FallbackValue=Makzz}" />
						<TextBlock
							FontSize="{StaticResource FontSizeSmall}"
							FontWeight="SemiLight"
							Foreground="{ThemeResource TextBrushMedium}"
							Opacity="0.5"
							Text="{Binding Status, FallbackValue=Test}"
							Visibility="{Binding StatusVisibility}" />
					</StackPanel>
				</Grid>



				<Grid Height="48">
					<controls:NavigationViewItem
						x:Uid="Menu_Settings"
						Content="Settings"
						Icon="Setting"
						Tapped="Settings_Tapped" />

					<StackPanel
						Name="_WrapGrid"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Tapped="ThemeSwitch_Tapped">
							<local:CustomIconUC
								x:Name="IconThemeSwitch"
								FontSize="{StaticResource FontSizeLarge}"
								Glyph="&#xE793;" />
						</Button>
						<Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Tapped="Mute_Tapped">
							<local:CustomIconUC
								x:Name="IconMute"
								FontSize="{StaticResource FontSizeLarge}"
								Glyph="&#xE767;" />
						</Button>
					</StackPanel>
				</Grid>

			</StackPanel>

			<Rectangle
				Name="_shadow"
				Grid.RowSpan="3"
				Width="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Opacity="0">
				<Rectangle.RenderTransform>
					<TranslateTransform X="3" />
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<LinearGradientBrush.RelativeTransform>
							<CompositeTransform
								CenterX="0.5"
								CenterY="0.5"
								Rotation="270" />
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Offset="0" Color="{StaticResource ShadowColor}" />
						<GradientStop Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>



	</Grid>
</UserControl>
