LunaVK_w10_a/UC/MiniPlayerUC.xaml

<UserControl
    x:Class="LunaVK.UC.MiniPlayerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="48" Background="{ThemeResource AccentBrushHigh}" Visibility="{Binding CurrentTrackVisibility, FallbackValue=Collapsed}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="{Binding MiniPlayerProgressWidth}"
                   Fill="White" Grid.ColumnSpan="2"/>

        <Grid Background="Transparent" Tapped="PlayPause_Tapped">
            <local:IconUC Glyph="{Binding PlayPauseIcon}" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="1" Background="Transparent" ManipulationMode="TranslateX" ManipulationCompleted="Grid_ManipulationCompleted"
              Tapped="Panel_Tapped" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeContent}"
                       Foreground="White" MaxLines="1"
                       Text="{Binding TrackName}"/>
            <TextBlock VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}"
                       Foreground="White"  MaxLines="1"
                       Opacity="0.6"
                       Text="{Binding ArtistName}"
                       Grid.Row="1"
                       />
        </Grid>

    </Grid>
</UserControl>
