LunaVK_w10_a/UC/PhotoAlbumUC.xaml

<UserControl
    x:Class="LunaVK.UC.PhotoAlbumUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters">


    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ItemBackgroundBrush}">
        <Image Source="{Binding Optimalthumb}" Stretch="UniformToFill" VerticalAlignment="Center"
               Opacity="0" ImageOpened="Image_ImageOpened"/>

        <Grid VerticalAlignment="Bottom" Height="80">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="#B0000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Grid VerticalAlignment="Bottom" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <local:IconUC Visibility="{Binding PrivacyVisibility, FallbackValue=Collapsed}" Glyph="&#xE72E;" Foreground="White"
                Margin="0 0 10 0"/>
                <TextBlock Text="{Binding title, FallbackValue=Title}" FontSize="20" Foreground="White" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0 0 50 0"/>
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Right" FontSize="20" Text="{Binding size, FallbackValue=50}" Foreground="White" Opacity="0.7" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding description, FallbackValue=Description}"
                       MaxLines="2" Foreground="White" Opacity="0.7"
                       Visibility="{Binding description, Converter={StaticResource StringToVisibilityConverter}}"/>
            
        </Grid>
    </Grid>
</UserControl>
