LunaVK_w10_a/UC/SearchParamsSummaryUC.xaml

<UserControl
    x:Class="LunaVK.UC.SearchParamsSummaryUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters"
    >

    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <Grid Visibility="{Binding AnySetVisibility, FallbackValue=Collapsed}" MinHeight="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="16 10 0 16">
                        <TextBlock FontSize="18" x:Uid="Parameters" Text="Параметры"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ParamsStr, FallbackValue='По убыванию цены, 100 - 2 100 руб.'}" />
                    </StackPanel>

                    <Border Grid.Column="1" Tapped="Clear_OnTap" Background="Transparent" Width="48" Height="48">
                        <local:IconUC Grid.Column="1" Glyph="&#xE711;"/>
                    </Border>
                </Grid>
            </StackPanel>

            <Rectangle Fill="LightGray" Height="1" VerticalAlignment="Bottom"/>
        </Grid>

        <Border Grid.Row="1" Background="{ThemeResource ItemBackgroundBrush}" Height="32"
                Visibility="{Binding FoundCountStr, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock Text="{Binding FoundCountStr, FallbackValue='НАЙДЕНО 1 054 443 ЧЕЛОВЕКА'}"
                       VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0"/>
        </Border>
    </Grid>
</UserControl>
