LunaVK_w10_a/UC/ServiceOptionUC.xaml

<UserControl
    x:Class="LunaVK.UC.ServiceOptionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:IconUC x:Name="fIcon" VerticalAlignment="Top" Glyph="&#xE728;"
                      Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                      FontSize="{StaticResource FontSizeContent}"
                      Margin="0 10"/>
        
        <StackPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Top">
            <TextBlock
                Name="tTitle"
                FontSize="{StaticResource FontSizeContent}"
                Text="Title"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

            <ComboBox Visibility="Collapsed" Name="combo"/>

        </StackPanel>
        <Border Background="{ThemeResource ItemBackgroundBrush}" Grid.Column="2" HorizontalAlignment="Right" >
            <local:ToggleSwitch  x:Name="togg" Margin="10 0"/>
        </Border>
    </Grid>
</UserControl>
