LunaVK_w10_a/UC/SettingsNotificationSectionUC.xaml

<UserControl
    x:Class="LunaVK.UC.SettingsNotificationSectionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:IconUC x:Name="fIcon" VerticalAlignment="Top" Glyph="&#xE728;"
                      Foreground="{ThemeResource SystemControlHighlightAccentBrush}" 
                      FontSize="{StaticResource FontSizeContent}" FontWeight="ExtraBold"
                      Margin="0 5"/>
        <StackPanel Grid.Column="1" Margin="10 0" Grid.ColumnSpan="2">
            <TextBlock
                Name="tTitle"
                FontSize="{StaticResource FontSizeContent}"
                Text="Title"
                VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

            <CheckBox Name="tSubTitle1" Content="Subtitle" Visibility="Collapsed"/>

            <CheckBox Name="tSubTitle2" Content="Subtitle" Visibility="Collapsed"/>

        </StackPanel>
        <Border Background="{ThemeResource ItemBackgroundBrush}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <local:ToggleSwitch x:Name="togg" Margin="10 0 0 0"/>
        </Border>
    </Grid>
</UserControl>
