LunaVK_w10_a/UC/SharePostUC.xaml

<UserControl
    x:Class="LunaVK.UC.SharePostUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="330"
    d:DesignWidth="400"
    VerticalAlignment="Bottom"
    MaxWidth="700">

    <UserControl.Resources>
        <Style TargetType="ListViewItem" x:Key="lol">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Margin="5 10" Width="100" framework:MouseOver.Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" >
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" To="1.0" Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Oscillations="2" Springiness="5" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:1" To="1.0" Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Oscillations="2" Springiness="5" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <local:AvatarUC Data="{Binding ConversationAvatarVM}" Width="{StaticResource Double55}" Height="{StaticResource Double55}"
                                                Margin="10 0"/>
                                <Border BorderBrush="White" Width="30" Height="30" CornerRadius="15" Margin="0 0 5 0"
                                        Background="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="2"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5 0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ContentScaleTransform" ScaleX="0" ScaleY="0"/>
                                    </Border.RenderTransform>
                                    <local:IconUC Glyph="&#xE73E;" Foreground="White" FontSize="15" FontWeight="ExtraBold"/>
                                </Border>
                            </Grid>
                            <TextBlock Margin="10 5" Text="{Binding Title}" HorizontalAlignment="Center"
                                       FontSize="{StaticResource FontSizeSmall}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                       MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                       />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="StyleText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLines" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Background="{ThemeResource ItemBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SendState">
                <VisualState x:Name="ActivateSend">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_panelSend">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_panelSend">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_panelButtons">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_panelButtons">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="DeactivateSend">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_panelSend">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_panelSend">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_panelButtons">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_panelButtons">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="GroupsState">
                <VisualState x:Name="ActiveGroups">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_listConversations">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_listGroups">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_panelButtons">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_panelButtons">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="DeactiveGroups">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_listConversations">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="_listGroups">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <local:TitleWithSubtitleUC x:Name="_ucTitle" Margin="15 0"
                                   ForegroundColor="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

        <Grid Height="125">
            <!--<ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Name="progress" Margin="20 0" />-->
            <ProgressRing Name="progress" Background="Transparent"
                                                     Height="50" Width="50"
                                                     IsActive="True"
                                                     Foreground="{ThemeResource AccentBrushHigh}"
                          Visibility="Collapsed"
                                                     />

            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"
                       Name="_listGroups" SelectionMode="Single" 
                   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 10" Width="100" framework:MouseOver.Cursor="Hand">
                            <Grid>
                                <Ellipse Width="48" Height="48" Margin="0 5" Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"
                />
                                <Ellipse Width="48" Height="48" Margin="0 5"
                 
                >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding photo_100}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"
                                       FontSize="10" Foreground="{ThemeResource TextBrushMediumHigh}"
                                       MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"
                       Name="_listConversations" SelectionMode="Multiple"
                   ItemContainerStyle="{StaticResource lol}">

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            
        </Grid>

        <Grid Height="130" Name="_panel">
            <Grid Name="_panelSend" Visibility="Collapsed" Opacity="0" Background="{ThemeResource BaseBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                
                <TextBox PlaceholderText="Ваш комментарий..." Margin="20 5" Name="_textBox" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                         VerticalAlignment="Center"/>

                <Grid Grid.Row="1" Background="{ThemeResource SystemControlHighlightAccentBrush}" framework:MouseOver.Cursor="Hand" Tapped="Grid_Tapped">
                    <TextBlock Text="Отправить" Foreground="White" FontSize="{StaticResource FontSizeContent}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>


            </Grid>

            <ListView Background="{ThemeResource BaseBackgroundBrush}" Name="_panelButtons" SelectionMode="Single" SelectionChanged="SubButtons_SelectionChanged"
                      
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"
                      framework:MouseOver.Cursor="Hand"
                      Visibility="Visible">

                <StackPanel Width="72">
                    <Border Width="{StaticResource Double64}" Height="{StaticResource Double64}" CornerRadius="50" Background="{ThemeResource ItemBackgroundBrush}"
                            >
                        <local:IconUC Glyph="&#xEE35;" Foreground="{ThemeResource TextBrushLow}"/>
                    </Border>
                    <TextBlock Text="На своей странице" Style="{StaticResource StyleText}"/>
                </StackPanel>

                <StackPanel Width="72">
                    <Border Width="{StaticResource Double64}" Height="{StaticResource Double64}" CornerRadius="50" Background="{ThemeResource ItemBackgroundBrush}">
                        <local:IconUC Glyph="&#xE716;" Foreground="{ThemeResource TextBrushLow}"/>
                    </Border>
                    <TextBlock Text="На странице сообщества" Style="{StaticResource StyleText}"/>
                </StackPanel>

                <StackPanel Width="72">
                    <Border Width="{StaticResource Double64}" Height="{StaticResource Double64}" CornerRadius="50" Background="{ThemeResource ItemBackgroundBrush}"
                            >
                        <local:IconUC Glyph="&#xE950;" Foreground="{ThemeResource TextBrushLow}"/>
                    </Border>
                    <TextBlock Text="Открыть QR-код" Style="{StaticResource StyleText}"/>
                </StackPanel>

                <StackPanel Width="72">
                    <Border Width="{StaticResource Double64}" Height="{StaticResource Double64}" CornerRadius="50" Background="{ThemeResource ItemBackgroundBrush}"
                            >
                        <local:IconUC Glyph="&#xE8C8;" Foreground="{ThemeResource TextBrushLow}"/>
                    </Border>
                    <TextBlock Text="Скопировать ссылку" Style="{StaticResource StyleText}"/>
                </StackPanel>

                <StackPanel Width="72">
                    <Border Width="{StaticResource Double64}" Height="{StaticResource Double64}" CornerRadius="50" Background="{ThemeResource ItemBackgroundBrush}"
                            >
                        <local:IconUC Glyph="&#xE722;" Foreground="{ThemeResource TextBrushLow}"/>
                    </Border>
                    <TextBlock Text="Добавить в историю" Style="{StaticResource StyleText}"/>
                </StackPanel>

                <StackPanel Width="72" Height="115">
                    <Border Width="{StaticResource Double64}" Height="{StaticResource Double64}" CornerRadius="50" Background="{ThemeResource ItemBackgroundBrush}"
                            >
                        <local:IconUC Glyph="&#xE8EB;" Foreground="{ThemeResource TextBrushLow}"/>
                    </Border>
                    <TextBlock Text="Ещё" Style="{StaticResource StyleText}"/>
                </StackPanel>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
