LunaVK_w10_a/UC/StickersPackViewUC.xaml

<UserControl
    x:Class="LunaVK.UC.StickersPackViewUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    
    >

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Name="ListBoxItemNavDotsStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Width="16" Height="8">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6">
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6">
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="ellipse"
                                     Width="8" Height="8"
                                     Fill="Black"
                                     HorizontalAlignment="Center"
                                     Opacity="0.2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="ShowStoryboard" Completed="ShowStoryboard_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translateContent" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame x:Name="splineKeyFrameShowBegin"
                                      KeyTime="0"
                                      Value="800" />
                <SplineDoubleKeyFrame x:Name="splineKeyFrameShowEnd"
                                      KeyTime="0:0:0.367"
                                      Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline>
                            <!--<KeySpline.ControlPoint1>
                                <Point X="0.10000000149011612" Y="0.89999997615811421" />
                            </KeySpline.ControlPoint1>
                            <KeySpline.ControlPoint2>
                                <Point X="0.20000000298023224" Y="1" />
                            </KeySpline.ControlPoint2>-->
                        </KeySpline>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectBackground"
                                           Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.367"
                                      Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline>
                            <KeySpline.ControlPoint1>
                                <Point X="0.10000000149011612" Y="0.89999997615811421" />
                            </KeySpline.ControlPoint1>
                            <KeySpline.ControlPoint2>
                                <Point X="0.20000000298023224" Y="1" />
                            </KeySpline.ControlPoint2>
                        </KeySpline>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->

            <!--<DoubleAnimation Storyboard.TargetName="rectBackground"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.367">
                <DoubleAnimation.EasingFunction>
                    <E
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->

            <!--<DoubleAnimation Storyboard.TargetName="borderContent"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             BeginTime="0:0:0.120"
                             Duration="0:0:0.247" />-->
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <StackPanel Name="loading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="True"/>
            <TextBlock Text="Loading"/>
        </StackPanel>
        <Border Background="Transparent"
                ManipulationStarted="BorderContent_OnManipulationStarted"
                ManipulationDelta="BorderContent_OnManipulationDelta"
                ManipulationCompleted="BorderContent_OnManipulationCompleted"
                ManipulationMode="TranslateY"
                MaxWidth="500"
                Name="brdContent" Visibility="Collapsed"
                VerticalAlignment="Center"
                Margin="40 0"
                >
            <Border.RenderTransform>
                <TranslateTransform x:Name="translateContent"/>
            </Border.RenderTransform>

            <StackPanel Background="{ThemeResource ItemBackgroundBrush}">
                <Grid Height="270">
                    <Image Stretch="UniformToFill" Source="{Binding DemoPhotosBackground}"/>

                    <local:SlideView Height="270" x:Name="slideView"
                                               SelectionChanged="SlideView_OnSelectionChanged"
                                               ItemsSource="{Binding DemoPhotos}"
                                               IsCycled="{Binding IsDemoPhotosSlideViewCycled}"
                                               AutoSlideInterval="3">
                        <local:SlideView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding }" Stretch="Uniform" MaxHeight="220"/>
                            </DataTemplate>
                        </local:SlideView.ItemTemplate>
                    </local:SlideView>

                    <ListBox x:Name="listBoxNavDots" Background="Transparent"
                                     Margin="0 0 0 12"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                     Visibility="{Binding NavDotsVisibility}"
                                     ItemContainerStyle="{StaticResource ListBoxItemNavDotsStyle}"
                                     IsHitTestVisible="False"
                             
                             ItemsSource="{Binding DemoPhotos}">
                        <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

                <local:StickersPackInfoUC x:Name="ucStickersPackInfo"
                                                  Height="56"
                                                  Margin="20 16 10 24"
                                                  NewIndicatorEnabled="False" />

                <TextBlock x:Name="textBlockDescription"
                                   Margin="20 0 20 24"
                                   TextWrapping="Wrap"
                                   Text="{Binding description, FallbackValue='Stickers pack description'}" />

                <Grid x:Name="gridSendAsAGift" Height="48">

                    <Rectangle Height="1"
                                       VerticalAlignment="Top"
                                       Margin="20 0"
                                       Opacity="0.1"
                                       Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" />

                    <Border Background="Transparent" Tapped="SendAsAGift_OnTap" Margin="0 10">
                        <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center" HorizontalAlignment="Center">

                            <local:IconUC Glyph="&#xED55;" FontSize="18"/>

                            <TextBlock FontSize="18"
                                               
                                               Margin="6 0 0 0"
                                       x:Uid="SendAsAGift"
                                               Text="Подарить" />
                        </StackPanel>
                    </Border>
                </Grid>



            </StackPanel>


        </Border>
    </Grid>
</UserControl>