LunaVK_w10_a/UC/StickersPackInfoUC.xaml

<UserControl
    x:Class="LunaVK.UC.StickersPackInfoUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <SolidColorBrush x:Key="PhoneButtonGreenForegroundBrush" Color="#ff4bb34b" />
        
        <Style x:Key="VKButtonGreenStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneButtonGreenForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PhoneButtonGreenForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border
                                x:Name="ButtonBackground"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <ContentControl
                                    x:Name="ContentContainer"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonGreenBackgroundHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ItemBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<Image Width="{StaticResource Double72}"
                   Height="{StaticResource Double72}"
                   VerticalAlignment="Center" Margin="10 10"
               Source="{Binding photo_70}"/>-->
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Ellipse x:Name="borderNewIndicator" Width="8" Height="8"
                             VerticalAlignment="Center"
                             Margin="0 0 8 0"
                             Fill="{StaticResource PhoneAccentColorBrush}"
                             Visibility="{Binding new, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                              />

                <TextBlock FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"
                                                    
                           
                           Text="{Binding product.title, FallbackValue='Stickers pack title'}"
                           Foreground="{ThemeResource TextBrushMediumHigh}" />
            </StackPanel>

            <TextBlock LineStackingStrategy="BlockLineHeight"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       FontSize="{StaticResource FontSizeContent}"
                       Foreground="{ThemeResource TextBrushMediumHigh}"
                       Text="{Binding author, FallbackValue='Author name'}" Opacity="0.6"/>
        </Grid>

        <Button Grid.Column="2"
                Visibility="{Binding product.purchased, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10 0"
                Content="{Binding PriceStr, FallbackValue='Price unknown'}"
                Style="{StaticResource VKButtonGreenStyle}"
                />
    </Grid>
</UserControl>
