LunaVK_w10_a/UC/SuggestedPostponedPostsUC.xaml

<UserControl
    x:Class="LunaVK.UC.SuggestedPostponedPostsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Rectangle Fill="{ThemeResource BaseBackgroundBrush}"
                   Height="16"
                   Visibility="{Binding SuggestedVisibility}" />
        
        <Border Height="48"
                Background="{ThemeResource ItemBackgroundBrush}"
                Visibility="{Binding SuggestedVisibility}"
                Tapped="BorderSuggested_OnTap"
                >
            <TextBlock VerticalAlignment="Center" Margin="16 0" Text="{Binding SuggestedPostsStr, FallbackValue='1 предложенная запись'}"/>
        </Border>

        <Rectangle Fill="{ThemeResource BaseBackgroundBrush}" Height="16" Visibility="{Binding SeparatorVisibility}" />

        <Border Height="48"
                Background="{ThemeResource ItemBackgroundBrush}"
                Visibility="{Binding PostponedVisibility}"
                Tapped="BorderPostponed_OnTap"
                >
            <TextBlock VerticalAlignment="Center" Margin="16 0" Text="{Binding PostponedPostsStr, FallbackValue='2 отложенных записи'}"/>
        </Border>

        <!--<Rectangle Height="8" Fill="{ThemeResource BaseBackgroundBrush}" />-->
    </StackPanel>
</UserControl>
