LunaVK_w10_a/UC/TitleWithSubtitleUC.xaml

<UserControl
    x:Class="LunaVK.UC.TitleWithSubtitleUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400"
    Height="48"
    >

    <UserControl.Resources>
        <Storyboard x:Name="SubTitleFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChatTitleBlockXForm" Storyboard.TargetProperty="TranslateY">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ChatSubtitleBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ChatSubtitleBlock">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SubTitleFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChatTitleBlockXForm" Storyboard.TargetProperty="TranslateY">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="12"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ChatSubtitleBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ChatSubtitleBlock">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="TitleFadeIn" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ChatTitleBlock">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="TitleFadeOut" Completed="TitleFadeOut_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ChatTitleBlock">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SubTitleChangeStart" Completed="SubTitleChangeStart_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ChatSubtitleBlock">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SubTitleChangeEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ChatSubtitleBlock">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>


    <Grid>
        <!--<StackPanel Orientation="Horizontal" Height="24" Name="ChatTitleBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5 0.5" Opacity="0">
            <TextBlock Name="_tbTitle" Foreground="White" VerticalAlignment="Center" FontSize="{StaticResource FontSizeContent}" TextTrimming="CharacterEllipsis"/>
            <local:IconUC Glyph="&#xE972;" FontSize="10" Margin="6 0" Height="10" Foreground="White" FontWeight="Bold" x:Name="iconMenuOpen" Visibility="Collapsed"/>

            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="12" x:Name="ChatTitleBlockXForm"/>
            </StackPanel.RenderTransform>
        </StackPanel>-->
        <Border Height="24" Name="ChatTitleBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5 0.5" Opacity="0">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="_tbTitle" Foreground="White" VerticalAlignment="Center" FontSize="{StaticResource FontSizeContent}" TextTrimming="CharacterEllipsis"/>
                <local:IconUC Glyph="&#xE972;" Grid.Column="1" FontSize="10" Margin="6 0" Height="10" Foreground="White" FontWeight="Bold" x:Name="iconMenuOpen" Visibility="Collapsed"/>
            </Grid>

            <Border.RenderTransform>
                <CompositeTransform TranslateY="12" x:Name="ChatTitleBlockXForm"/>
            </Border.RenderTransform>
        </Border>


        <Border Margin="0 18 0 0" Height="24" Name="ChatSubtitleBlock" Opacity="0" Visibility="Collapsed">
            <TextBlock Name="_tbSubTitle" Foreground="White" VerticalAlignment="Center" FontSize="10"/>
        </Border>
    </Grid>
</UserControl>
