LunaVK_w10_a/UC/ToggleSwitch.xaml

<UserControl
    x:Class="LunaVK.UC.ToggleSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="150"
    FontSize="{StaticResource FontSizeContent}">

    <UserControl.Resources>
        <Storyboard x:Name="AnimateChecked">
            <DoubleAnimation Storyboard.TargetName="SwitchBackground"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="1"
                             Duration="0:0:0.2"
                             x:Name="AnimateCheckedAnim"/>

            <DoubleAnimation Storyboard.TargetName="SwitchKnobOn"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="1"
                             Duration="0:0:0.2"
                             x:Name="AnimateOp"/>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Title text" HorizontalAlignment="Left" Name="textBlockTitle" Visibility="Collapsed" TextWrapping="Wrap"/>

        <TextBlock Text="Description text" Name="textBlockDescription" Visibility="Collapsed" TextWrapping="Wrap" Margin="0 5"
                   Foreground="{ThemeResource TextBrushMediumLow}"/>

        <Grid Tapped="Grid_Tapped" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="OuterBorder"
                        Height="20"
                        Width="44"
                        RadiusX="10"
                        RadiusY="10"
                        Stroke="{ThemeResource SystemControlHighlightAccentBrush}"
                        StrokeThickness="2" />
            <Rectangle x:Name="SwitchBackground"
                        Height="20"
                        Width="44"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="{ThemeResource SystemControlHighlightAccentBrush}"
                        Opacity="0">

            </Rectangle>
            <Grid x:Name="SwitchKnobBounds"
              Width="20"
              Height="20"
              Margin="-24 0 0 0"
              ManipulationDelta="ForeGroundCellGrid_ManipulationDelta"
              ManipulationCompleted="ForeGroundCellGrid_ManipulationCompleted">


                <Ellipse
                  x:Name="SwitchKnobOff"
                  Width="10"
                  Height="10" 
                  Fill="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <Ellipse
                  x:Name="SwitchKnobOn"
                  Fill="White"
                  Width="10"
                  Height="10"
                  Opacity="0"/>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ForGroundCellXPos" TranslateX="0"/>
                </Grid.RenderTransform>
            </Grid>

            <Grid Grid.Column="1" Margin="12,0,0,0" Name="TextState">
                <TextBlock Name="TextStateOn" Text="Enabled" VerticalAlignment="Center" Visibility="Collapsed" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <TextBlock Name="TextStateOff" Text="Disabled" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
