LunaVK_w10_a/UC/UsersSearchParamsUC.xaml

<UserControl
    x:Class="LunaVK.UC.UsersSearchParamsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
    VerticalAlignment="Bottom"
    MaxWidth="600">

    <Grid Background="{ThemeResource ItemBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="15 10">
                <Grid>
                    <TextBlock Text="Параметры поиска" FontWeight="Medium"/>
                    <TextBlock Text="Очистить" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                           Visibility="{Binding AnySetVisibility, FallbackValue=Collapsed}" Tapped="Clear_OnTap"/>
                </Grid>

                <TextBlock Margin="0 18" Text="Страна и город" x:Uid="UsersSearch_Region_Title" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox HorizontalAlignment="Stretch" x:Uid="CountryPicker_Title" PlaceholderText="Страна"
                              IsEnabled="{Binding CountrySelectorVisibility}"
                              ItemsSource="{Binding Countrys}" SelectedValue="{Binding Country, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" x:Uid="CityPicker_Title" PlaceholderText="Город"
                              IsEnabled="{Binding CitySelectorVisibility}"
                              ItemsSource="{Binding Citys}" SelectedValue="{Binding City, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                
                <TextBlock Margin="0 20 0 10" Text="Пол"
                               x:Uid="UsersSearch_Gender_Title" />

                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"
                      SelectionMode="Single" SelectedIndex="{Binding Sex, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListViewItem>
                        <TextBlock x:Uid="Sex_Any" Text="Любой"/>
                    </ListViewItem>

                    <ListViewItem>
                        <TextBlock x:Uid="Sex_Female" Text="Женский"/>
                    </ListViewItem>

                    <ListViewItem>
                        <TextBlock x:Uid="Sex_Male" Text="Мужской"/>
                    </ListViewItem>

                </ListView>

                <TextBlock Margin="0 20 0 10" Text="Возраст" x:Uid="UsersSearch_Age_Title" />

                <Grid x:Name="customAgeContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <ComboBox x:Uid="UsersSearch_AgeFrom" HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding AgesFrom}"
                                                  SelectedItem="{Binding AgeFromSelected, Mode=TwoWay}"
                                                  PlaceholderText="From"/>

                    <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"
                                                  x:Uid="UsersSearch_AgeTo"
                                                  ItemsSource="{Binding AgesTo}"
                                                  SelectedItem="{Binding AgeToSelected, Mode=TwoWay}"
                                                  PlaceholderText="To"/>
                </Grid>

                <ComboBox Margin="0 20 0 10" Header="Статус" x:Uid="RelationshipStatusPicker_Title" HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding RelationshipTypes}"
                                          SelectedIndex="{Binding RelationshipType, Mode=TwoWay}" 
                      PlaceholderText="Not selected"/>



                <CheckBox Content="С фотографией" x:Uid="UsersSearch_WithPhoto" IsChecked="{Binding IsWithPhoto, Mode=TwoWay}"/>
                <CheckBox Content="В сети" x:Uid="UsersSearch_OnlineNow" IsChecked="{Binding IsOnlineNow, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Row="1" Background="{ThemeResource SystemControlHighlightAccentBrush}" Height="48" Tapped="Apply_Tapped">
            <TextBlock Text="Применить" Foreground="White" FontSize="{StaticResource FontSizeContent}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>

</UserControl>
