LunaVK_w10_a/UC/AttachmentPickers/GraffitiDrawUC.xaml

<UserControl
    x:Class="LunaVK.UC.AttachmentPickers.GraffitiDrawUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    xmlns:viewModels="using:LunaVK.ViewModels"
    >

    <UserControl.DataContext>
        <viewModels:GraffitiDrawViewModel />
    </UserControl.DataContext>

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Name="drawCanvas" ManipulationDelta="drawCanvas_ManipulationDelta"
                ManipulationStarted="drawCanvas_ManipulationStarted" ManipulationCompleted="drawCanvas_ManipulationCompleted"
                Background="Transparent" Tapped="drawCanvas_Tapped">
            
        </Canvas>

        <StackPanel x:Name="panelControls"
                    Grid.Row="1"
                    
                    CacheMode="BitmapCache"
                    >
            <Grid x:Name="gridPallete">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"
                              HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled">
                    <ItemsControl Margin="8 0"
                      ItemsSource="{Binding Colors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="44" Height="64" Background="Transparent" PointerReleased="Color_PointerReleased">
                                    <Ellipse Width="24" Height="24"
                                 Fill="{Binding ColorHex}" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                 StrokeThickness="1"/>

                                    <Ellipse Width="36"
                                 Height="36"
                                 Visibility="{Binding SelectedVisibility}"
                                 Stroke="{ThemeResource AccentBrushHigh}"
                                 StrokeThickness="3" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Height="86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Margin="20 0" VerticalAlignment="Top"
                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" Grid.ColumnSpan="5"/>


                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Width="56" Height="56" HorizontalAlignment="Center" Tapped="Clear_Tapped">
                    <FontIcon Glyph="&#xE74D;" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </Button>
                
                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Width="56" Height="56" HorizontalAlignment="Center"
                        Grid.Column="1" Tapped="borderThickness_Tapped">
                    <FontIcon Glyph="&#xEDA8;" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

                    <Button.Flyout>
                        <Flyout>
                            <Grid Width="56">

                                <ItemsControl ItemsSource="{Binding ThicknessItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Tapped="Thickness_Tapped"
                          >
                                                <Ellipse Width="{Binding ViewThickness}"
                                 Height="{Binding ViewThickness}"
                                 Margin="0 16"
                                 Fill="{Binding FillBrush}"
                                 StrokeThickness="1"
                                 Stroke="GhostWhite" />

                                                <Ellipse Width="{Binding StrokeThickness}"
                                 Height="{Binding StrokeThickness}"
                                 Visibility="{Binding SelectedVisibility}"
                                 Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                 StrokeThickness="4" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>


                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Width="64" Height="64" HorizontalAlignment="Center"
                        Grid.Column="2" Tapped="Action_Tapped" x:Name="gridAttach" Opacity="0.4" Background="{ThemeResource SystemControlHighlightAccentBrush}">
                    <FontIcon Glyph="&#xE73E;" FontSize="30" Foreground="White" FontWeight="ExtraBlack"/>
                </Button>

                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Width="56" Height="56" HorizontalAlignment="Center"
                        Grid.Column="3" Tapped="ApplyBack_Tapped">
                    <FontIcon Glyph="&#xEB9F;" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </Button>

                <Button Style="{StaticResource MediaTransportControlFluentButtonStyle}" Width="56" Height="56" HorizontalAlignment="Center"
                        Grid.Column="4" Tapped="Undo_Tapped" Opacity="0.4" x:Name="borderUndo">
                    <FontIcon Glyph="&#xE7A7;" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
