LunaVK_w10_a/Pages/Group/CommunitySubscribersPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.CommunitySubscribersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <local:PageBase.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <uc:BaseProfileItem Title="{Binding Title}"
                                        SubTitle="{Binding Description}"
                                        Preview1Url="{Binding photo_50}"
                                        
                                        BackTap="BaseProfileItem_BackTap"
                                            ThirdContent="&#xE712;"
                                        ThirdClick="BaseProfileItem_ThirdClick"
                                        Margin="0 10"
                                        />
        </DataTemplate>
    </local:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <Pivot Grid.Row="1" Name="_pivot">
            <PivotItem Header="All" x:Uid="GroupsListPage_All" Name="pivotItemAll" Grid.Row="1">
                <controls:ExtendedListView3 x:Name="AllList" UseHeaderOffset="False"
                                                    DataContext="{Binding All}"
                                                    ItemsSource="{Binding Items}"
                                                    ItemTemplate="{StaticResource ItemTemplate}"
                                                    />
            </PivotItem>

            <PivotItem Header="Unsure" x:Uid="GroupsListPage_Unsure" Name="PivotItemUnsure">
                <controls:ExtendedListView3 x:Name="UnsureList" UseHeaderOffset="False"
                                                    DataContext="{Binding Unsure}"
                                                    ItemsSource="{Binding Items}"
                                                    ItemTemplate="{StaticResource ItemTemplate}"
                                                    />
            </PivotItem>
            <PivotItem Header="Friends" x:Uid="GroupsListPage_Friends" Name="PivotItemFriends" Grid.Row="1">
                <controls:ExtendedListView3 x:Name="FriendsList" UseHeaderOffset="False"
                                                    DataContext="{Binding Friends}"
                                                    ItemsSource="{Binding Items}"
                                                    ItemTemplate="{StaticResource ItemTemplate}"
                                                    >
                </controls:ExtendedListView3>
            </PivotItem>
        </Pivot>
    </Grid>
</local:PageBase>
