LunaVK_w10_a/Pages/Group/GroupPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:library="using:LunaVK.Library"
    xmlns:popup="using:LunaVK.UC.PopUp"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:converters="using:LunaVK.Network.Converters"
    d:DesignHeight="3000"
    
    
    >

    <local:PageBase.Resources>
        <DataTemplate x:Key="RichTextTemplate">
            <uc:InfoListItemUC Text="{Binding Data}" PreviewUrls="{Binding Previews}" IconUrl="{Binding Icon}"
                               Margin="10 0" Tapped="InfoListItemUC_Tapped" Background="Transparent"/>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:PageBase.Resources>

    <Grid MaxWidth="800" Name="_root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingState">
                <VisualState x:Name="Loading"/>
                <VisualState x:Name="LoadedState"/>
                <VisualState x:Name="Reloading">
                    <VisualState.Setters>
                        <Setter Target="SecondContentPart.Visibility" Value="Collapsed" />
                        <Setter Target="_header.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="MenuState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_btnsPanel.Visibility" Value="Collapsed" />
                        <Setter Target="_fullInfo.Visibility" Value="Collapsed" />
                        <Setter Target="_itemMsg.Visibility" Value="Collapsed" />
                        <Setter Target="_lvCommands.Visibility" Value="Collapsed" />
                        <Setter Target="_rect1.Visibility" Value="Collapsed" />
                        <Setter Target="MainScroll.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="_mediaElement.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SecondContent.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_gridCover.MaxWidth" Value="600" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsFavorite}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="_faveIcon.Foreground" Value="{StaticResource PhoneDialogGiftMessageBackgroundBrush}" />
                        <Setter Target="_faveText.Foreground" Value="{StaticResource PhoneDialogGiftMessageBackgroundBrush}" />
                        <Setter Target="_faveIcon2.Foreground" Value="{StaticResource PhoneDialogGiftMessageBackgroundBrush}" />
                        <Setter Target="_faveText2.Foreground" Value="{StaticResource PhoneDialogGiftMessageBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ImagePlaceholderBackgroundBrush}" Visibility="{Binding GroupCoverImageVisibility, FallbackValue=Visible}"
                        MinHeight="48" Grid.ColumnSpan="2" Name="_gridCover" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="transformCover" />
            </Grid.RenderTransform>
            <ProgressBar IsIndeterminate="True" MaxWidth="400" VerticalAlignment="Center"/>
            <Image Source="{Binding CoverImageUrl, FallbackValue='https://sun9-16.userapi.com/c857332/v857332850/a75c2/Jk_I7mu83xE.jpg'}"
                   SizeChanged="Cover_SizeChanged" Name="_imgCover"
                   Opacity="0" ImageOpened="Image_ImageOpened"/>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.4"/>
                        <GradientStop Color="#88000000"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <MediaElement Visibility="{Binding GroupLiveCoverImageVisibility, FallbackValue=Collapsed}"
                      Source="{Binding LiveCoverLink}" AutoPlay="True"
                      MediaEnded="MediaElement_MediaEnded" SizeChanged="MediaElement_SizeChanged" Name="_mediaElement"
                      Grid.ColumnSpan="2"
                      MaxWidth="600" Stretch="UniformToFill">
            <MediaElement.RenderTransform>
                <TranslateTransform x:Name="transformCover2" />
            </MediaElement.RenderTransform>
        </MediaElement>

        <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="False" x:Name="MainScroll" Grid.ColumnSpan="2">
            <controls:ExtendedListView3.Header>
                <StackPanel MaxWidth="600" x:Name="_header">
                    <Border x:Name="borderOffset"/>


                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#99000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Border Background="{ThemeResource ItemBackgroundBrush}" Visibility="{Binding AvatarBackPanelVisibility}"/>
                        <StackPanel>




                            <Grid Margin="15 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Имя + Статус -->
                                <StackPanel VerticalAlignment="Center">
                                    <RichTextBlock TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis" MaxLines="2"
                                 Foreground="{ThemeResource TextBrushMediumHigh}"
                                 LineStackingStrategy="BlockLineHeight"
                                 FontSize="{StaticResource FontSizeLarge}">
                                        <Paragraph>
                                            <Run Text="{Binding Title, FallbackValue='KudaGo: Home | Санкт-Петербург'}" FontFamily="ms-appx:///Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                                            <InlineUIContainer>
                                                <uc:IconUC Margin="2 0 0 -1" Glyph="&#xE930;" VerticalAlignment="Bottom" Visibility="{Binding IsVerifiedVisibility, FallbackValue=Visible}" Opacity="0.7" FontSize="14"/>
                                            </InlineUIContainer>


                                            <InlineUIContainer>
                                                <uc:IconUC Margin="2 0 0 -1" Glyph="&#xF110;" VerticalAlignment="Bottom" Visibility="{Binding Group.trending, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" FontSize="14" Foreground="#f05c44"/>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </RichTextBlock>

                                    <TextBlock 
                                           MaxLines="2"
                                           Text="{Binding GroupText, FallbackValue='Куда сходить в Петербурге сегодня, завтра и на выходных'}"
                                          
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis" FontFamily="Segoe WP Light" />
                                </StackPanel>

                                <!-- Аватарка -->
                                <Ellipse Width="64" Height="64"  Grid.Column="1" Margin="10 0 0 0" Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"/>

                                <Ellipse Width="64" Height="64" Grid.Column="1" Margin="10 0 0 0"  >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar, FallbackValue='https://sun9-52.userapi.com/HkepEAbBZJI1Z5jddTB8dSaga7KWyCngNnFERQ/Y9Xl44aoJaE.jpg?ava=1'}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <!-- Кнопочки -->
                            <Grid Padding="15 10 15 15" Name="_btnsPanel" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Content="{Binding TextButtonPrimary, FallbackValue='Write message'}" HorizontalAlignment="Stretch"
                                    Visibility="{Binding VisibilityButtonSendMessage}" Margin="0 0 5 0" Tapped="Msg_Tapped" />

                                <Button Grid.Column="1" Content="{Binding TextButtonSecondary, FallbackValue='Open'}"
                                    Visibility="{Binding VisibilityButtonSecondary}" Margin="5 0 0 0"
                                    HorizontalAlignment="Stretch" 
                                        Style="{StaticResource VKButtonSecondaryStyle}" Tapped="Action_Tapped"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <StackPanel Background="{ThemeResource ItemBackgroundBrush}">

                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" Visibility="{Binding IsOnlineVisibility}" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding OnlineText, FallbackValue='Online'}" Foreground="{Binding OnlineTextColor}" FontWeight="Medium"/>
                            <TextBlock Text="{Binding OnlineDescription, FallbackValue=' · ответят прямо сейчас'}" Foreground="{ThemeResource TextBrushMediumLow}" />
                        </StackPanel>

                        <ListView SelectionMode="Single" HorizontalAlignment="Center" Name="_lvCommands"
                              ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.IsHorizontalRailEnabled="False" SelectionChanged="ListView_SelectionChanged"
                                  framework:MouseOver.Cursor="Hand">
                            <ListViewItem>
                                <StackPanel Margin="5 10" Background="Transparent" Tapped="Join_Tapped">
                                    <uc:IconUC Glyph="{Binding SubscribeGlyph, FallbackValue='&#xE710;'}" Foreground="{ThemeResource TextBrushMediumLow}" FontSize="24"/>
                                    <TextBlock Text="{Binding SubscribeText, FallbackValue='Подписаться'}" Margin="0 5 0 0" Foreground="{ThemeResource TextBrushMediumLow}"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Tapped="Share_Tapped">
                                <StackPanel Margin="5 10">
                                    <uc:IconUC Glyph="&#xE87C;" Foreground="{ThemeResource TextBrushMediumLow}" FontSize="24"/>
                                    <TextBlock x:Uid="ShareWallPost_Share" Text="Поделиться" Margin="0 5 0 0" Foreground="{ThemeResource TextBrushMediumLow}"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Visibility="{Binding NotificationsVisibility}" Background="Transparent" Tapped="Notifications_Tapped">
                                <Grid>
                                    <StackPanel Margin="5 0">
                                        <uc:IconUC Glyph="&#xEA8F;" Foreground="{ThemeResource TextBrushMediumLow}" FontSize="24"/>
                                        <TextBlock Text="Уведомления" Margin="0 5 0 0" Foreground="{ThemeResource TextBrushMediumLow}"/>
                                    </StackPanel>
                                    <Border Width="14" Height="14" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource SystemControlHighlightAccentBrush}"
                                        CornerRadius="7" Margin="12 0 0 0" Visibility="{Binding IsSubscribed}">
                                        <uc:IconUC Glyph="&#xE8FB;" FontSize="8" Foreground="White" FontWeight="ExtraBlack"/>
                                    </Border>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <StackPanel Margin="5 10" Background="Transparent" Tapped="Favorite_Tapped">
                                    <uc:IconUC Glyph="{Binding FavoriteGlyph, FallbackValue='&#xE734;'}" Foreground="{ThemeResource TextBrushMediumLow}" FontSize="24" x:Name="_faveIcon"/>
                                    <TextBlock Text="{Binding FavoriteText, FallbackValue='Избранное'}" Margin="0 5 0 0" Foreground="{ThemeResource TextBrushMediumLow}" x:Name="_faveText"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>



                        <Rectangle Height="1" Fill="{ThemeResource TextBrushMedium}" Opacity="0.2" Margin="10 5" Name="_rect1"/>

                        <ListView DataContext="{Binding CompactinfoViewModel}" ItemsSource="{Binding InfoSections}" ItemTemplate="{StaticResource RichTextTemplate}" Margin="0 5 0 0"
                              SelectionChanged="ListView_SelectionChanged" SelectionMode="Single"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                            <!-- BugFix: элементы на всю ширину -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Margin="10 10 0 10" Background="Transparent" Tapped="WikiPage_Tapped" 
                                Visibility="{Binding WikiPageVisibility, FallbackValue=Collapsed}" framework:MouseOver.Cursor="Hand">
                            <uc:IconUC Glyph="&#xE8A4;" Margin="0 0 10 0" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontSize="19"/>
                            <TextBlock Text="{Binding WikiPageText, FallbackValue='MENU'}" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
                        </StackPanel>

                        <StackPanel Tapped="Conversations_Tapped" Visibility="{Binding ConversationsButtonVisibility, FallbackValue=Collapsed}" Orientation="Horizontal" Margin="10 10 0 10" Name="_itemMsg" Background="Transparent">
                            <uc:IconUC Glyph="&#xE715;" Margin="0 0 10 0" Foreground="{ThemeResource TextBrushMediumLow}" />
                            <TextBlock Text="Сообщения" Foreground="{ThemeResource TextBrushMediumLow}"/>

                            <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" VerticalAlignment="Center" MinWidth="24"
                            CornerRadius="12" Visibility="{Binding VisibilityMessages, FallbackValue=Collapsed}" Margin="6 0 0 0">

                                <TextBlock 
                                   Foreground="White"
                                   Text="{Binding CountString, FallbackValue=1}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontWeight="Medium"
                                   FontSize="14" Padding="5 2"/>
                            </Border>

                        </StackPanel>

                        <!-- подробная информация -->
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 16" Background="Transparent" Tapped="BorderFullInformation_OnTap" 
                                Name="_fullInfo" framework:MouseOver.Cursor="Hand">
                            <uc:IconUC Glyph="&#xF167;" Margin="0 0 10 0" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontSize="19"/>
                            <TextBlock x:Uid="Footer_FullInformation" Text="Подробная информация" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
                        </StackPanel>

                        <uc:MediaItemsHorizontalUC x:Name="ucMedia" DataContext="{Binding MediaViewModel}"/>
                    </StackPanel>
                    <uc:SuggestedPostponedPostsUC DataContext="{Binding SuggestedPostponedViewModel}" Visibility="{Binding SuggestedPostponedVisibility, FallbackValue=Collapsed}"/>

                    <Rectangle Fill="{ThemeResource BaseBackgroundBrush}" Height="16" />

                    <StackPanel Visibility="{Binding CanPostVisibility}" Tapped="NewPost_Tapped">
                        <Grid Height="48" Background="{ThemeResource ItemBackgroundBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition Width="50"/>-->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="{ThemeResource ImagePlaceholderBackgroundBrush}" Width="30" Height="30" Margin="15 0"/>
                            <Ellipse Width="30" Height="30" Margin="15 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserPhoto}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <Border Grid.Column="1" VerticalAlignment="Center" Background="{ThemeResource ImagePlaceholderBackgroundBrush}" CornerRadius="12" MinHeight="30" Padding="10 0" Margin="0 0 15 0">
                                <TextBlock Text="{Binding AddPostText, FallbackValue='Предложить новость'}" VerticalAlignment="Center" 
                                           Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </Border>
                        </Grid>

                        <Rectangle Fill="{ThemeResource BaseBackgroundBrush}" Height="16" />
                    </StackPanel>
                    <uc:AllProfilePostsToggleUC DataContext="{Binding PostsToggleViewModel}" Visibility="{Binding PostsVisibility, FallbackValue=Collapsed}"/>
                </StackPanel>

            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemWallPostUC Margin="0 0 0 10" MaxWidth="600"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>









        <StackPanel Grid.Column="1" VerticalAlignment="Top" Name="SecondContent" Visibility="Collapsed">

            <Border Visibility="{Binding RightOffsetVisibility, FallbackValue=Visible}" Height="48"/>
            <Border x:Name="borderOffset2"/>

            <Grid Name="SecondContentPart">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="trSecondContent"/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource BaseBackgroundBrush}"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView Background="{ThemeResource ItemBackgroundBrush}" SelectionChanged="ListView_SelectionChanged" framework:MouseOver.Cursor="Hand">
                        <ListViewItem Visibility="{Binding VisibilityButtonSendMessage}" Tapped="Msg_Tapped">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <uc:IconUC Glyph="&#xE715;" Margin="0 0 10 0" Foreground="{StaticResource SystemControlHighlightAccentBrush}"/>
                                <TextBlock Text="{Binding TextButtonPrimary, FallbackValue='Write message'}" TextTrimming="CharacterEllipsis" Foreground="{StaticResource SystemControlHighlightAccentBrush}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Background="Transparent" Tapped="Join_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <uc:IconUC Glyph="{Binding SubscribeGlyph, FallbackValue='&#xE710;'}" Foreground="{ThemeResource TextBrushMediumLow}" Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding SubscribeText, FallbackValue='Подписаться'}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Visibility="{Binding VisibilityButtonSecondary}" Background="Transparent" Tapped="Action_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <uc:IconUC Glyph="&#xE742;" Margin="0 0 10 0" Foreground="{ThemeResource TextBrushMediumLow}"/>
                                <TextBlock Text="{Binding TextButtonSecondary, FallbackValue='Open'}" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Visibility="{Binding NotificationsVisibility}" Background="Transparent" Tapped="Notifications_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="0 0 10 0">
                                    <uc:IconUC Glyph="&#xEA8F;" Foreground="{ThemeResource TextBrushMediumLow}" />
                                    <Border Width="11" Height="11" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource SystemControlHighlightAccentBrush}"
                                        CornerRadius="5" Visibility="{Binding IsSubscribed}">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="6"/>
                                        </Border.RenderTransform>
                                        <uc:IconUC Glyph="&#xE8FB;" FontSize="6" Foreground="White" FontWeight="ExtraBlack"/>
                                    </Border>
                                </Grid>
                                <TextBlock Text="Уведомления" Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Tapped="Share_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <uc:IconUC Glyph="&#xE8EB;" Margin="0 0 10 0" Foreground="{ThemeResource TextBrushMediumLow}" />
                                <TextBlock x:Uid="ShareWallPost_Share" Text="Поделиться" Foreground="{ThemeResource TextBrushMediumLow}"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Tapped="Favorite_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <uc:IconUC Glyph="{Binding FavoriteGlyph, FallbackValue='&#xE734;'}" Margin="0 0 10 0" Foreground="{ThemeResource TextBrushMediumLow}" x:Name="_faveIcon2"/>
                                <TextBlock Text="{Binding FavoriteText, FallbackValue='Избранное'}" Foreground="{ThemeResource TextBrushMediumLow}" x:Name="_faveText2"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Tapped="Conversations_Tapped" Visibility="{Binding ConversationsButtonVisibility, FallbackValue=Collapsed}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <uc:IconUC Glyph="&#xE715;" Foreground="{ThemeResource TextBrushMediumLow}" Margin="0 0 10 0"/>

                                <TextBlock Text="Сообщения" Foreground="{ThemeResource TextBrushMediumLow}" Grid.Column="1"/>

                                <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" VerticalAlignment="Center" MinWidth="20"
                            CornerRadius="10" HorizontalAlignment="Right" Visibility="{Binding VisibilityMessages}" Grid.Column="2" Margin="10 0 0 0">

                                    <TextBlock 
                                   Foreground="White"
                                   Text="{Binding CountString, FallbackValue=1}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontWeight="Medium"
                                   FontSize="12" Padding="5 2"/>
                                </Border>



                            </Grid>
                        </ListViewItem>
                    </ListView>


                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" Margin="0 16 0 0"
                                  VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                        <popup:FullInfoUC DataContext="{Binding FullInfoRight}"/>
                    </ScrollViewer>
                </Grid>


            </Grid>

        </StackPanel>
    </Grid>
</local:PageBase>
