LunaVK_w10_a/Pages/Group/GroupDiscussionPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.GroupDiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    >

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" x:Name="MainScroll" UseHeaderOffset="True"
                                    IsFlat="True" IsPullEnabled="False">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemComment MaxWidth="600"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>

            <controls:ExtendedListView3.Footer>
                <Rectangle Name="Offset" Height="48"/>
            </controls:ExtendedListView3.Footer>
        </controls:ExtendedListView3>

        <ListBox VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red"
                  Height="48" Width="160" Margin="0 80 10 0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"                  
    ItemsSource="{Binding Pages}" BorderThickness="0" Name="_listPages" Visibility="Collapsed">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="40" MinHeight="40" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                        <TextBlock Text="{Binding }" Foreground="Black"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <uc:NewMessageUC VerticalAlignment="Bottom" x:Name="ucNewMessage"/>
    </Grid>
</local:PageBase>
