LunaVK_w10_a/Pages/Group/GroupVideosPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.GroupVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:HeaderOffsetUC/>


        <Pivot Grid.Row="1">
            <PivotItem Header="Добавленные">
                <controls:ExtendedListView3 DataContext="{Binding VideosAddedVM}" ItemsSource="{Binding Items}"
                                             UseHeaderOffset="False"
                                             >
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:CatalogItemUC Margin="10 15" Tapped="Item_Tapped"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>
            <PivotItem Header="Загруженные">
                <controls:ExtendedListView3 DataContext="{Binding VideosLoadedVM}" ItemsSource="{Binding Items}"
                                             UseHeaderOffset="False"
                                             >
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:CatalogItemUC Margin="10 15" Tapped="Item_Tapped"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>
            <PivotItem Header="Альбомы">
                <controls:ExtendedListView3 DataContext="{Binding AlbumsVM}" ItemsSource="{Binding Items}"
                                             UseHeaderOffset="False"
                                             >
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:CatalogItemUC Margin="10 15" Tapped="Album_Tapped"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>
        </Pivot>
    </Grid>
</local:PageBase>
