LunaVK_w10_a/Pages/Group/GroupDiscussionsPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.GroupDiscussionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" x:Name="_exListView" SelectionMode="Single" SelectionChanged="_exListView_SelectionChanged">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <UserControl Background="Transparent" Tapped="UserControl_Tapped">
                    <Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="MenuState">
                                    <VisualState x:Name="Medium">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="SecondContent.Visibility" Value="Visible" />
                                            <Setter Target="PrimaryContent.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState x:Name="Small">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="SecondContent.DisplayMode" Value="Collapsed" />
                                            <Setter Target="PrimaryContent.IsPaneOpen" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>




                            <Grid Margin="16 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>



                                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Header, FallbackValue='Вопросы по ВКонтакте'}" Foreground="{StaticResource PhoneAccentColorBrush}"
                                       FontSize="{StaticResource FontSizeContent}" MaxLines="1" TextTrimming="CharacterEllipsis" FontWeight="Medium"/>
                                <uc:IconUC Glyph="&#xE72E;" Margin="5 0 0 0" Visibility="{Binding ClosedVisibility}" Foreground="{StaticResource PhoneAccentColorBrush}"
                                           Opacity="0.6" Grid.Column="1" FontSize="{StaticResource FontSizeContent}" FontWeight="ExtraBlack"/>
                                <uc:IconUC Glyph="&#xE840;" Margin="5 0 0 0" Visibility="{Binding FixedVisibility}" Foreground="{StaticResource PhoneAccentColorBrush}"
                                           Opacity="0.6" Grid.Column="2" FontSize="{StaticResource FontSizeContent}" FontWeight="ExtraBlack"/>
                            </Grid>
                            
                            <TextBlock Text="{Binding MessagesCountStr, FallbackValue='22769 сообщений'}" Grid.Row="1" VerticalAlignment="Top"
                                       Foreground="{ThemeResource TextBrushMedium}" FontSize="{StaticResource FontSizeSmall}"/>

                            <Grid Grid.Row="2" Margin="0 10" x:Name="PrimaryContent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Ellipse Width="45" Height="45" Grid.RowSpan="2" Margin="10 0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSrc}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{Binding Name, FallbackValue='Кто-то'}" FontWeight="Medium"
                                           Grid.Column="1"/>

                                <TextBlock Text="{Binding Date, FallbackValue='2 минуты назад'}"
                                           Grid.Column="1" Foreground="{ThemeResource TextBrushLow}" Grid.Row="1"/>
                            </Grid>



                            <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" x:Name="SecondContent" Width="240" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Ellipse Width="45" Height="45" Grid.RowSpan="2" Margin="10 5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSrc}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                    <TextBlock Text="{Binding Name, FallbackValue='Кто-то'}" FontWeight="Medium" VerticalAlignment="Bottom"
                                           Grid.Column="1"/>

                                <TextBlock Text="{Binding Date, FallbackValue='2 минуты назад'}" VerticalAlignment="Top"
                                           Grid.Column="1" Foreground="{ThemeResource TextBrushLow}" Grid.Row="1"/>
                            </Grid>
                            
                            
                            
                            <Rectangle VerticalAlignment="Bottom" Fill="Gray" Opacity="0.2"
                                       Height="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 5"/>
                        </Grid>
                        

                    </Grid>
                    </UserControl>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
