LunaVK_w10_a/Pages/Group/PostsSearchPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.PostsSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:uc="using:LunaVK.UC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>
        
        <TextBox x:Name="textBoxSearch" Style="{StaticResource RoundedTextBox}"
                 Margin="10 5"
                 InputScope="Search"
                 VerticalAlignment="Bottom"
                 KeyDown="TextBoxSearch_KeyDown"
                 Grid.Row="1"
                 />
        
        <controls:ExtendedListView3 x:Name="mainScroll" UseHeaderOffset="False"
                                    ItemsSource="{Binding Items}"
                                    Grid.Row="2" MaxWidth="600"
                                            >
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemWallPostUC Margin="0 0 0 10"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>


        <!--<uc:PullToRefreshUC x:Name="ucPullToRefresh" />-->
    </Grid>

</local:PageBase>
