LunaVK_w10_a/Pages/Group/WikiListPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.WikiListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    >

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <!--<controls:NavigationView Orientation="Horizontal" Grid.Row="1" ItemsSource="{Binding Headers}"
                                 SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}">
        </controls:NavigationView>-->

        <Pivot Grid.Row="1" ItemsSource="{Binding Items}" Name="_pivot">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <Grid>
                            <WebView Source="{Binding ViewUrl}" NavigationStarting="WebView_NavigationStarting" DefaultBackgroundColor="Transparent"
                                     />
                            <ProgressRing IsActive="{Binding IsInProgress}"/>
                        </Grid>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</local:PageBase>
