LunaVK.Photo/UC/CollageCreationUC.xaml

<UserControl
    x:Class="LunaVK.Photo.UC.CollageCreationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.Photo.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="500"
    >

    <UserControl.Resources>
        <Style TargetType="FontIcon" x:Key="NewFontIcon">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/segmdl2.ttf#Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Storyboard x:Name="OpenAnimatoin">
            <DoubleAnimation Storyboard.TargetName="_tr"
                             Storyboard.TargetProperty="X"
                             From="96" To="0"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="CloseAnimatoin">
            <DoubleAnimation Storyboard.TargetName="_tr"
                             Storyboard.TargetProperty="X"
                             
                             To="96"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>

        <Grid Background="Transparent" Name="_back" IsHitTestVisible="False" Tapped="_back_Tapped"/>

        <Grid HorizontalAlignment="Right">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="_tr" X="96"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            
            <Border Height="48" Width="48" VerticalAlignment="Top" Tapped="ToggleSlideViewClick" Background="Orange" CornerRadius="24 0 0 24">
                <SymbolIcon Symbol="Add" />
            </Border>

            <ListView Grid.Column="1" Background="SlateGray" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                
                    <Grid Height="96" Width="96" Background="Transparent" Tapped="AddStickerClick">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Style="{StaticResource NewFontIcon}" Glyph="&#xED54;" Foreground="Black" />

                        <TextBlock 
                                Grid.Row="1"
                                HorizontalAlignment="Center" 
                                FontSize="18" 
                                Margin="0,4,0,12"
                               Text="Стикер" Foreground="Black"/>
                    </Grid>

                    <Grid Height="96" Width="96" Background="Transparent" Tapped="AddTextClick">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="T" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   Foreground="Black"/>

                        <TextBlock 
                                Grid.Row="1"
                                HorizontalAlignment="Center" 
                                FontSize="18" 
                                Margin="0,4,0,12"
                               Text="Текст" Foreground="Black"/>
                    </Grid>

                    <Grid Height="96" Width="96" Background="Transparent" Opacity="0.3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Style="{StaticResource NewFontIcon}" Glyph="&#xE771;" Foreground="Black"/>

                        <TextBlock 
                                Grid.Row="1"
                                HorizontalAlignment="Center" 
                                FontSize="18" 
                                Margin="0,4,0,12"
                               Text="Рисование" Foreground="Black"/>
                    </Grid>

                <Grid Height="96" Width="96"  Background="Transparent" Tapped="AddEffects">
                    <TextBlock Text="Effects" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>
                </Grid>

                <Grid Height="96" Width="96"  Background="Transparent" Tapped="SaveTapped">
                    <TextBlock Text="Save" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>
                </Grid>

                <!-- BugFix: элементы на всю ширину -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" Background="Gray">
            <ContentControl Name="ThirdLevelMenu"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"
                        SelectionMode="Single" SelectionChanged="ListView_SelectionChanged"
                   Background="SlateGray"
                  ItemsSource="{Binding SelectedShapeMenuItems}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="96" Width="120" Background="Transparent" Tapped="MenuItem_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Width="40" Height="40" VerticalAlignment="Bottom" Source="{Binding IconPath}"/>
                            <TextBlock Grid.Row="1"
                                HorizontalAlignment="Center" 
                                FontSize="18" 
                                Margin="0 5"
                               Text="{Binding Name}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
