LunaVK.Photo/UC/ImageEditorControl.xaml

<UserControl
    x:Class="LunaVK.Photo.UC.ImageEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.Photo.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="GridViewItem" x:Key="GridViewItemType">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="MinHeight" Value="48" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" CurrentStateChanged="CommonStates_CurrentStateChanged">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform2" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform2" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.1" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.1" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>


                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0.9" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0.9" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.25" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.25" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform2" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform2" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.25" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.25" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform2" Storyboard.TargetProperty="ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform2" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.0" KeySpline="0.1,0.9,0.2,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1.0"
                                                         Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleX">
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.1" To="1.0"
                                                         Storyboard.TargetName="ContentBorderScale" Storyboard.TargetProperty="ScaleY">
                                            </DoubleAnimation>

                                            <DoubleAnimation Duration="0:0:0.1" To="1.0"
                                                         Storyboard.TargetName="ContentScaleTransform2" Storyboard.TargetProperty="ScaleX">
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.1" To="1.0"
                                                         Storyboard.TargetName="ContentScaleTransform2" Storyboard.TargetProperty="ScaleY">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>




                            <ContentPresenter x:Name="ContentPresenter" Width="48" Height="48"
                                
                                Content="{TemplateBinding Content}"
                                
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                >
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="ContentBorderScale" CenterX="24" CenterY="24"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                            <Ellipse Fill="White" Width="16" Height="16">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="ContentScaleTransform2" CenterX="8" CenterY="8" ScaleX="0" ScaleY="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Storyboard x:Name="panelGraffitiAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_panelGraffitiTranslateTransform" Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="68" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="panelTextAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_panelTextTranslateTransform" Storyboard.TargetProperty="Y">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="320" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="panelEffectsAnimate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_panelEffectsTranslateTransform" Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="200" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="OverlayOpeningAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_darkBack">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.383" KeySpline="0.1,0.9 0.2,1.0" Value="0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="OverlayClosingAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_darkBack">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.216" KeySpline="0.1,0.9 0.2,1.0" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/LunaVK.Photo/Assets/default_back.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCanvas.Margin" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>






        <Grid Name="MainWorkSapce" Grid.Row="1" Tapped="MainWorkSapce_Tapped" Background="Transparent">



            <canvas:CanvasControl x:Name="MainCanvas"
                Draw="MainCanvas_Draw"
                ManipulationMode="TranslateX,TranslateY"
                ManipulationStarted="MainCanvas_ManipulationStarted"
                ManipulationCompleted="MainCanvas_ManipulationCompleted"
                ManipulationDelta="MainCanvas_ManipulationDelta"
                Tapped="MainCanvas_Tapped" Tag="CantTouchThis"
                                  Margin="0">
                <canvas:CanvasControl.RenderTransform>
                    <TranslateTransform x:Name="_cnvasTr" />
                </canvas:CanvasControl.RenderTransform>
            </canvas:CanvasControl>
        </Grid>

        <Grid IsHitTestVisible="False" Grid.RowSpan="2" Background="Black" Name="_darkBack" Opacity="0"/>


        <CommandBar Name="_cmdBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Emoji2" Label="Sticker" Click="ButtonStickers_Click"/>
                <AppBarButton Icon="Font" Label="Font" Click="ButtonText_Click"/>
                <AppBarButton Icon="Highlight" Label="Graffiti" Click="ButtonGraffiti_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save" Click="ButtonSave_Click"/>
                <AppBarButton Icon="OpenFile" Label="Set background" Click="ButtonSetBackground_Click"/>
            </CommandBar.SecondaryCommands>


        </CommandBar>

        <Grid Grid.Row="1">
            <!--<GridView Name="_panelStickers" ItemsSource="{Binding WallPapers}" SelectionMode="Single"
                      SelectionChanged="_panelStickers_SelectionChanged"
                              Visibility="Collapsed">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="64" Height="64" Stretch="UniformToFill" Source="{Binding }"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->
            <Pivot Name="_panelStickers" ItemsSource="{Binding Items}" MaxHeight="200" Background="LightGray" Padding="0" Visibility="Collapsed" VerticalAlignment="Bottom">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Image Source="{Binding preview}" Height="30" Width="30"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>


                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <PivotItem>
                            <GridView ItemsSource="{Binding stickers}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      SelectionChanged="_panelStickers_SelectionChanged">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid ItemHeight="70" ItemWidth="70" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding photo_64}" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </PivotItem>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>


            <StackPanel Name="_panelText" Visibility="Collapsed" VerticalAlignment="Bottom" Padding="10 10 10 0" MaxWidth="600" Background="#7F000000">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="_panelTextTranslateTransform" Y="320"/>
                </StackPanel.RenderTransform>
                <TextBox Name="_textText" KeyUp="_tb_KeyDown" PlaceholderText="Текст надписи">
                    <TextBox.Header>
                        <TextBlock Text="Text" Foreground="White"/>
                    </TextBox.Header>
                </TextBox>

                <ComboBox Name="_textFont" SelectionChanged="_textFont_SelectionChanged" SelectedIndex="0" Margin="0 20 0 0">
                    <ComboBox.Header>
                        <TextBlock Text="Font" Foreground="White"/>
                    </ComboBox.Header>

                    <ComboBoxItem Content="Класика" FontFamily="ms-appx:/LunaVK.Photo/Assets/Fonts/roboto_medium.ttf#Roboto Medium" FontSize="25"/>
                    <ComboBoxItem Content="Пропись" FontFamily="ms-appx:/LunaVK.Photo/Assets/Fonts/Pacifico-Regular.ttf#Pacifico" FontSize="25"/>
                    <ComboBoxItem Content="Фломастер" FontFamily="ms-appx:/LunaVK.Photo/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" FontSize="25"/>
                    <!--<ComboBoxItem Content="Курсив" FontFamily="ms-appx:/LunaVK.Photo/Assets/Fonts/TT_Commons_Black_Italic.ttf#TT Commons Black" FontSize="25"/>-->
                    <ComboBoxItem Content="Печатный" FontFamily="ms-appx:/LunaVK.Photo/Assets/Fonts/Gora-Bold.ttf#Gora" FontSize="25"/>
                    <!--<ComboBoxItem Content="Плакат" FontFamily="ms-appx:/LunaVK.Photo/Assets/Fonts/DIN-Condensed-Bold-2.ttf#DIN Condensed" FontSize="25"/>-->
                    <ComboBoxItem Content="Ретро" FontFamily="ms-appx:/LunaVK.Photo/Assets/Fonts/Rodchenko_Condensed_Bold.ttf#Rodchenko" FontSize="25"/>
                </ComboBox>

                <!--<Slider Margin="0 20 0 0" Minimum="20" Maximum="200" Name="_textSize" ValueChanged="_textSize_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="Font size" Foreground="White"/>
                    </Slider.Header>
                </Slider>-->


                <TextBlock Text="Color" Foreground="White"/>
                <GridView ItemContainerStyle="{StaticResource GridViewItemType}" Height="54"
                    SelectionMode="Single" ItemsSource="{Binding ColorsList}"
                     SelectionChanged="_textColor_SelectionChanged" Name="_textColor"
                          ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   >

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Height="30" Width="30" Fill="{Binding }"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>


            <Border HorizontalAlignment="Right" Name="_panelGraffiti" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TranslateTransform x:Name="_panelGraffitiTranslateTransform" X="68"/>
                </Border.RenderTransform>
                <GridView ItemContainerStyle="{StaticResource GridViewItemType}" Width="48" Margin="10 5 10 0"
                    SelectionMode="Single" ItemsSource="{Binding ColorsList}" 
                     SelectionChanged="PenColor_SelectionChanged"
                      ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  
                   >
                    <GridView.Header>
                        <StackPanel>
                            <Button Width="48" Height="48" Tapped="Clear_Tapped">
                                <FontIcon Glyph="&#xE74D;" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </Button>

                            <Button Width="48" Height="48" Margin="0 10"
                        Grid.Column="1" Name="_btnThicknessItems">
                                <FontIcon Glyph="&#xEDA8;" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="MinWidth" Value="0" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <Grid Width="48">

                                            <ItemsControl ItemsSource="{Binding ThicknessItems}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent" Tapped="PenSize_Tapped">
                                                            <Ellipse Width="{Binding }" Height="{Binding }"
                                 Margin="0 10"
                                 Fill="LightGray"
                                 StrokeThickness="1"
                                 Stroke="Gray" />


                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button Width="48" Height="48"
                        Tapped="SymbolIcon_Tapped" x:Name="borderUndo" IsEnabled="False">
                                <FontIcon Glyph="&#xE7A7;" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </Button>
                        </StackPanel>
                    </GridView.Header>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Height="30" Width="30" Fill="{Binding }"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>

            <ListView SelectionMode="None" Name="_panelEffects" Visibility="Collapsed" HorizontalAlignment="Right" Width="200" Background="#7F000000" Padding="10">
                <ListView.RenderTransform>
                    <TranslateTransform x:Name="_panelEffectsTranslateTransform" X="200"/>
                </ListView.RenderTransform>
                <Slider Name="SliderBright" Value="0" Maximum="2" Minimum="-2" StepFrequency="0.1" ValueChanged="Slider_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="Brightness" Foreground="White"/>
                    </Slider.Header>
                </Slider>

                <Slider Name="SliderSharpen" Value="0" Maximum="10" StepFrequency="0.1" ValueChanged="Slider_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="Sharpen" Foreground="White"/>
                    </Slider.Header>
                </Slider>

                <Slider Name="SliderBlur" Value="0" Maximum="20" StepFrequency="0.1" ValueChanged="Slider_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="Blur" Foreground="White"/>
                    </Slider.Header>
                </Slider>

                <Slider Name="SliderHueRotation" Value="0" Maximum="7" StepFrequency="0.1" ValueChanged="Slider_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="HueRotation" Foreground="White"/>
                    </Slider.Header>
                </Slider>

                <Slider Name="SliderTemperature" Value="0" Minimum="-1" Maximum="1" StepFrequency="0.05" ValueChanged="Slider_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="Temperature" Foreground="White"/>
                    </Slider.Header>
                </Slider>

                <Slider Name="SliderVignette" Value="0" Maximum="1" StepFrequency="0.01" ValueChanged="Slider_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="Vignette" Foreground="White"/>
                    </Slider.Header>
                </Slider>

                <Slider Name="SliderEmboss" Value="0" Maximum="10" StepFrequency="0.1" ValueChanged="Slider_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="Emboss" Foreground="White"/>
                    </Slider.Header>
                </Slider>

                <Slider Name="SliderSepia" Value="0" Maximum="1" StepFrequency="0.01" ValueChanged="Slider_ValueChanged" Foreground="White">
                    <Slider.Header>
                        <TextBlock Text="Sepia" Foreground="White"/>
                    </Slider.Header>
                </Slider>

                <CheckBox Name="BoxGrayScale" Content="GrayScale" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="White"/>

                <CheckBox Name="BoxInvert" Content="Invert" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Foreground="White"/>


                <!-- BugFix: элементы на всю ширину -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


            <Border Height="48" VerticalAlignment="Bottom" Background="#7F000000" Padding="10 0" Tapped="Cut_Tapped" Name="_panelCrop"
                    Visibility="Collapsed">
                <TextBlock Text="Готово" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Border>
        </Grid>

        <ProgressRing Grid.Row="1" Name="WaitLoading" IsActive="False" IsHitTestVisible="False" Width="64" Height="64"/>
    </Grid>
</UserControl>
