LunaVK_w10_a/Pages/AllPhotosPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.AllPhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:framework="using:LunaVK.Framework">

    <Grid>
        <controls:ExtendedGridView2 ItemsSource="{Binding Items}" x:Name="_exGridView" >
            <controls:ExtendedGridView2.Header>
                <StackPanel Background="{ThemeResource ItemBackgroundBrush}" Visibility="{Binding AlbumsVisible}">
                    <Grid Background="Transparent" Tapped="Albums_Tapped">
                        <StackPanel Margin="10 10" Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource FontSizeContent}" Text="{Binding Path=[VideoCatalog_Albums], Source={StaticResource LocalizedStrings}}"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"/>
                            <TextBlock Margin="10 0" FontSize="{StaticResource FontSizeContent}" Text="{Binding AlbumsCount, FallbackValue=1}"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" Opacity="0.5"/>
                        </StackPanel>
                        <TextBlock Margin="10 10" FontSize="{StaticResource FontSizeContent}" Text="{Binding Path=[ShowAll], Source={StaticResource LocalizedStrings}}"
                               Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"
                               HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <controls:ExtendedListView3 IsHorizontal="True" NeedReload="False" ItemsSource="{Binding Items}" DataContext="{Binding AlbumsVM}">
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:PhotoAlbumUC framework:MetroInMotion.IsTiltEnabled="True" Tapped="PhotoAlbumUC_Tapped"
                                     framework:MouseOver.Cursor="Hand" Height="150" Width="250" Margin="5 0" Holding="PhotoAlbumUC_Holding" RightTapped="PhotoAlbumUC_RightTapped"/>
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>

                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" Margin="0 15 0 0"/>

                    <StackPanel  Margin="10 10 10 15" Orientation="Horizontal">
                    <TextBlock FontSize="{StaticResource FontSizeContent}" Text="Все фотографии"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"
                               />
                        <TextBlock Margin="10 0" FontSize="{StaticResource FontSizeContent}" Text="{Binding PhotosCount, FallbackValue=1}"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" Opacity="0.5"
                               />
                    </StackPanel>
                </StackPanel>


            </controls:ExtendedGridView2.Header>

            <controls:ExtendedGridView2.ItemTemplate>
                <DataTemplate>
                    <uc:ImageFadeInUC Source="{Binding photo_200}" Tapped="Border_Tapped" Holding="ImageFadeInUC_Holding" RightTapped="ImageFadeInUC_RightTapped"/>
                </DataTemplate>
            </controls:ExtendedGridView2.ItemTemplate>

        </controls:ExtendedGridView2>
        <!--<controls:ExtendedListView3 ItemsSource="{Binding SortedItems}" SizeChanged="FillRowView_SizeChanged" x:Name="_exGridView">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding }">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:ImageFadeInUC Source="{Binding photo_200}" Tapped="Border_Tapped" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:FillRowViewPanel x:Name="fillRowViewPanel" MinRowItemsCount="2" Height="120"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>-->
    </Grid>
</local:PageBase>
