LunaVK_w10_a/Pages/BannedUsersPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.BannedUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="True"
                                    x:Name="listBoxBanned">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox VerticalAlignment="Center" Margin="15 0"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                  />
                        
                        <uc:BaseProfileItem Title="{Binding Title}" Grid.Column="1"
                                        Preview1Url="{Binding photo_50}"
                                        Margin="0 10"
                                        BackTap="BaseProfileItem_BackTap"
                                        />
                    </Grid>
                    
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
