LunaVK_w10_a/Pages/DiagnosticsPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.DiagnosticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <controls:NavigationView Orientation="Horizontal" Grid.Row="1"
                                 SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}">
            <controls:NavigationViewItem Content="Журнал" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Настройки" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Страницы" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
        </controls:NavigationView>

        <Pivot Grid.Row="2" Style="{StaticResource PivotStyleNoHeader}" Name="_pivot">
            <PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10 0">
                        <ToggleSwitch IsOn="{Binding DEV_IsLogsEnabled, Mode=TwoWay}"
                Header="Помимо ошибок писать и логи в файл" />

                        <CheckBox Content="Автоматически отправлять файл ошибок разработчику" Margin="0 5 0 0" IsChecked="{Binding DEV_IsLogsAutoSending, Mode=TwoWay}" IsEnabled="{Binding IsLogsAutoSendingAvaible}"/>
                        
                        
                        <TextBlock FontSize="16" Margin="0 5 0 0"
                       TextWrapping="Wrap"
                       Text="DiagnosticsDescription" x:Uid="DiagnosticsDescription" />

                        <Button x:Uid="SendData" Content="Отправить данные" Click="SendData_OnClicked" Margin="0 5" Name="_btnSendData"/>
                        <Button Content="Показать записи текущей сессии" Click="Button_Click" Margin="0 5"/>
                        <Button Content="Удалить файл журнала" Click="Button_Click_2" Margin="0 5"/>
                        <Button Content="Показать содержимое файла журнала" Click="Button_Click_1" Margin="0 5"/>

                    </StackPanel>
                    
                    <ListView Grid.Row="1" Name="_logs" SelectionMode="Single" SelectionChanged="_logs_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{Binding }"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem>
                <StackPanel Margin="10 0">
                    <ToggleSwitch IsOn="{Binding DEV_DisableMarkSeen, Mode=TwoWay}" Header="Отключить пометку сообщений как прочитанные" />
                    <ToggleSwitch IsOn="{Binding DEV_SetOffline, Mode=TwoWay}" Header="При запуске выставлять Offline" />
                    <!--<ComboBox Header="Способ использования интернета в фоне" SelectedIndex="{Binding DEV_BackgroundAnswerMethode, Mode=TwoWay}">
                        <ComboBoxItem Content="default"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>-->

                    <CheckBox Content="Показывать сообщения об ошибках" Margin="0 5 0 0" IsChecked="{Binding DEV_IsLogsPopupEnabled, Mode=TwoWay}"/>
                    
                    <CheckBox Content="Добавить пункт отладки в меню (после перезагрузки)" Margin="0 5 0 0" IsChecked="{Binding DEV_AddDebugButton, Mode=TwoWay}"/>

                </StackPanel>
            </PivotItem>

            <PivotItem>
                <ListView SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
                    <ListViewItem Content="Test methods request"/>
                    <ListViewItem Content="Test emoji"/>
                    <ListViewItem Content="Test stickers keywords"/>
                    <ListViewItem Content="Test push-notifications"/>
                    <ListViewItem Content="VK Colors"/>
                    <ListViewItem Content="Test GET/POST request"/>
                </ListView>
            </PivotItem>

            <!--<PivotItem Header="Utils">
                <ListView SelectionMode="Single" SelectionChanged="ListView_SelectionChanged_1">
                    <ListViewItem Content="Register background tasks"/>
                    <ListViewItem Content="Unregister background tasks"/>
                </ListView>
            </PivotItem>-->
        </Pivot>

        
    </Grid>
</local:PageBase>
