LunaVK_w10_a/Pages/DialogsConversationPage2.xaml

<local:PageBase
    x:Class="LunaVK.Pages.DialogsConversationPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:LunaVK.UC"
     xmlns:controls="using:LunaVK.UC.Controls">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Burger.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Burger.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <toolkit:MasterDetailsView2 x:Name="_detailsView"
                                    MasterPaneWidth="320" CompactModeThresholdWidth="{StaticResource WideMinWindowWidth}"
                                    BorderBrush="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                     >
            <toolkit:MasterDetailsView2.Master>
                <Grid x:Name="_masterRoot">



                    <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="True" SelectionMode="Single"
                                                 x:Name="_exListView" Background="{ThemeResource ConversationListBrush}">
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:ItemDialogUC Holding="ItemDialogUC_Holding" RightTapped="ItemDialogUC_RightTapped"
                                             BackTap="ItemDialogUC_BackTap" AvatrTap="ItemDialogUC_AvatrTap"
                                             />
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>





                    <uc:HeaderOffsetUC Background="{ThemeResource HeaderBrush}" VerticalAlignment="Top" Tapped="_header_Tapped">
                        <StackPanel Height="48" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <AppBarButton Width="48" Height="48" x:Name="Burger" Tapped="Burger_Tapped">
                                <Grid>
                                    <uc:IconUC Glyph="&#xE700;" Foreground="White"/>
                                    
                                    <Border Background="OrangeRed" Visibility="{Binding HaveAnyNotificationsVisibility}" Margin="18 -10 0 0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    MinWidth="18" CornerRadius="9" BorderBrush="White"
                                    >
                                        <TextBlock Text="{Binding TotalCountString, FallbackValue=100}" FontSize="12" Padding="4 1"
                                           VerticalAlignment="Center" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                
                            </AppBarButton>

                            <uc:TitleWithSubtitleUC x:Name="_ucTitle" Title="{Binding Path=[Menu_Messages], Source={StaticResource LocalizedStrings}}" Margin="10 0 0 0"/>
                        </StackPanel>


                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <AppBarButton Height="48" Width="48" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Tapped="appBarButtonAdd_Click">
                                <uc:IconUC Glyph="&#xE710;" Foreground="White" FontSize="{StaticResource FontSizeContent}"/>
                            </AppBarButton>

                            <AppBarButton Height="48" Width="48" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Tapped="appBarButtonSearch_Click">
                            <uc:IconUC Glyph="&#xE721;" Foreground="White" FontSize="{StaticResource FontSizeContent}"/>
                                

                        </AppBarButton>

                            <AppBarButton Height="48" Width="48" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Tapped="appBarButtonRefresh_Click" Name="_refreshBtn" Visibility="Collapsed">
                                <uc:IconUC Glyph="&#xE72C;" Foreground="White" FontSize="{StaticResource FontSizeContent}"/>
                            </AppBarButton>
                        </StackPanel>


                        <Grid Grid.Row="1" Background="{ThemeResource HeaderBrush}" Visibility="Collapsed" Name="searchPanel" Height="48"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="10 0 0 0" Name="searchTextBox" Style="{StaticResource RoundedTextBox}"
                          InputScope="Search"
                         VerticalAlignment="Center" Foreground="White" PlaceholderText="Поисковый запрос"
                         KeyUp="SearchTextBox_KeyUp"/>
                            <Border Height="48" Width="48" Background="Transparent" Tapped="CloseSearch_Tapped" Grid.Column="1">
                                <uc:IconUC Glyph="&#xE711;" FontSize="20" FontWeight="Medium" Foreground="White"/>
                            </Border>
                        </Grid>



                        <uc:PullToRefreshUC x:Name="ucPullToRefresh" VerticalAlignment="Top"/>
                    </uc:HeaderOffsetUC>
                </Grid>
            </toolkit:MasterDetailsView2.Master>

            <toolkit:MasterDetailsView2.Details>
                <uc:DetailedConversation x:Name="detailed"/>
            </toolkit:MasterDetailsView2.Details>

            <toolkit:MasterDetailsView2.NoSelectionContent>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <uc:IconUC Glyph="&#xE715;" FontSize="35"/>
                        <TextBlock Text="Выберите диалог."
                               FontSize="16" Margin="15" />
                    </StackPanel>
                </Grid>
            </toolkit:MasterDetailsView2.NoSelectionContent>

        </toolkit:MasterDetailsView2>
    </Grid>
</local:PageBase>
