LunaVK_w10_a/Pages/GamesMainPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.GamesMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:uc="using:LunaVK.UC"
    xmlns:converters="using:LunaVK.Network.Converters"
    >

    <local:PageBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:PageBase.Resources>
    
    <Grid>
        
        <controls:ExtendedListView3 x:Name="listBoxGames" SelectionMode="Single" SelectionChanged="ListBoxGames_SelectionChanged"
                                            UseHeaderOffset="True"
                                            ItemsSource="{Binding Items}"
                                            >
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <!--<games:GamesSectionItemTemplateSelector Content="{Binding}">
                        <games:GamesSectionItemTemplateSelector.InvitesTemplate>
                            <DataTemplate>
                                <uc:GamesInvitesSectionItemUC ItemsSource="{Binding Data}"
                                                              ItemsCleared="GamesInvites_OnCleared" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.InvitesTemplate>
                        <games:GamesSectionItemTemplateSelector.MyTemplate>
                            <DataTemplate>
                                <uc:GamesMySectionItemUC ItemsSource="{Binding Data}"
                                                         Root="{Binding ElementName=listBoxGames}"/>
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.MyTemplate>
                        <games:GamesSectionItemTemplateSelector.FriendsActivityTemplate>
                            <DataTemplate>
                                <uc:GamesFriendsActivitySectionItemUC ItemsSource="{Binding Data}"
                                                                      ItemsDisplayType="Full"
                                                                      MaxDisplayedItemsCount="3" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.FriendsActivityTemplate>
                        <games:GamesSectionItemTemplateSelector.CatalogTemplate>
                            <DataTemplate>-->
                                <!--<uc:GamesCatalogHeaderUC DataContext="{Binding Data}"
                                                         Tap="Game_OnTapped"
                                                         Margin="16 0 16 16" />-->



                    <Grid Margin="0 10 0 5" Background="Transparent" Tapped="Game_OnTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="5" Height="64" Width="64" Margin="10 0 12 0">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding icon_278}"/>
                            </Border.Background>
                            <!--<Image Source="{Binding icon_278}"/>-->
                        </Border>

                        <StackPanel Grid.Column="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding title}" FontSize="20" TextWrapping="NoWrap" />
                                <!--<Border x:Name="borderNew"
                                    Visibility="{Binding is_new, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Grid.Column="1"
                                    Margin="10 5 0 0"
                                    VerticalAlignment="Center"
                                    >
                                    <TextBlock Text="Games_New"
                               FontSize="16"
                               Foreground="White"
                               Margin="5 0" />
                                </Border>-->
                            </Grid>

                            <TextBlock Text="{Binding description}" MaxLines="2" TextWrapping="Wrap" Foreground="{ThemeResource TextBrushMediumLow}"
                                       FontSize="14"/>
                        </StackPanel>
                    </Grid>
                    
                    
                    
                    <!--</DataTemplate>
                        </games:GamesSectionItemTemplateSelector.CatalogTemplate>
                        <games:GamesSectionItemTemplateSelector.CatalogHeaderTemplate>
                            <DataTemplate>
                                <uc:GamesCatalogBannersContainer ItemsSource="{Binding Data}"
                                                                 Margin="0 0 0 16" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.CatalogHeaderTemplate>
                        <games:GamesSectionItemTemplateSelector.CatalogHeaderEmptyTemplate>
                            <DataTemplate>
                                <uc:GroupHeaderUC Title="{Binding LocalizedResources.GamesCatalog, Source={StaticResource LocalizedStrings}}"
                                                  Margin="0 0 0 8" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.CatalogHeaderEmptyTemplate>
                    </games:GamesSectionItemTemplateSelector>-->
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
