LunaVK_w10_a/Pages/GroupPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:library="using:LunaVK.Library"
    >

    <local:PageBase.Resources>
        <DataTemplate x:Key="RichTextTemplate">
            <StackPanel Margin="0 0 0 15">
                <TextBlock Text="{Binding Title}" FontSize="{StaticResource FontSizeContent}" Opacity="0.6"/>
                <uc:ScrollableTextBlock Text="{Binding Data}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlainTextTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Title}" FontSize="{StaticResource FontSizeContent}" Opacity="0.6"/>
                <TextBlock Text="{Binding Data}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FullItemTemplate">
            <Grid Margin="0 0 0 12" Background="Transparent" Tapped="InfoItem_OnTap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Opacity="0.6"/>
                <TextBlock Text="{Binding Data}" VerticalAlignment="Top" Grid.Row="1"/>

                <Ellipse Grid.Column="1" Grid.RowSpan="2" Height="48" Width="48">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding GroupImage}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContactTemplate">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15" Background="Transparent" Tapped="InfoItem_OnTap">
                <uc:IconUC Glyph="{Binding Icon}"/>
                <TextBlock Text="{Binding Data}" Margin="8 0 0 0" Foreground="{ThemeResource TextBrushMedium}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PreviewsTemplate">
            <uc:InfoListItemUC Text="{Binding Data}" PreviewUrls="{Binding Previews}" IconUrl="{Binding Icon}" Margin="0 0 0 12"
                               Background="Transparent" Tapped="InfoItem_OnTap"/>
        </DataTemplate>

        <library:ProfileInfoTemplateSelector x:Key="profileInfoTemplateSelector"
                                         RichTextTemplate="{StaticResource RichTextTemplate}"
                                         SimpleTextTemplate="{StaticResource PlainTextTemplate}"
                                         TextAndImageTemplate="{StaticResource FullItemTemplate}"
                                         TextAndIconTemplate="{StaticResource ContactTemplate}"
                                         PreviewsTemplate="{StaticResource PreviewsTemplate}"
                                         />
    </local:PageBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondContent.Visibility" Value="Visible" />
                        <Setter Target="gridButtons.Visibility" Value="Collapsed" />
                        <!--<Setter Target="ellipseAvatar.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondContent.Visibility" Value="Visible" />
                        <Setter Target="gridButtons.Visibility" Value="Collapsed" />
                        <!--<Setter Target="_textName.Foreground" Value="{ThemeResource TextBrushMediumHigh}" />
                        <Setter Target="_textActivity.Foreground" Value="{ThemeResource TextBrushMediumHigh}" />-->

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondContent.Visibility" Value="Collapsed" />
                        <!--<Setter Target="gridButtons.Visibility" Value="Collapsed" />-->
                        <!--<Setter Target="ellipseAvatar.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="LoadingState">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_main" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Reloading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_main" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Blocked">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_main" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--<VisualState x:Name="Private">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanelNotLoaded"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_main" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>-->
                <VisualState x:Name="LoadingFailed">
                </VisualState>
                <VisualState x:Name="LoadedState">
                    <Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_main" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Source="{Binding CoverImageUrl, FallbackValue='https://sun9-2.userapi.com/c846524/v846524643/a777a/wOUwSwinYGk.jpg0'}"
                   Stretch="Uniform" 
                   VerticalAlignment="Top"
                   Opacity="0" ImageOpened="Image_ImageOpened"
                   Visibility="{Binding GroupCoverImageVisibility, FallbackValue=Collapsed}"
                   Name="_groupCoverImg"
                   SizeChanged="Cover_SizeChanged"
               MaxWidth="600"
                   >
            <Image.RenderTransform>
                <TranslateTransform x:Name="transformCover" />
            </Image.RenderTransform>
        </Image>

        <MediaElement Visibility="{Binding GroupLiveCoverImageVisibility, FallbackValue=Collapsed}"
                      Source="{Binding LiveCoverLink}" AutoPlay="True"
                      MediaEnded="MediaElement_MediaEnded" SizeChanged="MediaElement_SizeChanged" Name="_mediaElement"
                      MaxWidth="600" Stretch="UniformToFill">
            <MediaElement.RenderTransform>
                <TranslateTransform x:Name="transformCover2" />
            </MediaElement.RenderTransform>
        </MediaElement>










        <controls:ExtendedListView3 ItemsSource="{Binding Items}" IsFlat="True" 
                                     UseHeaderOffset="False" x:Name="MainScroll" >
            <controls:ExtendedListView3.Header>
                <StackPanel x:Name="_main" Visibility="Collapsed" MaxWidth="600">
                    <Border x:Name="borderOffset" Background="Transparent"/>

                    <StackPanel Background="{ThemeResource ItemBackgroundBrush}">
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Имя + Статус -->
                            <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                <RichTextBlock TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis" MaxLines="2"
                                 Foreground="{ThemeResource TextBrushMediumHigh}"
                                 LineStackingStrategy="BlockLineHeight"
                                 FontSize="{StaticResource FontSizeLarge}">
                                    <Paragraph>
                                        <Run Text="{Binding Title}" FontFamily="ms-appx:///Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
                                        <InlineUIContainer>
                                            <uc:IconUC Grid.Column="1" Margin="2 0 0 -3" Glyph="&#xE930;" Foreground="White" VerticalAlignment="Bottom" Visibility="{Binding IsVerifiedVisibility, FallbackValue=Visible}" HorizontalAlignment="Left" Opacity="0.7"/>
                                        </InlineUIContainer>
                                    </Paragraph>
                                </RichTextBlock>

                                <!--<TextBlock Grid.Row="1" Text="{Binding Activity, FallbackValue=Персонаж}"
                                       Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"
                                       Opacity="0.6"/>-->
                                <TextBlock Opacity="0.6" Text="{Binding GroupTypeStr, FallbackValue=Публичная}"/>
                                <!--<TextBlock 
                                           
                                           Text="{Binding GroupText, FallbackValue=27}"
                                          
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis" />-->
                            </StackPanel>

                            <!-- Аватарка -->
                            <Ellipse Width="65" Height="65"  Name="ellipseAvatar" Grid.Column="1" Margin="0 15 10 15"  >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar, FallbackValue='https://pp.userapi.com/c633216/v633216528/25292/vvLsFjFjPnI.jpg?ava=1'}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <!-- Кнопочки -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="gridButtons" Margin="15 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="{Binding TextButtonPrimary, FallbackValue='Primary button'}" HorizontalAlignment="Stretch"
                                    Visibility="{Binding VisibilityButtonSendMessage}" Margin="0 0 5 0" Click="Button_Click"/>

                            <Button Grid.Column="1"
                                    Visibility="{Binding VisibilityButtonSecondary}" Margin="5 0 0 0"
                                    HorizontalAlignment="Stretch" 
                                        Style="{StaticResource VKButtonSecondaryStyle}" Click="SecondaryButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TextButtonSecondary, FallbackValue='Secondary button'}"/>
                                        <uc:IconUC Glyph="&#xE96E;" VerticalAlignment="Center" Margin="5 2 0 0" FontSize="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Grid.Column="2" Margin="10 0 0 0" Visibility="{Binding VisibilityButtonThird}" Click="Third_Click">
                                <Button.Content>
                                    <uc:IconUC Glyph="{Binding ButtonThirdGlyph,FallbackValue='&#xE8FA;'}" FontSize="14"/>
                                </Button.Content>
                            </Button>
                        </Grid>


                        <StackPanel Margin="0 0 0 15" Orientation="Horizontal" Visibility="{Binding IsOnlineVisibility}" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding OnlineText}" Foreground="{StaticResource VKColorBrushGreen}" FontWeight="Medium"/>
                        </StackPanel>
                        
                        <Rectangle Height="1" Fill="{ThemeResource TextBrushMedium}" Opacity="0.2" Margin="20 5"/>

                        <ItemsControl ItemsSource="{Binding InfoSections}" Margin="20 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                           Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                           Text="{Binding Title}" FontSize="{StaticResource FontSizeSmall}"/>
                                        <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource profileInfoTemplateSelector}" Margin="0 5 0 10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Background="Transparent" Tapped="BorderFullInformation_OnTap" Name="panelMoreInfo">
                            <uc:IconUC Glyph="&#xF167;" Margin="20 0 10 0" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            <TextBlock x:Uid="Footer_FullInformation" Text="Подробная информация" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
                            <ProgressRing Height="20" Name="ring" Margin="10 0"/>
                        </StackPanel>

                        <!--<Rectangle Height="1" Fill="{ThemeResource TextBrushMedium}" Opacity="0.2" Margin="20 5" Visibility="{Binding CountersVisibility}"/>-->
                        
                        <!--<Border Visibility="{Binding MediaVisibility}">-->
                            <uc:MediaItemsHorizontalUC x:Name="ucMedia" DataContext="{Binding MediaViewModel}"/>
                        <!--</Border>-->

                    </StackPanel>

                    <uc:SuggestedPostponedPostsUC DataContext="{Binding SuggestedPostponedViewModel}" Visibility="{Binding SuggestedPostponedVisibility, FallbackValue=Collapsed}"/>

                    <uc:AllProfilePostsToggleUC Margin="0 10 0 0" DataContext="{Binding PostsToggleViewModel}" Visibility="{Binding PostsVisibility, FallbackValue=Collapsed}"/>
                </StackPanel>
            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemWallPostUC Margin="0 0 0 10" MaxWidth="600"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
            
            <controls:ExtendedListView3.Footer>
                <StackPanel x:Name="stackPanelNotLoaded" Visibility="Collapsed" MinHeight="160" MaxWidth="450">

                    <uc:IconUC Glyph="&#xE72E;" FontSize="30" Opacity="0.5" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               x:Name="iconPrivate"/>

                    <TextBlock 
                                               Margin="16"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Text="{Binding LoadingStatusText, FallbackValue='Loading...'}"
                                               
                                               />
                </StackPanel>
            </controls:ExtendedListView3.Footer>
        </controls:ExtendedListView3>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Name="SecondContent"
                    Visibility="Collapsed" MinWidth="200" Background="{ThemeResource ItemBackgroundBrush}"
                    Margin="10 0 0 0">
            <uc:HeaderOffsetUC/>

            <Border Width="200" Padding="10" Margin="10 0" Tapped="UcProfileInfoHeader_OnTap">
                <Image Stretch="Uniform" Source="{Binding ProfileImageUrl}"  VerticalAlignment="Center" HorizontalAlignment="Center">

                </Image>
            </Border>
            <!-- Кнопочки -->
            <Button Content="{Binding TextButtonPrimary, FallbackValue='Primary button'}" HorizontalAlignment="Stretch"
                                Visibility="{Binding VisibilityButtonSendMessage}" Margin="15 0 15 10" Click="Button_Click"/>
            <Button Grid.Column="1"
                                Visibility="{Binding VisibilityButtonSecondary}"
                                HorizontalAlignment="Stretch" Margin="15 0 15 10"
                    Style="{StaticResource VKButtonSecondaryStyle}"
                    Click="SecondaryButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TextButtonSecondary, FallbackValue='Secondary button'}"/>
                        <uc:IconUC Glyph="&#xE96E;" VerticalAlignment="Center" Margin="5 2 0 0" FontSize="10"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <ItemsControl ItemsSource="{Binding Commands}" Margin="15 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10" Background="Transparent" Tapped="Command_Tapped" Orientation="Horizontal">
                            <uc:IconUC Glyph="{Binding Icon}" Foreground="{ThemeResource TextBrushMediumHigh}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Title}" FontSize="{StaticResource FontSizeContent}"
                                                   Foreground="{ThemeResource TextBrushMediumHigh}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <!--<uc:HeaderOffsetUC VerticalAlignment="Top" >
            <Border Height="48" Width="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Tapped="HeaderOffsetUC_Tapped" >
                <uc:IconUC Glyph="&#xE712;" Foreground="White"/>
            </Border>
        </uc:HeaderOffsetUC>-->
        
    </Grid>
</local:PageBase>
