LunaVK_w10_a/Pages/LikesPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.LikesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <Pivot 
                        Grid.Row="1"
                        Name="pivot"
                        
                        >
            <!--Pivot item one-->
            <PivotItem Name="pivotItemAll" Header="All" x:Uid="FriendsPage_Pivot_All">
                <Grid>
                    <controls:ExtendedListView3 ItemsSource="{Binding Items}"
                                                        DataContext="{Binding AllVM}"
                                                        x:Name="listBoxAll"
                                                        UseHeaderOffset="False"
                                                        >
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:BaseProfileItem Title="{Binding Title}"
                                        Preview1Url="{Binding photo_50}"
                                        Margin="0 10"
                                        BackTap="BaseProfileItem_BackTap"
                                        />
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>
                </Grid>
            </PivotItem>

            <PivotItem Name="pivotItemShared" Header="Shared" x:Uid="LikesPage_Shared">
                <controls:ExtendedListView3 ItemsSource="{Binding Items}"
                                                    
                                                    x:Name="listBoxShared"
                                                    DataContext="{Binding SharedVM}"
                                                    UseHeaderOffset="False"
                                                    >
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:BaseProfileItem Title="{Binding Title}"
                                        Preview1Url="{Binding photo_50}"
                                        Margin="0 10"
                                        BackTap="BaseProfileItem_BackTap"
                                        />
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemFriends" Header="Friends" x:Uid="LikesPage_Friends">

                <controls:ExtendedListView3 ItemsSource="{Binding Items}"
                                                    
                                                    x:Name="listBoxFriends"
                                                    DataContext="{Binding FriendsVM}"
                                                    UseHeaderOffset="False"
                                                    >
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:BaseProfileItem Title="{Binding Title}"
                                        Preview1Url="{Binding photo_50}"
                                        Margin="0 10"
                                        BackTap="BaseProfileItem_BackTap"
                                        />
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>
        </Pivot>
    </Grid>
</local:PageBase>
