LunaVK_w10_a/Pages/MediaDownloadPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.MediaDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:LunaVK.UC"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LunaVK.UC.Controls"
    >

    <Page.Resources>
        <CollectionViewSource x:Name="BDSource" Source="{Binding GroupedItems.Items, Mode=OneWay}" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Download Uri: " VerticalAlignment="Center" />
                <TextBox Margin="5 0" VerticalAlignment="Center" TextWrapping="Wrap" Name="_tbUri" InputScope="Url"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Local File Name: " VerticalAlignment="Center" />
                <TextBox Margin="5 0" VerticalAlignment="Center" TextWrapping="NoWrap" Name="_tbFileName"/>
            </StackPanel>
            <Button Content="Add" Click="Add_Click"/>
        </StackPanel>-->

        <controls:ExtendedListView3 ItemsSource="{Binding Source={StaticResource BDSource}}" Grid.Row="1"
                      SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" x:Name="MainScroll">

            <controls:ExtendedListView3.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Height="40">
                                <TextBlock Text="{Binding Key}"
                                           
                                           Margin="20 0"
                                           VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter
                                                    Margin="0" HorizontalContentAlignment="Stretch"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </controls:ExtendedListView3.GroupStyle>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:DownloadItemUC Margin="10 15 5 15"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>

            <controls:ExtendedListView3.NoContent>
                <StackPanel VerticalAlignment="Center" Margin="20 0" MaxWidth="300">
                    <Image Source="/Assets/1-3320-256.png" Height="224"/>
                    <TextBlock TextWrapping="Wrap" Margin="0 10"
                               TextAlignment="Center" Text="Здесь пока нет ни одной загрузки."/>
                </StackPanel>
            </controls:ExtendedListView3.NoContent>

        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>