LunaVK_w10_a/Pages/MyLikesPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.MyLikesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:attach="using:LunaVK.UC.Attachment"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:framework="using:LunaVK.Framework">

    <!--<local:PageBase.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewItemCompact">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="32" />
        </Style>
    </local:PageBase.Resources>-->

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <!--<ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"
                    SelectionMode="Single"
                    SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}"
                    Background="{ThemeResource HeaderBrush}" Grid.Row="1" framework:MouseOver.Cursor="Hand">
            <ListViewItem Content="Записи" Style="{StaticResource ListViewItemCompact}"/>
            
            <ListViewItem Content="Фотографии" Style="{StaticResource ListViewItemCompact}"/>
            <ListViewItem Content="Видео" Style="{StaticResource ListViewItemCompact}"/>
            <ListViewItem Content="Товары" Style="{StaticResource ListViewItemCompact}"/>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->
        <controls:NavigationView Orientation="Horizontal" Grid.Row="1" framework:MouseOver.Cursor="Hand" 
                                 SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}">
            <controls:NavigationViewItem Content="Записи" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Фотографии" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Видео" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Товары" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
        </controls:NavigationView>

        <Pivot x:Name="_pivot" Grid.Row="2" Style="{StaticResource PivotStyleNoHeader}">
            <PivotItem DataContext="{Binding PostsVM}">
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" IsPullEnabled="False"
                                             
                                             UseHeaderOffset="False" x:Name="_listPost">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:ItemWallPostUC Margin="0 0 0 10" MaxWidth="600"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <!--<PivotItem DataContext="{Binding CommentsVM}">
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" IsPullEnabled="False"
                                             
                                             UseHeaderOffset="False" x:Name="_listComments">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:ItemWallPostUC Margin="0 0 0 10" MaxWidth="600"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>-->

            <PivotItem DataContext="{Binding PhotosVM}">
                <controls:ExtendedGridView2 ItemsSource="{Binding Items}"
                                            
                                            x:Name="_gridPhotos"
                                            
                                            UseHeaderOffset="False"
                                            ItemWidth="130" ItemHeight="130"
                                            >
                    <controls:ExtendedGridView2.ItemTemplate>
                        <DataTemplate>
                            <Border Tapped="Border_Tapped" Background="{ThemeResource ImagePlaceholderBackgroundBrush}" BorderBrush="{ThemeResource BaseBackgroundBrush}" BorderThickness="2">
                                <Image Source="{Binding photo_130}" Stretch="UniformToFill" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Opacity="0" ImageOpened="Image_ImageOpened"/>
                            </Border>
                        </DataTemplate>
                    </controls:ExtendedGridView2.ItemTemplate>

                    <controls:ExtendedGridView2.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </controls:ExtendedGridView2.ItemContainerTransitions>

                    <controls:ExtendedGridView2.NoContent>
                        <TextBlock TextWrapping="Wrap" Text="Здесь пока нет ни одной закладки. Добавляйте интересное, чтобы вернуться к ним позже." MaxWidth="500"/>
                    </controls:ExtendedGridView2.NoContent>
                </controls:ExtendedGridView2>
            </PivotItem>

            <PivotItem DataContext="{Binding VideosVM}">
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False"
                                              x:Name="_listVideo" SelectionMode="Single" SelectionChanged="_list_SelectionChanged">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:CatalogItemUC Margin="10 15" Tapped="Video_Tapped"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>

                    <controls:ExtendedListView3.NoContent>
                        <StackPanel VerticalAlignment="Center" Margin="20 0" MaxWidth="300">
                            <Image Source="/Assets/NoContentImages/Favorites.png" Height="224"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 10"
                               TextAlignment="Center" Text="Здесь пока нет ни одной закладки. Добавляйте интересное, чтобы вернуться к ним позже."/>
                        </StackPanel>
                    </controls:ExtendedListView3.NoContent>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem DataContext="{Binding ProductsVM}">
                <controls:ExtendedGridView2 ItemsSource="{Binding Items}" 
                                             UseHeaderOffset="False" x:Name="_listProducts"
                                            ItemWidth="200" ItemHeight="200"
                                             >
                    <controls:ExtendedGridView2.ItemTemplate>
                        <DataTemplate>
                            <uc:ItemProductUC  Margin="1"/>
                        </DataTemplate>
                    </controls:ExtendedGridView2.ItemTemplate>

                    <controls:ExtendedGridView2.NoContent>
                        <StackPanel VerticalAlignment="Center" Margin="20 0" MaxWidth="300">
                            <Image Source="/Assets/NoContentImages/Favorites.png" Height="224"/>
                            <TextBlock TextWrapping="Wrap" Margin="0 10"
                               TextAlignment="Center" Text="Здесь пока нет ни одной закладки. Добавляйте интересное, чтобы вернуться к ним позже."/>
                        </StackPanel>
                    </controls:ExtendedGridView2.NoContent>
                </controls:ExtendedGridView2>
            </PivotItem>
        </Pivot>

    </Grid>
</local:PageBase>
