LunaVK_w10_a/Pages/ProductPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:uc="using:LunaVK.UC"
    d:DesignHeight="1500"
    >

    <local:PageBase.Resources>
        <Style TargetType="ListBoxItem" x:Name="ListBoxItemNavDotsStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Width="16" Height="8">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.8">
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.8">
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="ellipse"
                                     Width="8" Height="8"
                                     Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                     HorizontalAlignment="Center"
                                     Opacity="0.2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:PageBase.Resources>

    <Grid>
        <controls:ExtendedListView3 ItemsSource="{Binding Items}">
            <controls:ExtendedListView3.Header>
                <StackPanel MaxWidth="600">
                    <Grid>
                        <uc:SlideView Height="400" x:Name="slideView"
                                               SelectionChanged="SlideView_OnSelectionChanged"
                                               ItemsSource="{Binding Photos}"
                                               IsCycled="{Binding IsSlideViewCycled}"
                                               AutoSlideInterval="5">
                            <uc:SlideView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }" Stretch="Uniform"/>
                                </DataTemplate>
                            </uc:SlideView.ItemTemplate>
                        </uc:SlideView>


                        <ListBox x:Name="listBoxNavDots" Background="Transparent"
                                     Margin="0 0 0 12"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                     Visibility="{Binding NavDotsVisibility}"
                                     ItemContainerStyle="{StaticResource ListBoxItemNavDotsStyle}"
                                     IsHitTestVisible="False"
                             
                             ItemsSource="{Binding Photos}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>

                    <StackPanel Margin="10 12">
                                <TextBlock 
                                               FontSize="25.3"
                                               Text="{Binding ProductTitle, FallbackValue='Title'}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                <TextBlock 
                                               FontSize="25.3"
                                               FontWeight="Medium"
                                               Text="{Binding Price, FallbackValue='Price'}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />

                            <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Height="1" Opacity="0.3" Margin="0 10"/>


                        <uc:ScrollableTextBlock Text="{Binding Description}"/>

                        <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Height="1" Opacity="0.3" Margin="0 10 0 0"/>

                        <Grid Tapped="MetaData_OnTap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition Width="66" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock FontSize="21.3"
                                                   
                                                   Text="{Binding GroupName, FallbackValue='Group name'}" />

                                    <TextBlock Foreground="{ThemeResource TextBrushMedium}"
                                                   Text="{Binding Category, FallbackValue='Some goods'}" />
                                <TextBlock Foreground="{ThemeResource TextBrushMediumLow}"
                                                   Text="{Binding MetaData, FallbackValue='Views: 0'}"
                                                   TextWrapping="Wrap"/>
                                </StackPanel>

                            <Ellipse Grid.Column="1" Width="56" Height="56" HorizontalAlignment="Right"
                                             Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"
                                              />

                            <Ellipse Grid.Column="1" Width="56" Height="56" HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding GroupImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            </Grid>


                        <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Height="1" Opacity="0.3" Margin="0 10"/>
                        
                        <StackPanel Visibility="{Binding WikiPageVisibility, FallbackValue=Collapsed}">

                            <TextBlock FontSize="21.3"
                                                   
                                            Text="AdditionalInformation" />

                            <TextBlock 
                                            Text="{Binding WikiPageName, FallbackValue='Wiki page'}" />

                            <Rectangle Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Height="1" Opacity="0.3" Margin="0 10"/>
                        </StackPanel>

                        <Border 
                                    CacheMode="BitmapCache"
                                    
                                    Visibility="Collapsed"
                                    Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="32"
                                            Height="32"
                                            Margin="16 0 0 0"
                                            >
                                    <!--<Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/ProfileMenu.png" />
                                    </Border.OpacityMask>-->
                                </Border>
                                <TextBlock Text="{Binding WikiPageName, FallbackValue='Wiki page'}"
                                               Margin="12 -5 0 0"
                                               FontFamily="Segoe WP Semibold"
                                               
                                               VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Grid Height="48">
                            <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" Visibility="{Binding ContactSellerButtonVisibility}"
                                    Tapped="ContactSellerButton_OnClick">
                                <TextBlock Text="ContactSeller" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            

                            <Border Visibility="{Binding ProductUnavailableVisibility}">
                                <TextBlock VerticalAlignment="Center"
                                               FontSize="21.3"
                                               HorizontalAlignment="Center"
                                               Text="ProductUnavailable" />
                            </Border>
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemComment Margin="0 0 0 10" MaxWidth="600"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
