LunaVK_w10_a/Pages/ProfilePage.xaml

<local:PageBase
	x:Class="LunaVK.Pages.ProfilePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
	xmlns:controls="using:LunaVK.UC.Controls"
	xmlns:converters="using:LunaVK.Network.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:framework="using:LunaVK.Framework"
	xmlns:library="using:LunaVK.Library"
	xmlns:local="using:LunaVK"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:popup="using:LunaVK.UC.PopUp"
	xmlns:uc="using:LunaVK.UC"
	mc:Ignorable="d">

	<local:PageBase.Resources>
		<DataTemplate x:Key="RichTextTemplate">
			<uc:InfoListItemUC
				Margin="10,0"
				Background="Transparent"
				IconUrl="{Binding Icon}"
				PreviewUrls="{Binding Previews}"
				Tapped="InfoItem_OnTap"
				Text="{Binding Data}" />
		</DataTemplate>

		<converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</local:PageBase.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>






		<controls:ExtendedListView3
			x:Name="MainScroll"
			Grid.ColumnSpan="2"
			ItemsSource="{Binding Items}">
			<controls:ExtendedListView3.Header>
				<StackPanel Name="_header" MaxWidth="600">
					<StackPanel Background="{ThemeResource ItemBackgroundBrush}">
						<Grid Margin="10,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Ellipse
								Width="70"
								Height="70"
								Margin="0,15,10,15"
								Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"
								IsHitTestVisible="False" />
							<!--  Аватарка  -->
							<Ellipse
								Name="_avaEllipse"
								Width="70"
								Height="70"
								Margin="0,15,10,15"
								Opacity="0"
								Tapped="UcProfileInfoHeader_OnTap">
								<Ellipse.Fill>
									<ImageBrush ImageOpened="Image_ImageOpened" ImageSource="{Binding Avatar, FallbackValue='https://sun9-18.userapi.com/c858232/v858232350/37fd5/4OA5pS1lULc.jpg?ava=1'}" />
								</Ellipse.Fill>


								<FlyoutBase.AttachedFlyout>
									<MenuFlyout>
										<MenuFlyoutItem Click="ChoosePhotoMenuClick" Text="{Binding Path=[Settings_EditProfile_ChoosePhoto], Source={StaticResource LocalizedStrings}}" />
										<MenuFlyoutItem Click="OpenPhotoMenuClick" Text="ContextMenu_Profile_OpenPhoto" />
										<MenuFlyoutItem Click="DeletePhotoMenuClick" Text="Delete" />
									</MenuFlyout>
								</FlyoutBase.AttachedFlyout>
							</Ellipse>

							<!--  Имя + Статус  -->
							<StackPanel
								Grid.Column="1"
								Margin="10,0,0,0"
								VerticalAlignment="Center">
								<RichTextBlock
									FontSize="{StaticResource FontSizeLarge}"
									Foreground="{ThemeResource TextBrushMediumHigh}"
									LineStackingStrategy="BlockLineHeight"
									MaxLines="2"
									TextTrimming="CharacterEllipsis"
									TextWrapping="Wrap">
									<Paragraph>
										<Run FontFamily="ms-appx:///Assets/Fonts/Roboto-Medium.ttf#Roboto" Text="{Binding Name, FallbackValue='Test Testovich'}" />
										<InlineUIContainer>
											<uc:IconUC
												Margin="2,0,0,0"
												VerticalAlignment="Bottom"
												FontSize="14"
												Foreground="{StaticResource SystemControlHighlightAccentBrush}"
												Glyph="&#xE930;"
												Visibility="{Binding IsVerifiedVisibility, FallbackValue=Visible}" />
										</InlineUIContainer>
									</Paragraph>
								</RichTextBlock>

								<TextBlock
									FontWeight="Thin"
									Tapped="Status_Tapped"
									Text="{Binding Status, FallbackValue='status'}"
									TextTrimming="CharacterEllipsis"
									Visibility="{Binding Status, Converter={StaticResource StringToVisibilityConverter}}" />

								<TextBlock
									FontSize="{StaticResource FontSizeContent}"
									Foreground="{ThemeResource TextBrushMediumHigh}"
									Opacity="0.6"
									Text="{Binding Activity, FallbackValue='в сети с компьютера'}"
									Visibility="{Binding Activity, Converter={StaticResource StringToVisibilityConverter}}" />
							</StackPanel>


						</Grid>

						<!--  Кнопочки  -->
						<Grid
							Name="gridButtons"
							Grid.Row="1"
							Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Button
								Margin="15,15,5,15"
								HorizontalAlignment="Stretch"
								Click="Button_Click"
								Content="Сообщение"
								Visibility="{Binding VisibilityButtonSendMessage}" />

							<Button
								Grid.Column="1"
								Margin="5,15,15,15"
								HorizontalAlignment="Stretch"
								Click="SecondaryButton_Click"
								Content="{Binding TextButtonSecondary, FallbackValue='Secondary button'}"
								Style="{StaticResource VKButtonSecondaryStyle}"
								Visibility="{Binding VisibilityButtonSecondary}" />
						</Grid>

						<Rectangle
							x:Name="_sep"
							Height="1"
							Margin="10,5"
							Fill="{ThemeResource TextBrushMedium}"
							Opacity="0.2" />

						<ListView
							Margin="0,5,0,0"
							DataContext="{Binding CompactinfoViewModel}"
							ItemTemplate="{StaticResource RichTextTemplate}"
							ItemsSource="{Binding InfoSections}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.HorizontalScrollMode="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollMode="Disabled"
							SelectionChanged="ListView_SelectionChanged"
							SelectionMode="Single">
							<!--  BugFix: элементы на всю ширину  -->
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									<Setter Property="Padding" Value="0" />
									<Setter Property="Margin" Value="0" />
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>

						<!--  подробная информация  -->
						<StackPanel
							Name="_fullInfo"
							Margin="10,10,0,16"
							framework:MouseOver.Cursor="Hand"
							Background="Transparent"
							Orientation="Horizontal"
							Tapped="BorderFullInformation_OnTap">
							<uc:IconUC
								Margin="0,0,10,0"
								FontSize="19"
								Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
								Glyph="&#xF167;" />
							<TextBlock
								x:Uid="Footer_FullInformation"
								FontWeight="Medium"
								Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
								Text="Подробная информация" />
						</StackPanel>

						<uc:MediaItemsHorizontalUC x:Name="ucMedia" DataContext="{Binding MediaViewModel}" />
					</StackPanel>

					<Rectangle Height="16" Fill="{ThemeResource BaseBackgroundBrush}" />









					<StackPanel
						x:Name="stackPanelNotLoaded"
						MinHeight="200"
						MaxWidth="350"
						Margin="0,50,0,0"
						Visibility="Collapsed">

						<uc:IconUC
							x:Name="iconPrivate"
							FontSize="30"
							Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
							Glyph="&#xE72E;"
							Opacity="0.5"
							Visibility="Collapsed" />

						<Image
							x:Name="_banImg"
							Height="200"
							Source="/Assets/placeholder_ban_160.png"
							Visibility="Collapsed" />

						<TextBlock
							Margin="16"
							Foreground="{ThemeResource TextBrushMediumLow}"
							Text="{Binding LoadingStatusText, FallbackValue='Loading...'}"
							TextAlignment="Center"
							TextWrapping="Wrap" />
					</StackPanel>







					<StackPanel Tapped="NewPost_Tapped" Visibility="{Binding CanPostVisibility, FallbackValue=Collapsed}">
						<Grid Height="48" Background="{ThemeResource ItemBackgroundBrush}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<!--<ColumnDefinition Width="50"/>-->
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Ellipse
								Width="30"
								Height="30"
								Margin="15,0"
								Fill="{ThemeResource ImagePlaceholderBackgroundBrush}" />
							<Ellipse
								Width="30"
								Height="30"
								Margin="15,0">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding UserPhoto}" />
								</Ellipse.Fill>
							</Ellipse>

							<Border
								Grid.Column="1"
								MinHeight="30"
								Margin="0,0,15,0"
								Padding="10,0"
								VerticalAlignment="Center"
								Background="{ThemeResource ImagePlaceholderBackgroundBrush}"
								CornerRadius="12">
								<TextBlock
									VerticalAlignment="Center"
									Foreground="{ThemeResource TextBrushMediumLow}"
									Text="{Binding AddPostText, FallbackValue='Напишите что-нибудь'}" />
							</Border>
						</Grid>

						<Rectangle Height="16" Fill="{ThemeResource BaseBackgroundBrush}" />
					</StackPanel>

					<uc:AllProfilePostsToggleUC DataContext="{Binding PostsToggleViewModel}" Visibility="{Binding PostsVisibility, FallbackValue=Collapsed}" />


				</StackPanel>
			</controls:ExtendedListView3.Header>

			<controls:ExtendedListView3.ItemTemplate>
				<DataTemplate>
					<uc:ItemWallPostUC MaxWidth="600" Margin="0,0,0,10" />
				</DataTemplate>
			</controls:ExtendedListView3.ItemTemplate>
		</controls:ExtendedListView3>

		<StackPanel
			Name="SecondContent"
			Grid.Column="1"
			MaxWidth="250"
			Margin="10,0,0,0"
			VerticalAlignment="Top"
			Background="{ThemeResource ItemBackgroundBrush}"
			Visibility="Collapsed">
			<uc:HeaderOffsetUC />

			<StackPanel Name="SecondContentPart">


				<Border
					Margin="10,0"
					Padding="10"
					Tapped="UcProfileInfoHeader_OnTap">
					<Border CornerRadius="8">
						<Image
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Source="{Binding ProfileImageUrl, FallbackValue='https://sun9-56.userapi.com/rmOzgZDCrXDJlV8a7Y-Q1JlIS59qxBZAnaiG7w/G7wmxC0RLR0.jpg'}"
							Stretch="Uniform" />
					</Border>
				</Border>

				<ListView
					Windows10version1809:CornerRadius="8"
					framework:MouseOver.Cursor="Hand"
					Background="{ThemeResource ItemBackgroundBrush}"
					BorderBrush="Gray"
					BorderThickness="1"
					SelectionChanged="ListView_SelectionChanged">
					<ListViewItem Tapped="Msg_Tapped" Visibility="{Binding VisibilityButtonSendMessage}">
						<StackPanel Background="Transparent" Orientation="Horizontal">
							<uc:IconUC
								Margin="0,0,10,0"
								Foreground="{StaticResource SystemControlHighlightAccentBrush}"
								Glyph="&#xE715;" />
							<TextBlock
								Foreground="{StaticResource SystemControlHighlightAccentBrush}"
								Text="{Binding TextButtonPrimary, FallbackValue='Write message'}"
								TextTrimming="CharacterEllipsis" />
						</StackPanel>
					</ListViewItem>

					<ListViewItem Background="Transparent" Visibility="{Binding VisibilityButtonSecondary}">
						<StackPanel Orientation="Horizontal">
							<uc:IconUC
								Margin="0,0,10,0"
								Foreground="{ThemeResource TextBrushMediumLow}"
								Glyph="{Binding SubscribeGlyph, FallbackValue='&#xE710;'}" />
							<TextBlock Foreground="{ThemeResource TextBrushMediumLow}" Text="{Binding TextButtonSecondary, FallbackValue='Подписаться'}" />
						</StackPanel>
					</ListViewItem>

					<ListViewItem
						Background="Transparent"
						Tapped="Notifications_Tapped"
						Visibility="{Binding NotificationsVisibility}">
						<StackPanel Orientation="Horizontal">
							<Grid Margin="0,0,10,0">
								<uc:IconUC Foreground="{ThemeResource TextBrushMediumLow}" Glyph="&#xEA8F;" />
								<Border
									Width="11"
									Height="11"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Background="{StaticResource SystemControlHighlightAccentBrush}"
									CornerRadius="5"
									Visibility="{Binding IsSubscribed}">
									<Border.RenderTransform>
										<TranslateTransform X="6" />
									</Border.RenderTransform>
									<uc:IconUC
										FontSize="6"
										FontWeight="ExtraBlack"
										Foreground="White"
										Glyph="&#xE8FB;" />
								</Border>
							</Grid>
							<TextBlock Foreground="{ThemeResource TextBrushMediumLow}" Text="Уведомления" />
						</StackPanel>
					</ListViewItem>

					<ListViewItem Tapped="Share_Tapped">
						<StackPanel Orientation="Horizontal">
							<uc:IconUC
								Margin="0,0,10,0"
								Foreground="{ThemeResource TextBrushMediumLow}"
								Glyph="&#xE8EB;" />
							<TextBlock
								x:Uid="ShareWallPost_Share"
								Foreground="{ThemeResource TextBrushMediumLow}"
								Text="Поделиться" />
						</StackPanel>
					</ListViewItem>

					<ListViewItem Tapped="Favorite_Tapped">
						<StackPanel Orientation="Horizontal">
							<uc:IconUC
								x:Name="_faveIcon2"
								Margin="0,0,10,0"
								Foreground="{ThemeResource TextBrushMediumLow}"
								Glyph="{Binding FavoriteGlyph, FallbackValue='&#xE734;'}" />
							<TextBlock
								x:Name="_faveText2"
								Foreground="{ThemeResource TextBrushMediumLow}"
								Text="{Binding FavoriteText, FallbackValue='Избранное'}" />
						</StackPanel>
					</ListViewItem>

					<ListViewItem Tapped="AppBarMenuItemBanUnban_OnClick" Visibility="{Binding CanBanUnban, Converter={StaticResource BoolToVisibilityConverter}}">
						<StackPanel Orientation="Horizontal">
							<uc:IconUC
								Margin="0,0,10,0"
								Foreground="{ThemeResource TextBrushMediumLow}"
								Glyph="&#xF140;" />
							<TextBlock Foreground="{ThemeResource TextBrushMediumLow}" Text="{Binding BlockText, FallbackValue='Заблокировать'}" />
						</StackPanel>
					</ListViewItem>
				</ListView>

				<ScrollViewer
					Grid.Row="1"
					Margin="0,16,0,0"
					HorizontalScrollBarVisibility="Disabled"
					HorizontalScrollMode="Disabled"
					VerticalScrollBarVisibility="Visible"
					VerticalScrollMode="Enabled">
					<popup:FullInfoUC DataContext="{Binding FullInfoRight}" />
				</ScrollViewer>
			</StackPanel>
		</StackPanel>

		<!--<CommandBar x:Name="CommandBarPanel" VerticalAlignment="Bottom" Visibility="Collapsed" Background="{ThemeResource BrushMenu}"/>-->

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MenuState">
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SecondContent.Visibility" Value="Visible" />
						<Setter Target="gridButtons.Visibility" Value="Collapsed" />
						<Setter Target="MainScroll.(Grid.ColumnSpan)" Value="1" />
					</VisualState.Setters>
				</VisualState>

				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
				</VisualState>
			</VisualStateGroup>

			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{Binding IsFavorite}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--<Setter Target="_faveIcon.Foreground" Value="{StaticResource PhoneDialogGiftMessageBackgroundBrush}" />
                    <Setter Target="_faveText.Foreground" Value="{StaticResource PhoneDialogGiftMessageBackgroundBrush}" />-->
						<Setter Target="_faveIcon2.Foreground" Value="{StaticResource PhoneDialogGiftMessageBackgroundBrush}" />
						<Setter Target="_faveText2.Foreground" Value="{StaticResource PhoneDialogGiftMessageBackgroundBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="imgUserCover.Visibility" Value="Collapsed" />
						<Setter Target="_userNameGrid.Background" Value="{ThemeResource ItemBackgroundBrush}" />
					</VisualState.Setters>
				</VisualState>

				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="imgUserCover.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>




			<VisualStateGroup x:Name="Common">
				<VisualState x:Name="Loading" />
				<VisualState x:Name="LoadingFailed" />
				<VisualState x:Name="LoadedState" />

				<VisualState x:Name="Reloading">
					<VisualState.Setters>
						<Setter Target="SecondContentPart.Visibility" Value="Collapsed" />
						<Setter Target="_header.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Blocked">
					<VisualState.Setters>
						<Setter Target="stackPanelNotLoaded.Visibility" Value="Visible" />
						<Setter Target="_fullInfo.Visibility" Value="Collapsed" />
						<Setter Target="_sep.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Banned">
					<VisualState.Setters>
						<Setter Target="stackPanelNotLoaded.Visibility" Value="Visible" />
						<Setter Target="_banImg.Visibility" Value="Visible" />
						<Setter Target="_fullInfo.Visibility" Value="Collapsed" />
						<Setter Target="_sep.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Service">
					<VisualState.Setters>
						<Setter Target="stackPanelNotLoaded.Visibility" Value="Visible" />
						<Setter Target="_fullInfo.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Private">
					<VisualState.Setters>
						<Setter Target="iconPrivate.Visibility" Value="Visible" />
						<Setter Target="stackPanelNotLoaded.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

		</VisualStateManager.VisualStateGroups>
	</Grid>
</local:PageBase>
