LunaVK_w10_a/Pages/RecommendedGroupsPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.RecommendedGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:converters="using:LunaVK.Network.Converters">

    <local:PageBase.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        
        <Style TargetType="Border" x:Key="EllipseBorderStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ConversationListBrush}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <!--<Setter Property="Grid.RowSpan" Value="2"/>-->
        </Style>

        <DataTemplate x:Key="CatalogItemTemplate">
            <Grid Height="64" Background="Transparent" Tapped="Grid_Tapped">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding name, FallbackValue='Новости'}"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               FontSize="{StaticResource FontSizeContent}"
                               Margin="10 0"
                           VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Text="{Binding Subtitle, FallbackValue='12 страниц'}"
                               Foreground="{ThemeResource TextBrushMediumLow}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Margin="10 0"
                               Grid.Row="1"
                           VerticalAlignment="Center"
                               Visibility="{Binding Subtitle, FallbackValue=Collapsed, Converter={StaticResource StringToVisibilityConverter}}">
                    </TextBlock>
                </StackPanel>
                


                <Border Style="{StaticResource EllipseBorderStyle}" Margin="0 0 30 0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Preview3}"/>
                    </Border.Background>
                </Border>

                <Border Style="{StaticResource EllipseBorderStyle}" Margin="0 0 50 0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Preview2}"/>
                    </Border.Background>
                </Border>


                <Border Style="{StaticResource EllipseBorderStyle}" Margin="0 0 70 0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Preview1}"/>
                    </Border.Background>
                </Border>

                <uc:IconUC Glyph="&#xE76C;" Foreground="{ThemeResource TextBrushLow}" HorizontalAlignment="Right"
                           Width="35" VerticalAlignment="Center"/>

                <Rectangle Height="1"
                           VerticalAlignment="Bottom"                          
                           Fill="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Margin="15 0"
                           Opacity="0.1"/>

            </Grid>
        </DataTemplate>
    </local:PageBase.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Burger.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Burger.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <toolkit:MasterDetailsView2 x:Name="_detailsView"
                                    MasterPaneWidth="320" CompactModeThresholdWidth="{StaticResource WideMinWindowWidth}"
                                    BorderBrush="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                     >
            <toolkit:MasterDetailsView2.Master>
                <Grid>
                    <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="True" SelectionMode="Single"
                                                 x:Name="_exListView" Background="{ThemeResource ConversationListBrush}" ItemTemplate="{StaticResource CatalogItemTemplate}">

                    </controls:ExtendedListView3>

                    <uc:HeaderOffsetUC Background="{ThemeResource HeaderBrush}" VerticalAlignment="Top">
                        <StackPanel Height="48" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <AppBarButton Background="Transparent" Width="48" Height="48" x:Name="Burger" Tapped="Burger_Tapped">
                                <uc:IconUC Glyph="&#xE700;" Foreground="White"/>
                            </AppBarButton>

                            <TextBlock Text="Каталог страниц" VerticalAlignment="Center" Margin="10 0" Foreground="White" x:Uid="RecommendedGroups_Catalog"/>
                        </StackPanel>

                        <uc:PullToRefreshUC x:Name="ucPullToRefresh" VerticalAlignment="Top"/>
                    </uc:HeaderOffsetUC>
                </Grid>
            </toolkit:MasterDetailsView2.Master>

            <toolkit:MasterDetailsView2.Details>
                <Grid>
                    <ListView x:Name="detailed" SelectionMode="Single" Background="Transparent">
                        <ListView.Header>
                            <uc:HeaderOffsetUC/>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:BaseProfileItem Title="{Binding Title}" Preview1Url="{Binding photo_100}" Margin="0 10"
                                                    SubTitle="{Binding Subtitle}"
                                                ThirdClick="BaseProfileItem_ThirdClick" ThirdContent="&#xE710;" BackTap="BaseProfileItem_BackTap"/>
                                <!--<uc:ItemGroupUC Background="Transparent"/>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!-- BugFix: элементы на всю ширину -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                    <uc:HeaderOffsetUC Background="{ThemeResource HeaderBrush}" VerticalAlignment="Top">
                        <Grid Height="48" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <AppBarButton Background="Transparent" Width="48" Height="48" Tapped="Back_Tapped">
                                <uc:IconUC Glyph="&#xE76B;" Foreground="White"/>
                            </AppBarButton>
                            
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White" x:Name="_subTitle"/>
                        </Grid>
                    </uc:HeaderOffsetUC>
                </Grid>
                
            </toolkit:MasterDetailsView2.Details>

            <!--<controls:MasterDetailsView2.NoSelectionContent>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <uc:IconUC Glyph="&#xE715;" FontSize="35"/>
                        <TextBlock Text="Выберите диалог."
                               FontSize="16" Margin="15" />
                    </StackPanel>
                </Grid>
            </controls:MasterDetailsView2.NoSelectionContent>-->

        </toolkit:MasterDetailsView2>
    </Grid>
</local:PageBase>
