LunaVK_w10_a/Pages/RegistrationPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        

        <Grid Grid.Row="1">
            <FlipView>
                <FlipViewItem Visibility="{Binding Step1Visibility, FallbackValue=Collapsed2}">
                    
                        <!--<regUC:RegistrationStep1UC x:Name="ucRegistrationStep1"
                                           DataContext="{Binding RegistrationProfileVM}" />-->
                        <Grid x:Name="ucRegistrationStep1" DataContext="{Binding RegistrationProfileVM}">

                            <!--<Image Stretch="None"
               VerticalAlignment="Top"
               Margin="0 -88 0 0"
               Source="../Temp/wp-register-v2-step1.png"/>-->

                            <StackPanel Margin="16 0 16 0">
                                <Grid Margin="0 32 0 0">
                                    <Grid Width="120"
                              Visibility="{Binding HavePhoto}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Height="120"
                              
                              >
                                        <!--<Grid.Clip>
                                    <EllipseGeometry Center="60 60"
                                                 RadiusX="60"
                                                 RadiusY="60" />
                                </Grid.Clip>-->

                                        <TextBlock IsHitTestVisible="False"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       
                                       Text="{Binding Path=[Settings_EditProfile_ChoosePhoto], Source={StaticResource LocalizedStrings}}" />
                                    </Grid>

                                    <Grid Width="120"
                              Visibility="{Binding HavePhoto}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Height="120"
                              
                              >
                                        <!--<Grid.Clip>
                                    <EllipseGeometry Center="60 60"
                                                 RadiusX="60"
                                                 RadiusY="60" />
                                </Grid.Clip>-->

                                        <!--<toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu  Name="PhotoMenu"
                                                      Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                                                      Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                                      IsZoomEnabled="False">

                                        <toolkit:MenuItem Click="ChosePhotoMenuClick"
                                                      Header="{Binding Path=LocalizedResources.Settings_EditProfile_ChoosePhoto, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}" />
                                        <toolkit:MenuItem Click="DeletePhotoMenuClick"
                                                      Header="{Binding Path=LocalizedResources.Delete, 
                                               Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>-->

                                        <Image Width="120"
                                   IsHitTestVisible="False"
                                   Height="120"
                                   Source="{Binding AvatarUri}">
                                            <!--<Image.Clip>
                                        <EllipseGeometry Center="60 60"
                                                     RadiusX="60"
                                                     RadiusY="60" />
                                    </Image.Clip>-->
                                        </Image>

                                    </Grid>
                                    <TextBox VerticalAlignment="Top"
                         MaxLength="32"
                         Name="textBoxFirstName"
                         
                                 InputScope="Text"
                                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 Margin="124 -12 -12 0"
                                  PlaceholderText="{Binding Path=[Registration_YourName], Source={StaticResource LocalizedStrings}}"/>



                                    <TextBox VerticalAlignment="Top"
                                 InputScope="Text"
                                 MaxLength="32"
                                 Name="textBoxLastName"
                         
                                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 Margin="124 60 -12 0"
                                 PlaceholderText="{Binding Path=[Registration_YourLastName], Source={StaticResource LocalizedStrings}}"/>


                                </Grid>

                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <RadioButton IsChecked="{Binding IsMale, Mode=TwoWay}"
                                     Content="{Binding Path=[Settings_EditProfile_Male], Source={StaticResource LocalizedStrings}}"
                                     GroupName="MaleFemale"
                                     Margin="-12 8 0 0" />
                                    <RadioButton Grid.Column="1"
                                     Content="{Binding Path=[Settings_EditProfile_Female], Source={StaticResource LocalizedStrings}}"
                                     IsChecked="{Binding IsFemale, Mode=TwoWay}"
                                     GroupName="MaleFemale"
                                     Margin="-12 7 0 0" />

                                </Grid>

                                <RichTextBlock HorizontalAlignment="Center"  
                       TextAlignment="Center"
                       Margin="0 22 0 0"
                       TextWrapping="Wrap" FontFamily="Segoe WP SemiLight">
                                    <Paragraph>
                                        <Run
                    
                    Text="{Binding Path=[Registration_AcceptText], Source={StaticResource LocalizedStrings}}"/>
                                        <Run Text=" "></Run>
                                        <Hyperlink 
                        
                        
                        >
                                            <Run 
                    
                    Text="{Binding Path=[Registration_AcceptingTermsOfUse], Source={StaticResource LocalizedStrings}}"/>
                                        </Hyperlink>
                                        <Run Text=" "></Run>
                                        <Run 
                    
                    Text="{Binding Path=[Registration_AcceptTextAnd], Source={StaticResource LocalizedStrings}}"/>
                                        <Run Text=" "></Run>
                                        <Hyperlink    
                                                
                     
                        
                    >
                                        <Run Text="{Binding Path=[Registration_AcceptingPrivacy], Source={StaticResource LocalizedStrings}}"></Run>
                                        </Hyperlink>
                                        <Run Text="." />
                                    </Paragraph>
                                </RichTextBlock>

                            </StackPanel>

                        </Grid>

                    
                </FlipViewItem>

                <FlipViewItem Visibility="{Binding Step2Visibility, FallbackValue=Collapsed}">
                    <!--<regUC:RegistrationStep2UC x:Name="ucRegistrationStep2"
                                           DataContext="{Binding RegistrationPhoneNumberVM}" />-->
                    <Grid x:Name="ucRegistrationStep2"
                                           DataContext="{Binding RegistrationPhoneNumberVM}" >
                        <!--<Image Stretch="None"
               Width="480"
               VerticalAlignment="Top"
               Margin="0 -88 0 0"
               Source="../Temp/wp-register-v2-step2.png"/>-->


                        <TextBox IsReadOnly="True"
                 Name="textBoxCountry"
                 VerticalAlignment="Top"
                  Margin="4 12 4 0"
                
                 Text="{Binding Country.name, Mode=TwoWay}"/>

                        <TextBox Text="{Binding PhonePrefix, Mode=TwoWay, UpdateSourceTrigger=Explicit, FallbackValue=7}"
                
                 InputScope="TelephoneCountryCode"
                
                 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="4 84 0 0"                 
                 Padding="18 2 2 2"
                 Width="122"
            />

                        <TextBlock Text="+" Foreground="Black"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   IsHitTestVisible="False"
                   
                   Margin="29 103 0 0"/>



                        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}"                   
                 InputScope="TelephoneNumber"
                 Name="textBoxPhoneNumber"
                
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Margin="114 84 4 0" />
                        <TextBlock
            
            Name="textBlockPhoneNumberWatermark"
            VerticalAlignment="Top"
                    
                    Margin="142,105,-15,0"
                    Text="{Binding Path=[Registration_YourPhoneNumber], Source={StaticResource LocalizedStrings}}"/>

                        <TextBlock 
                   FontFamily="Segoe WP SemiLight"
                   FontSize="22.67"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="24 176 24 0"
                   TextAlignment="Center"
                    Text="{Binding Path=[Registration_ConfirmationMessageWillBeSent], Source={StaticResource LocalizedStrings}}"
           />

                    </Grid>
                </FlipViewItem>

                <FlipViewItem Visibility="{Binding Step3Visibility, FallbackValue=Collapsed}">
                    <!--<regUC:RegistrationStep3UC x:Name="ucRegistrationStep3"
                                           DataContext="{Binding RegistrationConfirmationCodeVM}" />-->
                    <Grid x:Name="ucRegistrationStep3"
                                           DataContext="{Binding RegistrationConfirmationCodeVM}" >


                        <StackPanel>
                            <TextBlock 
                
                FontSize="25.33"
                HorizontalAlignment="Center"
                Margin="0 25 0 0"
                Text="{Binding PhoneNumberFormatted, FallbackValue='+7 999 212 11 76'}"/>


                            <Grid Margin="4 13 4 0" >
                                <TextBox Text="{Binding ConfirmationCode, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         
                         Name="textBoxConfirmationCode"></TextBox>

                                <TextBlock 
                    Name="textBlockConfirmationCodeWatermark"
                    Margin="25 21  0 0"
                    
                    Text="{Binding Path=[Registration_ConfirmationCode], Source={StaticResource LocalizedStrings}}" ></TextBlock>


                            </Grid>

                            <StackPanel Visibility="{Binding FirstAttemptVisibility, FallbackValue=Visible}">
                                <TextBlock
                Margin="0 18 0 0"
                    TextWrapping="Wrap"
                    
                    
                    TextAlignment="Center"
                 FontSize="22.67"
                FontFamily="Segoe WP SemiLight"
                    Text="{Binding Path=[Registration_WeHaveSentConfirmationMessage], Source={StaticResource LocalizedStrings}}"/>


                                <StackPanel Orientation="Horizontal" Margin="0 17 0 0"
                            HorizontalAlignment="Center">
                                    <TextBlock                       
                           TextAlignment="Center"
                           FontSize="22.67"
                           FontFamily="Segoe WP SemiLight"
                           Text="{Binding Path=[Registration_SendCodeOneMoreTime], Source={StaticResource LocalizedStrings}}">

                                    </TextBlock>

                                    <TextBlock 
                               FontSize="22.67"
                               FontFamily="Segoe WP SemiLight"
                               Margin="12 0 0 0"
                               Width="60"
                               Text="{Binding CountdownStr, FallbackValue='00:59'}"/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Visibility="{Binding SecondAttemptVisibility}">
                                <TextBlock
                Margin="24 18 24 0"
                    TextWrapping="Wrap"
                    
                    
                    TextAlignment="Center"
                 FontSize="22.67"
                FontFamily="Segoe WP SemiLight"
                    Text="{Binding Path=[Registration_WeHaveSentConfirmationMessageAgain], Source={StaticResource LocalizedStrings}}"/>

                                <Grid HorizontalAlignment="Center" Margin="0 5 0 0" 
                      Background="Transparent"                  
                  >

                                    <TextBlock 
                          TextAlignment="Center"
                       Margin="12"
                 FontSize="22.67"
                FontFamily="Segoe WP SemiLight"
                       Text="{Binding Path=[Registration_RequestCallback], Source={StaticResource LocalizedStrings}}"/>

                                </Grid>

                            </StackPanel>

                            <TextBlock
                Visibility="{Binding ThirdAttemptVisibility}"
                Margin="24 18 24 0"
                    TextWrapping="Wrap"                    
                    
                    TextAlignment="Center"
                 FontSize="22.67"
                FontFamily="Segoe WP SemiLight"
                    Text="{Binding Path=[Registration_WaitForCall], Source={StaticResource LocalizedStrings}}"/>


                        </StackPanel>

                    </Grid>
                </FlipViewItem>

                <FlipViewItem Visibility="{Binding Step4Visibility, FallbackValue=Collapsed}">
                    <!--<regUC:RegistrationStep4UC x:Name="ucRegistrationStep4"
                                           DataContext="{Binding RegistrationPasswordVM}" />-->
                    <Grid x:Name="ucRegistrationStep4"
                                           DataContext="{Binding RegistrationPasswordVM}" >
                        <Image Stretch="None"
               Width="480"
               VerticalAlignment="Top"
               Margin="0 -88 0 0"
               Source="../Temp/wp-register-v2-step4.png"/>

                        <PasswordBox VerticalAlignment="Top"
                 Name="passwordBox"
                 
                 Password="{Binding PasswordStr, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 Margin="4 12 4 0"></PasswordBox>

                        <TextBlock 
            Name="textBlockWatermark"
            
                   Text="Registration_EnterPassword"
                   Margin="29 32  0 0"/>


                        <TextBlock
            
            FontSize="22.67"
            FontFamily="Segoe WP SemiLight"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="24 93 24 0"
            Text="Registration_ChoosePassword"/>

                    </Grid>
                </FlipViewItem>

                <FlipViewItem Visibility="{Binding Step5Visibility, FallbackValue=Collapsed}">
                    <!--<regUC:RegistrationStep5UC DataContext="{Binding RegistrationAddFriendsVM}" />-->
                    <!--<Grid x:Name="LayoutRoot">
                    <uc:FriendsSearchUC 
            DataContext="{Binding FriendsSearchVM}"
            x:Name="ucFriendsSearch"/>
                </Grid>-->
                </FlipViewItem>

                <FlipViewItem Visibility="{Binding Step6Visibility, FallbackValue=Collapsed2}">
                    <!--<regUC:RegistrationStep6UC DataContext="{Binding RegistrationInterestingPagesVM}" />-->
                    <Grid x:Name="LayoutRoot" DataContext="{Binding SuggestedSourcesVM}" >

                        <Grid.Resources>

                            <!--<DataTemplate x:Key="RecommendationsItemTemplate">
                            <uc:SubscriptionItemHeaderUC Margin="16 0 16 18" />
                        </DataTemplate>-->


                            <DataTemplate x:Key="HeaderTemplate">
                                <Grid>
                                    <StackPanel Margin="0 32 0 31">
                                        <Image 
                        Height="160"
                        Source="../../Resources/NoContentImages/Communities.png" />


                                        <TextBlock FontFamily="Segoe WP SemiLight"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="22.66"
                               TextWrapping="Wrap"
                               Margin="18 24 0 0"
                               
                               Text="SubscribeToInterestingPages" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>

                        </Grid.Resources>

                        <!--<framework:ExtendedLongListSelector Name="list"
                                            ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                            DataContext="{Binding SuggestedSourcesVM}"
                                            ItemsSource="{Binding Collection}"
                                            ItemTemplate="{StaticResource RecommendationsItemTemplate}"
                                        
                                            ListFooterTemplate="{StaticResource FooterTemplate}"
                                            ListFooter="{Binding}"/>-->

                    </Grid>
                </FlipViewItem>
            </FlipView>

            
        </Grid>


        <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" Height="48" Tapped="_appBarButtonCheck_Click" Grid.Row="2">
            <TextBlock Text="{Binding Path=[Next], Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <Rectangle Grid.Row="1"
                   Height="4"
                   Width="120"
                   Fill="White"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Name="rectProgress">
            <Rectangle.RenderTransform>
                <TranslateTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</local:PageBase>
