LunaVK_w10_a/Pages/SearchResultsPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <controls:NavigationView Orientation="Horizontal" Grid.Row="1"  
                                 SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}">
            <controls:NavigationViewItem Content="All" x:Uid="PivotSearch_All" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Users" x:Uid="PivotSearch_Users" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Groups" x:Uid="PivotSearch_Groups" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Photos" x:Uid="PivotSearch_Photos" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
        </controls:NavigationView>
        
        <Pivot Grid.Row="2" Name="_pivot" Style="{StaticResource PivotStyleNoHeader}">
            <PivotItem DataContext="{Binding FastVM}">
                <controls:ExtendedListView3 x:Name="serachHints" ItemsSource="{Binding Items}" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:BaseProfileItem Title="{Binding Title}"
                                        SubTitle="{Binding description}"
                                        Preview1Url="{Binding Photo}"
                                        Background="Transparent"
                                        BackTap="BaseProfileItemHint_BackTap"
                                                   Margin="0 10"
                                        />
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>

                </controls:ExtendedListView3>
            </PivotItem>
            <PivotItem DataContext="{Binding UsersVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <uc:SearchParamsSummaryUC ClearButtonTap="SearchParamsSummaryUC_OnClearButtonTap"/>

                    <controls:ExtendedListView3 ItemsSource="{Binding Items}" Grid.Row="1" UseHeaderOffset="False" x:Name="listBoxUsers"
                                                SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:BaseProfileItem Title="{Binding Title}"
                                        SubTitle="{Binding Description}"
                                        Preview1Url="{Binding photo_100}"
                                        BackTap="BaseProfileItem_BackTap"
                                                   Margin="0 10"
                                        />
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>
                </Grid>
            </PivotItem>

            <PivotItem DataContext="{Binding GroupsVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <uc:SearchParamsSummaryUC ClearButtonTap="SearchParamsSummaryUC_OnClearButtonTap"/>

                    <controls:ExtendedListView3 ItemsSource="{Binding Items}" Grid.Row="1" UseHeaderOffset="False" x:Name="listBoxGroups"
                                                SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:ItemGroupUC Background="Transparent" Tapped="ItemGroupUC_Tapped"/>
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>
                </Grid>
            </PivotItem>

            <PivotItem DataContext="{Binding PhotosVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <uc:SearchParamsSummaryUC ClearButtonTap="SearchParamsSummaryUC_OnClearButtonTap"/>

                    <controls:ExtendedGridView2 ItemsSource="{Binding Items}" x:Name="_gridViewPhotos"
                                    ItemWidth="130" ItemHeight="130" Grid.Row="1" UseHeaderOffset="False">
                        <controls:ExtendedGridView2.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{ThemeResource ImagePlaceholderBackgroundBrush}" BorderBrush="{ThemeResource BaseBackgroundBrush}"
                        BorderThickness="2" Tapped="Border_Tapped">
                                    <Image Source="{Binding photo_200}" Stretch="UniformToFill" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                               />
                                </Border>
                            </DataTemplate>
                        </controls:ExtendedGridView2.ItemTemplate>

                        <!--<controls:ExtendedGridView2.NoContent>
                <StackPanel VerticalAlignment="Center" Margin="20 0">
                    <Image Source="/Assets/NoContentImages/News.png" Height="180"/>
                    <TextBlock Text="" TextWrapping="Wrap"
                               TextAlignment="Center" Margin="20 20"/>
                </StackPanel>
            </controls:ExtendedGridView2.NoContent>-->
                    </controls:ExtendedGridView2>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</local:PageBase>
