LunaVK_w10_a/Pages/SettingsEditProfilePage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.SettingsEditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:converters="using:LunaVK.Network.Converters"
    
    >

    <local:PageBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <MenuFlyout x:Name="PhotoMenu">
            <MenuFlyoutItem Text="{Binding Path=[Settings_EditProfile_ChoosePhoto], Source={StaticResource LocalizedStrings}}" Click="ChosePhotoMenuClick"/>
            <MenuFlyoutItem x:Uid="Delete" Click="DeletePhotoMenuClick" Text="Delete"/>
        </MenuFlyout>
    </local:PageBase.Resources>
    
    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <Grid Grid.Row="1" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
            <ScrollViewer>
                <StackPanel Margin="10 0">

                    <!-- HEADER -->
                    <StackPanel Visibility="{Binding HaveNameRequestInProgress}">

                        <TextBlock Margin="0 13 0 0"
                                   
                                   Text="Новое имя (проверяется модераторами)"
                                   x:Uid="Settings_EditProfile_NewNameIsBeingReviewed"/>


                        <TextBlock Text="{Binding RequestedName, FallbackValue='John Doe'}"
                                   FontSize="25.33" />

                        <Button Style="{StaticResource VKButtonSecondaryStyle}"
                                Margin="0 6 0 0"
                                HorizontalAlignment="Left"
                                Tapped="CancelNameRequestButtonTap"
                                Content="отменить заявку"
                                x:Uid="Settings_EditProfile_CancelRequest"/>

                        <Grid Background="Gray"
                              Height="2"
                              Margin="0 16 0 0" />
                    </StackPanel>

                    <!-- Name last name-->
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="120" Height="120" Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"
                                 Tapped="ChoosePhotoTap"/>

                        <TextBlock IsHitTestVisible="False" Width="100"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding HavePhoto, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                                       Text="{Binding Path=[Settings_EditProfile_ChoosePhoto], Source={StaticResource LocalizedStrings}}" />

                        <Ellipse Width="120" Height="120" Visibility="{Binding HavePhoto, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Tapped="GridPhotoTap">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding AvatarUri}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--<Border Width="120" Height="120" CornerRadius="60"
                              Visibility="{Binding HavePhoto, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Tapped="ChoosePhotoTap"
                              Background="{StaticResource AccentBrushMedium}">

                            <TextBlock IsHitTestVisible="False"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       
                                       Text="{Binding Path=[Settings_EditProfile_ChoosePhoto], Source={StaticResource LocalizedStrings}}" />
                        </Border>

                        <Border Width="120" Height="120" CornerRadius="60"
                              Visibility="{Binding HavePhoto, Converter={StaticResource BoolToVisibilityConverter}}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              
                              Tapped="GridPhotoTap"
                              Background="{ThemeResource ImagePlaceholderBackgroundBrush}">

                            <Image Width="120" Height="120"
                                   IsHitTestVisible="False"
                                   Source="{Binding AvatarUri}"/>

                        </Border>-->

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBox 
                                 InputScope="Text"
                                 
                                 
                                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 MaxLength="32"
                                 />

                            <TextBox Margin="0 15 0 0"
                                 InputScope="Text"
                                 
                                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 MaxLength="32"
                                 />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton IsChecked="{Binding IsMale, Mode=TwoWay}"
                                     Content="{Binding Path=[Settings_EditProfile_Male], Source={StaticResource LocalizedStrings}}"
                                     GroupName="MaleFemale"
                                     />
                        <RadioButton Grid.Column="1"
                                     Content="{Binding Path=[Settings_EditProfile_Female], Source={StaticResource LocalizedStrings}}"
                                     IsChecked="{Binding IsFemale, Mode=TwoWay}"
                                     GroupName="MaleFemale"
                                     />

                    </Grid>

                    <Grid Tapped="BirthdayTap" Margin="0 17 0 0">
                        <StackPanel>
                            <TextBlock FontSize="25.33"
                                       x:Uid="Settings_EditProfile_BirthDate"
                                       Text="дата рождения"/>

                            <TextBlock Foreground="{ThemeResource AccentBrushHigh}"
                                       
                                       Text="{Binding BirthDateStr, FallbackValue='12/01/20'}" />
                        </StackPanel>
                        <DatePicker Visibility="Collapsed"
                                               Name="datePicker"
                                               Date="{Binding BirthDateValue, Mode=TwoWay}"/>
                    </Grid>

                    <ComboBox Header="Показывать дату рождения" x:Uid="Settings_EditProfile_OnYourPage"
                              SelectedIndex="{Binding BirthdayShowType, Mode=TwoWay}" Margin="0, 23, 0, 0">
                        <ComboBoxItem x:Uid="Settings_EditProfile_DoNotShow" Content="нет"/>
                        <ComboBoxItem x:Uid="Settings_EditProfile_ShowDayMonthAndYear" Content="полностю"/>
                        <ComboBoxItem x:Uid="Settings_EditProfile_ShowDayAndMonth" Content="только день и месяц"/>
                    </ComboBox>

                    <Rectangle Fill="Gray"
                          Height="1"
                          Margin="0 24 0 0" />

                    <ComboBox Margin="0 30 0 0" Header="Статус" x:Uid="RelationshipStatusPicker_Title" HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding RelationshipTypes}"
                                          SelectedIndex="{Binding RelationshipType, Mode=TwoWay}" 
                      PlaceholderText="Not selected"/>

                    <StackPanel>
                        <StackPanel Visibility="{Binding IsPartnerApplicable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                            <Grid Tapped="ChoosePartnerTap"
                                  Visibility="{Binding HavePartner, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                                <TextBlock Margin="0 8 0 0"
                                           FontSize="25.33"
                                           x:Uid="Settings_EditProfile_ChooseAPartner"
                                           Text="выбрать партнёра..."/>
                            </Grid>


                            <Grid Height="62"
                                  Visibility="{Binding HavePartner}"
                                  Background="Transparent"
                                  Tapped="PartnerTap"
                                  Margin="0,16,0,6">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="62" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Ellipse 
                                         Height="62"
                                         Grid.Column="1"
                                         Width="62"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" />
                                <Image HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Height="62"
                                       Width="62"
                                       DataContext="{Binding Partner}"
                                       Source="{Binding photo_max, Mode=OneWay}"
                                       VerticalAlignment="Center">
                                    <!--<Image.Clip>
                                        <EllipseGeometry Center="31 31"
                                                         RadiusX="31"
                                                         RadiusY="31" />
                                    </Image.Clip>-->
                                </Image>



                                <TextBlock Margin="12,0,12,6"
                                           Grid.Column="2"
                                           Text="{Binding Name}"
                                           DataContext="{Binding Partner}"
                                           TextWrapping="NoWrap"
                                           
                                           
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                <Grid  Grid.Column="3"
                                       Background="Transparent"
                                       Tapped="RemovePartnerTap">
                                    <Border Width="38"
                                            Height="38"
                                            Background="LightGray">
                                        <!--<Border.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/appbar.cancel.rest.png" />
                                        </Border.OpacityMask>-->
                                    </Border>
                                </Grid>
                            </Grid>

                            <!--<RichTextBox Margin="-12 0 0 0"
                                         Foreground="{StaticResource PhoneVKSubtleBrush}"
                                         framework:BrowserNavigationService.Text="{Binding PendingPartnerText}"
                                         Visibility="{Binding HavePendingPartner, Converter={StaticResource BoolToVisibilityConverter}}" />-->
                            <uc:ScrollableTextBlock
                                         Text="{Binding PendingPartnerText}"
                                         Visibility="{Binding HavePendingPartner, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        </StackPanel>

                        <!--<RichTextBox Margin="-12 6 0 0"
                                     Foreground="{StaticResource PhoneVKSubtleBrush}"
                                     framework:BrowserNavigationService.Text="{Binding RelationRequestsText}"
                                     Visibility="{Binding HaveRelationRequests, Converter={StaticResource BoolToVisibilityConverter}}" />-->
                        <uc:ScrollableTextBlock Margin="0 6 0 0"
                                         Text="{Binding RelationRequestsText}"
                                         Visibility="{Binding HavePendingPartner, Converter={StaticResource BoolToVisibilityConverter}}"/>


                    </StackPanel>

                    <Rectangle Fill="Gray"
                          Height="1"
                          Margin="0 24 0 0" />

                    <Grid Tapped="CountryPicker_OnTap" Margin="0 29 0 0">
                        <StackPanel>
                            <TextBlock FontSize="25.33"
                                       Text="Страна"
                                       x:Uid="CountryPicker_Title_Text"/>

                            <TextBlock 
                                       
                                       Text="{Binding Country.title, FallbackValue='Russia'}" />
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 20 0 0"
                          Visibility="{Binding CitySelectorVisibility}"
                          Tapped="CityPicker_OnTap">
                        <StackPanel>
                            <TextBlock FontSize="25.33"
                                       Text="Город"
                                       x:Uid="CityPicker_Title_Text"/>

                            <TextBlock 
                                       Text="{Binding City.title, FallbackValue='Saint Petersburg'}" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <uc:LoadingUC Grid.Row="1" x:Name="_loading" MaxWidth="600"/>

    </Grid>
</local:PageBase>
