LunaVK_w10_a/Pages/ShareExternalContentPage.xaml

<Page
    x:Class="LunaVK.Pages.ShareExternalContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        

            <ListView Grid.Row="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                       Name="itemsControl" SelectionMode="Single"
                  >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ItemDialogUC/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            <!-- BugFix: элементы на всю ширину -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>


        </ListView>
    </Grid>
</Page>
