LunaVK_w10_a/Pages/StickersManagePage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.StickersManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <Pivot Grid.Row="1">
            <PivotItem Header="Active">
                <ListView CanDrag="True" AllowDrop="True"
                          SelectionMode="None"
                         ReorderMode="Enabled" CanReorderItems="True"
                                     ItemsSource="{Binding ActiveStickers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Width="48">
                                    <uc:IconUC Glyph="&#xE700;"/>
                                </Border>
                                
                                <Image Width="56" Height="56" Margin="0 0 10 0" Grid.Column="1"
                                       Source="{Binding photo_70}" />

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           FontSize="20"                                           
                                           Text="{Binding product.title}" />

                                <Border Grid.Column="3"
                                        Width="48"
                                        Background="Transparent"
                                        Tapped="Deactivate_OnTap"
                                        >
                                    <uc:IconUC Glyph="&#xE711;"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem Header="Hiden">
                <ListView ItemsSource="{Binding HiddenStickers}"
                                                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                
                                <Image Width="56" Height="56" Margin="10 0"
                                       Source="{Binding photo_70}" />

                                <TextBlock Grid.Column="1"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           Text="{Binding product.title}" />

                                <Border Grid.Column="2"
                                        Width="48"
                                        Background="Transparent"
                                        Tapped="Activate_OnTap"
                                        >
                                    <uc:IconUC Glyph="&#xE710;"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</local:PageBase>
