LunaVK_w10_a/Pages/SubscriptionsPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <Grid Grid.Row="1">
            <Pivot x:Name="pivot" Foreground="White">
                <PivotItem Header="Pivot_Pages" x:Uid="Pivot_Pages" >

                    <controls:ExtendedListView3 x:Name="listPages"
                                                        DataContext="{Binding PagesVM}"
                                                        ItemsSource="{Binding Items}"
                                                        UseHeaderOffset="False"
                                                        
                                                
                                                        >
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:BaseProfileItem Margin="0 10"
                                                Title="{Binding Title}"
                                                Preview1Url="{Binding photo_50}"
                                                BackTap="BaseProfileItem_BackTap"
                                                    />
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>
                </PivotItem>

                <PivotItem Header="Pivot_Groups" x:Uid="Pivot_Groups">

                    <controls:ExtendedListView3 x:Name="listGroups"
                                                        DataContext="{Binding GroupsVM}"
                                                        ItemsSource="{Binding Items}"
                                                        UseHeaderOffset="False"
                                                
                                                        
                                                        
                                                >
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:ItemGroupUC 
                                                />
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>
                </PivotItem>
            </Pivot>
        </Grid>

    </Grid>
</local:PageBase>
