LunaVK_w10_a/Pages/SuggestedPostponedPostsPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.SuggestedPostponedPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:uc="using:LunaVK.UC"
    xmlns:converters="using:LunaVK.Network.Converters"
    >
    
    <local:PageBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:PageBase.Resources>

    <Grid>
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="True">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="600" Margin="0 0 0 10">
                        <uc:ItemWallPostUC Tapped="ItemWallPostUC_Tapped"/>

                        <Grid Height="60" Visibility="{Binding IsSuggested, Converter={StaticResource BoolToVisibilityConverter}}" Background="{ThemeResource ItemBackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="{Binding Path=[SuggestedNews_Publish], Source={StaticResource LocalizedStrings}}" Click="buttonPublish_Tap" HorizontalAlignment="Stretch" Margin="10 0" />
                            <Button Style="{StaticResource VKButtonSecondaryStyle}" Content="{Binding Path=[SuggestedNews_Reject], Source={StaticResource LocalizedStrings}}" Grid.Column="1" Click="buttonDelete_Tap" HorizontalAlignment="Stretch" Margin="10 0"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
