LunaVK_w10_a/Pages/UsersSearchResultsPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.UsersSearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:converters="using:LunaVK.Network.Converters"
    >

    <local:PageBase.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </local:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <!--<Pivot Grid.Row="1" Name="_pivot">
            <PivotItem Header="Все">
                
            </PivotItem>

            <PivotItem Header="Люди">-->
        <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel>
                            <Grid Visibility="{Binding AnySetVisibility, FallbackValue=Collapsed}" MinHeight="54">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="16 10 0 16">
                                    <TextBlock FontSize="18" x:Uid="Parameters" Text="Параметры"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ParamsStr, FallbackValue='По убыванию цены, 100 - 2 100 руб.'}" />
                                </StackPanel>

                                <Border Grid.Column="1" Tapped="Clear_OnTap" Background="Transparent" Width="48" Height="48">
                                    <uc:IconUC Grid.Column="1" Glyph="&#xE711;"/>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <Rectangle Fill="LightGray" Height="1" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Border Grid.Row="1" Background="{ThemeResource ItemBackgroundBrush}" Height="32"
                Visibility="{Binding UsersFoundCountStr, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock Text="{Binding UsersFoundCountStr, FallbackValue='НАЙДЕНО 1 054 443 ЧЕЛОВЕКА'}"
                       VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0"/>
                    </Border>

                    <controls:ExtendedListView3 x:Name="listBoxUsers" ItemsSource="{Binding Items}" Grid.Row="2" UseHeaderOffset="False">
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:BaseProfileItem Title="{Binding Title}"
                                        SubTitle="{Binding Description}"
                                        Preview1Url="{Binding photo_100}"
                                        BackTap="BaseProfileItem_BackTap"
                                                   Margin="0 10"
                                        />
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>
                </Grid>
            <!--</PivotItem>

            <PivotItem Header="Сообщества">
                
            </PivotItem>
        </Pivot>-->
    </Grid>
</local:PageBase>
