LunaVK_w10_a/Pages/VideoAlbumsListPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.VideoAlbumsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:framework="using:LunaVK.Framework"
    >

    <Grid>
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" x:Name="_exLv" SelectionMode="Single" SelectionChanged="ExtendedListView3_SelectionChanged" >
            <controls:ExtendedListView3.Header>
                <StackPanel Visibility="{Binding AlbumsVisible}">
                    <Grid Background="{ThemeResource ItemBackgroundBrush}" Tapped="Albums_Tapped">
                        <StackPanel Margin="10 10" Orientation="Horizontal">
                            <TextBlock  FontSize="{StaticResource FontSizeContent}" Text="{Binding Path=[VideoCatalog_Albums], Source={StaticResource LocalizedStrings}}"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"/>
                            <TextBlock Margin="10 0" FontSize="{StaticResource FontSizeContent}" Text="{Binding AlbumsCount, FallbackValue=1}"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" Opacity="0.5"/>
                        </StackPanel>
                        <TextBlock Margin="10 10" FontSize="{StaticResource FontSizeContent}" Text="{Binding Path=[ShowAll], Source={StaticResource LocalizedStrings}}"
                               Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"
                               HorizontalAlignment="Right"/>
                    </Grid>

                    <controls:ExtendedListView3 IsHorizontal="True" NeedReload="False" ItemsSource="{Binding Items}" DataContext="{Binding AlbumsVM}">
                        <controls:ExtendedListView3.ItemTemplate>
                            <DataTemplate>
                                <uc:CatalogItemUC Holding="Album_Holding" RightTapped="Album_RightTapped"
                                     framework:MouseOver.Cursor="Hand" Height="150" Width="350" Margin="5 0" Tapped="Album_Tapped"/>
                            </DataTemplate>
                        </controls:ExtendedListView3.ItemTemplate>
                    </controls:ExtendedListView3>

                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" Margin="0 15 0 0"/>

                    <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                        <TextBlock FontSize="{StaticResource FontSizeContent}" Text="Все видеозаписи"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"
                               />
                        <TextBlock Margin="10 0" FontSize="{StaticResource FontSizeContent}" Text="{Binding VideosCount, FallbackValue=1}"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" Opacity="0.5"
                               />
                    </StackPanel>
                </StackPanel>
            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:CatalogItemUC Margin="10 15" Tapped="Item_Tapped" Holding="CatalogItemUC_Holding" RightTapped="CatalogItemUC_RightTapped"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>

        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
