LunaVK_w10_a/Pages/Group/Management/BlacklistPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.Management.BlacklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="True">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:BaseProfileItem Title="{Binding Title}"
                                        SubTitle="{Binding Description}"
                                        Preview1Url="{Binding photo_50}"
                                        PointerReleased="BaseProfileItem_PointerReleased"
                                        PrimaryContent="Edit"
                                        SecondaryContent="Unblock"
                                        Margin="0 10"
                                        PrimaryClick="OnEditClicked"
                                        SecondaryClick="OnUnblockClicked"
                                        />
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>