LunaVK_w10_a/Pages/Group/Management/CommunityInformationPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.Management.CommunityInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource FontSizeContent}"
    xmlns:uc="using:LunaVK.UC"
    Background="{ThemeResource BaseBackgroundBrush}"
    d:DesignHeight="2500">

    <local:PageBase.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </local:PageBase.Resources>

    <Grid DataContext="{Binding Information}">
        <ScrollViewer Name="_main" Visibility="Visible">
            <StackPanel>
                <uc:HeaderOffsetUC/>

                <!-- CommonFieldsUC -->
                <Grid Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20 0 20 20">
                        <TextBlock Margin="0 20 0 0" Text="Общая информация" Foreground="{ThemeResource AccentBrushHigh}" FontWeight="Medium" />

                        <TextBlock Text="Название"/>
                        <TextBox InputScope="Text" Text="{Binding title, Mode=TwoWay}"/>

                        <TextBlock Text="Описание"/>
                        <TextBox InputScope="Text" Text="{Binding description, Mode=TwoWay}" MinHeight="56"/>

                        <TextBlock Text="Короткое имя"/>
                        <TextBox InputScope="Text" Text="{Binding address, Mode=TwoWay}"/>



                        <TextBlock Text="Категория сообщества"/>
                        <ComboBox ItemsSource="{Binding public_category_list}" SelectedIndex="{Binding CategoryIndex, Mode=TwoWay}" SelectionChanged="Category_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Подкатегория сообщества"/>
                        <ComboBox ItemsSource="{Binding AvailableSubcategories}" SelectedIndex="{Binding SubCategoryIndex, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Веб-сайт" />
                        <TextBox InputScope="Url" Text="{Binding website, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>

                <Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 20 0 0">
                    <StackPanel Margin="20 0 20 20">
                        <!--<TextBlock Margin="0 20 0 0" Text="Дополнительная информация" Foreground="{ThemeResource AccentBrushHigh}" FontWeight="Medium" />-->

                        <!-- FoundationDateUC Visibility Title -->
                        <TextBlock Text="Дата создания"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox ItemsSource="{Binding AvailableDays}" SelectedItem="{Binding Day, Mode=TwoWay}"/>
                            <ComboBox Margin="10 0" ItemsSource="{Binding AvailableMonths}" SelectedItem="{Binding Month, Mode=TwoWay}"/>
                            <ComboBox ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding Year, Mode=TwoWay}"/>
                        </StackPanel>






                        <!-- AgeLimitsUC FullFormVisibility SetAgeLimitsButtonVisibility -->
                        <TextBlock Text="Возрастные ограничения" x:Uid="AgeLimits"/>
                        <RadioButton GroupName="Age" Content="Без ограничений" IsChecked="{Binding IsNoLimits, Mode=TwoWay}"/>
                        <RadioButton GroupName="Age" Content="16 лет и старше" IsChecked="{Binding From16Only, Mode=TwoWay}"/>
                        <RadioButton GroupName="Age" Content="18 лет и старше" IsChecked="{Binding From18Only, Mode=TwoWay}"/>



                        <!-- CommunityTypeSelectionUC Visibility -->
                        <ComboBox Header="Тип группы" SelectedIndex="{Binding access, Mode=TwoWay}" Margin="0 20 0 0">
                            <ComboBoxItem Content="открытая"/>
                            <ComboBoxItem Content="закрытая"/>
                            <ComboBoxItem Content="частная"/>
                        </ComboBox>
                        
                        
                        

                        <!--<informationUC:EventOrganizerUC DataContext="{Binding EventOrganizerViewModel}"/>-->
                        <StackPanel Visibility="{Binding Visibility}">

                            <Rectangle Fill="Red"
                   Margin="0,21,0,0"
                   Height="1"/>

                            <TextBlock Text="Organizer"
                   
                   FontFamily="Segoe WP SemiBold"
                   Margin="0,17,0,0"/>

                            <ComboBox Header="Organizer"
                             ItemsSource="{Binding AvailableOrganizers}"
                             SelectedItem="{Binding Organizer, Mode=TwoWay}"
                             IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                             Margin="0,3,0,12"/>

                            <TextBlock Text="SetContacts"
                   Visibility="{Binding SetContactsButtonVisibility}"
                   
                   Margin="0,17,0,11"
                   FontSize="25.333"/>

                            <TextBlock Text="EventContacts_Phone"
                   Visibility="{Binding ContactsFieldsVisibility}"
                   Margin="0,12,0,0"/>
                            <TextBox Height="76"
                 InputScope="NameOrPhoneNumber"
                 
                 
                 Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 Visibility="{Binding ContactsFieldsVisibility}"
                
                 IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                 />

                            <TextBlock Text="EventContacts_Email"
                   Visibility="{Binding ContactsFieldsVisibility}"
                   Margin="0,13,0,0"/>
                            <TextBox Height="76"
                 InputScope="EmailNameOrAddress"
                 
                 
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 Visibility="{Binding ContactsFieldsVisibility}"
                 
                 IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                 />

                        </StackPanel>




                        <!--
                        
                        <informationUC:EventDatesUC DataContext="{Binding EventDatesViewModel}"/>
                        
                        -->



                        <StackPanel Visibility="{Binding Visibility}">

                            <Rectangle Fill="Red"
                   Margin="0,21,0,0"
                   Height="1"/>

                            <TextBlock Text="PostponedNews_Time"
                  
                   FontFamily="Segoe WP SemiBold"
                   Margin="0,17,0,0"/>

                            <Grid Margin="0,27,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <ComboBox Header="Event_StartDate"
                                 
                                 IsHitTestVisible="{Binding IsFormEnabled}"
                                 
                                 
                                 
                                 />
                                <!--<datePicker:PostScheduleDatePicker Visibility="Collapsed"
                                               Name="StartDatePicker"
                                               Value="{Binding StartDate, Mode=TwoWay}"/>-->

                                <ComboBox Header="Event_StartTime" Grid.Column="1"
                                 
                                 IsHitTestVisible="{Binding IsFormEnabled}"
                                 
                                 
                                 
                                 
                                 />
                                <!--<datePicker:PostScheduleTimePicker Visibility="Collapsed"
                                               Name="StartTimePicker"
                                               Value="{Binding StartTime, Mode=TwoWay}"/>-->
                            </Grid>

                            <TextBlock Text="Event_SetFinishTime"
                   Visibility="{Binding SetFinishTimeButtonVisibility}"
                   
                   
                   Margin="0,30,0,20"
                   FontSize="25.333"/>

                            <Grid Visibility="{Binding FinishFieldsVisibility}"
              Margin="0,25,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <ComboBox Header="Event_FinishDate"
                                 
                                 IsHitTestVisible="{Binding IsFormEnabled}"
                                 
                                 />
                                <!--<datePicker:PostScheduleDatePicker Visibility="Collapsed"
                                               Name="FinishDatePicker"
                                               Value="{Binding FinishDate, Mode=TwoWay}"/>-->

                                <ComboBox Header="Event_FinishTime" Grid.Column="1"
                                 
                                 IsHitTestVisible="{Binding IsFormEnabled}"
                                 
                                 />
                                <!--<datePicker:PostScheduleTimePicker Visibility="Collapsed"
                                               Name="FinishTimePicker"
                                               Value="{Binding FinishTime, Mode=TwoWay}"/>-->
                            </Grid>

                        </StackPanel>


                        <!--<informationUC:CommunityPlacementUC DataContext="{Binding CommunityPlacementViewModel}"/>-->
                        <StackPanel Visibility="{Binding Visibility}">

                            <Rectangle Fill="Red"
                   Margin="0,21,0,0"
                   Height="1"/>

                            <TextBlock Text="Conversations_Location"
                   
                   FontFamily="Segoe WP SemiBold"
                   Margin="0,17,0,0"/>

                            <Grid Background="Transparent"
              
              Margin="0,19,0,0"
              >
                                <Border Width="32"
                    Height="32"
                    Background="{Binding PinForeground}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="16">
                                    <!--<Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Location32px.png"/>
                                    </Border.OpacityMask>-->
                                </Border>
                                <TextBlock Text="{Binding DescriptionText}"
                       Foreground="{Binding DescriptionForeground}"
                       Margin="64,13,64,2"
                       TextWrapping="Wrap"
                       FontSize="25.333"/>
                                <Grid Background="Transparent"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  
                  Visibility="{Binding EditButtonVisibility}"
                  Height="64"
                  Width="64">
                                    <Border Width="32"
                        Height="32"
                        Background="Red">
                                        <!--<Border.OpacityMask>
                                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Edit32px.png"/>
                                        </Border.OpacityMask>-->
                                    </Border>
                                </Grid>
                            </Grid>

                        </StackPanel>
                        
                        
                        
                        
                        
                    </StackPanel>
                </Grid>

                <!--<Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 20 0 0" Visibility="Collapsed">
                    <StackPanel Margin="20 0 20 20">
                        <TextBlock Margin="0 20 0 0" Text="Разделы" Foreground="{ThemeResource AccentBrushHigh}" FontWeight="Medium" />

                        <uc:ServiceOptionUC Title="Фотографии" Icon="&#xEB9F;" IsExtendedForm="{Binding IsExtendedForm}" Options="3" Value="{Binding photos, Mode=TwoWay}"/>
                        <uc:ServiceOptionUC Title="Видеозаписи" Icon="&#xE714;" IsExtendedForm="{Binding IsExtendedForm}" Options="3" Value="{Binding video, Mode=TwoWay}"/>
                        <uc:ServiceOptionUC Title="Аудиозаписи" Icon="&#xE8D6;" IsExtendedForm="{Binding IsExtendedForm}" Options="3" Value="{Binding audio, Mode=TwoWay}"/>
                        <uc:ServiceOptionUC Title="Обсуждения" Icon="&#xE8F2;" IsExtendedForm="{Binding IsExtendedForm}" Options="3"  Value="{Binding topics, Mode=TwoWay}"/>
                        <uc:ServiceOptionUC Title="Мероприятия" Icon="&#xE76E;" IsExtendedForm="{Binding IsExtendedForm}" Options="2"  Value="{Binding events, Mode=TwoWay}"/>
                        <uc:ServiceOptionUC Title="Товары" Icon="&#xE719;" IsExtendedForm="{Binding IsExtendedForm}" Options="2"  Value="{Binding market.enabled, Mode=TwoWay}"/>
                        
                        <StackPanel Name="ExtendedForPage" Visibility="Collapsed">
                            <uc:ServiceOptionUC Title="Ссылки" Icon="&#xE71B;" IsExtendedForm="{Binding IsExtendedForm}" Options="2"  Value="{Binding links, Mode=TwoWay}"/>
                            <uc:ServiceOptionUC Title="Места" Icon="&#xE753;" IsExtendedForm="{Binding IsExtendedForm}" Options="2"  Value="{Binding places, Mode=TwoWay}"/>
                            <uc:ServiceOptionUC Title="Контакты" Icon="&#xE716;" IsExtendedForm="{Binding IsExtendedForm}" Options="2"  Value="{Binding contacts, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Name="ExtendedForGroup" Visibility="Collapsed">
                            <uc:ServiceOptionUC Title="Стена" Icon="&#xE8A1;" IsExtendedForm="{Binding IsExtendedForm}" Options="4"  Value="{Binding wall, Mode=TwoWay}"/>
                            <uc:ServiceOptionUC Title="Документы" Icon="&#xE8A5;" IsExtendedForm="{Binding IsExtendedForm}" Options="3"  Value="{Binding docs, Mode=TwoWay}"/>
                            <uc:ServiceOptionUC Title="Wiki-материалы" Icon="&#xE70B;" IsExtendedForm="{Binding IsExtendedForm}" Options="3"  Value="{Binding wiki, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>-->

                <!--<Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 20 0 0">
                    <StackPanel Margin="20 0 20 20">
                        <TextBlock Margin="0 20 0 0" Text="Обратная связь" Foreground="{ThemeResource AccentBrushHigh}" FontWeight="Medium" />

                        <CheckBox Content="Включить комментарии к записям" IsChecked="{Binding wall, Mode=TwoWay}"/>

                        <CheckBox Content="Включить фильтр нецензурных выражений" IsChecked="{Binding obscene_filter, Mode=TwoWay}"/>

                        <CheckBox Content="Включить фильтр по ключевым словам" IsChecked="{Binding obscene_stopwords, Mode=TwoWay}"/>

                        <TextBlock Text="Ключевые слова (через запятую)"/>
                        <TextBox 
                         InputScope="Text"
                         
                         TextWrapping="Wrap"
                         
                         Text="{Binding KeyWords, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         
                         />
                    </StackPanel>
                </Grid>-->

            </StackPanel>

        </ScrollViewer>

        <uc:LoadingUC x:Name="_loading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</local:PageBase>
