LunaVK_w10_a/Pages/Group/Management/LinksPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.Management.LinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid>
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" Grid.Row="1" UseHeaderOffset="True" x:Name="mainScroll">
            <controls:ExtendedListView3.Header>
                <Border Height="48" Background="Transparent" Tapped="Border_Tapped_1">
                    <TextBlock Text="+ Добавить ссылку" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource AccentBrushHigh}"/>
                </Border>
            </controls:ExtendedListView3.Header>
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        
                        <Ellipse VerticalAlignment="Center" Height="56" Width="56"
                                 Fill="{ThemeResource ImagePlaceholderBackgroundBrush}"/>
                        <uc:IconUC Glyph="&#xE71B;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Ellipse Height="56" Width="56" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding photo_100}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Text="{Binding name}" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Margin="0 5 0 0" Text="{Binding desc}" Foreground="{ThemeResource TextBrushMedium}"
                                       Opacity="0.6"/>
                        </StackPanel>

                        <Border Width="48" Height="48" VerticalAlignment="Center" Grid.Column="2" Background="Transparent" Tapped="Border_Tapped">
                            <uc:IconUC Glyph="&#xE712;"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>

    </Grid>
</local:PageBase>
