LunaVK_w10_a/Pages/Group/Management/ManagerEditingPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.Management.ManagerEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <ScrollViewer>
            <StackPanel Style="{StaticResource TransitionStackPanelStyle}">
                <uc:HeaderOffsetUC/>

                <Grid Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 0" Text="Уровень полномочий" Foreground="{ThemeResource AccentBrushHigh}" FontWeight="Medium" />

                        <RadioButton GroupName="Manage">
                            <RadioButton.Content>
                                <StackPanel>
                                    <TextBlock Text="Moderator" FontSize="25"/>
                                    <TextBlock Text="CommunityManager_Moderator_Description"
                                       TextWrapping="Wrap" FontSize="18"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton GroupName="Manage">
                            <RadioButton.Content>
                                <StackPanel>
                                    <TextBlock Text="Editor" FontSize="25"/>
                                    <TextBlock Text="CommunityManager_Editor_Description"
                                       TextWrapping="Wrap" FontSize="18"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton GroupName="Manage">
                            <RadioButton.Content>
                                <StackPanel>
                                    <TextBlock Text="Administrator" FontSize="25"/>
                                    <TextBlock Text="CommunityManager_Administrator_Description"
                                       TextWrapping="Wrap" FontSize="18"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:PageBase>
