LunaVK_w10_a/Pages/Group/Management/RequestsPage.xaml

<local:PageBase
    x:Class="LunaVK.Pages.Group.Management.RequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedListView3 ItemsSource="{Binding Items}">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:BaseProfileItem Title="{Binding Title}"
                                        SubTitle="{Binding Description}"
                                        Preview1Url="{Binding photo_100}"
                                        PrimaryContent="Добавить"
                                        SecondaryContent="Отклонить"
                                        PrimaryClick="BaseProfileItem_PrimaryClick"
                                        SecondaryClick="BaseProfileItem_SecondaryClick"
                                        BackTap="BaseProfileItem_Tapped"
                                        Margin="0 10"
                                        />
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
