LunaVK_w10_a/UC/Controls/NavigationViewItem/NavigationViewItem.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LunaVK.UC.Controls">




	<!--
		NavigationViewItemPresenterStyleWhenOnLeftPane
		NavigationViewItemPresenterStyleWhenOnTopPane
		NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus
		NavigationViewItemPresenterStyleWhenOnTopPaneOverflow
	-->
	<Style TargetType="controls:NavigationViewItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="FontSize" Value="16" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:NavigationViewItem">
					<Grid
						x:Name="LayoutRoot"
						Height="48"
						Background="{TemplateBinding Background}"
						Control.IsTemplateFocusTarget="True">
						<Grid
							x:Name="ContentGrid"
							Height="42"
							HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="48" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Viewbox x:Name="IconBox" Margin="0,12">
								<ContentPresenter
									x:Name="Icon"
									HorizontalAlignment="Center"
									Content="{TemplateBinding Icon}" />
							</Viewbox>

							<ContentPresenter
								x:Name="ContentPresenter"
								Grid.Column="1"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="Center"
								AutomationProperties.AccessibilityView="Raw"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
								ContentTransitions="{TemplateBinding ContentTransitions}" />






						</Grid>

						<Grid
							Name="GridCounterRight"
							Width="48"
							HorizontalAlignment="Right"
							IsHitTestVisible="False"
							Visibility="Collapsed">
							<Border
								Name="brd"
								MinWidth="23"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Background="{ThemeResource SystemControlHighlightAccentBrush}"
								CornerRadius="11">
								<Border.RenderTransform>
									<TranslateTransform x:Name="Tr" />
								</Border.RenderTransform>
								<TextBlock
									x:Name="text"
									Padding="5 2"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontSize="14"
									FontWeight="Medium"
									Foreground="White"
									Text="{TemplateBinding Count}" />
							</Border>
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemListLowColor}" />


									</VisualState.Setters>


								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemListMediumColor}" />


									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<!--<Setter Target="LayoutRoot.Background" Value="Transparent" />-->


									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemListLowColor}" />


									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemListMediumColor}" />


									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="MenuStates">
								<VisualState x:Name="Closed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="FontSize">
											<DiscreteObjectKeyFrame KeyTime="0" Value="10" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tr" Storyboard.TargetProperty="Y">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="10" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tr" Storyboard.TargetProperty="X">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="10" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="brd" Storyboard.TargetProperty="MinWidth">
											<DiscreteObjectKeyFrame KeyTime="0" Value="18" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCounterRight" Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Opened">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="FontSize">
											<DiscreteObjectKeyFrame KeyTime="0" Value="14" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tr" Storyboard.TargetProperty="Y">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tr" Storyboard.TargetProperty="X">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="brd" Storyboard.TargetProperty="MinWidth">
											<DiscreteObjectKeyFrame KeyTime="0" Value="23" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCounterRight" Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Right" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="CountStates">
								<VisualState x:Name="CountVisible">
									<VisualState.Setters>
										<Setter Target="GridCounterRight.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="CountHidden">
									<VisualState.Setters>
										<Setter Target="GridCounterRight.Visibility" Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Name="NavigationViewItemPresenterStyleWhenOnTopPane" TargetType="controls:NavigationViewItem">
		<Setter Property="Height" Value="40" />
		<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:NavigationViewItem">
					<Grid
						x:Name="LayoutRoot"
						Background="{TemplateBinding Background}"
						Control.IsTemplateFocusTarget="True">
						<!--<Grid x:Name="ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                x:Name="IconBox"
                                Height="16"
                                Width="16"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}"/>
                            </Viewbox>-->
						<ContentPresenter
							x:Name="ContentPresenter"
							Grid.Column="1"
							Margin="10 0"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="Center"
							AutomationProperties.AccessibilityView="Raw"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							TextWrapping="NoWrap" />

						<!--</Grid>-->

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<!--<Setter Target="Icon.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />-->
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<!--<Setter Target="Icon.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />-->
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<!--<Setter Target="Icon.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />-->
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<!--<Setter Target="Icon.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />-->
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PressedSelected" />
							</VisualStateGroup>



							<VisualStateGroup x:Name="NavigationViewIconPositionStates">
								<VisualState x:Name="IconOnLeft" />
								<VisualState x:Name="IconOnly">
									<VisualState.Setters>
										<!--<Setter Target="PointerRectangle.Visibility" Value="Visible" />-->
										<Setter Target="LayoutRoot.Width" Value="48" />
										<Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
										<!--<Setter Target="SelectionIndicatorGrid.Margin" Value="4,0,4,4" />-->
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="ContentOnly">
									<VisualState.Setters>
										<Setter Target="IconBox.Visibility" Value="Collapsed" />
										<Setter Target="ContentPresenter.Margin" Value="12,0" />
										<!--<Setter Target="SelectionIndicatorGrid.Margin" Value="12,0,12,4" />-->
									</VisualState.Setters>
								</VisualState>

							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>