LunaVK_w10_a/UC/Controls/RadialProgressBar/RadialProgressBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LunaVK.UC.Controls">

	<Style TargetType="controls:RadialProgressBar">
		<Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
		<Setter Property="Outline" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Thickness" Value="4" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:RadialProgressBar">
					<Grid
						x:Name="EllipseGrid"
						Background="{TemplateBinding Background}"
						RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<RotateTransform x:Name="E2R" />
						</Grid.RenderTransform>
						<!--  Gray outline of progress bar  -->
						<Path
							Fill="Transparent"
							Stroke="{TemplateBinding Outline}"
							StrokeDashCap="Flat"
							StrokeThickness="{TemplateBinding Thickness}">
							<Path.Data>
								<PathGeometry>
									<PathGeometry.Figures>
										<PathFigureCollection>
											<PathFigure x:Name="OutlineFigurePart">
												<PathFigure.Segments>
													<PathSegmentCollection>
														<ArcSegment
															x:Name="OutlineArcPart"
															IsLargeArc="True"
															SweepDirection="Clockwise" />
													</PathSegmentCollection>
												</PathFigure.Segments>
											</PathFigure>
										</PathFigureCollection>
									</PathGeometry.Figures>
								</PathGeometry>
							</Path.Data>
						</Path>
						<!--  Progress Bar  -->
						<Path
							x:Name="Ring"
							Fill="Transparent"
							Stroke="{TemplateBinding Foreground}"
							StrokeDashCap="Flat"
							StrokeThickness="{TemplateBinding Thickness}"
							Visibility="Collapsed">
							<Path.Data>
								<PathGeometry>
									<PathGeometry.Figures>
										<PathFigureCollection>
											<PathFigure x:Name="BarFigurePart">
												<PathFigure.Segments>
													<PathSegmentCollection>
														<ArcSegment
															x:Name="BarArcPart"
															IsLargeArc="False"
															SweepDirection="Clockwise" />
													</PathSegmentCollection>
												</PathFigure.Segments>
											</PathFigure>
										</PathFigureCollection>
									</PathGeometry.Figures>
								</PathGeometry>
							</Path.Data>
						</Path>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ActiveStates">
								<VisualStateGroup.States>
									<VisualState x:Name="Inactive" />
									<VisualState x:Name="Active">
										<VisualState.Storyboard>

											<Storyboard RepeatBehavior="Forever">
												<ObjectAnimationUsingKeyFrames
													Storyboard.TargetName="Ring"
													Storyboard.TargetProperty="Visibility"
													Duration="0">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>

												<DoubleAnimation
													RepeatBehavior="Forever"
													Storyboard.TargetName="E2R"
													Storyboard.TargetProperty="Angle"
													From="0"
													To="360"
													Duration="0:0:2" />
											</Storyboard>
										</VisualState.Storyboard>
									</VisualState>
								</VisualStateGroup.States>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>