LunaVK_w10_a/UC/Controls/RadialProgressBar/RadialProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Style TargetType="controls:RadialProgressBar" >
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="Outline" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Thickness" Value="4"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RadialProgressBar">
                    <Grid Background="{TemplateBinding Background}" x:Name="EllipseGrid" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="E2R" />
                        </Grid.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="Active">
                                        <VisualState.Storyboard>
                                            
                                            <Storyboard RepeatBehavior="Forever">
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                
                                                <DoubleAnimation Storyboard.TargetName="E2R" Storyboard.TargetProperty="Angle" From="0"
                                                    To="360" RepeatBehavior="Forever" Duration="0:0:2" />
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- Gray outline of progress bar -->
                        <Path Fill="Transparent" Stroke="{TemplateBinding Outline}" StrokeThickness="{TemplateBinding Thickness}" StrokeDashCap="Flat">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="OutlineFigurePart">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="OutlineArcPart" IsLargeArc="True" SweepDirection="Clockwise"/>
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!-- Progress Bar -->
                        <Path Fill="Transparent" Stroke="{TemplateBinding Foreground}" StrokeThickness="{TemplateBinding Thickness}" StrokeDashCap="Flat" x:Name="Ring" Visibility="Collapsed">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure x:Name="BarFigurePart">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment x:Name="BarArcPart" IsLargeArc="False" SweepDirection="Clockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>