LunaVK_w10_a/App.xaml

<Application
	x:Class="LunaVK.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:attachment="using:LunaVK.UC.Attachment"
	xmlns:controls="using:Windows.UI.Xaml.Controls"
	xmlns:core="using:LunaVK.Core"
	xmlns:framework="using:LunaVK.Framework"
	xmlns:mycontrols="using:LunaVK.UC.Controls"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:toolkit1="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:uc="using:LunaVK.UC">


	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Colors.xaml" />
				<ResourceDictionary Source="Themes/Controls.xaml" />
				<ResourceDictionary Source="UC/Controls/MasterDetailsView2/MasterDetailsView2.xaml" />
				<ResourceDictionary Source="UC/Controls/ExtendedListView3/ExtendedListView3.xaml" />
				<ResourceDictionary Source="UC/Controls/ExtendedGridView2/ExtendedGridView2.xaml" />
				<ResourceDictionary Source="UC/Controls/SwipeThroughControl/SwipeThroughControl.xaml" />
				<ResourceDictionary Source="UC/Controls/SplitView2/SplitView2.xaml" />
				<ResourceDictionary Source="UC/Controls/NavigationViewItem/NavigationViewItem.xaml" />
				<ResourceDictionary Source="UC/Controls/NavigationView/NavigationView.xaml" />
				<ResourceDictionary Source="UC/Controls/RadialProgressBar/RadialProgressBar.xaml" />
				<!--<ResourceDictionary Source="UC/Controls/Chart/Chart.xaml"/>-->

				<ResourceDictionary Source="Styles/th2_Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>




			<x:Double x:Key="WideMinWindowWidth">640</x:Double>

			<Style TargetType="framework:CustomFrame">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="framework:CustomFrame">
							<Grid Background="{ThemeResource BaseBackgroundBrush}">
								<toolkit:SplitView2
									Name="MySplitView"
									CompactPaneLength="48"
									DisplayMode="Overlay"
									IsPaneOpen="False"
									OpenPaneLength="300"
									PaneBackground="Transparent">
									<!--<toolkit:SplitView2.Background>
                                        <ImageBrush ImageSource="/Assets/Background/bg1a.jpg" Stretch="UniformToFill"/>
                                    </toolkit:SplitView2.Background>-->

									<toolkit:SplitView2.Content>
										<Grid x:Name="GridBack">
											<uc:CustomBladeViewUC>
												<uc:CustomBladeViewUC.MainContent>
													<Grid>
														<ContentPresenter
															x:Name="_ContentPresenter"
															Grid.Column="0"
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
														<uc:HeaderUC x:Name="Header" Grid.Column="0" />
													</Grid>
												</uc:CustomBladeViewUC.MainContent>
											</uc:CustomBladeViewUC>


											<uc:NotificationsPanel x:Name="NotificationsPanel" VerticalAlignment="Top" />

											<uc:BottomPlayerUC
												x:Name="_bottomPlayer"
												Grid.Row="1"
												VerticalAlignment="Bottom" />
										</Grid>
									</toolkit:SplitView2.Content>

									<toolkit:SplitView2.Pane>
										<uc:MenuUC />
									</toolkit:SplitView2.Pane>
								</toolkit:SplitView2>

								<uc:WindowTitleUC />

								<Grid x:Name="OverlayPanel" />

								<Canvas x:Name="OverlayDragPanel" />
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="MenuState">
										<VisualState x:Name="Large">
											<VisualState.StateTriggers>
												<AdaptiveTrigger MinWindowWidth="1200" />
												<!--<framework:DeviceTrigger MinWindowWidth="1200"/>-->
											</VisualState.StateTriggers>
											<VisualState.Setters>
												<Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
												<Setter Target="MySplitView.IsPaneOpen" Value="True" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="Medium">
											<VisualState.StateTriggers>
												<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
												<!--<framework:DeviceTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" Family="Desktop"/>-->
											</VisualState.StateTriggers>
											<VisualState.Setters>
												<Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
												<Setter Target="MySplitView.IsPaneOpen" Value="False" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="Small">
											<VisualState.StateTriggers>
												<AdaptiveTrigger MinWindowWidth="0" />
											</VisualState.StateTriggers>
											<VisualState.Setters>
												<Setter Target="MySplitView.DisplayMode" Value="Overlay" />
												<Setter Target="MySplitView.IsPaneOpen" Value="False" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Slider">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="{ThemeResource BaseBackgroundBrush}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{ThemeResource AccentBrushHigh}" />
			</Style>

			<!--  BugFix: отступы по бокам  -->
			<Style TargetType="controls:PivotItem">
				<Setter Property="Margin" Value="0" />
			</Style>

			<Style TargetType="FlipView">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="FlipView">
							<Grid>
								<VisualStateManager.VisualStateGroups />
								<Border
									Margin="0"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
									<Border.Resources />
									<Grid>
										<ScrollViewer
											x:Name="ScrollingHost"
											Padding="{TemplateBinding Padding}"
											AutomationProperties.AccessibilityView="Raw"
											BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
											HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
											HorizontalSnapPointsType="MandatorySingle"
											IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
											IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
											IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
											IsTabStop="False"
											IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
											IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
											TabNavigation="{TemplateBinding TabNavigation}"
											VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
											VerticalSnapPointsType="MandatorySingle"
											ZoomMode="Disabled">
											<ItemsPresenter />
										</ScrollViewer>
									</Grid>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="PivotStyleNoHeader" TargetType="Pivot">

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Pivot">
							<Grid
								x:Name="RootElement"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								Background="{TemplateBinding Background}">





								<ScrollViewer
									x:Name="ScrollViewer"
									Margin="{TemplateBinding Padding}"
									VerticalContentAlignment="Stretch"
									HorizontalScrollBarVisibility="Hidden"
									HorizontalSnapPointsAlignment="Center"
									HorizontalSnapPointsType="MandatorySingle"
									Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
									VerticalScrollBarVisibility="Disabled"
									VerticalScrollMode="Disabled"
									VerticalSnapPointsType="None"
									ZoomMode="Disabled">
									<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
										<PivotHeaderPanel
											x:Name="Header"
											Height="0"
											Opacity="0">
											<PivotHeaderPanel.RenderTransform>
												<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
											</PivotHeaderPanel.RenderTransform>
										</PivotHeaderPanel>
										<ItemsPresenter x:Name="PivotItemPresenter">
											<ItemsPresenter.RenderTransform>
												<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
											</ItemsPresenter.RenderTransform>
										</ItemsPresenter>
									</PivotPanel>
								</ScrollViewer>





							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="PivotStyleNavHeader" TargetType="Pivot">

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Pivot">
							<Grid
								x:Name="RootElement"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								Background="{TemplateBinding Background}">


								<Grid.Resources>
									<ControlTemplate x:Key="NextTemplate" TargetType="Button">
										<Border
											x:Name="Root"
											Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
											BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
											BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
											<FontIcon
												x:Name="Arrow"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												FontSize="12"
												Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
												Glyph="&#xE0E3;"
												MirroredWhenRightToLeft="True"
												UseLayoutRounding="False" />
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Normal" />
													<VisualState x:Name="PointerOver">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Pressed">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
										</Border>
									</ControlTemplate>
									<ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
										<Border
											x:Name="Root"
											Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
											BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
											BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
											<FontIcon
												x:Name="Arrow"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												FontSize="12"
												Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
												Glyph="&#xE0E2;"
												MirroredWhenRightToLeft="True"
												UseLayoutRounding="False" />
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Normal" />
													<VisualState x:Name="PointerOver">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
													<VisualState x:Name="Pressed">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
															</ObjectAnimationUsingKeyFrames>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
																<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
										</Border>
									</ControlTemplate>
								</Grid.Resources>


								<ScrollViewer
									x:Name="ScrollViewer"
									Margin="{TemplateBinding Padding}"
									VerticalContentAlignment="Stretch"
									HorizontalScrollBarVisibility="Hidden"
									HorizontalSnapPointsAlignment="Center"
									HorizontalSnapPointsType="MandatorySingle"
									Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
									VerticalScrollBarVisibility="Disabled"
									VerticalScrollMode="Disabled"
									VerticalSnapPointsType="None"
									ZoomMode="Disabled">
									<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
										<Grid x:Name="PivotLayoutElement">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition />
											</Grid.RowDefinitions>



											<PivotHeaderPanel x:Name="Header">
												<PivotHeaderPanel.RenderTransform>
													<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
												</PivotHeaderPanel.RenderTransform>
											</PivotHeaderPanel>



											<ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1">
												<ItemsPresenter.RenderTransform>
													<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
												</ItemsPresenter.RenderTransform>
											</ItemsPresenter>

											<mycontrols:NavigationView
												Grid.Row="1"
												MinWidth="100"
												MinHeight="30"
												MaxHeight="48"
												Margin="0,50,0,0"
												Background="Red"
												IsHitTestVisible="False"
												Opacity="0.8"
												Orientation="Horizontal"
												SelectedIndex="{TemplateBinding SelectedIndex}" />

											<Button
												x:Name="PreviousButton"
												Width="20"
												Height="36"
												Margin="{ThemeResource PivotNavButtonMargin}"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Background="Red"
												IsEnabled="False"
												IsTabStop="False"
												Opacity="1"
												Template="{StaticResource PreviousTemplate}"
												UseSystemFocusVisuals="False" />
											<Button
												x:Name="NextButton"
												Width="20"
												Height="36"
												Margin="{ThemeResource PivotNavButtonMargin}"
												HorizontalAlignment="Right"
												VerticalAlignment="Top"
												Background="Green"
												IsEnabled="False"
												IsTabStop="False"
												Opacity="1"
												Template="{StaticResource NextTemplate}"
												UseSystemFocusVisuals="False" />
										</Grid>
									</PivotPanel>
								</ScrollViewer>





							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="ComboBox">
				<Setter Property="BorderThickness" Value="2" />
			</Style>

			<ControlTemplate x:Key="DocumentTemplate">
				<Grid Height="60">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid
						Grid.RowSpan="2"
						Width="70"
						Margin="10,0"
						Background="{ThemeResource SystemControlHighlightListAccentLowBrush}">

						<Image Source="{Binding ThumbnailUri}" Stretch="UniformToFill" />

						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeLarge}"
							Foreground="{ThemeResource TextBrushMedium}"
							Text="{Binding ext}"
							Visibility="{Binding ExtensionVisibility}" />
					</Grid>

					<TextBlock
						Grid.Column="1"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeContent}"
						Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						Text="{Binding title}"
						TextTrimming="CharacterEllipsis" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeContent}"
						Foreground="{ThemeResource TextBrushMediumLow}"
						Opacity="0.7"
						Text="{Binding FullDescription}" />

				</Grid>
			</ControlTemplate>

			<!--<Style TargetType="StackPanel" x:Key="TransitionStackPanelStyle">
                <Setter Property="ChildrenTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="50"/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>-->

			<!--<Style TargetType="ItemsControl" x:Key="TransitionItemsControlStyle">
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="50"/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>-->



			<Style x:Key="VKButtonSecondaryStyle" TargetType="Button">
				<Setter Property="Background" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
				<Setter Property="Foreground" Value="White" />
			</Style>

			<Style x:Key="VKButtonThirdStyle" TargetType="Button">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
				<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
				<Setter Property="BorderThickness" Value="2" />
			</Style>

			<Style x:Key="RoundedButtonStyle2" TargetType="Button">
				<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
				<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
				<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="14,6" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="UseSystemFocusVisuals" Value="True" />
				<Setter Property="MinWidth" Value="32" />
				<Setter Property="MinHeight" Value="32" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid
								x:Name="RootGrid"
								Background="{TemplateBinding Background}"
								CornerRadius="15">
								<ContentPresenter
									x:Name="ContentPresenter"
									Padding="{TemplateBinding Padding}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									AutomationProperties.AccessibilityView="Raw"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									ContentTransitions="{TemplateBinding ContentTransitions}"
									CornerRadius="15" />
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="SimpleRoundedButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
				<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
				<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Padding" Value="14,6" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="UseSystemFocusVisuals" Value="True" />
				<Setter Property="MinWidth" Value="32" />
				<Setter Property="MinHeight" Value="32" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid
								x:Name="RootGrid"
								Background="{TemplateBinding Background}"
								CornerRadius="6">
								<ContentPresenter
									x:Name="ContentPresenter"
									Padding="{TemplateBinding Padding}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									AutomationProperties.AccessibilityView="Raw"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									ContentTransitions="{TemplateBinding ContentTransitions}"
									CornerRadius="6" />
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="attachment:WaveformControl">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="Maximum" Value="10" />
				<Setter Property="Minimum" Value="0" />
				<Setter Property="Value" Value="0" />
				<Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="attachment:WaveformControl">
							<Grid Background="Transparent">
								<Grid x:Name="HorizontalTemplate">
									<Grid x:Name="HorizontalTrack">
										<Canvas
											x:Name="PART_Canvas"
											Width="{TemplateBinding Width}"
											Height="32"
											Opacity="0.3" />
									</Grid>

									<Grid x:Name="HorizontalFill" Height="32">
										<Grid.Clip>
											<RectangleGeometry Rect="0 0 0 32" />
										</Grid.Clip>

										<Canvas
											x:Name="PART_CanvasMask"
											Width="{TemplateBinding Width}"
											Height="32" />
									</Grid>

									<Rectangle
										x:Name="HorizontalCenterElement"
										Width="0"
										Height="32"
										HorizontalAlignment="Left"
										Fill="Transparent">
										<Rectangle.RenderTransform>
											<TranslateTransform />
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="MouseOver" />
										<VisualState x:Name="Disabled" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--  Выбранное сообщение  -->
			<Style x:Key="BorderThemeHigh" TargetType="Border">
				<Setter Property="Background" Value="{ThemeResource AccentBrushHigh}" />
			</Style>

			<!--  action!=null || attachments == graffiti  -->
			<Style x:Key="BorderThemeTransparent" TargetType="Border">
				<Setter Property="Background" Value="Transparent" />
			</Style>

			<!--  Отправленное  -->
			<Style x:Key="BorderThemeMediumLow" TargetType="Border">
				<Setter Property="Background" Value="{ThemeResource PhoneDialogOutMessageBackgroundBrush}" />
			</Style>

			<!--  Принятое  -->
			<Style x:Key="BorderThemeLow" TargetType="Border">
				<Setter Property="Background" Value="{ThemeResource PhoneDialogInMessageBackgroundBrush}" />
			</Style>


			<Style x:Key="RichTextBlockTheme" TargetType="RichTextBlock">
				<Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}" />
			</Style>

			<Style x:Key="StackPanelTheme" TargetType="StackPanel">
				<Setter Property="Background" Value="{ThemeResource ItemBackgroundBrush}" />
			</Style>

			<Style x:Key="TextBlockThemeContent" TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}" />
			</Style>

			<Style x:Key="TextBlockThemeSubContent" TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource TextBrushMedium}" />
			</Style>

			<Style x:Key="TextBlockThemeHigh" TargetType="TextBlock">
				<Setter Property="Foreground" Value="{ThemeResource AccentBrushHigh}" />
			</Style>

			<Style x:Key="FontIconTheme" TargetType="FontIcon">
				<Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}" />
			</Style>


			<Style x:Key="BorderTheme" TargetType="Border">
				<Setter Property="Background" Value="{ThemeResource ImagePlaceholderBackgroundBrush}" />
			</Style>

			<Style x:Key="EllipseTheme" TargetType="Ellipse">
				<Setter Property="Fill" Value="{ThemeResource AttachmentBrush}" />
			</Style>

			<core:LocalizedStrings x:Key="LocalizedStrings" />
		</ResourceDictionary>

	</Application.Resources>
</Application>
