LunaVK_w10_a/App.xaml

<Application
    x:Class="LunaVK.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:LunaVK.UC"
    xmlns:attachment="using:LunaVK.UC.Attachment"
   
    xmlns:framework="using:LunaVK.Framework"
    xmlns:core="using:LunaVK.Core"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mycontrols="using:LunaVK.UC.Controls"
    >


    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
                <ResourceDictionary Source="UC/Controls/MasterDetailsView2/MasterDetailsView2.xaml"/>
                <ResourceDictionary Source="UC/Controls/ExtendedListView3/ExtendedListView3.xaml"/>
                <ResourceDictionary Source="UC/Controls/ExtendedGridView2/ExtendedGridView2.xaml"/>
                <ResourceDictionary Source="UC/Controls/SwipeThroughControl/SwipeThroughControl.xaml"/>
                <ResourceDictionary Source="UC/Controls/SplitView2/SplitView2.xaml"/>
                <ResourceDictionary Source="UC/Controls/NavigationViewItem/NavigationViewItem.xaml"/>
                <ResourceDictionary Source="UC/Controls/NavigationView/NavigationView.xaml"/>
                <ResourceDictionary Source="UC/Controls/RadialProgressBar/RadialProgressBar.xaml"/>
                <!--<ResourceDictionary Source="UC/Controls/Chart/Chart.xaml"/>-->
                
                <ResourceDictionary Source="Styles/th2_Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>




            <x:Double x:Key="WideMinWindowWidth">640</x:Double>

            <Style TargetType="framework:CustomFrame">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="framework:CustomFrame">
                            <Grid Background="{ThemeResource BaseBackgroundBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="MenuState">
                                        <VisualState x:Name="Large">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1200" />
                                                <!--<framework:DeviceTrigger MinWindowWidth="1200"/>-->
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                                                <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Medium">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                                                <!--<framework:DeviceTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" Family="Desktop"/>-->
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                                                <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        
                                        <VisualState x:Name="Small">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                                                <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                
                                <toolkit:SplitView2 IsPaneOpen="False" Name="MySplitView"
                            CompactPaneLength="48"
                            OpenPaneLength="300"
                            PaneBackground="Transparent"
                            DisplayMode="Overlay">
                                    <!--<toolkit:SplitView2.Background>
                                        <ImageBrush ImageSource="/Assets/Background/bg1a.jpg" Stretch="UniformToFill"/>
                                    </toolkit:SplitView2.Background>-->

                                    <toolkit:SplitView2.Content>
                                        <Grid x:Name="GridBack">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <ContentPresenter x:Name="_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                            <uc:HeaderUC x:Name="Header"/>

                                            <uc:NotificationsPanel VerticalAlignment="Top" x:Name="NotificationsPanel"/>

                                            <uc:BottomPlayerUC VerticalAlignment="Bottom" Grid.Row="1" x:Name="_bottomPlayer"/>
                                        </Grid>
                                    </toolkit:SplitView2.Content>

                                    <toolkit:SplitView2.Pane>
                                        <uc:MenuUC/>
                                    </toolkit:SplitView2.Pane>
                                </toolkit:SplitView2>

                                <Grid x:Name="OverlayPanel"/>

                                <Canvas x:Name="OverlayDragPanel"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Slider">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{ThemeResource BaseBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{ThemeResource AccentBrushHigh}" />
            </Style>
            
            <!-- BugFix: отступы по бокам -->
            <Style TargetType="controls:PivotItem">
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <Style TargetType="FlipView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="FlipView">
                            <Grid>
                                <VisualStateManager.VisualStateGroups></VisualStateManager.VisualStateGroups>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                                    <Border.Resources></Border.Resources>
                                    <Grid>
                                        <ScrollViewer x:Name="ScrollingHost" VerticalSnapPointsType="MandatorySingle" HorizontalSnapPointsType="MandatorySingle"
                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                              IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                              IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" Padding="{TemplateBinding Padding}"
                              ZoomMode="Disabled" TabNavigation="{TemplateBinding TabNavigation}" IsTabStop="False"
                              AutomationProperties.AccessibilityView="Raw">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PivotStyleNoHeader" TargetType="Pivot">
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement" Background="{TemplateBinding Background}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">


                                
                                
                                
                                <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <PivotHeaderPanel x:Name="Header" Height="0" Opacity="0">
                                            <PivotHeaderPanel.RenderTransform>
                                                <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                            </PivotHeaderPanel.RenderTransform>
                                        </PivotHeaderPanel>
                                        <ItemsPresenter x:Name="PivotItemPresenter">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </PivotPanel>
                                </ScrollViewer>




                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PivotStyleNavHeader" TargetType="Pivot">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement" Background="{TemplateBinding Background}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">


                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border
                                        x:Name="Root"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                                            x:Name="Arrow"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                            Glyph="&#xE0E3;"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            MirroredWhenRightToLeft="True"
                                            UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border
                                        x:Name="Root"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon
                                            x:Name="Arrow"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                            Glyph="&#xE0E2;"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            MirroredWhenRightToLeft="True"
                                            UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>


                                <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                           
                                            
                                            <PivotHeaderPanel x:Name="Header" >
                                                <PivotHeaderPanel.RenderTransform>
                                                    <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                                </PivotHeaderPanel.RenderTransform>
                                            </PivotHeaderPanel>

                                            

                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>

                                            <mycontrols:NavigationView Orientation="Horizontal" MaxHeight="48" Background="Red" Opacity="0.8" MinWidth="100" MinHeight="30" IsHitTestVisible="False" Margin="0 50 0 0" Grid.Row="1" SelectedIndex="{TemplateBinding SelectedIndex}"/>

                                            <Button
                                        x:Name="PreviousButton"
                                        
                                        Template="{StaticResource PreviousTemplate}"
                                        Width="20"
                                        Height="36"
                                        UseSystemFocusVisuals="False"
                                        Margin="{ThemeResource PivotNavButtonMargin}"
                                        IsTabStop="False"
                                        IsEnabled="False"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Opacity="1"
                                        Background="Red" />
                                            <Button
                                        x:Name="NextButton"
                                        
                                        Template="{StaticResource NextTemplate}"
                                        Width="20"
                                        Height="36"
                                        UseSystemFocusVisuals="False"
                                        Margin="{ThemeResource PivotNavButtonMargin}"
                                        IsTabStop="False"
                                        IsEnabled="False"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Opacity="1"
                                        Background="Green" />
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>




                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <ControlTemplate x:Key="DocumentTemplate">
                <Grid Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="70"
                    Margin="10 0" Grid.RowSpan="2"
                    Background="{ThemeResource SystemControlHighlightListAccentLowBrush}">

                        <Image Source="{Binding ThumbnailUri}" Stretch="UniformToFill" />

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{ThemeResource TextBrushMedium}"
                            Text="{Binding ext}"
                            Visibility="{Binding ExtensionVisibility}" />
                    </Grid>

                    <TextBlock
                    Grid.Column="1"
                    FontSize="{StaticResource FontSizeContent}"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Text="{Binding title}" TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeContent}"
                        Opacity="0.7"
                    Foreground="{ThemeResource TextBrushMediumLow}"
                    Text="{Binding FullDescription}" />

                </Grid>
            </ControlTemplate>

            <!--<Style TargetType="StackPanel" x:Key="TransitionStackPanelStyle">
                <Setter Property="ChildrenTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="50"/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <!--<Style TargetType="ItemsControl" x:Key="TransitionItemsControlStyle">
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="50"/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>-->

            

            <Style TargetType="Button" x:Key="VKButtonSecondaryStyle" >
                <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="VKButtonThirdStyle" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <Style TargetType="Button" x:Key="RoundedButtonStyle2">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="14 6" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="MinWidth" Value="32"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="15">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                                  CornerRadius="15"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="SimpleRoundedButtonStyle">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="14 6" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="MinWidth" Value="32"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="6">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                                  CornerRadius="6"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="attachment:WaveformControl">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Maximum" Value="10" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Value" Value="0" />
                <Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="attachment:WaveformControl">
                            <Grid Background="Transparent">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid x:Name="HorizontalTrack">
                                        <Canvas x:Name="PART_Canvas" Width="{TemplateBinding Width}" Height="32" Opacity="0.3" />
                                    </Grid>

                                    <Grid x:Name="HorizontalFill" Height="32">
                                        <Grid.Clip>
                                            <RectangleGeometry Rect="0 0 0 32" />
                                        </Grid.Clip>

                                        <Canvas x:Name="PART_CanvasMask" Width="{TemplateBinding Width}" Height="32" />
                                    </Grid>

                                    <Rectangle x:Name="HorizontalCenterElement" Width="0" Height="32" HorizontalAlignment="Left" Fill="Transparent">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Выбранное сообщение -->
            <Style TargetType="Border" x:Key="BorderThemeHigh">
                <Setter Property="Background" Value="{ThemeResource AccentBrushHigh}"/>
            </Style>

            <!-- action!=null || attachments == graffiti-->
            <Style TargetType="Border" x:Key="BorderThemeTransparent">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <!-- Отправленное -->
            <Style TargetType="Border" x:Key="BorderThemeMediumLow">
                <Setter Property="Background" Value="{ThemeResource PhoneDialogOutMessageBackgroundBrush}"/>
            </Style>
            
            <!-- Принятое -->
            <Style TargetType="Border" x:Key="BorderThemeLow">
                <Setter Property="Background" Value="{ThemeResource PhoneDialogInMessageBackgroundBrush}"/>
            </Style>


            <Style TargetType="RichTextBlock" x:Key="RichTextBlockTheme">
                <Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="StackPanelTheme">
                <Setter Property="Background" Value="{ThemeResource ItemBackgroundBrush}"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockThemeContent">
                <Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockThemeSubContent">
                <Setter Property="Foreground" Value="{ThemeResource TextBrushMedium}"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TextBlockThemeHigh">
                <Setter Property="Foreground" Value="{ThemeResource AccentBrushHigh}"/>
            </Style>

            <Style TargetType="FontIcon" x:Key="FontIconTheme">
                <Setter Property="Foreground" Value="{ThemeResource TextBrushMediumHigh}"/>
            </Style>


            <Style TargetType="Border" x:Key="BorderTheme">
                <Setter Property="Background" Value="{ThemeResource ImagePlaceholderBackgroundBrush}"/>
            </Style>

            <Style TargetType="Ellipse" x:Key="EllipseTheme">
                <Setter Property="Fill" Value="{ThemeResource AttachmentBrush}"/>
            </Style>

            <core:LocalizedStrings x:Key="LocalizedStrings" />
        </ResourceDictionary>

    </Application.Resources>
</Application>
