LunaVK_w10_a/AudioPlayer.xaml

<local:PageBase
    x:Class="LunaVK.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    xmlns:converters="using:LunaVK.Network.Converters">

    <local:PageBase.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{ThemeResource BaseBackgroundBrush}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="3" CornerRadius="10"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SliderContainer" Background="Transparent">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- шкала сзади - фон -->
                                    <Rectangle x:Name="HorizontalTrackRect" Fill="{TemplateBinding Background}" Grid.ColumnSpan="3" Opacity="0.3" Height="3" />
                                    
                                    <!-- шкала слева - заполнение -->
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Background}" Height="3"/>
                                    
                                    <TickBar x:Name="HorizontalInlineTickBar" Visibility="Collapsed" 
                                        Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Grid.ColumnSpan="3" Margin="-4.5,0" />
                                    
                                    <!-- бегунок -->
                                    <Thumb x:Name="HorizontalThumb" Style="{StaticResource SliderThumbStyle}"
                                       DataContext="{TemplateBinding Value}" Height="20" Width="20"
                                       Grid.Column="1" AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <converters:TimeSpanToUIStringConverter x:Key="TimeSpanToUIStringConverter"/>
    </local:PageBase.Resources>

    <Grid ManipulationDelta="Back_ManipulationDelta" Background="Transparent" Name="_root"
          ManipulationCompleted="Back_ManipulationCompleted">
        <Canvas>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="transformPanel"/>
            </Canvas.RenderTransform>

            <Grid Name="gridArtWork" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <uc:IconUC Glyph="&#xE8D6;" VerticalAlignment="Center" FontSize="200" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="2 2 0 0" Opacity="0.5"/>
                <uc:IconUC Glyph="&#xE8D6;" VerticalAlignment="Center" FontSize="200" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Image VerticalAlignment="Center" Source="{Binding Artwork}" Margin="60"/>
                
            </Grid>

            <StackPanel Height="180" Name="panelControls" VerticalAlignment="Top">
                <TextBlock Text="{Binding ArtistName, FallbackValue='Arcade Fire'}" FontSize="20" 
                           Margin="10 10 10 0" FontWeight="Medium"/>
                <TextBlock Text="{Binding TrackName, FallbackValue='Here comes the night'}" FontSize="16"
                           Margin="10 0"/>
                
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Text="{Binding PositionStr, FallbackValue=0:20}" Margin="10 0" VerticalAlignment="Center"/>

                    <Border Grid.Column="1">
                        <Slider Background="{ThemeResource SystemControlForegroundBaseHighBrush}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            Style="{StaticResource SliderStyle1}"
                            
                             Maximum="{Binding RemainingSeconds}"
                                Value="{Binding PositionSeconds, Mode=TwoWay}"
                         VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Grid.Column="2" FontSize="15" VerticalAlignment="Center"
                                   Text="{Binding RemainingStr, FallbackValue=3:20}" Margin="10 0"/>
                </Grid>

                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Background="Transparent" Height="56" Tapped="Prev_Tapped" Opacity="{Binding PrevButtonOpacity}">
                        <uc:IconUC Glyph="&#xE892;"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="Transparent" Height="56" Tapped="PausePlay_Tapped">
                        <uc:IconUC Glyph="{Binding PlayPauseIcon}"/>
                    </Grid>

                    <Grid Grid.Column="2" Background="Transparent" Height="56" Tapped="Next_Tapped"  Opacity="{Binding NextButtonOpacity}">
                        <uc:IconUC Glyph="&#xE893;"/>
                    </Grid>

                    <Grid Grid.Column="3" Background="Transparent" Height="56" Tapped="Shuffle_Tapped">
                        <uc:IconUC Glyph="&#xE8B1;"/>
                    </Grid>

                    <Grid Grid.Column="4" Background="Transparent" Height="56" Tapped="Repeat_Tapped">
                        <uc:IconUC Glyph="&#xE8EE;"/>
                    </Grid>

                    <Grid Grid.Column="5" Background="Transparent" Height="56" Tapped="More_Tapped">
                        <uc:IconUC Glyph="&#xE712;"/>
                    </Grid>
                </Grid>

                <Grid Height="40" Background="Transparent" Tapped="Playlist_Tapped">
                    <uc:IconUC Glyph="&#xE972;" HorizontalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                        <uc:IconUC.RenderTransform>
                            <CompositeTransform Rotation="180" x:Name="PlaylistArrowTransform"/>
                        </uc:IconUC.RenderTransform>
                    </uc:IconUC>
                </Grid>
            </StackPanel>

            <ListView ItemsSource="{Binding Tracks}" Name="listView" VerticalAlignment="Top" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:AudioTrackUC Tapped="Track_Tapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- BugFix: элементы на всю ширину -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Canvas>
    </Grid>
</local:PageBase>
