LunaVK_w10_a/ChatEditPage.xaml

<local:PageBase
    x:Class="LunaVK.ChatEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    FontSize="{StaticResource FontSizeContent}"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedListView3 ItemsSource="{Binding Members}">
            <controls:ExtendedListView3.Header>
                <StackPanel Background="{ThemeResource ItemBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <uc:AvatarUC Margin="10 0" Width="96" Height="96" VerticalAlignment="Top" Data="{Binding ConversationAvatarVM}" Tapped="AvatarUC_Tapped"/>


                        <StackPanel  Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0">

                            <TextBlock Text="Название" FontSize="14" FontWeight="Medium" Margin="0 0 0 10"/>
                            <TextBox Text="{Binding Title}" KeyDown="TextBox_KeyDown" Name="TitleBox" LostFocus="TitleBox_LostFocus"/>
                        </StackPanel>
                    </Grid>



                    <Grid Margin="10 10 10 0" Tapped="NotificationsSound_OnClicked" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <uc:IconUC Glyph="&#xEA8F;" Foreground="{ThemeResource AccentBrushHigh}" FontWeight="ExtraBold"/>
                        <TextBlock Grid.Column="1" Text="Уведомления" Margin="15 0"/>
                        <uc:ToggleSwitch Grid.Column="2" IsChecked="{Binding IsNotificationsSoundEnabled, FallbackValue=True}" IsHitTestVisible="False"
                                         StateTextOn="" StateTextOff=""/>
                    </Grid>


                    <StackPanel Orientation="Horizontal" Background="Transparent" Tapped="ConversationMaterials_OnClicked" Margin="10 15 10 20">
                        <uc:IconUC Glyph="&#xEB9F;" Foreground="{ThemeResource AccentBrushHigh}" FontWeight="ExtraBold"/>
                        <TextBlock Text="Вложения" Margin="15 0"/>
                    </StackPanel>

                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="10 0" Opacity="0.2"/>

                    <TextBlock Text="Выйти из беседы" Margin="10 15" FontWeight="Medium" Foreground="{ThemeResource VKColorBrushRed}"
                               Tapped="LeaveButton_OnClicked"/>

                    <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="10 0" Opacity="0.2"/>

                    <StackPanel Margin="10 5 10 10">
                        <TextBlock Text="Участники" />
                        <!--<TextBlock Text="Добавить"/>-->
                    </StackPanel>
                </StackPanel>
            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="45" Height="45"
                            CornerRadius="32" Margin="10,0" Tapped="Border_Tapped">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding photo_100}" />
                            </Border.Background>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeContent}"/>
                            <TextBlock Text="{Binding Information}" Grid.Row="1" VerticalAlignment="Center" FontSize="{StaticResource FontSizeContent}"
                                       Foreground="{ThemeResource TextBrushLow}"/>
                        </Grid>


                        <Border Height="50" Width="50" Grid.Column="2" Background="Transparent" Visibility="{Binding ExcludeButtonVisibility}"
                                Tapped="ExcludeButton_Tapped">
                            <uc:IconUC Glyph="&#xE711;"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
