LunaVK_w10_a/ConversationMaterialsPage.xaml

<local:PageBase
    x:Class="LunaVK.ConversationMaterialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:attach="using:LunaVK.UC.Attachment"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:framework="using:LunaVK.Framework">

    <local:PageBase.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewItemCompact">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="32" />
        </Style>
    </local:PageBase.Resources>
    
    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>
        
        <controls:NavigationView Orientation="Horizontal" Grid.Row="1"  
                                 SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}">
            <controls:NavigationViewItem Content="{Binding Path=[Menu_Photos], Source={StaticResource LocalizedStrings}}" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="{Binding Path=[Menu_Videos], Source={StaticResource LocalizedStrings}}" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Аудио" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="{Binding Path=[Menu_Documents], Source={StaticResource LocalizedStrings}}" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Ссылки" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Товары" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Записи" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Share" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Graffiti" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="AudioMsgs" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
        </controls:NavigationView>

        <Pivot Grid.Row="2" Style="{StaticResource PivotStyleNoHeader}" Name="_pivot">
            <PivotItem>
                <controls:ExtendedGridView2 ItemsSource="{Binding Items}" DataContext="{Binding PhotosVM}"
                                            x:Name="_gridView"
                                            UseHeaderOffset="False" ItemHeight="125" ItemWidth="125"
                                            >
                    <controls:ExtendedGridView2.ItemTemplate>
                        <DataTemplate>
                            <Border DataContext="{Binding attachment.photo}" Tapped="Border_Tapped" Background="{ThemeResource ImagePlaceholderBackgroundBrush}" BorderBrush="{ThemeResource BaseBackgroundBrush}" BorderThickness="2">
                                <Image Source="{Binding photo_130}" Stretch="UniformToFill"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </DataTemplate>
                    </controls:ExtendedGridView2.ItemTemplate>

                    <!--<controls:ExtendedGridView2.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </controls:ExtendedGridView2.ItemContainerTransitions>-->
                </controls:ExtendedGridView2>
            </PivotItem>
            
            <PivotItem>
                <controls:ExtendedListView3 DataContext="{Binding VideosVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 10" Background="Transparent" Tapped="Video_Tapped" DataContext="{Binding attachment.video}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Margin="10 0" Source="{Binding photo_320}"/>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"
                                       Text="{Binding title}" TextWrapping="Wrap" MaxLines="2"/>

                                    <TextBlock Grid.Row="1" Foreground="{StaticResource TextBrushMedium}" FontSize="{StaticResource FontSizeContent}"
                                       Text="{Binding Owner.Title}" TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem>
                <controls:ExtendedListView3 DataContext="{Binding AudiosVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <attach:AttachAudioUC Margin="5 10 0 0" DataContext="{Binding attachment.audio}" Background="Transparent" Tapped="Audio_Tapped"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem>
                <controls:ExtendedListView3 DataContext="{Binding DocumentsVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <attach:AttachDocumentUC Margin="10 0 0 0" Data="{Binding attachment.doc}" IsCompact="True" Tapped="Document_Tapped"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem>
                <controls:ExtendedListView3 DataContext="{Binding LinksVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <attach:NewsLinkMediumUC DataContext="{Binding attachment.link}" Margin="10 10 0 0"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem DataContext="{Binding MarketsVM}">
                <controls:ExtendedListView3 DataContext="{Binding LinksVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:ItemProductUC/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem>
                <controls:ExtendedListView3 DataContext="{Binding PostsVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <attach:NewsLinkMediumUC DataContext="{Binding attachment.link}" Margin="10 10 0 0"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem>
                <controls:ExtendedListView3 DataContext="{Binding ShareVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <attach:NewsLinkMediumUC DataContext="{Binding attachment.link}" Margin="10 10 0 0"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem>
                <controls:ExtendedListView3 DataContext="{Binding GraffitiVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ThumbnailUri}" Stretch="Uniform"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem>
                <controls:ExtendedListView3 DataContext="{Binding AudioMsgsVM}" ItemsSource="{Binding Items}" IsPullEnabled="False" UseHeaderOffset="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <attach:AttachVoiceMessageUC DataContext="{Binding attachment.audio_message}" Margin="10 10 0 0"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>
        </Pivot>

    </Grid>
</local:PageBase>
