LunaVK_w10_a/DialogsConversationPage.xaml

 <local:PageBase
    x:Class="LunaVK.DialogsConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:LunaVK.Network.Converters"
    xmlns:uc="using:LunaVK.UC"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <local:PageBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <DataTemplate x:Key="DialogItemTemplate">
            <uc:ItemDialogUC Holding="ItemDialogUC_Holding" RightTapped="ItemDialogUC_RightTapped"/>
        </DataTemplate>

        <!--<DataTemplate x:Key="DetailsTemplate">
            <uc:DetailedConversation DataContext="{Binding }" BackCall="BackAction" x:Name="delailed"
                                     />
        </DataTemplate>-->
    </local:PageBase.Resources>

    <Grid Background="{ThemeResource ItemBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Burger" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Burger" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <toolkit:MasterDetailsView ItemsSource="{Binding Dialogs}" ItemTemplate="{StaticResource DialogItemTemplate}" x:Name="DetailsView"
                                    MasterPaneWidth="320" CompactModeThresholdWidth="{StaticResource WideMinWindowWidth}"
                                   SelectionChanged="DetailsView_SelectionChanged" BorderBrush="{ThemeResource AccentBrushMediumLow}">
            <toolkit:MasterDetailsView.MasterHeader>
                <uc:HeaderOffsetUC Background="{ThemeResource BrushHeader}" x:Name="_headerOffs">
                    <StackPanel Height="48" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Grid Background="Transparent" Width="48" Height="48" x:Name="Burger" Tapped="Burger_Tapped">
                            <uc:IconUC Glyph="&#xE700;" Foreground="White"/>
                        </Grid>
                        
                        <TextBlock Text="Сообщения" VerticalAlignment="Center" Margin="10 0" Foreground="White" x:Name="Title"/>
                    </StackPanel>



                    <Border Width="48" Height="48" VerticalAlignment="Center" Tapped="Refresh_Tpped" Name="_refreshBtn" Visibility="Visible"
                          HorizontalAlignment="Right" Background="Transparent">
                        <uc:IconUC Glyph="&#xE72C;" Foreground="White" FontSize="18"/>
                    </Border>
                    

                    <uc:PullToRefreshUC x:Name="ucPullToRefresh" VerticalAlignment="Top"/>
                </uc:HeaderOffsetUC>
            </toolkit:MasterDetailsView.MasterHeader>

            <toolkit:MasterDetailsView.Details>
                <uc:DetailedConversation x:Name="detailed"/>
            </toolkit:MasterDetailsView.Details>


            <toolkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Mail" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="Выберите диалог."
                               FontSize="18"
                               Margin="20,12" />
                    </StackPanel>
                </DataTemplate>
            </toolkit:MasterDetailsView.NoSelectionContentTemplate>

            
            


        </toolkit:MasterDetailsView>
    </Grid>
</local:PageBase>
