LunaVK_w10_a/FriendsPage.xaml

<local:PageBase
    x:Class="LunaVK.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:converters="using:LunaVK.Network.Converters"
    xmlns:controls="using:LunaVK.UC.Controls">

    <local:PageBase.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <DataTemplate x:Key="_friendTemplate">
            <Grid Margin="10 15 10 0" Background="Transparent" Tapped="Back_Tapped" Holding="Back_Holding" MaxWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0 0 15 15" VerticalAlignment="Top">
                    <Ellipse Width="64" Height="64" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding photo_100}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20">
                        <uc:IconUC FontSize="20" Glyph="{Binding PlatformIcon, FallbackValue='*'}" Foreground="{ThemeResource ItemBackgroundBrush}" VerticalAlignment="Center" />
                        <uc:IconUC FontSize="16" Glyph="{Binding PlatformIcon, FallbackValue='*'}" Foreground="#FF00D300" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Medium"/>

                    <Border HorizontalAlignment="Right" Width="48" Height="48" Visibility="{Binding OptionsVisibility}"
                                            Background="Transparent" Grid.RowSpan="4" VerticalAlignment="Top" Tapped="Options_Tapped">
                        <uc:IconUC Glyph="&#xE712;" VerticalAlignment="Top"/>
                    </Border>

                    <TextBlock Text="{Binding Description}" Grid.Row="1" Foreground="{ThemeResource TextBrushMediumLow}"
                                               Visibility="{Binding Description, FallbackValue=Collapsed, Converter={StaticResource StringToVisibilityConverter}}"/>

                    <GridView ItemsSource="{Binding list_names}" Grid.Row="2" VerticalAlignment="Top" Visibility="{Binding OptionsVisibility}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" ItemHeight="40"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#f5e9e2" CornerRadius="10" >
                                    <TextBlock Foreground="#8b4c23" Text="{Binding }" Padding="8 1"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                    <Border Grid.Row="3" Background="Transparent" Tapped="WriteMessage_Tapped" Visibility="{Binding OptionsVisibility}">
                        <TextBlock Text="Написать сообщение" Foreground="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" Padding="0 5 0 10"/>
                    </Border>

                    <uc:PreviewAvatarsUC Visibility="{Binding RequestBtnVisibility}" Grid.Row="2" Users="{Binding randomMutualFriends}" HorizontalAlignment="Left"/>

                    <Button Visibility="{Binding RequestBtnVisibility}" Content="Добавить в друзья" Grid.Row="3" Margin="0 10"/>


                </Grid>

                <Rectangle Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                                           Fill="{ThemeResource TextBrushMediumHigh}" Opacity="0.1"/>
            </Grid>
        </DataTemplate>

        <!--<CollectionViewSource x:Name="FriendsSource" Source="{Binding GroupedItems.Items, Mode=OneWay}" IsSourceGrouped="True" />-->
    </local:PageBase.Resources>
    
    <Grid Background="{ThemeResource BaseBackgroundBrush}" Name="_root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <controls:NavigationView Orientation="Horizontal" Grid.Row="1" x:Name="_navView"
                                 SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}">
            <controls:NavigationViewItem Content="All" x:Uid="FriendsPage_Pivot_All" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Online" x:Uid="FriendsPage_Pivot_Online" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Общие" x:Uid="FriendsPage_Pivot_Mutual" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}" x:Name="_navMutual"/>

            <controls:NavigationViewItem Content="Suggestions" x:Uid="FriendsPage_Pivot_Suggestions" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}" x:Name="_navSuggestions"/>
            <controls:NavigationViewItem Content="Requests" x:Uid="FriendsPage_Pivot_Requests" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}" x:Name="_navRequests"/>
            <controls:NavigationViewItem Content="Requests out" x:Uid="FriendsPage_Pivot_RequestsOut" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}" x:Name="_navRequestsOut"/>
        </controls:NavigationView>
        
        <Pivot Grid.Row="2" Name="_pivot" Loaded="pivot_Loaded" Style="{StaticResource PivotStyleNoHeader}">
            <PivotItem Name="pivotItemAll" Grid.Row="1" DataContext="{Binding AllFriendsVM}">
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="False"
                                             ItemTemplate="{StaticResource _friendTemplate}" IsPullEnabled="False"
                                             x:Name="_allFriendsBox" SelectionMode="Single">
                    <controls:ExtendedListView3.Header>
                        <StackPanel Background="{ThemeResource ItemBackgroundBrush}" Visibility="{Binding RequestsBlockVisibility}" MaxWidth="600">
                            <Grid>
                            <TextBlock Margin="10 15" FontSize="{StaticResource FontSizeContent}" Text="{Binding RequestsTitle}" Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"/>
                                <Border Background="Transparent" HorizontalAlignment="Right">
                                    <TextBlock Margin="10 15" FontSize="{StaticResource FontSizeContent}" Text="Показать все" x:Uid="Communities_ShowAll" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                                </Border>
                            </Grid>
                            <uc:FriendRequestUC Model="{Binding RequestsViewModel}" AddClick="FriendRequestUC_AddClick" HideClick="FriendRequestUC_HideClick"/>
                        </StackPanel>
                    </controls:ExtendedListView3.Header>



                    <controls:ExtendedListView3.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Height="30">
                                        <TextBlock Text="{Binding Key}" FontSize="20"
                                           Foreground="{ThemeResource TextBrushMediumLow}"
                                           Margin="10 0"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="MinHeight" Value="20"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <ContentPresenter
                                                    Margin="0" HorizontalContentAlignment="Stretch"
                                            Padding="0"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </controls:ExtendedListView3.GroupStyle>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemOnline" DataContext="{Binding OnlineFriendsVM}" >
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="False"
                                             ItemTemplate="{StaticResource _friendTemplate}" IsPullEnabled="False" x:Name="_onlineFriendsBox">

                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemMutualFriends" DataContext="{Binding MutualFriendsVM}" >
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="False"
                                             IsPullEnabled="False" x:Name="mutualFriendsListBox" >
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:BaseProfileItem Margin="0 10" BackTap="BaseProfileItem_BackTap"
                                                Title="{Binding Title}"
                                                SubTitle="{Binding Description}"
                                                Preview1Url="{Binding photo_100}"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemSuggestionsFriends" DataContext="{Binding SuggestionsFriendsVM}">
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="False" SelectionMode="Single"
                                             IsPullEnabled="False" x:Name="suggestionsListBox" ItemTemplate="{StaticResource _friendTemplate}">
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemRequestsFriends" DataContext="{Binding RequestsFriendsVM}">
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="False"
                                             IsPullEnabled="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:BaseProfileItem Margin="0 10" BackTap="BaseProfileItem_BackTap"
                                                Title="{Binding Title}"
                                                SubTitle="{Binding Description}"
                                                Preview1Url="{Binding photo_100}"
                                                PrimaryContent="Добавить" PrimaryClick="BaseProfileItem_PrimaryClick"
                                                
                                                SecondaryContent="Скрыть" SecondaryClick="BaseProfileItem_SecondaryClick"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemRequestsOutFriends" DataContext="{Binding RequestsOutFriendsVM}">
                <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="False"
                                             IsPullEnabled="False">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:BaseProfileItem Margin="0 10" BackTap="BaseProfileItem_BackTap"
                                                Title="{Binding Title}"
                                                SubTitle="{Binding Description}"
                                                Preview1Url="{Binding photo_100}"
                                                
                                                SecondaryContent="Отменить заявку" />
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>
        </Pivot>
        
    </Grid>
</local:PageBase>


