LunaVK_w10_a/GroupsPage.xaml

<local:PageBase
    x:Class="LunaVK.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:library="using:LunaVK.Library"
    xmlns:converters="using:LunaVK.Network.Converters"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:controls="using:LunaVK.UC.Controls">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate x:Key="VKGroupTemplate">
            <uc:ItemGroupUC Tapped="ItemGroupUC_Tapped" Background="Transparent" Holding="ItemGroupUC_Holding" RightTapped="ItemGroupUC_RightTapped"/>
        </DataTemplate>

        <CollectionViewSource x:Name="EventsSource" Source="{Binding EventsVM.GroupedItems.Items, Mode=OneWay}" IsSourceGrouped="True" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource BaseBackgroundBrush}" Name="_root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <Grid Grid.Row="1" DataContext="{x:Null}" Name="_topPanel">
            <StackPanel Visibility="{Binding AnySetVisibility, FallbackValue=Collapsed}">
                <Grid  MinHeight="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="16 10 0 16">
                        <TextBlock FontSize="18" x:Uid="Parameters" Text="Параметры"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ParamsStr, FallbackValue='По убыванию цены, 100 - 2 100 руб.'}" />
                    </StackPanel>

                    <Border Grid.Column="1" Tapped="Clear_OnTap" Background="Transparent" Width="48" Height="48">
                        <uc:IconUC Grid.Column="1" Glyph="&#xE711;"/>
                    </Border>
                </Grid>

                <Rectangle Fill="LightGray" Height="1" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>

        <controls:NavigationView Orientation="Horizontal" Grid.Row="1" x:Name="_navView"
                                 SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}">
            <controls:NavigationViewItem Content="All" x:Uid="GroupsListPage_All" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Events" x:Uid="GroupsListPage_Events" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="Manage" x:Uid="GroupsListPage_Manage" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
        </controls:NavigationView>
        
        <Pivot Grid.Row="3" Name="_pivot" Style="{StaticResource PivotStyleNoHeader}">
            <PivotItem Name="pivotItemAll" Grid.Row="3">
                <controls:ExtendedListView3 x:Name="communitiesListBox" UseHeaderOffset="False" SelectionMode="Single"
                                                    DataContext="{Binding AllVM}"
                                                    ItemsSource="{Binding Items}"
                                                    ItemTemplate="{StaticResource VKGroupTemplate}"
                                                    SelectionChanged="ListView_SelectionChanged" >
                    <controls:ExtendedListView3.Header>
                        <StackPanel Background="{ThemeResource ItemBackgroundBrush}" Visibility="{Binding InvitationsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border Background="{ThemeResource BaseBackgroundBrush}">
                                <TextBlock Margin="10 15" FontSize="{StaticResource FontSizeContent}" Text="Приглашения" Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Invites}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:ItemGroupInvitationUC JoinClick="GroupInvitation_JoinClick"
                                                          HideClick="GroupInvitation_HideClick"
                                                          PointerReleased="ItemGroupInvitationUC_PointerReleased"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Background="{ThemeResource BaseBackgroundBrush}" Margin="0,10,0,0" >
                                <TextBlock Margin="10 15 10 0" FontSize="{StaticResource FontSizeContent}" Text="Сообщества" Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"/>
                            </Border>
                        </StackPanel>
                    </controls:ExtendedListView3.Header>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemEvents">
                <controls:ExtendedListView3 x:Name="eventsListBox" UseHeaderOffset="False" SelectionMode="Single"
                                            DataContext="{Binding EventsVM}"
                                            ItemTemplate="{StaticResource VKGroupTemplate}"
                                            ItemsSource="{Binding Source={StaticResource EventsSource}}"
                                            SelectionChanged="ListView_SelectionChanged">
                    <controls:ExtendedListView3.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="{ThemeResource ItemBackgroundBrush}" Height="40">
                                        <TextBlock Text="{Binding Key}"
                                           Foreground="{ThemeResource TextBrushMediumLow}"
                                           Margin="20 0"
                                           VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <ContentPresenter
                                                    Margin="0" HorizontalContentAlignment="Stretch"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </controls:ExtendedListView3.GroupStyle>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemManage">
                <controls:ExtendedListView3 x:Name="manageListBox" UseHeaderOffset="False" SelectionMode="Single"
                                                    DataContext="{Binding ManagedVM}"
                                                    ItemsSource="{Binding Items}"
                                                    ItemTemplate="{StaticResource VKGroupTemplate}"
                                                    SelectionChanged="ListView_SelectionChanged">
                </controls:ExtendedListView3>
            </PivotItem>
        </Pivot>
    </Grid>
</local:PageBase>
