LunaVK_w10_a/LoginPage.xaml

<Page
	x:Class="LunaVK.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:LunaVK.Network.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:framework="using:LunaVK.Framework"
	xmlns:local="using:LunaVK"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="using:LunaVK.UC"
	mc:Ignorable="d">

	<Page.Resources>
		<Storyboard x:Name="StoryName">
			<DoubleAnimation
				Storyboard.TargetName="RootBack"
				Storyboard.TargetProperty="Opacity"
				To="1"
				Duration="0:0:2.0" />

			<DoubleAnimation
				Storyboard.TargetName="gridLogin"
				Storyboard.TargetProperty="Opacity"
				To="1"
				Duration="0:0:0.9" />

			<DoubleAnimation
				Storyboard.TargetName="gridPass"
				Storyboard.TargetProperty="Opacity"
				To="1"
				Duration="0:0:0.9" />

			<DoubleAnimation
				Storyboard.TargetName="Transform1"
				Storyboard.TargetProperty="Y"
				To="0"
				Duration="0:0:0.4" />

			<DoubleAnimation
				Storyboard.TargetName="Transform2"
				Storyboard.TargetProperty="Y"
				To="0"
				Duration="0:0:0.45" />
		</Storyboard>

		<Storyboard x:Name="MoveMiddleOnShowing">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName="tr"
				Storyboard.TargetProperty="Y"
				Duration="0:0:0.733">
				<SplineDoubleKeyFrame
					x:Name="ShowingMoveSpline"
					KeySpline="0.10,0.90, 0.20,1"
					KeyTime="0:0:0.733" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard
			x:Name="_errorStoryBoard"
			BeginTime="0:0:3"
			Duration="0:0:1.5">
			<DoubleAnimation
				Storyboard.TargetName="_error"
				Storyboard.TargetProperty="Opacity"
				From="1"
				To="0"
				Duration="0:0:0.5" />
		</Storyboard>

		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />














		<SolidColorBrush x:Key="LoginButtonPressedBackgroundBrush" Color="#FF505050" />
		<SolidColorBrush x:Key="LoginButtonPressedBackground2Brush" Color="#FF464646" />
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Red">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<ContentPresenter
								x:Name="ContentPresenter"
								Grid.Column="1"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								AutomationProperties.AccessibilityView="Raw"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />
							<Border x:Name="border" Background="Blue">
								<TextBlock
									x:Name="textBlock"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontFamily="Segoe UI Symbol"
									FontSize="18"
									RenderTransformOrigin="0.5,0.5"
									Text="&#xE0AE;"
									TextWrapping="Wrap">
									<TextBlock.RenderTransform>
										<CompositeTransform />
									</TextBlock.RenderTransform>
								</TextBlock>
							</Border>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid" />
											<DoubleAnimation
												d:IsOptimized="True"
												Storyboard.TargetName="textBlock"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
												To="180"
												Duration="0:0:0.2">
												<DoubleAnimation.EasingFunction>
													<ExponentialEase EasingMode="EaseInOut" Exponent="5" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(Panel.Background)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource LoginButtonPressedBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource LoginButtonPressedBackground2Brush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation
												d:IsOptimized="True"
												Storyboard.TargetName="Grid"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												To="0.7"
												Duration="0:0:0.3" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TransitionGridStyle" TargetType="Grid">
			<Setter Property="ChildrenTransitions">
				<Setter.Value>
					<TransitionCollection>
						<EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="-40" />
					</TransitionCollection>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="ProgressBarForegroundBrush" Color="#FFCDCDCD" />

		<!--  Волны  -->
		<Style x:Key="WaveProgressRingStyle" TargetType="ProgressRing">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundBrush}" />
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="MinWidth" Value="20" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressRing">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Grid
								x:Name="Ring"
								MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								Margin="{TemplateBinding Padding}"
								Visibility="Collapsed">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="6*" />
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="6*" />
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="6*" />
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="6*" />
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="6*" />
								</Grid.ColumnDefinitions>

								<Rectangle
									x:Name="ProgressElement1"
									Grid.Column="0"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,1">
									<Rectangle.RenderTransform>
										<CompositeTransform ScaleY="0.4" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle
									x:Name="ProgressElement2"
									Grid.Column="2"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,1">
									<Rectangle.RenderTransform>
										<CompositeTransform ScaleY="0.4" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle
									x:Name="ProgressElement3"
									Grid.Column="4"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,1">
									<Rectangle.RenderTransform>
										<CompositeTransform ScaleY="0.4" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle
									x:Name="ProgressElement4"
									Grid.Column="6"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,1">
									<Rectangle.RenderTransform>
										<CompositeTransform ScaleY="0.4" />
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle
									x:Name="ProgressElement5"
									Grid.Column="8"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,1">
									<Rectangle.RenderTransform>
										<CompositeTransform ScaleY="0.4" />
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SizeStates">
									<VisualState x:Name="Large" />
									<VisualState x:Name="Small" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ActiveStates">
									<VisualState x:Name="Inactive" />
									<VisualState x:Name="Active">
										<Storyboard RepeatBehavior="Forever">
											<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Ring"
												Storyboard.TargetProperty="Visibility"
												Duration="0">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.240"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0,0.58,1"
													KeyTime="0:0:0.7"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.340"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0,0.58,1"
													KeyTime="0:0:0.8"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:1.3" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.440"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0,0.58,1"
													KeyTime="0:0:0.9"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:1.4" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.540"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0,0.58,1"
													KeyTime="0:0:1"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.640"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0,0.58,1"
													KeyTime="0:0:1.1"
													Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WanderingCubesProgressRingStyle" TargetType="ProgressRing">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundBrush}" />
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="MinWidth" Value="20" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressRing">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Grid
								x:Name="Ring"
								MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								Margin="{TemplateBinding Padding}"
								Visibility="Collapsed">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="4*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="2*" />
									<RowDefinition Height="4*" />
									<RowDefinition Height="2*" />
								</Grid.RowDefinitions>

								<Rectangle
									x:Name="ProgressElement1"
									Grid.Row="0"
									Grid.Column="0"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<CompositeTransform />
									</Rectangle.RenderTransform>
								</Rectangle>

								<Rectangle
									x:Name="ProgressElement2"
									Grid.Row="2"
									Grid.Column="2"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<CompositeTransform />
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SizeStates">
									<VisualState x:Name="Large" />
									<VisualState x:Name="Small" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ActiveStates">
									<VisualState x:Name="Inactive" />
									<VisualState x:Name="Active">
										<Storyboard RepeatBehavior="Forever">
											<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Ring"
												Storyboard.TargetProperty="Visibility"
												Duration="0">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
												<SplineDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="60" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="60" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
												<SplineDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="60" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="60" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="0.5" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="0.5" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="0.5" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="0.5" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
												<SplineDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="-90" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="-180" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="-270" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="-360" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
												<SplineDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="-60" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="-60" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
												<SplineDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="-60" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="-60" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="0.5" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="0.5" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="0.5" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="0.5" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
												<SplineDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.5"
													Value="-90" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="-180" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.5"
													Value="-270" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="-360" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--  Пульсирующий круг  -->
		<Style x:Key="PulseProgressRingStyle" TargetType="ProgressRing">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundBrush}" />
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="MinWidth" Value="20" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressRing">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Grid
								x:Name="Ring"
								MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								Margin="{TemplateBinding Padding}"
								Visibility="Collapsed">
								<Ellipse
									x:Name="ProgressElement"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<CompositeTransform />
									</Ellipse.RenderTransform>
								</Ellipse>
							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SizeStates">
									<VisualState x:Name="Large" />
									<VisualState x:Name="Small" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ActiveStates">
									<VisualState x:Name="Inactive" />
									<VisualState x:Name="Active">
										<Storyboard RepeatBehavior="Forever">
											<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Ring"
												Storyboard.TargetProperty="Visibility"
												Duration="0">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="0" Value="1" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="1" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--  Два круга сменяющие друг друга  -->
		<Style x:Key="ChasingDotsProgressRingStyle" TargetType="ProgressRing">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundBrush}" />
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="MinWidth" Value="20" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressRing">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Grid
								x:Name="Ring"
								MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								Margin="{TemplateBinding Padding}"
								RenderTransformOrigin="0.5,0.5"
								Visibility="Collapsed">
								<Grid.RowDefinitions>
									<RowDefinition Height="2*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="2*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RenderTransform>
									<CompositeTransform />
								</Grid.RenderTransform>

								<Ellipse
									x:Name="ProgressElement1"
									Grid.Row="0"
									Grid.RowSpan="2"
									Grid.Column="1"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<CompositeTransform />
									</Ellipse.RenderTransform>
								</Ellipse>
								<Ellipse
									x:Name="ProgressElement2"
									Grid.Row="1"
									Grid.RowSpan="2"
									Grid.Column="1"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<CompositeTransform />
									</Ellipse.RenderTransform>
								</Ellipse>

							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SizeStates">
									<VisualState x:Name="Large" />
									<VisualState x:Name="Small" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ActiveStates">
									<VisualState x:Name="Inactive" />
									<VisualState x:Name="Active">
										<Storyboard RepeatBehavior="Forever">
											<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Ring"
												Storyboard.TargetProperty="Visibility"
												Duration="0">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="1.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="1.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressElement2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:2"
													Value="0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0" />
												<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--  Три точки, как в ВК  -->
		<Style x:Key="ThreeBounceProgressRingStyle" TargetType="ProgressRing">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundBrush}" />
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="MinWidth" Value="20" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressRing">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Grid
								x:Name="Ring"
								MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								Margin="{TemplateBinding Padding}"
								Visibility="Collapsed">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="3*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="4*" />
									<RowDefinition Height="3*" />
									<RowDefinition Height="4*" />
								</Grid.RowDefinitions>

								<Ellipse
									x:Name="ProgressElement1"
									Grid.Row="1"
									Grid.Column="0"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<CompositeTransform />
									</Ellipse.RenderTransform>
								</Ellipse>

								<Ellipse
									x:Name="ProgressElement2"
									Grid.Row="1"
									Grid.Column="2"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<CompositeTransform />
									</Ellipse.RenderTransform>
								</Ellipse>

								<Ellipse
									x:Name="ProgressElement3"
									Grid.Row="1"
									Grid.Column="4"
									Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<CompositeTransform />
									</Ellipse.RenderTransform>
								</Ellipse>

							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SizeStates">
									<VisualState x:Name="Large" />
									<VisualState x:Name="Small" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ActiveStates">
									<VisualState x:Name="Inactive" />
									<VisualState x:Name="Active">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Ring"
												Storyboard.TargetProperty="Visibility"
												Duration="0">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement1"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.560"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.120"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.400"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement1"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.560"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.120"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.400"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.160"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement2"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.560"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.120"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.400"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.160"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement2"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.560"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.120"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.400"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.320"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement3"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.560"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.120"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.400"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.320"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement3"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.560"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.120"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.400"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CircleProgressRingStyle" TargetType="ProgressRing">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundBrush}" />
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="MinWidth" Value="20" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressRing">
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Border.Resources>
								<Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
									<Setter Property="Opacity" Value="0" />
									<Setter Property="HorizontalAlignment" Value="Left" />
									<Setter Property="VerticalAlignment" Value="Top" />
								</Style>
							</Border.Resources>
							<Grid
								x:Name="Ring"
								MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
								Margin="{TemplateBinding Padding}"
								Visibility="Collapsed">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="7*" />
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="7*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="7*" />
								</Grid.RowDefinitions>

								<Border
									Grid.Row="0"
									Grid.Column="1"
									RenderTransformOrigin="0.5,4.0">
									<Border.RenderTransform>
										<CompositeTransform Rotation="0" />
									</Border.RenderTransform>

									<Ellipse
										x:Name="ProgressElement1"
										Fill="{TemplateBinding Foreground}"
										RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>

								<Border
									Grid.Row="0"
									Grid.Column="1"
									RenderTransformOrigin="0.5,4.0">
									<Border.RenderTransform>
										<CompositeTransform Rotation="45" />
									</Border.RenderTransform>

									<Ellipse
										x:Name="ProgressElement2"
										Fill="{TemplateBinding Foreground}"
										RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>

								<Border
									Grid.Row="0"
									Grid.Column="1"
									RenderTransformOrigin="0.5,4.0">
									<Border.RenderTransform>
										<CompositeTransform Rotation="90" />
									</Border.RenderTransform>

									<Ellipse
										x:Name="ProgressElement3"
										Fill="{TemplateBinding Foreground}"
										RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>

								<Border
									Grid.Row="0"
									Grid.Column="1"
									RenderTransformOrigin="0.5,4.0">
									<Border.RenderTransform>
										<CompositeTransform Rotation="135" />
									</Border.RenderTransform>

									<Ellipse
										x:Name="ProgressElement4"
										Fill="{TemplateBinding Foreground}"
										RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>

								<Border
									Grid.Row="0"
									Grid.Column="1"
									RenderTransformOrigin="0.5,4.0">
									<Border.RenderTransform>
										<CompositeTransform Rotation="180" />
									</Border.RenderTransform>

									<Ellipse
										x:Name="ProgressElement5"
										Fill="{TemplateBinding Foreground}"
										RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>

								<Border
									Grid.Row="0"
									Grid.Column="1"
									RenderTransformOrigin="0.5,4.0">
									<Border.RenderTransform>
										<CompositeTransform Rotation="225" />
									</Border.RenderTransform>

									<Ellipse
										x:Name="ProgressElement6"
										Fill="{TemplateBinding Foreground}"
										RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>

								<Border
									Grid.Row="0"
									Grid.Column="1"
									RenderTransformOrigin="0.5,4.0">
									<Border.RenderTransform>
										<CompositeTransform Rotation="270" />
									</Border.RenderTransform>

									<Ellipse
										x:Name="ProgressElement7"
										Fill="{TemplateBinding Foreground}"
										RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>

								<Border
									Grid.Row="0"
									Grid.Column="1"
									RenderTransformOrigin="0.5,4.0">
									<Border.RenderTransform>
										<CompositeTransform Rotation="315" />
									</Border.RenderTransform>

									<Ellipse
										x:Name="ProgressElement8"
										Fill="{TemplateBinding Foreground}"
										RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>
							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SizeStates">
									<VisualState x:Name="Large" />
									<VisualState x:Name="Small" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ActiveStates">
									<VisualState x:Name="Inactive" />
									<VisualState x:Name="Active">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Ring"
												Storyboard.TargetProperty="Visibility"
												Duration="0">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement1"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement1"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.100"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement2"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.100"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement2"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.200"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement3"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.200"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement3"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.300"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement4"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.300"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement4"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.400"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement5"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.400"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement5"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.500"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement6"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.500"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement6"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.600"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement7"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.600"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement7"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.700"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement8"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames
												BeginTime="0:0:0.700"
												RepeatBehavior="Forever"
												Storyboard.TargetName="ProgressElement8"
												Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.480"
													Value="1.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:0.960"
													Value="0.0" />
												<SplineDoubleKeyFrame
													KeySpline="0.42,0 0.58,1"
													KeyTime="0:0:1.200"
													Value="0.0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid Background="Black">
			<Grid
				Name="RootBack"
				Background="{ThemeResource SystemAccentColor}"
				Opacity="0" />
			<StackPanel
				Name="_stackPanelCenter"
				MaxWidth="250"
				VerticalAlignment="Center"
				Visibility="{Binding ElementName=_cbProxy, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
				<StackPanel.RenderTransform>
					<TranslateTransform x:Name="tr" />
				</StackPanel.RenderTransform>

				<Image
					x:Name="HeaderImage"
					framework:MetroInMotion.IsTiltEnabled="True"
					Source="/Assets/Img/SplashScreen.png" />

				<Grid
					Name="gridLogin"
					Margin="0 10"
					Opacity="0">
					<Grid.RenderTransform>
						<TranslateTransform x:Name="Transform1" Y="100" />
					</Grid.RenderTransform>
					<uc:IconUC
						HorizontalAlignment="Left"
						FontSize="16"
						Foreground="White"
						Glyph="&#xE77B;" />
					<TextBox
						Name="textBoxUsername"
						x:Uid="UserName"
						Padding="20 5 0 0"
						Background="Transparent"
						BorderThickness="0 0 0 1"
						FontSize="16"
						Foreground="White"
						InputScope="EmailNameOrAddress"
						IsSpellCheckEnabled="False"
						KeyUp="textBoxUsername_KeyUp"
						PlaceholderText="User name"
						TextChanged="textBoxUsername_TextChanged">
						<TextBox.Resources>
							<SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="White" />
							<SolidColorBrush x:Key="TextControlForegroundFocused" Color="White" />
						</TextBox.Resources>
					</TextBox>
				</Grid>

				<Grid Name="gridPass" Opacity="0">
					<Grid.RenderTransform>
						<TranslateTransform x:Name="Transform2" Y="100" />
					</Grid.RenderTransform>
					<uc:IconUC
						HorizontalAlignment="Left"
						FontSize="16"
						Foreground="White"
						Glyph="&#xE72E;" />
					<PasswordBox
						x:Name="passwordBox"
						x:Uid="Password"
						Padding="20 5 0 0"
						Background="Transparent"
						BorderThickness="0 0 0 1"
						Foreground="White"
						KeyUp="passwordBox_KeyUp"
						PasswordChanged="passwordBox_PasswordChanged"
						PlaceholderText="Password">
						<PasswordBox.Resources>
							<SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="White" />
							<SolidColorBrush x:Key="TextControlForegroundFocused" Color="White" />
						</PasswordBox.Resources>
					</PasswordBox>
				</Grid>

				<Grid>
					<Button
						Name="LoginBtn"
						x:Uid="LogIn"
						Margin="0 10"
						HorizontalAlignment="Right"
						Click="Login_Click"
						Content="LogIn"
						IsEnabled="False" />
					<ProgressRing Name="_progressRing" Foreground="White" />
				</Grid>

				<TextBlock
					Name="_error"
					Foreground="Red"
					MaxLines="2"
					Opacity="0"
					TextWrapping="Wrap" />
			</StackPanel>

			<Grid Height="48" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock
					x:Uid="SignUp"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Foreground="White"
					Tapped="TextBlock_Tapped_1"
					Text="SignUp" />
				<TextBlock
					x:Uid="TermsOfUse"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Foreground="White"
					Tapped="TextBlock_Tapped"
					Text="TermsOfUse" />
			</Grid>

			<StackPanel
				Name="_stackPanelLeft"
				Margin="20 30"
				HorizontalAlignment="Left"
				VerticalAlignment="Top">
				<Button
					Click="OAuthButton_Click"
					Content="OAuth login"
					Foreground="White" />
				<CheckBox
					Name="_cbProxy"
					Margin="0 5"
					Content="Use proxy"
					Foreground="White" />

				<StackPanel
					MaxWidth="200"
					HorizontalAlignment="Left"
					Visibility="{Binding ElementName=_cbProxy, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
					<TextBlock
						FontSize="14"
						Foreground="White"
						Text="Прокси от:"
						TextWrapping="Wrap" />
					<Image Source="/Assets/xtrafrancyz.png" />
				</StackPanel>
			</StackPanel>

			<ProgressRing
				x:Name="progressRing"
				Width="200"
				Height="100"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="White"
				IsActive="True"
				Opacity="0"
				Style="{StaticResource ThreeBounceProgressRingStyle}"
				Visibility="Collapsed" />

			<WebView
				x:Name="browser"
				NavigationCompleted="browser_NavigationCompleted"
				NavigationFailed="browser_NavigationFailed"
				NavigationStarting="_browser_NavigationStarting"
				Opacity="0"
				Visibility="Collapsed" />
		</Grid>

















		<!--<Grid>

            <Image Source="/Assets/Img/SplashScreen.png"/>
            <Button Content="Войти" Click="Button_Click" HorizontalAlignment="Stretch"  Padding="0" MinHeight="60" Height="60" Style="{StaticResource ButtonStyle}" Foreground="White" VerticalAlignment="Bottom" Margin="80 20" Name="_btnLogin"/>
            <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Style="{StaticResource CircleProgressRingStyle}" Foreground="White" Width="120" Height="50" Margin="0,300,0,0" Visibility="Visible" Opacity="1"/>



            <WebView x:Name="browser" Opacity="0" Visibility="Collapsed" NavigationStarting="_browser_NavigationStarting" NavigationCompleted="browser_NavigationCompleted" NavigationFailed="browser_NavigationFailed"/>
        </Grid>-->





		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Normal">
					<Storyboard>
						<DoubleAnimation
							d:IsOptimized="True"
							Storyboard.TargetName="browser"
							Storyboard.TargetProperty="(UIElement.Opacity)"
							To="0"
							Duration="0:0:0.1" />
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="browser" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Visible" />
							<DiscreteObjectKeyFrame KeyTime="0:0:0.317" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation
							d:IsOptimized="True"
							Storyboard.TargetName="progressRing"
							Storyboard.TargetProperty="(UIElement.Opacity)"
							To="0"
							Duration="0:0:0.3" />
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressRing" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Visible" />
							<DiscreteObjectKeyFrame KeyTime="0:0:0.317" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>



						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="_stackPanelLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="_stackPanelLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
						</DoubleAnimationUsingKeyFrames>


						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="_stackPanelCenter" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="_stackPanelCenter" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Auth">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="browser" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="browser" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
						</DoubleAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressRing" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressRing" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0" Value="1" />
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
						</DoubleAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="_stackPanelCenter" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="_stackPanelLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Loading">
					<Storyboard>
						<DoubleAnimation
							d:IsOptimized="True"
							Storyboard.TargetName="browser"
							Storyboard.TargetProperty="(UIElement.Opacity)"
							To="0"
							Duration="0:0:0.3" />
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="browser" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Visible" />
							<DiscreteObjectKeyFrame KeyTime="0:0:0.317" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressRing" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressRing" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
						</DoubleAnimationUsingKeyFrames>




						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="_stackPanelLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.317" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation
							d:IsOptimized="True"
							Storyboard.TargetName="_stackPanelLeft"
							Storyboard.TargetProperty="(UIElement.Opacity)"
							To="0"
							Duration="0:0:0.3" />

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="_stackPanelCenter" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.317" Value="Collapsed" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation
							d:IsOptimized="True"
							Storyboard.TargetName="_stackPanelCenter"
							Storyboard.TargetProperty="(UIElement.Opacity)"
							To="0"
							Duration="0:0:0.2" />

					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
