LunaVK_w10_a/MusicPage.xaml

<local:PageBase
    x:Class="LunaVK.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:library="using:LunaVK.Library">

    <local:PageBase.Resources>
        <DataTemplate x:Key="AlbumTemplate">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled"
                       Name="itemsControl" SelectionMode="None" ItemsSource="{Binding }"
                      
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 10" Width="120" Tapped="Album_Tapped" RightTapped="Album_RightTapped"
                                    Holding="Album_Holding">
                            <Grid>
                                <Border Background="{ThemeResource AccentBrushLow}" Height="100" Width="100" CornerRadius="3" HorizontalAlignment="Center">
                                    <uc:IconUC Glyph="&#xE8D6;" Foreground="{ThemeResource AccentBrushHigh}" FontSize="35" FontWeight="ExtraBlack"/>
                                </Border>

                                <Border Height="100" Width="100" CornerRadius="3">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Cover}"/>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <TextBlock Text="{Binding title}" FontSize="12" MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding owner_name}" FontSize="10" MaxLines="1" TextWrapping="NoWrap" Opacity="0.6"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>

                </ListView.ItemContainerTransitions>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DataTemplate>

        <DataTemplate x:Key="TrackTemplate">
            <uc:AudioTrackUC PrimaryClick="AudioTrackUC_CoverClick" SecondaryClick="AudioTrackUC_CoverClick"
                             Margin="5 10"/>
        </DataTemplate>

        <DataTemplate x:Key="ArtistTemplate">
            <Grid HorizontalAlignment="Left" Margin="15 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Gray" Width="45" Height="45" CornerRadius="22.5">
                    <uc:IconUC Glyph="&#xEC71;" Foreground="DarkGray"/>
                </Border>
                
                <Ellipse Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding MinPhoto}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="10 0" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <library:MusicTemplateSelector x:Key="MusicTemplateSelector"
                                         AlbumTemplate="{StaticResource AlbumTemplate}"
                                       TrackTemplate="{StaticResource TrackTemplate}"
                                       ArtistTemplate="{StaticResource ArtistTemplate}"/>

        <CollectionViewSource x:Name="MusicSource" Source="{Binding MyMusicVM.GroupedItems.Items, Mode=OneWay}" IsSourceGrouped="True" />

        <CollectionViewSource x:Name="groupedItemsViewSource" Source="{Binding SearchVM.GroupedItems.Items, Mode=OneWay}" IsSourceGrouped="True" />
    </local:PageBase.Resources>

    <Grid Background="{ThemeResource BaseBackgroundBrush}" Name="_root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <!--<Pivot Grid.Row="1" Name="_pivot">

            <PivotItem Header="Моя музыка" Name="_pivotItemMy" Grid.Row="1">-->
                <controls:ExtendedListView3 ItemTemplateSelector="{StaticResource MusicTemplateSelector}"
                                    x:Name="mainScroll" UseHeaderOffset="False" Grid.Row="1"
                                            DataContext="{Binding MyMusicVM}"
                                            ItemsSource="{Binding Source={StaticResource MusicSource}}"
                                            SelectionMode="Single"
                                            SelectionChanged="MainScroll_SelectionChanged"
                                    >



                    <controls:ExtendedListView3.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Height="40">
                                        <TextBlock Text="{Binding Key}"
                                           Foreground="{ThemeResource TextBrushMediumLow}"
                                           Margin="20 0"
                                           VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <ContentPresenter
                                                    Margin="0" HorizontalContentAlignment="Stretch"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </controls:ExtendedListView3.GroupStyle>
                </controls:ExtendedListView3>
            <!--</PivotItem>
            <PivotItem Header="Рекомендации" Name="_pivotItemRecomended">
                <controls:ExtendedListView3 DataContext="{Binding RecommendationsMusicVM}"
                                            x:Name="recomendScroll">
                    
                </controls:ExtendedListView3>
            </PivotItem>
        </Pivot>-->
        
    </Grid>
</local:PageBase>
