LunaVK_w10_a/NewsPage.xaml

<local:PageBase
    x:Class="LunaVK.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuState">
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:ExtendedListView3 ItemsSource="{Binding Items}" x:Name="MainScroll" IsFlat="True">
            <controls:ExtendedListView3.Header>
                <StackPanel MaxWidth="600">
                    <Grid Height="48" Background="{ThemeResource ItemBackgroundBrush}" Margin="0 0 0 15" Tapped="NewPost_OnTap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition Width="50"/>-->
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Fill="{ThemeResource ImagePlaceholderBackgroundBrush}" Width="30" Height="30" Margin="15 0"/>
                        <Ellipse Width="30" Height="30" Margin="15 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserPhoto}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock x:Uid="NewsPage_WhatsNew" Text="Что у вас нового?" Grid.Column="1" VerticalAlignment="Center"/>

                        <!--<Border Grid.Column="2" Background="Transparent" Tapped="Photo_OnTap">
                            <uc:IconUC Glyph="&#xE722;" Foreground="{ThemeResource TextBrushMedium}"/>
                        </Border>-->

                        <!--<Border Grid.Column="2" Background="Transparent" Tapped="NewStory_Tapped">
                            <uc:IconUC Glyph="&#xED5A;" Foreground="{ThemeResource TextBrushMedium}"/>
                        </Border>-->
                        <AppBarButton Icon="Clock" Tapped="NewStory_Tapped" Grid.Column="2" Foreground="{ThemeResource TextBrushMedium}"/>
                    </Grid>

                    <StackPanel Background="{ThemeResource ItemBackgroundBrush}" Visibility="{Binding StoryVisible}" Margin="0 0 0 15">
                        <TextBlock Margin="10 10" FontSize="{StaticResource FontSizeContent}" Text="Истории"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"
                               Visibility="{Binding StoryTitleVisible}"/>

                        <ScrollViewer VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" Margin="0 10">
                            <ItemsControl ItemsSource="{Binding Stories}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UserControl>
                                        <StackPanel Margin="10 0" Tapped="Story_Tapped">



                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState>
                                                        <VisualState.StateTriggers>
                                                            <StateTrigger IsActive="{Binding Seen}" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters>
                                                            <Setter Target="_brd.BorderBrush" Value="Gray" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            
                                            
                                            
                                            <Border Height="64" Width="64" CornerRadius="32" x:Name="_brd" BorderBrush="{StaticResource AccentBrushHigh}" BorderThickness="3">

                                                <Ellipse Width="54" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Owner.photo_100}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Border>
                                            <TextBlock Margin="10 5" Text="{Binding Owner.Title}" TextAlignment="Center" FontSize="{StaticResource FontSizeContent}"
                                                   Foreground="{ThemeResource TextBrushMediumHigh}" MaxWidth="100" MaxLines="1" TextWrapping="WrapWholeWords" FontWeight="Medium"/>
                                        </StackPanel>
                                        </UserControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                </StackPanel>
            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemNewsFeedUC MaxWidth="600" Margin="0 0 0 10"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>

            <controls:ExtendedListView3.NoContent>
                <StackPanel VerticalAlignment="Center" Margin="20 0">
                <Image Source="/Assets/NoContentImages/News.png" Height="224"/>
                    <TextBlock Text="Здесь будут отображаться новости друзей и групп" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>
            </controls:ExtendedListView3.NoContent>
        </controls:ExtendedListView3>

        <uc:NewsfeedHeaderUC VerticalAlignment="Top" x:Name="NewsfeedHeader"
                HorizontalAlignment="Center"/>
        
        
        <StackPanel Grid.Column="1" Name="SecondContent" Visibility="Collapsed">
            <uc:HeaderOffsetUC/>

            <ListView MinWidth="100" SelectionMode="Single" Loaded="ListView_Loaded" SelectedIndex="0" Name="_lv">
                <ListViewItem Content="Новости" x:Uid="NewsFeedNews"/>
                <ListViewItem Content="Рекомендации" x:Uid="NewsFeedSuggestions"/>
                <ListViewItem Content="Фотографии" x:Uid="NewsFeedPhotos"/>
                <ListViewItem Content="Видео" x:Uid="NewsFeedVideos"/>
                <ListViewItem Content="Друзья" x:Uid="NewsFeedFriends"/>
            </ListView>
        </StackPanel>





        

    </Grid>
</local:PageBase>
