LunaVK_w10_a/PhotoAlbumPage.xaml

<local:PageBase
    x:Class="LunaVK.PhotoAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedGridView2 ItemsSource="{Binding Items}" x:Name="_exGridView" ItemWidth="300" ItemHeight="200">
            <controls:ExtendedGridView2.ItemTemplate>
                <DataTemplate>
                    <uc:PhotoAlbumUC Tapped="PhotoAlbumUC_Tapped" framework:MetroInMotion.IsTiltEnabled="True"
                                     framework:MouseOver.Cursor="Hand" Holding="PhotoAlbumUC_Holding" RightTapped="PhotoAlbumUC_RightTapped"/>
                </DataTemplate>
            </controls:ExtendedGridView2.ItemTemplate>

            <!--<controls:ExtendedGridView2.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </controls:ExtendedGridView2.ItemsPanel>-->

            <!--<controls:ExtendedGridView2.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </controls:ExtendedGridView2.ItemContainerStyle>-->

            <!--<controls:ExtendedGridView2.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </controls:ExtendedGridView2.ItemContainerTransitions>-->
        </controls:ExtendedGridView2>
    </Grid>
</local:PageBase>
