LunaVK_w10_a/PhotoCommentsPage.xaml

<local:PageBase
    x:Class="LunaVK.PhotoCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:framework="using:LunaVK.Framework"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" UseHeaderOffset="True">
            <controls:ExtendedListView3.Header>
                <StackPanel>
                    <!-- UserOrGroupHeaderUC -->
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="56" Height="56"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ImageUri" />
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Foreground="{ThemeResource TextBrushMediumHigh}"
                                           FontSize="{StaticResource FontSizeContent}"
                                           Name="textBlockName"/>

                                <TextBlock FontSize="18" Name="textBlockDate"
                           Foreground="{ThemeResource TextBrushMediumHigh}"
                            />

                            </StackPanel>
                        </Grid>
                    </Grid>





                    <Image
                      Height="360" 
                    Stretch="Uniform"
                    Source="{Binding ImageSrc}"
                    x:Name="image" />

                    <TextBlock VerticalAlignment="Center"
                           Visibility="Collapsed"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Name="textBlockImageSaved"
                   Text="ImageViewer_Ready"/>


                    <StackPanel Grid.Row="1" Visibility="Collapsed"                           
                            Name="stackPanelInfo">
                        <StackPanel Background="Gray">
                            <!--<RichTextBlock  Name="textPhotoText" FontSize="22.667" Margin="4 6 0 6" TextWrapping="Wrap"/>
                            <RichTextBlock Name="textTags" Margin="4 6 0 6"/>-->
                            <uc:ScrollableTextBlock x:Name="textPhotoText" Margin="4 6 0 6"/>
                            <uc:ScrollableTextBlock x:Name="textTags" Margin="4 6 0 6"/>
                        </StackPanel>
                        <!--<commonUC:CommentsGenericUC x:Name="ucCommentGeneric"/>-->
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                           Text="ERROR"
                           Name="textBlockError"
                           Visibility="Collapsed"
                           Grid.Row="1"
                           />
                </StackPanel>
            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemComment/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>

        <uc:NewMessageUC VerticalAlignment="Bottom" x:Name="ucNewMessage"/>
    </Grid>
</local:PageBase>
