LunaVK_w10_a/PhotosPage.xaml

<local:PageBase
    x:Class="LunaVK.PhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:uc="using:LunaVK.UC">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedGridView2 ItemsSource="{Binding Items}" x:Name="_gridView" UseHeaderOffset="False"
                                    ItemWidth="130" ItemHeight="130">
            <controls:ExtendedGridView2.Header>
                <Grid Height="250">
                    <Image Source="{Binding ThumbSrc}" Stretch="UniformToFill"/>

                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#99000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom" Margin="15 0 15 15">
                        <TextBlock Text="{Binding AlbumName, FallbackValue=TEST}"
                           FontSize="30"
                           Foreground="White"
                           FontWeight="Thin" />
                        <TextBlock Text="{Binding PhotosCountStr, FallbackValue=123}" Foreground="White" Opacity="0.9"
                           />



                        <uc:ScrollableTextBlock Opacity="0.9" MaxHeight="108"
                         Foreground="White" FullOnly="True"
                           Visibility="{Binding HaveAlbumDescVisibility}" Text="{Binding AlbumDescription, FallbackValue=ABC}"/>
                    </StackPanel>
                </Grid>
            </controls:ExtendedGridView2.Header>




            <controls:ExtendedGridView2.ItemTemplate>
                <DataTemplate>
                    <uc:ImageFadeInUC Source="{Binding photo_200}" Tapped="Border_Tapped" />
                </DataTemplate>
            </controls:ExtendedGridView2.ItemTemplate>
        </controls:ExtendedGridView2>
        <!--<controls:ExtendedListView3 ItemsSource="{Binding SortedItems}" x:Name="_gridView" SizeChanged="FillRowView_SizeChanged">
            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:AttachmentsPresenter Attachments="{Binding }" MaxHeight="600"/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>-->
    </Grid>
</local:PageBase>
