LunaVK_w10_a/PostCommentsPage.xaml

<local:PageBase
    x:Class="LunaVK.PostCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:converters="using:LunaVK.Network.Converters">


    <local:PageBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:CountForUIConverter x:Key="CountForUIConverter"/>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </local:PageBase.Resources>
    
    
    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" x:Name="MainScroll" UseHeaderOffset="True"
                                    IsFlat="True" IsAdaptive="True">
            <controls:ExtendedListView3.Header>
                <StackPanel>
                    <uc:ItemWallPostUC x:Name="_post"/>
                    <Grid Height="50">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" x:Name="_stack">
                            <StackPanel Orientation="Horizontal" Background="Transparent" Visibility="{Binding CanLike, Converter={StaticResource BoolToVisibilityConverter}}"
                            >
                                <uc:IconUC Glyph="&#xE006;" x:Name="_likeIcon" FontSize="20" VerticalAlignment="Center" Margin="15 4 10 0" Foreground="{ThemeResource TextBrushLow}"/>
                                <TextBlock Text="{Binding likes.count, Converter={StaticResource CountForUIConverter}, FallbackValue=1}" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20" Foreground="{ThemeResource TextBrushLow}"
                               Visibility="{Binding likes.count, Converter={StaticResource CountToVisibilityConverter}}"
                               Name="_likeText"/>
                            </StackPanel>

                            <uc:LikesItem Width="150" AutoSlideInterval="3" x:Name="_likes" Tapped="_likes_Tapped">
                                <uc:LikesItem.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="30" Height="30" CornerRadius="15"
                                                BorderThickness="2" BorderBrush="{ThemeResource BaseBackgroundBrush}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding photo_50}"/>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </uc:LikesItem.ItemTemplate>
                            </uc:LikesItem>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding likes.can_publish, Converter={StaticResource BoolToVisibilityConverter}}" Background="Transparent" 
                            framework:PointOverScale.OverScale="1.3">
                                <uc:IconUC Glyph="&#xE87C;" FontSize="20" VerticalAlignment="Center" Margin="10 4 10 0" Foreground="{ThemeResource TextBrushLow}"/>
                                <TextBlock Text="{Binding reposts.count, FallbackValue=3}" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20" Foreground="{ThemeResource TextBrushLow}"
                               Visibility="{Binding reposts.count, Converter={StaticResource CountToVisibilityConverter}}"/>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                    <Border Background="Transparent" Tapped="Border_Tapped" x:Name="prevCommentBorder" Visibility="Collapsed">
                        <TextBlock Text="Загрузить ещё комментариев" FontSize="{StaticResource FontSizeContent}"
                                   Padding="0 10" HorizontalAlignment="Center" Foreground="{ThemeResource TextBrushMediumHigh}"
                                   x:Name="prevCommentText"/>
                    </Border>
                </StackPanel>
            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemComment/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>

        <uc:NewMessageUC VerticalAlignment="Bottom" x:Name="ucNewMessage"/>
    </Grid>
</local:PageBase>
