LunaVK_w10_a/SettingsPersonalizationPage.xaml

<local:PageBase
    x:Class="LunaVK.SettingsPersonalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:converters="using:LunaVK.Network.Converters"
    d:DesignHeight="1000"
    xmlns:framework="using:LunaVK.Framework"
    >

    <local:PageBase.Resources>
        <!--<converters:ThreelenToIntConverter x:Key="ThreelenToIntConverter"/>-->
        <converters:ByteToDoubleConverter x:Key="ByteToDoubleConverter"/>
        <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
        
        <Style x:Key="GridViewStyle" TargetType="GridView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:PageBase.Resources>
    
    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <ScrollViewer>
            <StackPanel>
                <uc:HeaderOffsetUC/>
                
                <!--<Grid Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20,16,20,16">
                        <ComboBox Foreground="{ThemeResource TextBrushMediumHigh}" SelectedIndex="{Binding BackgroundType, Mode=TwoWay, Converter={StaticResource BoolToIntConverter}}" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}">
                            <ComboBox.Header>
                                <TextBlock Text="Тема при запуске" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}" Margin="0 0 0 10"/>
                            </ComboBox.Header>
                            <TextBlock Text="тёмная"/>
                            <TextBlock Text="светлая"/>
                        </ComboBox>

                        <CheckBox IsChecked="{Binding MenuDivider, Mode=TwoWay}" Content="Разделять пункт меню полосой" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>

                        <CheckBox IsChecked="{Binding CmdBarDivider, Mode=TwoWay}" Content="Полоса у нижней панели команд" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>
                    </StackPanel>
                </Grid>-->

                <Grid Background="{ThemeResource ItemBackgroundBrush}" >
                    <StackPanel Margin="20">
                        <TextBlock Text="Акцентирующий цвет" FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" Margin="0 0 0 10"/>

                        
                        <GridView Padding="0" SelectedIndex="{Binding AccentColor, Mode=TwoWay}" SelectionMode="Single" Name="_gridView"
                                  framework:MouseOver.Cursor="Hand"
                                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="2" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <Grid x:Name="ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PressedSelected"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="0.5"/>
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <!--<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />-->
                                                                    
                                                                </Storyboard>
                                                            </VisualState>
                                                            
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <!--<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>-->
                                                                    <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />




                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <FadeInThemeAnimation TargetName="MultiSelectSquare"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            
                                                            <VisualState x:Name="PointerOverSelected">
                                                                <Storyboard>
                                                                    <!--<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />-->
                                                                    <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />


                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <FadeInThemeAnimation TargetName="MultiSelectSquare"/>
                                                                </Storyboard>
                                                            </VisualState>


                                                        </VisualStateGroup>
                                                        
                                                        
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                                                    <!--<Rectangle x:Name="MultiArrangeOverlayBackground"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    Grid.ColumnSpan="2"/>-->
                                                    <Rectangle x:Name="BorderRectangle"
                                    IsHitTestVisible="False"
                                    Stroke="White"
                                    StrokeThickness="2"
                                    Opacity="0"/>
                                                    <Border x:Name="MultiSelectSquare"
                                IsHitTestVisible="False"
                                Margin="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Visibility="Collapsed" >
                                                        <FontIcon x:Name="MultiSelectCheck"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE73E;"
                                      FontSize="20"
                                                                  FontWeight="ExtraBlack"
                                      Foreground="White"
                                      Opacity="1"/>
                                                    </Border>
                                                    
                                                    <!--<TextBlock x:Name="MultiArrangeOverlayText"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                    FontSize="26.667"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    Margin="18,9,0,0"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Grid.ColumnSpan="2"/>-->
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>

                        
                    </StackPanel>
                </Grid>

                <Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 20 0 0">
                    <StackPanel Margin="20">
                        <TextBlock Text="Производительность" FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" />

                        <ToggleSwitch Margin="0 20 0 0" Foreground="{ThemeResource TextBrushMediumHigh}" IsOn="{Binding AnimatedStickers, Mode=TwoWay}" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"
                                      Header="Использовать анимированные стикеры">
                           
                        </ToggleSwitch>

                        <!--<uc:ToggleSwitch Margin="0 20 0 0" IsChecked="{Binding CustomPopUpMenu, Mode=TwoWay}"
                                          Title="Незаводские всплывающие меню"
                                         Description="Используете эту настройку, если у вас появляются ошибки MissingMetadataType">
                            
                        </uc:ToggleSwitch>-->

                        <StackPanel Name="_fluentPanel" Margin="0 20 0 0">
                        <TextBlock  Text="Fluent Design" FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" />
                        <CheckBox IsChecked="{Binding DisableAcrylicHeader, Mode=TwoWay}" Content="Отключить прозрачность шапки" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>
                        <CheckBox IsChecked="{Binding DisableAcrylicMenu, Mode=TwoWay}" Content="Отключить прозрачность меню" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>
                        <CheckBox IsChecked="{Binding UseAcrylicHost, Mode=TwoWay}" Content="Прозрачность сквозь приложение" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}" Visibility="{Binding VisibleOnDevice}"/>
                        </StackPanel>


                    </StackPanel>

                    
                </Grid>

                <Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 20 0 0">
                    <StackPanel Margin="20">
                        <CheckBox IsChecked="{Binding HideHeader, Mode=TwoWay}" Content="Скрывать шапку при прокрутке новостной ленты" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>

                        <ComboBox Margin="0 20 0 0" Foreground="{ThemeResource TextBrushMediumHigh}" SelectedIndex="{Binding EmojiType, Mode=TwoWay,  Converter={StaticResource ByteToDoubleConverter}}" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}">
                            <ComboBox.Header>
                                <TextBlock Text="Тип Emoji" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>
                            </ComboBox.Header>
                            <TextBlock Text="Microsoft"/>
                            <TextBlock Text="Skype"/>
                            <TextBlock Text="Apple"/>
                        </ComboBox>

                        <CheckBox Margin="0 20 0 0" IsChecked="{Binding UI_SmallPreview, Mode=TwoWay}" Content="Показывать больше элементов в сетке" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>

                        <CheckBox Margin="0 10 0 0" IsChecked="{Binding UI_HideApplicationFrame, Mode=TwoWay}" Content="Скрыть рамку приложения" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"  Visibility="{Binding VisibleOnDevice}"/>

                        <!--<TextBlock Margin="0 20 0 0" Text="Плотность шрифта текста содержимого" FontWeight="{Binding FontWeight}"/>
                        <Slider  Minimum="300" Maximum="600" Value="{Binding UI_FontWeight, Mode=TwoWay}" />-->
                    </StackPanel>
                </Grid>

                <!--<TextBlock Margin="50 20" Text="Изменения вступят в силу после перезагрузки приложения" FontSize="{StaticResource FontSizeContent}" Foreground="{ThemeResource TextBrushMedium}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>-->
            </StackPanel>
                
        </ScrollViewer>
    </Grid>
</local:PageBase>
