LunaVK_w10_a/SettingsPrivacyPage.xaml

<local:PageBase
    x:Class="LunaVK.SettingsPrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:library="using:LunaVK.Library"
    >

    <local:PageBase.Resources>
        <DataTemplate x:Key="PrivacyListTemplate">
            <UserControl>
            <Grid Background="Transparent" Tapped="PrivacyTap">




                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="MenuState">
                            <VisualState x:Name="Medium">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="_sp.Orientation" Value="Horizontal" />
                                    <Setter Target="_sp2.Margin" Value="10 0 0 0" />
                                    <Setter Target="_tb.Foreground" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>







                    <StackPanel Margin="10 10" Name="_sp">
                    <TextBlock TextWrapping="Wrap" FontSize="{StaticResource FontSizeContent}"
                               Text="{Binding title}" Foreground="{ThemeResource TextBrushMediumHigh}"/>

                    <StackPanel Orientation="Horizontal" Name="_sp2">
                        <uc:IconUC Visibility="{Binding PrivateVisibility}" Margin="0 0 5 0" Glyph="&#xE72E;" Foreground="{ThemeResource TextBrushMediumLow}" FontSize="14"/>
                        <TextBlock TextWrapping="Wrap" FontSize="{StaticResource FontSizeContent}" Name="_tb"
                               Text="{Binding UserFriendlyDesc}" Foreground="{ThemeResource TextBrushMediumLow}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="PrivacyBinaryTemplate">
            <StackPanel Margin="10 10" Background="Transparent" Tapped="CloseProfile_Tapped">
            <ToggleSwitch Header="{Binding title}" IsOn="{Binding value.is_enabled}" IsHitTestVisible="False"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Foreground="{ThemeResource TextBrushMediumLow}"/>
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Name="PrivacySource" Source="{Binding GroupedItems.Items, Mode=OneWay}" IsSourceGrouped="True" />

        <library:PrivacySettingTemplateSelector x:Key="privacyTemplateSelector"
                                         ListTemplate="{StaticResource PrivacyListTemplate}"
                                         BinaryTemplate="{StaticResource PrivacyBinaryTemplate}"/>
    </local:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <controls:ExtendedListView3 ItemTemplateSelector="{StaticResource privacyTemplateSelector}" ItemsSource="{Binding Source={StaticResource PrivacySource}}" UseHeaderOffset="False" Grid.Row="1"
                                    SelectionMode="Single" SelectionChanged="ExtendedListView3_SelectionChanged">
            <controls:ExtendedListView3.GroupStyle>
                <GroupStyle>
                   
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ItemBackgroundBrush}">
                                <TextBlock Text="{Binding Key}" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="10"
                                           FontSize="{StaticResource FontSizeLarge}" FontWeight="SemiBold"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter x:Name="ContentPresenter"
                            Margin="0"
                                                          Padding="0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </controls:ExtendedListView3.GroupStyle>

        </controls:ExtendedListView3>
    </Grid>
</local:PageBase>
