LunaVK_w10_a/SettingsGeneralPage.xaml

<local:PageBase
    x:Class="LunaVK.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    FontSize="{StaticResource FontSizeContent}"
    xmlns:converters="using:LunaVK.Network.Converters"
    d:DesignHeight="2000"
    >

    <local:PageBase.Resources>
        <converters:ThreelenToIntConverter x:Key="ThreelenToIntConverter"/>
    </local:PageBase.Resources>

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <ScrollViewer>
            <StackPanel>
                <uc:HeaderOffsetUC/>
                <Grid Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 0" Text="Приложение" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium" />

                        <ComboBox Header="Lang" x:Uid="Language" Margin="0 16 0 0" ItemsSource="{Binding Languages}" SelectedIndex="{Binding LanguageSettings, Mode=TwoWay}" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        
                        <!--<ComboBox Foreground="{ThemeResource TextBrushMediumHigh}" SelectedIndex="{Binding FriendListOrder, Mode=TwoWay, Converter={StaticResource ThreelenToIntConverter}}"
                                  BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0,16,0,0" Opacity="0.6">
                            <ComboBox.Header>
                                <TextBlock Margin="0 0 0 10" Text="Сортировка списка друзей" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>
                            </ComboBox.Header>
                            <TextBlock Text="по имени"/>
                            <TextBlock Text="по фамилии"/>
                            <TextBlock Text="по популярности"/>
                        </ComboBox>-->

                        <ComboBox Margin="0,16,0,16" Foreground="{ThemeResource TextBrushMediumHigh}" SelectedIndex="{Binding GifAutoplayType, Mode=TwoWay, Converter={StaticResource ThreelenToIntConverter}}"
                                  BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" Header="Автопроигрывание GIF-изображений" x:Uid="Settings_General_AutoplayGif">

                            <TextBlock Text="никогда" x:Uid="Settings_General_AutoplayGifNever"/>
                            <TextBlock Text="всегда" x:Uid="Settings_General_AutoplayGifAlways"/>
                            <TextBlock Text="только через WI-FI" x:Uid="Settings_General_AutoplayGifWiFiOnly"/>
                        </ComboBox>

                        
<!--
                        <uc:ToggleSwitch IsChecked="{Binding MenuSwipe, Mode=TwoWay}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0,16,0,16"
                                         Description="Открывать меню по свайпу слева направо. На телефонах с Windows Phone 8.1 эта опция вызывает падения приложения."
                                              Title="Меню по свайпу"/>-->
                        <uc:ToggleSwitch IsChecked="{Binding StickersAutoSuggestEnabled, Mode=TwoWay}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0,16,0,16" x:Uid="StickersHints"
                                         Description="При вводе смайлов и некоторых слов будут показываться подсказки стикеров."
                                              Title="Подсказки стикеров"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 20" Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 0" Text="Интеграция с устройством" x:Uid="Settings_Contacts" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium" />
                        <uc:ToggleSwitch IsChecked="{Binding IsPhoneIntegrationEnabled, Mode=TwoWay}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0,16,0,0" x:Uid="Privacy_General_SyncNewsFeedAndContacts"
                                              Title="Синхронизировать контакты и ленту новостей"
                                         Description="Добавить ВК-друзей в записную книжку данного устройства"/>
                        <!--<uc:ToggleSwitch IsChecked="{Binding IsAllowUseLocation, Mode=TwoWay}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0 16"
                                              Title="Определять местоположение"/>-->
                        <uc:ToggleSwitch IsChecked="{Binding IsAllowSendContacts, Mode=TwoWay}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0,16"
                                              Title="Импорт телефонной книги"
                                         Description="ВКонтакте будет периодически получать данные Вашей записной книги, чтобы рекомендовать новых друзей." x:Uid="Privacy_General_PhoneBookImport"/>
                    </StackPanel>
                </Grid>


                <Grid Margin="0 20" Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 10" Text="Фотографии" x:Uid="Privacy_Photos" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium" />
                        <CheckBox Content="Сжимать фотографии при загрузке" IsChecked="{Binding CompressPhotosOnUpload, Mode=TwoWay}" x:Uid="Privacy_Photos_CompressOnUpload"/>
                        <CheckBox Content="Cохранять данные о местоположении при загрузке" IsChecked="{Binding SaveLocationOnUpload, Mode=TwoWay}" x:Uid="Settings_General_PhotosSaveLocationInfo"/>
                        <CheckBox Content="Сохранять обработанные фото" IsChecked="{Binding SaveEditedPhotos, Mode=TwoWay}" x:Uid="Privacy_SaveFilteredPhotos"/>
                        <CheckBox Content="Большие фото в новостной ленте через мобильную сеть" IsChecked="{Binding LoadBigPhotosOverMobile, Mode=TwoWay}" x:Uid="Privacy_LoadBigPhotosOverMobileNetwork" Margin="0 0 0 20"/>
                    </StackPanel>
                </Grid>



                <Grid Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 0" Text="Сеть" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium" />
                        <uc:ToggleSwitch x:Name="_switchProxy" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0,16"
                                              Title="Использовать Proxy-сервер" IsChecked="{Binding UseProxy, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>

                <Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 20 0 0">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 0" Text="Настройки отправки" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium" />
                        <StackPanel>
                            <RadioButton GroupName="SendOption" Margin="0 5" IsChecked="{Binding SendByEnter, Mode=TwoWay}">
                                <RadioButton.Content>
                                    <StackPanel>
                                        <TextBlock Text="Enter - отправка сообщения" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton GroupName="SendOption" Margin="0 5 0 10" IsChecked="{Binding SendByCtrlEnter, Mode=OneTime}">
                                <RadioButton.Content>
                                    <StackPanel>
                                        <TextBlock Text="Enter - перенос строки" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>
                                        <TextBlock Text="Ctrl+Enter - отправка сообщения" Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="{StaticResource FontSizeContent}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 20 0 0" Visibility="Collapsed">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 0" Text="Места сохранения" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium" />

                        <TextBlock Margin="0 20 0 0" Text="Вы можете изменить расположение, в которое сохраняются загрузки, фотографии и видео"
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource TextBrushMedium}" />
                        <StackPanel Margin="0 10 0 0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Скачиваемые документы будут сохраняться здесь:" TextWrapping="Wrap" Margin="40 10 0 5"/>

                                <uc:IconUC Glyph="&#xEC50;" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Grid.Row="1" HorizontalAlignment="Left"/>
                                
                                <Border BorderThickness="1" BorderBrush="{ThemeResource TextBrushLow}" Margin="40 0 0 0" Grid.Row="1"
                                        Background="Transparent" Tapped="BorderDoc_Tapped" IsHitTestVisible="False">
                                    <!--<TextBlock Text="{Binding SaveFolderDoc, Mode=OneWay}" Margin="5 2"/>-->
                                    <TextBlock Text="Загрузки" Margin="5 2"/>
                                </Border>
                            </Grid>


                            <Grid Margin="0 15 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Скачиваемые изображения будут сохраняться здесь:" TextWrapping="Wrap" Margin="40 10 0 5"/>

                                <uc:IconUC Glyph="&#xEB9F;" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Grid.Row="1" HorizontalAlignment="Left"/>

                                <Border BorderThickness="1" BorderBrush="{ThemeResource TextBrushLow}" Margin="40 0 0 0" Grid.Row="1"
                                        Background="Transparent" Tapped="BorderPhoto_Tapped">
                                    <TextBlock Text="{Binding SaveFolderPhoto, Mode=OneWay}" Margin="5 2"/>
                                </Border>
                            </Grid>


                            <Grid Margin="0 15 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Голосовые сообщения будут сохраняться здесь:" TextWrapping="Wrap" Margin="40 10 0 5"/>

                                <uc:IconUC Glyph="&#xEC4F;" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Grid.Row="1" HorizontalAlignment="Left"/>

                                <Border BorderThickness="1" BorderBrush="{ThemeResource TextBrushLow}" Margin="40 0 0 0" Grid.Row="1"
                                        Background="Transparent" Tapped="BorderVoice_Tapped">
                                    <TextBlock Text="{Binding SaveFolderVoice, Mode=OneWay}" Margin="5 2"/>
                                </Border>
                            </Grid>

                            <Grid Margin="0 15 0 30">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Видеозаписи будут сохраняться здесь:" TextWrapping="Wrap" Margin="40 10 0 5"/>

                                <uc:IconUC Glyph="&#xE714;" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Grid.Row="1" HorizontalAlignment="Left"/>

                                <Border BorderThickness="1" BorderBrush="{ThemeResource TextBrushLow}" Margin="40 0 0 0" Grid.Row="1"
                                        Background="Transparent" Tapped="BorderVideo_Tapped">
                                    <TextBlock Text="{Binding SaveFolderVideo, Mode=OneWay}" Margin="5 2"/>
                                </Border>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:PageBase>
