LunaVK_w10_a/SettingsNotificationsPage.xaml

<local:PageBase
    x:Class="LunaVK.SettingsNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    FontSize="{StaticResource FontSizeContent}"
    d:DesignHeight="2000"
    xmlns:converters="using:LunaVK.Network.Converters">

    <local:PageBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:PageBase.Resources>

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <ScrollViewer>
            <StackPanel>
                <uc:HeaderOffsetUC/>
                <StackPanel Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20 0" Visibility="{Binding TempDisabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                        <ComboBox Header="Push-уведомления" Margin="0,16" Foreground="{ThemeResource TextBrushMediumHigh}"
                                  SelectedIndex="{Binding PushNotificationsEnabled, Mode=TwoWay}" SelectionChanged="PushNotifications_SelectionChanged">
                            <ComboBoxItem Content="Выключено" x:Uid="Off"/>
                            <ComboBoxItem Content="Включено" x:Uid="On"/>
                            <ComboBoxItem Content="Интерактивные"/>
                            <ComboBoxItem Content="Расширенные интерактивные"/>
                        </ComboBox>

                        <StackPanel Name="_panelCustomPushNotificationsServer" Visibility="Collapsed">
                            <TextBlock Text="Сервер интерактивных уведомлений" Foreground="{ThemeResource TextBrushMediumHigh}"/>
                            <Grid Margin="0,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding CustomPushNotificationsServer, Mode=TwoWay}" TextWrapping="Wrap"/>
                                <Border Width="32" Height="32" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" Background="Transparent" Tapped="RestoreServer_Tapped">
                                    <uc:IconUC Glyph="&#xE777;" Foreground="{ThemeResource TextBrushMediumHigh}"/>
                                </Border>
                            </Grid>

                            <TextBlock Margin="0 22 0 0" Visibility="Collapsed" Name="_backgroudError"
                                   Text="Ответ из шторки не будет работать, т.к. приложению запрещена фоновая работа." Foreground="{ThemeResource TextBrushMediumHigh}"/>
                            
                        </StackPanel>
                        <Button Content="Не беспокоить" Tapped="Button_Tapped" Margin="0 20" Name="_silentBtn"
                                />
                    </StackPanel>

                    <StackPanel Margin="20 0" Visibility="{Binding TempDisabled, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBlock Margin="0 22 0 0"
                                   Text="{Binding TempDisabledString, FallbackValue='Уведомления отключены до 10.00'}" Foreground="{ThemeResource TextBrushMediumHigh}"/>

                        <Button Margin="0 20"
                                 
                                 Click="CancelDNDClick"
                                 Style="{StaticResource VKButtonSecondaryStyle}"
                                 Content="Cancel" />

                    </StackPanel>

                </StackPanel>

                <Grid Margin="0 20 0 0" Background="{ThemeResource ItemBackgroundBrush}" Visibility="{Binding PushNotificationsEnabledAndNotTempDisabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 0" Text="Сообщения" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding NewPrivateMessagesNotifications, Mode=TwoWay}"
                                                          Title="Личные сообщения"
                                                          SubTitle1="Без звука" IsSub1Checked="{Binding NewPrivateMessagesNoSound, Mode=TwoWay}"
                                                          SubTitle2="Не показывать текст" IsSub2Checked="{Binding NewPrivateMessagesNoText, Mode=TwoWay}"
                                                          Icon="&#xE8BD;"
                                                          Checked="_Checked"/>
                        <uc:SettingsNotificationSectionUC IsChecked="{Binding NewChatMessagesNotifications, Mode=TwoWay}"
                                                          Title="Групповые чаты"
                                                          SubTitle1="Без звука" IsSub1Checked="{Binding NewChatMessagesNoSound, Mode=TwoWay}"
                                                          SubTitle2="Не показывать текст" IsSub2Checked="{Binding NewChatMessagesNoText, Mode=TwoWay}"
                                                          Icon="&#xE716;"
                                                          Checked="_Checked"/>

                        <TextBlock Margin="0 20 0 0" Text="Обратная связь" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
                        <uc:SettingsNotificationSectionUC IsChecked="{Binding LikesNotifications, Mode=TwoWay}"
                                                          Title="Отметки 'Мне нравится'"
                                                          SubTitle1="Только от друзей" IsSub1Checked="{Binding LikesFrOfFr, Mode=TwoWay}"
                                                          Icon="&#xEB51;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding RepostsNotifications, Mode=TwoWay}"
                                                          Title="Поделились вашей записью"
                                                          SubTitle1="Только от друзей" IsSub1Checked="{Binding RepostsFrOfFr, Mode=TwoWay}"
                                                          Icon="&#xE97A;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding CommentsNotifications, Mode=TwoWay}"
                                                          Title="Комментарии"
                                                          SubTitle1="Только от друзей" IsSub1Checked="{Binding CommentsFrOfFr, Mode=TwoWay}"
                                                          Icon="&#xE90A;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding MentionsNotifications, Mode=TwoWay}"
                                                          Title="Упоминания"
                                                          SubTitle1="Только от друзей" IsSub1Checked="{Binding MentionsFrOfFr, Mode=TwoWay}"
                                                          Icon="&#xED15;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding WallPostsNotifications, Mode=TwoWay}"
                                                          Title="Записи на стене"
                                                          Icon="&#xEDC6;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding RepliesNotifications, Mode=TwoWay}"
                                                          Title="Ответы"
                                                          Icon="&#xEA91;"
                                                          Checked="_Checked"/>

                        <TextBlock Margin="0 20 0 0" Text="События" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
                        <uc:SettingsNotificationSectionUC IsChecked="{Binding FriendRequestsNotifications, Mode=TwoWay}"
                                                          Title="Заявки в друзья"
                                                          SubTitle1="Только при наличии общих друзей" IsSub1Checked="{Binding FriendRequestsMutual, Mode=TwoWay}"
                                                          Icon="&#xE710;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding GroupInvitationsNotifications, Mode=TwoWay}"
                                                          Title="Приглашения в сообщества"
                                                          Icon="&#xEDB3;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding BirthdaysNotifications, Mode=TwoWay}"
                                                          Title="Дни рождения"
                                                          Icon="&#xE76E;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding ForthcomingEventsNotifications, Mode=TwoWay}"
                                                          Title="Ближайшие мероприятия"
                                                          Icon="&#xE787;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding NewPostNotifications, Mode=TwoWay}"
                                                          Title="Интересные записи"
                                                          Icon="&#xE781;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding TagPhotoNotifications, Mode=TwoWay}"
                                                          Title="Отметки на фотографиях"
                                                          SubTitle1="Только от друзей" IsSub1Checked="{Binding TagPhotoFrOfFr, Mode=TwoWay}"
                                                          Icon="&#xE722;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding GroupAcceptedNotifications, Mode=TwoWay}"
                                                          Title="Подтверждение заявки на вступление в группу"
                                                          Icon="&#xE8FB;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding WallPublishNotifications, Mode=TwoWay}"
                                                          Title="Размещение предложенной новости"
                                                          Icon="&#xE8F4;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding FriendFoundNotifications, Mode=TwoWay}"
                                                          Title="Регистрация импортированного контакта"
                                                          Icon="&#xE8FA;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding FriendAcceptedNotifications, Mode=TwoWay}"
                                                          Title="Подтверждение заявки в друзья"
                                                          Icon="&#xE8FA;"
                                                          Checked="_Checked"/>

                        <TextBlock Margin="0 20 0 0" Text="Другое" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
                        <uc:SettingsNotificationSectionUC IsChecked="{Binding AppRequestNotifications, Mode=TwoWay}"
                                                          Title="Запросы в приложениях"
                                                          Icon="&#xE8D7;"
                                                          Checked="_Checked"/>

                        <uc:SettingsNotificationSectionUC IsChecked="{Binding SDKOpenNotifications, Mode=TwoWay}"
                                                          Title="Установка приложения"
                                                          Icon="&#xE964;"
                                                          Checked="_Checked"/>









                        <!-- NEWS SOURCES -->

                        <TextBlock Margin="0 22 0 0"
                                   FontWeight="SemiBold"
                                   Text="Новые записи"
                                   x:Uid="Settings_Notifications_NewsSubscriptions" />


                        <Grid Background="Transparent"
                              Tapped="ConfigureNewsSourcesTap"
                              Margin="0 4 0 11">
                            <StackPanel>
                                <TextBlock FontSize="25.33"
                                           x:Uid="Settings_Nofications_Sources" Text="Источники"/>

                                <TextBlock 
                                           TextWrapping="Wrap"
                                           x:Uid="Settings_Notifications_SourcesHelpDesc" />

                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 20 0 0" Background="{ThemeResource ItemBackgroundBrush}">
                    <StackPanel Margin="20 0">
                        <TextBlock Margin="0 20 0 0" Text="Уведомления внутри приложения" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"/>
                        <uc:ToggleSwitch IsChecked="{Binding InAppSound, Mode=TwoWay}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0,16,0,0"
                                              Title="Звук"/>
                        <uc:ToggleSwitch IsChecked="{Binding IsAppVibration, Mode=TwoWay}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0,16,0,0"
                                              Title="Вибрация"/>
                        <uc:ToggleSwitch IsChecked="{Binding InAppBanner, Mode=TwoWay}" Foreground="{ThemeResource TextBrushMediumHigh}"
                                              Margin="0,16,0,16"
                                              Title="Всплывающая строка"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:PageBase>
