LunaVK_w10_a/StickersStorePage.xaml

<local:PageBase
    x:Class="LunaVK.StickersStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">
    
    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <uc:HeaderOffsetUC/>
        
        <uc:SlideView Grid.Row="1" x:Name="slideView"
                                   
                                   ItemsSource="{Binding Banners}"
                                   IsCycled="True">
            <uc:SlideView.ItemTemplate>
                <DataTemplate>
                    <Image Width="480" Height="224"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Source="{Binding photo_640}"
                                Stretch="UniformToFill"
                                />
                </DataTemplate>
            </uc:SlideView.ItemTemplate>
        </uc:SlideView>

        <Pivot Grid.Row="2" ItemsSource="{Binding Sections}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <controls:ExtendedListView3 ItemsSource="{Binding packs}" UseHeaderOffset="False">
                            <controls:ExtendedListView3.ItemTemplate>
                                <DataTemplate>
                                    <uc:StickersPackInfoUC/>
                                </DataTemplate>
                            </controls:ExtendedListView3.ItemTemplate>
                        </controls:ExtendedListView3>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</local:PageBase>
