LunaVK_w10_a/VideoCatalogPage.xaml

<local:PageBase
    x:Class="LunaVK.VideoCatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls"
    xmlns:framework="using:LunaVK.Framework">

    <local:PageBase.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <uc:CatalogItemUC Margin="10 15" Tapped="AttachVideoUC_Tapped"
                                              Holding="CatalogItemUC_Holding" RightTapped="CatalogItemUC_RightTapped"/>
        </DataTemplate>
    </local:PageBase.Resources>
    
    <Grid Background="{ThemeResource BaseBackgroundBrush}" Name="_root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:HeaderOffsetUC/>

        <controls:NavigationView Orientation="Horizontal" Grid.Row="1" x:Name="_lvHeader" SelectedIndex="{Binding ElementName=_pivot, Path=SelectedIndex, Mode=TwoWay}">
            <controls:NavigationViewItem Content="{Binding Path=[VideoCatalog_MyVideos], Source={StaticResource LocalizedStrings}}" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="{Binding Path=[Recommended], Source={StaticResource LocalizedStrings}}" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
            <controls:NavigationViewItem Content="{Binding Path=[VideoCatalog_LIVE], Source={StaticResource LocalizedStrings}}" Style="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
        </controls:NavigationView>

        <Pivot x:Name="_pivot" Grid.Row="2" Style="{StaticResource PivotStyleNoHeader}" 
               SelectionChanged="_lvHeader_SelectionChanged">
            <PivotItem Name="pivotItemMyVideos" Grid.Row="2">
                <controls:ExtendedListView3 DataContext="{Binding AllVideosVM}" ItemTemplate="{StaticResource ItemTemplate}"
                    ItemsSource="{Binding Items}" UseHeaderOffset="False"
                                             x:Name="eListViewMy" SelectionMode="Single" SelectionChanged="EListViewMy_SelectionChanged">
                    <controls:ExtendedListView3.Header>
                        <StackPanel Visibility="{Binding AlbumsVisible}">
                            <Grid Background="{ThemeResource ItemBackgroundBrush}" Tapped="Albums_Tapped">
                                <StackPanel Margin="10 10" Orientation="Horizontal">
                                    <TextBlock  FontSize="{StaticResource FontSizeContent}" Text="Альбомы"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"/>
                                    <TextBlock Margin="10 0" FontSize="{StaticResource FontSizeContent}" Text="{Binding AlbumsCount, FallbackValue=1}"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" Opacity="0.5"/>
                                </StackPanel>
                                <TextBlock Margin="10 10" FontSize="{StaticResource FontSizeContent}" Text="{Binding Path=[ShowAll], Source={StaticResource LocalizedStrings}}"
                               Foreground="{ThemeResource SystemControlHighlightAccentBrush}" FontWeight="Medium"
                               HorizontalAlignment="Right"/>
                            </Grid>

                            <controls:ExtendedListView3 IsHorizontal="True" NeedReload="False" ItemsSource="{Binding Items}" DataContext="{Binding AlbumsVM}">
                                <controls:ExtendedListView3.ItemTemplate>
                                    <DataTemplate>
                                        <uc:CatalogItemUC Holding="Album_Holding" RightTapped="Album_RightTapped"
                                     framework:MouseOver.Cursor="Hand" Height="150" Width="350" Margin="5 0" Tapped="Album_Tapped"/>
                                    </DataTemplate>
                                </controls:ExtendedListView3.ItemTemplate>
                            </controls:ExtendedListView3>

                            <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Opacity="0.1" Margin="0 15 0 0"/>

                            <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                <TextBlock FontSize="{StaticResource FontSizeContent}" Text="Все видеозаписи"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium"
                               />
                                <TextBlock Margin="10 0" FontSize="{StaticResource FontSizeContent}" Text="{Binding VideosCount, FallbackValue=1}"
                               Foreground="{ThemeResource TextBrushMediumHigh}" FontWeight="Medium" Opacity="0.5"
                               />
                            </StackPanel>
                        </StackPanel>
                    </controls:ExtendedListView3.Header>

                    

                    <controls:ExtendedListView3.NoContent>
                        <StackPanel VerticalAlignment="Center" Margin="20 0" MaxWidth="300">
                            <Image Source="/Assets/NoContentImages/Videos.png" Height="224"/>
                            <TextBlock x:Uid="NoContent_Videos" TextWrapping="Wrap"
                               TextAlignment="Center" Text="Вы можете хранить неограниченное количество видеозаписей."  Margin="0 15"/>
                        </StackPanel>
                    </controls:ExtendedListView3.NoContent>
                </controls:ExtendedListView3>
            </PivotItem>
            
            <PivotItem Name="pivotItemCatalog">
                <controls:ExtendedListView3 DataContext="{Binding CategoriesVM}"
                    ItemsSource="{Binding Items}" UseHeaderOffset="False" x:Name="eListView">
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ItemBackgroundBrush}" Margin="0 0 0 20" >
                                <uc:ItemVideoCatalog/>
                            </Grid>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>

            <PivotItem Name="pivotItemLive">
                <controls:ExtendedListView3 DataContext="{Binding LivesVM}"
                    ItemsSource="{Binding Items}" UseHeaderOffset="False" >
                    <controls:ExtendedListView3.ItemTemplate>
                        <DataTemplate>
                            <uc:CatalogItemUC Margin="10 15" Tapped="AttachVideoUC_Tapped"/>
                        </DataTemplate>
                    </controls:ExtendedListView3.ItemTemplate>
                </controls:ExtendedListView3>
            </PivotItem>
        </Pivot>
    </Grid>
</local:PageBase>
