LunaVK_w10_a/VideoCommentsPage.xaml

<local:PageBase
    x:Class="LunaVK.VideoCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:uc="using:LunaVK.UC"
    xmlns:controls="using:LunaVK.UC.Controls">

    <Grid Background="{ThemeResource BaseBackgroundBrush}">
        <controls:ExtendedListView3 ItemsSource="{Binding Items}" x:Name="MainScroll" UseHeaderOffset="True"
                                    RenderTransformOrigin="0.5,0.5" IsFlat="True">
            <controls:ExtendedListView3.Header>
                <StackPanel>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="Transparent" Tapped="Grid_Tapped">
                            <Ellipse Width="56" Height="56"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="16 12 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSrc}" />
                                </Ellipse.Fill>
                            </Ellipse>


                            <StackPanel VerticalAlignment="Center" Margin="84 -1 0 0">
                                <TextBlock Foreground="{ThemeResource TextBrushMediumHigh}"
                                           FontSize="{StaticResource FontSizeContent}"
                                           Text="{Binding Owner.Title}" />

                                <TextBlock FontSize="18" Name="SubscribersCountStr"
                           Foreground="{ThemeResource TextBrushMediumHigh}"
                           Text="{Binding SubscribersCountStr}" />

                            </StackPanel>
                        </Grid>

                        
                    </Grid>

                    <Grid MinHeight="240" Name="ContentGrid">
                        <Image Stretch="UniformToFill" Name="_preview"/>
                        <ProgressRing Background="Transparent" VerticalAlignment="Center" IsActive="True" Foreground="{ThemeResource AccentBrushHigh}"/>
                        <MediaElement AutoPlay="False" x:Name="me" AreTransportControlsEnabled="False"/>
                    </Grid>






                    <Grid Margin="16 16 16 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 0 16 0">
                            <TextBlock FontSize="20" TextWrapping="Wrap"
                                       Name="VideoTitle" Foreground="{ThemeResource TextBrushMediumHigh}"/>
                        </StackPanel>

                        <ComboBox Grid.Column="1" Name="_resolutions" SelectionChanged="Resolutions_SelectionChanged" MinWidth="100"
                                  ItemsSource="{Binding Resolutions}" SelectedIndex="{Binding Resolution, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <StackPanel Margin="16">
                        <uc:ScrollableTextBlock x:Name="VideoDescription" Foreground="{ThemeResource TextBrushMediumHigh}"/>
                        <TextBlock Text="ReadInFull" Visibility="{Binding ExpandDescriptionVisibility, FallbackValue=Collapsed}" />
                    </StackPanel>





                </StackPanel>
            </controls:ExtendedListView3.Header>

            <controls:ExtendedListView3.ItemTemplate>
                <DataTemplate>
                    <uc:ItemComment/>
                </DataTemplate>
            </controls:ExtendedListView3.ItemTemplate>
        </controls:ExtendedListView3>

        <uc:NewMessageUC VerticalAlignment="Bottom"/>
    </Grid>
</local:PageBase>
