LunaVK_w10_a/UC/Attachment/AttachVoiceMessageUC.xaml

<UserControl
    x:Class="LunaVK.UC.Attachment.AttachVoiceMessageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="45"
    d:DesignWidth="400"
    xmlns:uc="using:LunaVK.UC" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid VerticalAlignment="Center" Grid.RowSpan="2" Tapped="Grid_Tapped" Margin="0 0 10 0">
            <Ellipse Width="42" Height="42" Fill="{ThemeResource AccentBrushHigh}"/>
            <uc:IconUC Glyph="&#xEDDA;" Foreground="White" x:Name="_playIcon" FontSize="16"/>
            <uc:ProgressRingUC x:Name="ring" Size="42" UCForeground="White"/>
        </Grid>

        <local:WaveformControl x:Name="_waveformControl" Grid.Column="1" Height="30"/>
        
        <TextBlock Name="_textBlockDuration" Text="0:02" Grid.Row="1" Grid.Column="1"
                   Foreground="{ThemeResource AccentBrushHigh}" FontSize="12"
                   VerticalAlignment="Center" TextLineBounds="Tight"/>
                
        <MediaElement Name="media"/>
    </Grid>
</UserControl>
