LunaVK_w10_a/UC/Attachment/AttachVideoUC.xaml

<UserControl
    x:Class="LunaVK.UC.Attachment.AttachVideoUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:uc="using:LunaVK.UC">

    <Grid Tapped="Grid_Tapped">
        <Image Source="{Binding ImageUri}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Ellipse Width="40" Height="40" Fill="Black" Opacity="0.4" />
        <uc:IconUC Glyph="&#xEDDA;" VerticalAlignment="Center" Foreground="White" FontSize="18"/>

        <Grid VerticalAlignment="Bottom" Height="100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="#70000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <StackPanel VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Left">

            <TextBlock Text="{Binding title}" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="{Binding Subtitle2}" Foreground="White"/>
        </StackPanel>
        <Border Background="#66000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10" CornerRadius="5">
            <TextBlock Text="{Binding UIDuration, FallbackValue=0:00}" Margin="8 5" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
