LunaVK_w10_a/UC/Attachment/AttachPollUC.xaml

<UserControl
    x:Class="LunaVK.UC.Attachment.AttachPollUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Foreground="Black"
    xmlns:uc="using:LunaVK.UC">

    <Grid CornerRadius="10" Background="{Binding BackgroundImage}">
        <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
            CornerRadius="10" Opacity="0.1"/>

        <Border Background="Black" Opacity="0.4" Visibility="{Binding BlackVisibility}"/>
        
        <StackPanel>
            <TextBlock Text="{Binding question, FallbackValue='Lol?'}" FontSize="26"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Medium" TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="20 20 20 0"/>
            <TextBlock Text="{Binding PollTypeStr, FallbackValue='публичный опрос'}" Foreground="{ThemeResource TextBrushMedium}"
                       HorizontalAlignment="Center" Opacity="0.5" Margin="0 0 0 20"/>

            <Border Height="20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding AnswersBackgroundColorTransparent}"/>
                        <GradientStop Color="{Binding AnswersBackgroundColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel Background="{Binding AnswersBackground}">
                <ItemsControl ItemsSource="{Binding answers}" Margin="10 0 10 10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:PollAnswerUC DataContext="{Binding }" Value="{Binding PercentageValue}"
                                             Tapped="PollAnswerUC_Tapped"
                                             Margin="0 0 0 8" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ListView ItemsSource="{Binding answers}" Margin="10 0 10 10" SelectionMode="{Binding SelectionMode}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:PollAnswerUC DataContext="{Binding }" Value="{Binding PercentageValue}"
                                             Tapped="PollAnswerUC_Tapped"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    --><!-- BugFix: элементы на всю ширину --><!--
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0 5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>-->

                <Grid Height="50" Margin="0 0 0 10">
                    
                
                <TextBlock Text="{Binding VotedCountStr, FallbackValue='проголосовало 123'}" Foreground="{ThemeResource TextBrushMedium}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Name="_textVotes"/>
                <Button Content="Проголосовать" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="_btnVote" Visibility="Collapsed" Click="_btnVote_Click" />
                </Grid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
