LunaVK_w10_a/UC/Attachment/AttachPrettyCardsUC.xaml

<UserControl
    x:Class="LunaVK.UC.Attachment.AttachPrettyCardsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled">
            <ItemsControl ItemsSource="{Binding cards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 0">
                            <Image Source="{Binding images[0].url}" Height="100"/>
                            <TextBlock Text="{Binding title}" FontSize="{StaticResource FontSizeContent}"/>
                            <Button HorizontalAlignment="Center" Content="{Binding button.title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
