LunaVK_w10_a/UC/Attachment/NewsLinkMediumUC.xaml

<UserControl
    x:Class="LunaVK.UC.Attachment.NewsLinkMediumUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    xmlns:framework="using:LunaVK.Framework"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Tapped="LayoutRoot_Tap"
          framework:MetroInMotion.IsTiltEnabled="True"
          Background="Transparent"
          MinHeight="100">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Width="100" Height="100" CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ImageSrc,FallbackValue='https://pp.userapi.com/c855420/v855420404/8fa2e/SksOJZ6baRk.jpg'}"
                            Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Margin="10 9">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           MaxLines="2"
                           Text="{Binding title, FallbackValue=Title}"
                           />
                <!--<TextBlock x:Name="priceBlock"
                           Foreground="Green"
                           Visibility="Collapsed"
                           LineHeight="25"
                           />-->
                <TextBlock Foreground="{ThemeResource TextBrushMedium}"
                           LineStackingStrategy="BlockLineHeight"
                           TextWrapping="NoWrap"
                           MaxLines="1"
                           FontWeight="Thin"
                           Text="{Binding description}"
                           Visibility="{Binding description, FallbackValue=Collapsed, Converter={StaticResource StringToVisibilityConverter}}"
                           />
                <StackPanel x:Name="panelProductRating"
                            Visibility="{Binding RatingVisibility, FallbackValue=Collapsed}"
                            Orientation="Horizontal"
                            Height="26">
                    <TextBlock x:Name="textBlockPrice"
                               Visibility="Visible"
                               Margin="0 0 8 0"
                               Foreground="Yellow"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="25"
                               Text="1 000 rub." />
                    
                    <!--<toolkit:Rating x:Name="ucRating"
                                    Visibility="Visible"
                                    Height="16"
                                    Width="90"
                                    Margin="0 2 0 0"
                                    Background="Transparent"
                                    ReadOnly="True"
                                    AllowHalfItemIncrement="True"
                                    Value="0">
                        <toolkit:Rating.FilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background"
                                        Value="{StaticResource PhoneRatingFilledBackgroundBrush}" />
                                <Setter Property="Margin"
                                        Value="1 0" />
                            </Style>
                        </toolkit:Rating.FilledItemStyle>
                        <toolkit:Rating.UnfilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background"
                                        Value="{StaticResource PhoneRatingUnfilledBackgroundBrush}" />
                                <Setter Property="Margin"
                                        Value="1 0" />
                            </Style>
                        </toolkit:Rating.UnfilledItemStyle>
                    </toolkit:Rating>-->
                    <TextBlock x:Name="textBlockVotesCount"
                               Visibility="Visible"
                               Margin="8 0 0 0"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="25"
                               Text="(173)"
                               Foreground="Orange" />
                </StackPanel>
                <TextBlock Text="{Binding CaptionUI, FallbackValue='domain.xyz'}" TextTrimming="CharacterEllipsis"
                           Foreground="{ThemeResource TextBrushMediumHigh}" Opacity="0.3" MaxLines="1"/>

                <Button Visibility="{Binding BtnVisibility, FallbackValue=Collapsed}"
                        Content="{Binding button.title, FallbackValue=Content}"
                        Tapped="ActionButton_OnTap"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource VKButtonThirdStyle}" />
            </StackPanel>
        </Grid>

        <!--<Rectangle Grid.Column="0"
                   Grid.ColumnSpan="2"
                   StrokeThickness="1"
                   Stroke="Black" />-->

        <!--<Border Grid.Column="0"
                Width="1"
                Background="Pink"
                Margin="0 1"
                HorizontalAlignment="Right" />-->
    </Grid>
</UserControl>
