LunaVK_w10_a/UC/Attachment/OutboundMessageAttachment.xaml

<UserControl
    x:Class="LunaVK.UC.Attachment.OutboundMessageAttachment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunaVK.UC.Attachment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:UC="using:LunaVK.UC"
    xmlns:converters="using:LunaVK.Network.Converters">

    <UserControl.Resources>
        <converters:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter"/>
        <converters:LongToUISizeConverter x:Key="LongToUISizeConverter"/>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" Margin="10 10">
        <Grid Margin="0 10" Height="90" Width="150" Background="#0C000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Stretch="Uniform" Grid.ColumnSpan="2" Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}" />

            <UC:IconUC/>

            <Grid Margin="5 0 0 0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Width="30" Tapped="Delete_Tapped" Margin="0 -10 -5 0"
                                                       Height="30"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Right" Background="#FF494848"
                                                       CornerRadius="15">
                    
                    <UC:IconUC FontSize="15" FontWeight="ExtraBold" Glyph="&#xE711;" Foreground="White"/>
                </Border>
            </Grid>
        </Grid>
        <TextBlock FontSize="10" Foreground="{ThemeResource TextBrushMediumHigh}" Text="{Binding FileName, FallbackValue=Image.png}" MaxWidth="150"/>


        <TextBlock Foreground="{ThemeResource TextBrushMediumHigh}" FontSize="10" Text="{Binding Size, FallbackValue=200kB, Converter={StaticResource LongToUISizeConverter}}" />
    </StackPanel>
</UserControl>
