LunaVK_w10_a/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <x:Double x:Key="FontSizeContent">16</x:Double>
    <x:Double x:Key="FontSizeLarge">18</x:Double>
    <x:Double x:Key="FontSizeSmall">12</x:Double>
    <x:Double x:Key="FontSizeExtraLarge">20</x:Double>

    <!--<x:Double x:Key="Double96">96.0</x:Double>-->
    <x:Double x:Key="Double72">72.0</x:Double>
    <x:Double x:Key="Double64">64.0</x:Double>
    <x:Double x:Key="Double55">55.0</x:Double>
    <x:Double x:Key="Double50">50.0</x:Double>
    <x:Double x:Key="Double40">40.0</x:Double>
    <x:Double x:Key="Double20">20.0</x:Double>


    <Color x:Key="PhoneAccentColor">#FF4877CB</Color>
    <Color x:Key="ShadowColor">#66000000</Color>

    <Color x:Key="AccentColor0">#FF4877CB</Color><!-- System -->
    <Color x:Key="AccentColor1">#FF4877CB</Color><!-- Blue -->
    <Color x:Key="AccentColor2">#FF5281B9</Color><!-- Blue VK Android -->
    <Color x:Key="AccentColor3">#FFB900</Color><!-- https://fluentcolors.com/ -->
    <Color x:Key="AccentColor4">#FF8C00</Color>
    <Color x:Key="AccentColor5">#F7630C</Color>
    <Color x:Key="AccentColor6">#CA5010</Color>
    <Color x:Key="AccentColor7">#DA3B01</Color>
    <Color x:Key="AccentColor8">#EF6950</Color>
    <Color x:Key="AccentColor9">#D13438</Color>
    <Color x:Key="AccentColor10">#FF4343</Color>
    <Color x:Key="AccentColor11">#E74856</Color>
    <Color x:Key="AccentColor12">#E81123</Color>
    <Color x:Key="AccentColor13">#EA005E</Color>
    <Color x:Key="AccentColor14">#C30052</Color>
    <Color x:Key="AccentColor15">#E3008C</Color>
    <Color x:Key="AccentColor16">#BF0077</Color>
    <Color x:Key="AccentColor17">#C239B3</Color>
    <Color x:Key="AccentColor18">#9A0089</Color>
    <Color x:Key="AccentColor19">#0078D7</Color>
    <Color x:Key="AccentColor20">#0063B1</Color>
    <Color x:Key="AccentColor21">#8E8CD8</Color>
    <Color x:Key="AccentColor22">#6B69D6</Color>
    <Color x:Key="AccentColor23">#8764B8</Color>
    <Color x:Key="AccentColor24">#744DA9</Color>
    <Color x:Key="AccentColor25">#B146C2</Color>
    <Color x:Key="AccentColor26">#881798</Color>
    <Color x:Key="AccentColor27">#0099BC</Color>
    <Color x:Key="AccentColor28">#2D7D9A</Color>
    <Color x:Key="AccentColor29">#00B7C3</Color>
    <Color x:Key="AccentColor30">#038387</Color>
    <Color x:Key="AccentColor31">#00B294</Color>
    <Color x:Key="AccentColor32">#018574</Color>
    <Color x:Key="AccentColor33">#00CC6A</Color>
    <Color x:Key="AccentColor34">#10893E</Color>
    <Color x:Key="AccentColor35">#7A7574</Color>
    <Color x:Key="AccentColor36">#5D5A58</Color>
    <Color x:Key="AccentColor37">#68768A</Color>
    <Color x:Key="AccentColor38">#515C6B</Color>
    <Color x:Key="AccentColor39">#567C73</Color>
    <Color x:Key="AccentColor40">#486860</Color>
    <Color x:Key="AccentColor41">#498205</Color>
    <Color x:Key="AccentColor42">#107C10</Color>
    <Color x:Key="AccentColor43">#767676</Color>
    <Color x:Key="AccentColor44">#4C4A48</Color>
    <Color x:Key="AccentColor45">#69797E</Color>
    <Color x:Key="AccentColor46">#4A5459</Color>
    <Color x:Key="AccentColor47">#647C64</Color>
    <Color x:Key="AccentColor48">#525E54</Color>
    <Color x:Key="AccentColor49">#847545</Color>
    <Color x:Key="AccentColor50">#7E735F</Color>
    <x:Double x:Key="TotalAccentColors">51</x:Double>

    <SolidColorBrush x:Key="PhoneAccentColorBrush" Color="{StaticResource PhoneAccentColor}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#33000000" />

    <SolidColorBrush x:Key="VKColorBrushRed" Color="#FFCC2939"/>
    <SolidColorBrush x:Key="VKColorBrushGreen" Color="#FF00D300"/>

    <!-- Перезаписываем цвет -->
    <SolidColorBrush x:Key="TextBoxFocusedBackgroundThemeBrush" Color="Transparent" />
    <Thickness x:Key="PhoneTouchTargetOverhang">0</Thickness>
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="Transparent" />
    <Thickness x:Key="TextControlHeaderMarginThemeThickness">0</Thickness>
    <!-- Цвет ProgressBar в шапке -->
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="White" />

    <!--<SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource PhoneAccentColor}" />-->

    <!-- For textbox win10 -->
    <!-- фон при фокусе -->
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" Color="Transparent" />
    <!-- фон при наведении -->
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" Color="Transparent" />


    
    
    
    
    
    <!-- cool_grey caption_gray -->
    <Color x:Key="PhoneGray400Color">#909499</Color>

    <!-- Цвет фона для подарка (жёлтый) -->
    <SolidColorBrush x:Key="PhoneDialogGiftMessageBackgroundBrush" Color="#FFE6B43C" />

    <Color x:Key="HeaderColor">#FF2C2D2F</Color>
    <Color x:Key="MenuColor">#19191B</Color>






    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- 100% акцентирующий цвет (Синий) -->
            <SolidColorBrush x:Key="AccentBrushHigh" Color="#2196f3" />

            <!-- 80% акцентирующий цвет -->
            <SolidColorBrush x:Key="AccentBrushMediumHigh" Color="#FF6389CD" />

            <!-- 60% акцентирующий цвет -->
            <SolidColorBrush x:Key="AccentBrushMedium" Color="#FF79A0E6" />

            <!-- 40% акцентирующий цвет -->
            <SolidColorBrush x:Key="AccentBrushMediumLow" Color="#FF94B6F1" />

            <!-- 20% акцентирующий цвет -->
            <SolidColorBrush x:Key="AccentBrushLow" Color="#FFCBDBF7" />

            <!-- Цвет основного фона (серый) -->
            <SolidColorBrush x:Key="BaseBackgroundBrush" Color="White" />

            <!-- Цвет фона элементов (белый) -->
            <SolidColorBrush x:Key="ItemBackgroundBrush" Color="White" />

            <!-- 100% цвет текста -->
            <SolidColorBrush x:Key="TextBrushHigh" Color="#1E1E1E" />

            <!-- 80% цвет текста -->
            <SolidColorBrush x:Key="TextBrushMediumHigh" Color="#323232" />

            <!-- 60% цвет текста -->
            <SolidColorBrush x:Key="TextBrushMedium" Color="#373737" />

            <!-- 40% цвет текста -->
            <SolidColorBrush x:Key="TextBrushMediumLow" Color="#424242" />

            <!-- 20% цвет текста -->
            <SolidColorBrush x:Key="TextBrushLow" Color="#5C5C5C" />
            
            <SolidColorBrush x:Key="HeaderBrush" Color="Black" />

            <SolidColorBrush x:Key="ImagePlaceholderBackgroundBrush" Color="#ffe9edf2" />

            <SolidColorBrush x:Key="BrushMenu" Color="White" />

            <!-- For textbox win10 -->
            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black" />

            <SolidColorBrush x:Key="AttachmentBrush" Color="#D6D6D6" />

            <SolidColorBrush x:Key="ConversationListBrush" Color="White" />

            <SolidColorBrush Color="#cce4ff" x:Key="PhoneDialogOutMessageBackgroundBrush" />
            <SolidColorBrush Color="#ebedf0" x:Key="PhoneDialogInMessageBackgroundBrush" />
            <SolidColorBrush Color="#4986cc" x:Key="AccentOrWhiteBrush" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Default">
            <!-- 100% акцентирующий цвет (Синий) -->
            <SolidColorBrush x:Key="AccentBrushHigh" Color="#71a1d8" />

            <!-- 80% акцентирующий цвет -->
            <SolidColorBrush x:Key="AccentBrushMediumHigh" Color="#6389CD" />

            <!-- 60% акцентирующий цвет -->
            <SolidColorBrush x:Key="AccentBrushMedium" Color="#79A0E6" />

            <!-- 40% акцентирующий цвет -->
            <SolidColorBrush x:Key="AccentBrushMediumLow" Color="#94B6F1" />

            <!-- 20% акцентирующий цвет -->
            <SolidColorBrush x:Key="AccentBrushLow" Color="#CBDBF7" />

            <!-- Цвет основного фона (чёрный) -->
            <SolidColorBrush x:Key="BaseBackgroundBrush" Color="Black" />

            <!-- Цвет фона элементов (серый) -->
            <SolidColorBrush x:Key="ItemBackgroundBrush" Color="Black" />

            <!-- 100% цвет текста -->
            <SolidColorBrush x:Key="TextBrushHigh" Color="White" />

            <!-- 80% цвет текста -->
            <SolidColorBrush x:Key="TextBrushMediumHigh" Color="#FCFCFC" />

            <!-- 60% цвет текста -->
            <SolidColorBrush x:Key="TextBrushMedium" Color="#F2F2F2" />

            <!-- 40% цвет текста -->
            <SolidColorBrush x:Key="TextBrushMediumLow" Color="#888888" />

            <!-- 20% цвет текста -->
            <SolidColorBrush x:Key="TextBrushLow" Color="#565656" />

            <SolidColorBrush x:Key="HeaderBrush" Color="#FF2C2D2F" />

            <SolidColorBrush x:Key="ImagePlaceholderBackgroundBrush" Color="#ff404040" />

            <SolidColorBrush x:Key="BrushMenu" Color="#19191B" />

            <!-- For textbox win10 -->
            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White" />

            <SolidColorBrush x:Key="AttachmentBrush" Color="#3D3D3D" />

            <SolidColorBrush x:Key="ConversationListBrush" Color="Black" />

            <SolidColorBrush Color="#454647" x:Key="PhoneDialogOutMessageBackgroundBrush" />
            <SolidColorBrush Color="#2c2d2e" x:Key="PhoneDialogInMessageBackgroundBrush" />
            <SolidColorBrush Color="White" x:Key="AccentOrWhiteBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
