LunaVK_w10_a/Themes/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="using:LunaVK.UC"
    xmlns:framework="using:LunaVK.Framework">

    <DataTemplate x:Key="FontSelectorTemplate">
        <Grid>
            <ListBox
                    SelectionMode="Single"
                    ItemsSource="{Binding FontFamilyGroup}"  
                    SelectedItem="{Binding SelectedFont, Mode=TwoWay}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<ItemsWrapGrid ItemWidth="150" ItemHeight="50" Orientation="Vertical"  />-->
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="100">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" 
                                           TextTrimming="WordEllipsis"
                                           Name="fontTextBlock" 
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Source}"
                                           FontFamily="{Binding }" FontSize="20" Margin="5 2"/>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SelectColorTemplate">
        <GridView ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor,Mode=TwoWay}" MaxHeight="100"
                  Padding="0" SelectionMode="Single">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="40" ItemWidth="40" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{Binding }" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </DataTemplate>

    <DataTemplate x:Key="SelectStickerTemplate">
        <Pivot ItemsSource="{Binding Items}" MaxHeight="200" Background="LightGray" Padding="0" >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Image Source="{Binding preview}" Height="30" Width="30"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>


            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <GridView ItemsSource="{Binding stickers}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid ItemHeight="70" ItemWidth="70" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding photo_64}" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </DataTemplate>

    <DataTemplate x:Key="BlurSelectorTemplate">
        <Grid Background="Gray" HorizontalAlignment="Stretch">
            <StackPanel Margin="20 10">
                <Slider Minimum="{Binding Min}" Maximum="{Binding Max}" StepFrequency="0.1" SmallChange="0.1" Value="{Binding Amount, Mode=TwoWay}" MinWidth="150"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style TargetType="ProgressRing">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressRing">
                    <Grid x:Name="Ring"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FlowDirection="LeftToRight"
                            RenderTransformOrigin=".5,.5"
                            Visibility="Collapsed">
                        <Grid.MaxWidth>
                            <Binding Path="TemplateSettings.MaxSideLength">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="TemplatedParent" />
                                </Binding.RelativeSource>
                            </Binding>
                        </Grid.MaxWidth>
                        <Grid.MaxHeight>
                            <Binding Path="TemplateSettings.MaxSideLength">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="TemplatedParent" />
                                </Binding.RelativeSource>
                            </Binding>
                        </Grid.MaxHeight>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Large" />
                                    <VisualState x:Name="Small" />
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="Active">
                                        <VisualState.Storyboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <Storyboard.Children>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility" Duration="0">
                                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse01_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0.0 0.67,1" KeyTime="0:0:0.47" Value="0.6" />
                                                        <!--<SplineDoubleKeyFrame KeySpline="0.33,0.0 0.4,1.1" KeyTime="0:0:0.73" Value="0.7" />-->
                                                        <SplineDoubleKeyFrame KeySpline="0.8,0.0 0.78,1" KeyTime="0:0:1.02" Value="1.1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0.0 0.4,1" KeyTime="0:0:1.4" Value="1" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse01_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0 0.67,1" KeyTime="0:0:0.47" Value="0.6" />
                                                        <!--<SplineDoubleKeyFrame KeySpline="0.33,0 0,1.1" KeyTime="0:0:0.73" Value="0.7" />-->
                                                        <SplineDoubleKeyFrame KeySpline="0.8,0 0.78,1" KeyTime="0:0:1.02" Value="1.1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0 0,1" KeyTime="0:0:1.4" Value="1" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse01Grid_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <SplineDoubleKeyFrame KeySpline="0.65,0.21 0.25,0.76" KeyTime="0:0:1.4" Value="360" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse02_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0 0.67,1" KeyTime="0:0:0.07" Value="1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0 0.67,1" KeyTime="0:0:0.53" Value="0.6" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0 0.67,1" KeyTime="0:0:0.8" Value="0.7" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0 0.67,1" KeyTime="0:0:1.02" Value="0.8" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse02_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.07" Value="1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.53" Value="0.6" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.8" Value="0.7" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:1.02" Value="0.8" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse02Grid_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <SplineDoubleKeyFrame KeySpline="0.76,0.21,0.25,0.76" KeyTime="0:0:1.4" Value="360" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse03_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.13" Value="1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.6" Value="0.6" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.87" Value="0.7" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:1.02" Value="0.8" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse03_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.13" Value="1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.6" Value="0.6" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.87" Value="0.7" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:1.02" Value="0.8" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse03Grid_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <SplineDoubleKeyFrame KeySpline="0.88,0.21,0.25,0.76" KeyTime="0:0:1.4" Value="360" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse04_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.2" Value="1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.67" Value="0.6" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.93" Value="0.7" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:1.02" Value="0.8" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse04_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.2" Value="1" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.67" Value="0.6" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:0.93" Value="0.7" />
                                                        <SplineDoubleKeyFrame KeySpline="0.33,0,0.67,1" KeyTime="0:0:1.02" Value="0.8" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse04Grid_S24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">

                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <SplineDoubleKeyFrame KeySpline="1,0.2,0.25,0.76" KeyTime="0:0:1.4" Value="360" />

                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard.Children>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Resources>
                            <Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
                                <Setter Property="Width" Value="6" />
                                <Setter Property="Height" Value="6" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            </Style>
                        </Grid.Resources>
                        <Grid x:Name="Spinner_24x24" >
                            <Grid x:Name="Ellipse01Grid_S24" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="Ellipse01_S24" Style="{StaticResource ProgressRingEllipseStyle}" Fill="{TemplateBinding Foreground}">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="Ellipse02Grid_S24" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="Ellipse02_S24" Style="{StaticResource ProgressRingEllipseStyle}" Fill="{TemplateBinding Foreground}">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="Ellipse03Grid_S24" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="Ellipse03_S24" Style="{StaticResource ProgressRingEllipseStyle}" Fill="{TemplateBinding Foreground}">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="Ellipse04Grid_S24" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="Ellipse04_S24" Style="{StaticResource ProgressRingEllipseStyle}" Fill="{TemplateBinding Foreground}">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorArcsRingStyleKey" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressRing">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.000" RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas0" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.100" RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.200" RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.300" RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas3" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.400" RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas4" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.500" RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas5" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.600" RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas6" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.700" RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas7" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.Resources>
                            <Style TargetType="Canvas">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Style>

                            <Style TargetType="Path">
                                <Setter Property="StrokeThickness" Value="10"/>
                            </Style>
                        </Border.Resources>

                        <Grid Background="Transparent" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            </Grid.RenderTransform>

                            <Canvas x:Name="PART_Canvas0">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="-14"/>
                                </Canvas.RenderTransform>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 10,0 A 40,40 0 0 1 30,0"/>
                            </Canvas>
                            <Canvas x:Name="PART_Canvas1">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="12" Y="-12"/>
                                </Canvas.RenderTransform>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 40,14 A 40,40 0 0 0 24,0"/>
                            </Canvas>
                            <Canvas x:Name="PART_Canvas2">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="14" Y="0"/>
                                </Canvas.RenderTransform>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 40,10 A 40,40 0 0 1 40,30"/>
                            </Canvas>
                            <Canvas x:Name="PART_Canvas3">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="12" Y="12"/>
                                </Canvas.RenderTransform>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 40,24 A 40,40 0 0 1 24,40"/>
                            </Canvas>
                            <Canvas x:Name="PART_Canvas4">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="14"/>
                                </Canvas.RenderTransform>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 10,40 A 40,40 0 0 0 30,40"/>
                            </Canvas>
                            <Canvas x:Name="PART_Canvas5">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-12" Y="12"/>
                                </Canvas.RenderTransform>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 0,24 A 40,40 0 0 0 14,40"/>
                            </Canvas>
                            <Canvas x:Name="PART_Canvas6">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-14" Y="0"/>
                                </Canvas.RenderTransform>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 0,10 A 40,40 0 0 0 0,30"/>
                            </Canvas>
                            <Canvas x:Name="PART_Canvas7">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-12" Y="-12"/>
                                </Canvas.RenderTransform>
                                <Path Stroke="{TemplateBinding Foreground}" Data="M 0,14 A 40,40 0 0 1 14,0"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style x:Key="LoadingIndicatorDoubleBounceStyleKey" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressRing">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                Visibility="Collapsed">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1.000">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent">
                            <Ellipse x:Name="PART_Ellipse0" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Stroke="{TemplateBinding Foreground}" StrokeThickness="3">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PART_Ellipse1" RenderTransformOrigin="0.5,0.5" Opacity="0.4" Stroke="{TemplateBinding Foreground}" StrokeThickness="3">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for Position slider used in Media Transport Controls-->
    <Style x:Key='MediaSliderStyle' TargetType='Slider'>
        <Setter Property="Background" Value="#33FFFFFF" />
        <!--<Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />-->
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <!--<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />-->
        <Setter Property='ManipulationMode' Value='None' />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="IsThumbToolTipEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse x:Name='ellipse'
                                                        
                                                        Fill='{TemplateBinding Background}'/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType='ProgressBar' x:Key='MediaSliderProgressBarStyle'>
                                <!--<Setter Property='Height' Value='4' />-->
                                <Setter Property='Minimum' Value='0' />
                                <Setter Property='Maximum' Value='100' />
                                <Setter Property='Foreground' Value='#77FFFFFF' />
                                <Setter Property='Background' Value='Transparent' />
                                <!--<Setter Property='BorderBrush' Value='Transparent' />
                                            <Setter Property='BorderThickness' Value='0' />-->
                            </Style>
                        </Grid.Resources>
                        <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#55FFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                            Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<ContentPresenter x:Name="HeaderContentPresenter"
                                                x:DeferLoadStrategy="Lazy"
                                                Visibility="Collapsed"
                                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />-->
                        <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                            <Grid x:Name="HorizontalTemplate" Height="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect"
                                                    Fill="{TemplateBinding Background}"
                                                    Height="4"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3"/>
                                <ProgressBar x:Name='DownloadProgressIndicator'
                                                      Style='{StaticResource MediaSliderProgressBarStyle}'
                                                      Grid.Row='1'
                                                      Grid.ColumnSpan='3'
                                                      HorizontalAlignment='Stretch'
                                                      
                                                         />
                                <Rectangle x:Name="HorizontalDecreaseRect"
                                                    Fill="{TemplateBinding Foreground}"
                                                    Grid.Row="1" />

                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Width="2"/>
                                <Thumb x:Name="HorizontalThumb"
                                                    Background="{TemplateBinding Foreground}"
                                                    Style="{StaticResource SliderThumbStyle}"
                                                    DataContext="{TemplateBinding Value}"
                                                    Height="4" Width="4"
                                                    
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="1"
                                                    AutomationProperties.AccessibilityView="Raw" />
                            </Grid>

                            <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="VerticalTrackRect"
                                                    Fill="{TemplateBinding Background}"
                                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                                    Grid.Column="1"
                                                    Grid.RowSpan="3" />
                                <Rectangle x:Name="VerticalDecreaseRect"
                                                    Fill="{TemplateBinding Foreground}"
                                                    Grid.Column="1"
                                                    Grid.Row="2" />
                                <TickBar x:Name="LeftTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,4,0"
                                                    Grid.RowSpan="3" />
                                <TickBar x:Name="VerticalInlineTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                                    Grid.Column="1"
                                                    Grid.RowSpan="3" />
                                <TickBar x:Name="RightTickBar"
                                                    Visibility="Collapsed"
                                                    Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                    HorizontalAlignment="Left"
                                                    Margin="4,0,0,0"
                                                    Grid.Column="2"
                                                    Grid.RowSpan="3" />
                                <Thumb x:Name="VerticalThumb"
                                                    Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                                    Style="{StaticResource SliderThumbStyle}"
                                                    DataContext="{TemplateBinding Value}"
                                                    Width="8"
                                                    Height="24"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>